@SUB-SECTOR:Maia SECTOR:Canopus
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
Raman         0123 A4106AC-B    Na Ni              305 So M2 V
Cron          0124 B400100-A    Lo Ni Va           703 So K6 V
Eurmal        0126 C422689-7    Na Ni Po           103 Na M7 V
Romano        0221 D444420-8    Ag Lo Ni           503 So F7 V
Jacobsen      0222 E254869-8                       900 So F3 V
Nerthus       0224 A7B258C-A    Fl Lo Ni           903 So F7 V M5 D
Antaeus       0225 A486888-E  N Ri                 702 So F4 V
Anastasia     0227 C5658DA-4                       623 Na F1 V
Lancaster     0326 B330555-D  A De Lo Ni Po        501 So M1 V M0 D
Wheller       0327 D3006A8-4  S Na Ni Va           203 So M8 V
Wythsyde      0422 B98A444-9  S Lo Ni Wa           804 So K1 V
Masc          0425 C646436-6    Ag Lo Ni           600 So G2 V
Racer         0427 C633A74-C  S Hi In Na Po        505 So F1 V M7 D
Isenham       0428 D56455A-8    Ag Lo Ni           600 So F4 V
Lotte         0429 A304332-B    Ic Lo Ni Va        124 So M6 V
Rith          0622 B444224-D  N Ag Lo Ni           303 So F4 V
Teledyne      0629 D5A1752-7    Fl                 904 So M1 V
Daegelbeorht  0729 B386500-C    Ag Lo Ni           323 So G6 V M1 D
Eve           0730 E999359-7    Lo Ni              714 So F8 V M6 D
De Melton     0822 C694687-7    Ni                 810 So G9 V
Leonardo      0825 C584786-7    Ri                 724 So G3 V
Ralph         0828 C510035-9                       613 So K1 V M9 D
