@SUB-SECTOR:Aglaea SECTOR:Canopus
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
Volath        0107 CAD8432-A    Lo Ni              603 So M1 V M1 D
Isan          0109 B130644-9    De Na Ni Po        802 So M9 V M9 V
Carrara       0110 B875320-A  N Ag Lo Ni           612 So M6 V M6 D M1 D
Suna          0204 B120332-B    De Lo Ni Po        904 So G9 V M3 D
Caecilius     0208 C8868DA-3  S                    515 So F9 V M0 D
Caliban       0301 C000543-A  S As Lo Ni Va        624 So M0 V
Celebes       0304 B566684-B    Ni Ri              522 So F1 V M5 D
Keluin        0306 X586000-0    Ba                 003 So F9 V
Hitachi       0309 E88A531-A    Lo Ni Wa           804 So G1 V
Whitehorse    0401 C331552-A    Lo Ni Po           924 So F6 III M5 V
Anita         0403 E6A2868-7    Fl                 502 So F6 V
Deeval        0404 C564330-9  S Ag Lo Ni           504 So F8 V
Wode          0501 C2009B9-9  S Hi Na Va           900 So F3 V M1 D
Lathrop       0506 C99A455-B    Lo Ni Wa           613 So G4 V M6 D
Jashoone      0507 B539586-C    Lo Ni              303 So K7 V M3 V
Victory       0508 A99A778-D    Wa                 403 So F3 V
Stref         0601 C445645-A    Ni                 223 So F4 V
Carib         0604 C758100-9    Ag Lo Ni           713 So F9 V
Palmyra       0704 A100220-C    Lo Ni Va           603 So K0 III M2 V
Geneva        0706 A9A3010-B    Fl                 504 So K8 V M0 D
Whelan        0707 E634753-5                       701 So G4 V
Lethe         0807 C313331-9  S Ic Lo Ni           301 So M0 V
Jarrett       0809 A99A895-E    Wa                 601 So F3 V
