@SUB-SECTOR:Hulda SECTOR:Canopus
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
MacArthur     0111 C130000-8  S Ba De              504 So M0 V M5 D
Prince        0112 E77A255-B    Lo Ni Wa           604 So F2 V M4 D
Portsmouth    0118 C423465-A    Lo Ni Po           910 So M3 II
Lin-Quan      0213 D549147-6  S Lo Ni              602 So F1 V
Sus           0218 B322413-C    Lo Ni Po           111 So M2 V
Waterbury     0311 C300344-B  S Lo Ni Va           600 So K1 III
Colombia      0320 X987466-1    Ag Lo Ni           214 So F2 V M4 D
Galaphon      0412 D657857-8  S                    803 So F8 V M3 D
Trey          0414 C200469-B    Lo Ni Va           222 So G7 V M3 D
Madsen        0517 C438331-C    Lo Ni              703 So F5 V
Ricardo       0518 B693400-C    Lo Ni              124 So F7 V
Hawkyn        0613 A2107A8-F    Na                 100 So M5 V
Istar         0615 E697467-5    Ag Lo Ni           604 So F2 V
Ygan          0715 C75668B-7    Ni                 613 So F9 V
Jarriel       0716 B100423-E  N Lo Ni Va           404 So G2 V M3 D
Alyce         0718 C200775-9  S Na Va              503 So A0 V M5 D
Regine        0812 C76A666-6  S Ni Ri Wa           712 So F2 V
