@SUB-SECTOR:Khtaoh SECTOR:Canopus
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
Kiyl          0134 D585888-4    Ri                 602 Of F2 V M1 D
Yaliyhoiau    0135 E110200-8    Lo Ni              101 Of M3 II M5 D
Cein          0137 E594750-8                       304 Na F6 V M5 D
Canterbury    0232 B683510-8    Lo Ni              214 Na F1 V
Eaoya         0234 A4017AD-D  N Ic Na Va           305 Of G1 V M9 D
Woolworth     0236 C8A4576-9    Fl Lo Ni           204 Na M0 V M9 V
Baltic        0238 D529513-6    Lo Ni              704 Na M7 V
Barrington    0240 E300359-8    Lo Ni Va           103 Na M0 V
Logan         0335 D885532-5  S Ag Lo Ni           604 Na M8 V
Zacarias      0336 E332535-5    Lo Ni Po           714 Na K3 V M2 D
Fuji          0431 D516531-6    Ic Lo Ni           605 Na M0 V M1 D
Schultz       0437 C311535-B    Ic Lo Ni           322 Na M7 IV
Coni          0532 B997533-8    Ag Lo Ni           930 Na F9 V
Osbarn        0537 E502522-5    Ic Lo Ni Va        911 Na M6 V
Charlotte     0540 B887534-7  N Ag Lo Ni           600 Na F9 V
Lilliput      0633 C552430-8  S Lo Ni Po           800 Na F1 V
Saini         0635 C310752-A  S Na                 501 Na G4 V M2 D
Stane         0636 C483795-7    Ri                 404 Na F6 V
Raoghnait     0639 C87955A-C  S Lo Ni              501 Na F2 V
Zaphod        0732 D754475-5    Ag Lo Ni           804 Na F5 V
Icimin        0733 C310515-B  S Lo Ni              101 Na F1 IV
Mawson        0734 B000300-E    As Lo Ni Va        900 Na M4 V
Heroy         0738 C000583-C    As Lo Ni Va        214 Na M9 V M4 D
Ising         0739 DA8A865-8    Ri Wa              204 Na F3 V
Monroe        0831 D676540-6  S Ag Lo Ni           615 Na F5 V M3 D
Iolder        0832 C337311-9    Lo Ni              321 Na K4 V
B'jan         0834 B402889-8  N Ic Na Va           405 Na F4 V
Meier         0835 C000303-E  S As Lo Ni Va        310 Na K2 V M6 V
Armenia       0839 D200564-A  S Lo Ni Va           620 Na M3 V
Antii         0840 C310530-7  S Lo Ni              803 Na M5 V M2 D
