@SUB-SECTOR:Virian SECTOR:Banners
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
1736          1736 X330000-0    Ba De Lo Ni Po     003 Na M1 V
1832          1832 X130000-0    De Lo Ni Po        010 Na M1 IV
1835          1835 X899000-0    Ba Lo Ni           010 Na F4 V M9 D
1840          1840 X76A010-3    Lo Ni Wa           033 Na G3 V
1932          1932 X000000-0    As Lo Ni           021 Na M4 V
1936          1936 X86A000-0    Ba Lo Ni Wa        004 Na F5 V
2031          2031 X000000-0    As Lo Ni           000 Na M1 V
2131          2131 X547000-0    Ba Lo Ni           000 Na G3 V
2235          2235 X446000-0    Lo Ni              004 Na K1 V M6 D
2333          2333 X685000-0    Ba Lo Ni           003 Na F5 V
2334          2334 X444000-0    Ba Lo Ni           000 Na F0 V
2337          2337 X475000-0    Lo Ni              004 Na G7 V
2440          2440 X653000-0    Ba Lo Ni Po        010 Na F0 V
