@SUB-SECTOR:Estoc SECTOR:Banners
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
1001          1001 X210000-0    Lo Ni              000 Na F5 III
1005          1005 X743000-0    Lo Ni Po           000 Na F3 V
1006          1006 X451000-0    Lo Ni Po           005 Na F5 V
1008          1008 X555000-0    Lo Ni              004 Na F4 V
1103          1103 X345000-0    Lo Ni              011 Na F3 V
1105          1105 X666000-0    Lo Ni              022 Na G9 V M8 D
1109          1109 X84A000-0    Lo Ni Wa           022 Na F4 V
1110          1110 X768000-0    Lo Ni              024 Na F7 V
1207          1207 X774040-0    Lo Ni              013 Na K5 V
1209          1209 X8A9000-0    Fl Lo Ni           033 Na M4 V M0 D
1303          1303 X210000-0    Ba Lo Ni           011 Na M3 V M7 D
1304          1304 X140000-0    Ba De Lo Ni Po     003 Na F6 V M5 D
1307          1307 X8A4000-0    Fl Lo Ni           002 Na M2 V
1308          1308 X66A000-0    Lo Ni Wa           020 Na F0 V
1309          1309 X695000-0    Lo Ni              024 Na F4 V
1310          1310 X955000-0    Lo Ni              013 Na F4 V M8 V
1401          1401 X110000-0    Ba Lo Ni           023 Na M0 V M1 D
1406          1406 X534000-0    Lo Ni              023 Na M9 V
1407          1407 X677000-0    Lo Ni              001 Na G5 V M9 D
1408          1408 X63A000-0    Ba Lo Ni Wa        001 Na M3 V
1502          1502 X000000-0    As Ba Lo Ni        022 Na M4 V
1506          1506 X776000-0    Lo Ni              003 Na F2 V M0 D M2 D
1509          1509 X582000-0    Ba Lo Ni           003 Na F1 V
1510          1510 X502000-0    Ba Ic Lo Ni Va     002 Na M8 V M2 D
1601          1601 X372000-0    Lo Ni              003 Na F1 V M7 D
1602          1602 X553000-0    Ba Lo Ni Po        014 Na G7 V M6 D
1603          1603 X8A4000-0    Fl Lo Ni           015 Na F1 V M3 D
1606          1606 XAB1000-0    Fl Lo Ni           014 Na M8 V
1607          1607 X988001-0    Lo Ni              013 Na G9 V
