@SUB-SECTOR:Edge SECTOR:Ilelish
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              0132 D994411-9  S Ni                 410 Im G6 D
              0133 B765100-B    Lo Ni              103 Im F8 D M5 D
              0231 B756464-8    Ni                 115 Im F6 D
              0232 E528555-B    Ni                 103 Im M4 V G4 D
              0233 A224677-B    Ni                 324 Im F2 V
              0331 B510400-B    Ni                 803 Im F3 V
              0433 E574546-7    Ag Ni              223 Im F2 V
              0532 B200732-D    Na Va              603 Im M2 V
              0732 B472576-A  N Ni              A  813 Im K4 V
              0831 D95A433-A    Ni Wa              822 Im K7 D M5 D
              0832 E32669B-6    Ni                 313 Im M4 V M9 D
