@SUB-SECTOR:Jarre SECTOR:Hanstone
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
0112          0112 X536000-0    Ba                 005 Na
0120          0120 X696000-0    Ba                 014 Na
0212          0212 X777000-0    Ba                 022 Na
0320          0320 X341000-0    Ba                 000 Na
0413          0413 X745000-0    Ba                 002 Na
0417          0417 X427000-0    Ba                 020 Na
0618          0618 X669000-0    Ba                 004 Na
0620          0620 X697000-0    Ba                 003 Na
Few           0815 C7772G7-9    Lo Ni              102 Fo
