@SUB-SECTOR:Prokofiev SECTOR:Hanstone
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
1724          1724 X543000-0    Ba                 004 Na
1827          1827 X9B1000-0    Ba                 002 Na
1926          1926 X99A000-0    Ba                 023 Na
2025          2025 X404000-0    Ba                 003 Na
2028          2028 X999000-0    Ba                 002 Na
2124          2124 X543000-0    Ba                 022 Na
2125          2125 X465000-0    Ba                 021 Na
2221          2221 X426000-0    Ba                 001 Na
2227          2227 X75A000-0    Ba                 003 Na
2322          2322 X464000-0    Ba                 013 Na
2421          2421 X632000-0    Ba                 024 Na
