@SUB-SECTOR:A SECTOR:Spica
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              0102 E550887-5    De Po              135 So M3 V
              0103 A53289D-B  F Na Po              114 So K3 V
              0106 E6A6300-8    Fl Lo Ni           711 So M3 VI
              0107 C9A8121-9    Fl Lo Ni           704 So M4 V
              0108 B597550-9    Ag Ni              300 So M2 V M3 D
              0109 C550240-8    De Lo Ni Po        704 So M6 V
              0202 B3018BE-7    Ic Na Va           920 So M7 III
              0204 A522520-A    Ni Po              700 So M4 V
              0208 E731268-5    Lo Ni Po           925 So G5 V
              0209 C3337AB-5    Na Po              314 So M0 V M3 D
              0210 E211741-3    Ic Na              903 So M3 V
              0307 B674424-8    Ni                 303 So M1 V
              0309 C42287A-6    Na Po              702 So M3 V
              0401 A4545A9-B    Ag Ni              703 So G1 V M6 D
              0405 B358698-6  F Ag Ni              202 So M0 V M6 VI
              0502 B4508CD-8    De Po              510 So A5 IV M5 D
              0507 B411646-A    Ic Na Ni           104 So M8 II
              0509 D233159-9    Lo Ni Po           501 So K6 V M4 D
              0601 C301678-5    Ic Na Ni Va        300 So M1 V M8 D
              0602 E899212-6    Lo Ni              320 So M7 V M8 D
              0608 C475851-5                       504 So K3 V M0 D
              0610 E534875-3                       310 So G4 IV
              0701 C101632-A    Ic Na Ni Va        900 Na A1 VI M9 D
              0710 B47A440-A  F Ni Wa              904 So K1 V
Hyborea       0803 A54699C-A  F Hi In              403 Na F5 V M4 D
