@SUB-SECTOR:F SECTOR:Spica
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              0913 B11185A-D    Ic Na              700 Na M3 V
              0914 C150526-7    De Ni Po           810 Na G4 V
Heyss         0917 E100964-6    Hi In Na Va        900 So M3 V
              1014 D6888DE-2                       810 Na M9 VI M6 D
              1016 D420500-8    De Ni Po           602 So M4 V M3 D
              1017 B326558-A  F Ni                 325 So M1 V
              1019 C301684-6    Ic Na Ni Va        210 So K5 III M4 D
              1020 C552213-4    Lo Ni Po           204 So A5 VI
Bevin         1111 B4329CA-D  F Hi Na Po           714 Na M1 V M3 D
              1116 C201885-9    Ic Na Va           613 So M2 V M0 D
              1120 E264442-4    Ni                 100 So K0 V M7 D M1 D
              1211 C6A9321-6    Fl Lo Ni           103 Na M1 II M4 V
              1212 C796852-6                       400 Na M4 V
              1216 C346105-7    Lo Ni              910 Na F5 V M6 D
              1219 C141442-A    Ni Po              214 So G2 V
              1311 C444336-A    Lo Ni              402 Na G4 V M6 D
              1318 B7975AB-A    Ag Ni              400 Na K2 V
Quatre        1319 B121565-A    Ni Po NH           914 Hv G5 IV M2 D M9 D
              1416 B141223-8    Lo Ni Po           720 Na A8 V
              1417 D5328DE-4    Na Po              903 Na M0 V M0 D
              1517 E745500-7    Ag Ni              300 Na M9 II
              1519 E5989S3-B    Hi In              814 Hv M0 V
              1613 EAE9313-7    Fl Lo Ni           303 Na M7 V
              1616 B769522-A    Ni                 204 Hv G4 V M7 D
              1617 E200222-7    Lo Ni Va           204 Na A5 V M4 D K6 D
              1618 A89A468-C    Ni Wa              800 Na G1 II
