@SUB-SECTOR:C SECTOR:Spica
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              1702 E101665-9    Ic Na Ni Va        703 Na M0 V
              1705 C884665-8    Ag Ni Ri           710 Na K2 V
              1706 E7A38AD-6    Fl                 904 Na M2 V
              1802 C5208AA-7    De Na Po           803 Na M7 II
              1805 E310332-4    Lo Ni              600 Na G8 III M8 V
              1901 C8765AA-6    Ag Ni              213 Na K8 III
              1904 X411753-5    Ic Na              720 Na G3 V M4 D
              1905 D72278B-6    Na Po              900 Na M4 V M5 D
              1906 B330432-D    De Ni Po           200 Na M0 V M5 D
              1907 D658889-1                       320 Na M4 V M2 D
              1909 D311841-4    Ic Na              200 Na G5 IV M1 D
              1910 C200222-A    Lo Ni Va           610 Na K1 V M2 D
              2002 A899002-E    Lo Ni              102 Na M4 V M3 D
Tyrolia       2003 A41199B-C    Hi Ic In Na        703 Na K3 VI
Nugent        2010 A431965-F    Hi Na Po           304 Na K2 V
              2103 B550676-7  F De Ni Po           603 Na M3 V M5 D
              2105 C6A98AA-6    Fl                 802 Na M4 V M7 D
              2109 C6A9731-7    Fl                 314 Na M4 V
              2205 C755684-5    Ag Ni              704 Na K4 II M7 VI
              2207 C557663-4    Ag Ni              513 Na G4 V
              2306 A49A855-B    Wa                 211 Na K0 V
              2307 B456730-A  F Ag                 703 Na K2 V
              2310 B6A6213-C  F Fl Lo Ni           804 Na G8 V
Apollo        2401 A5239DE-9    Hi In Na Po        104 Na M0 V M8 D
              2404 A79A120-C    Lo Ni Wa           714 Na M1 V
              2405 A641300-A  F Lo Ni Po           704 Na K2 II M6 D
              2406 C440300-B    De Lo Ni Po        830 Na M3 V
              2407 A665799-C    Ag Ri              705 Na K0 V
              2410 C451200-A    Lo Ni Po           412 Na G6 V
