@SUB-SECTOR:P SECTOR:Spica
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              2532 B6689U2-F  F Hi                 503 Hv F4 V M6 D
              2536 A8427S5-F    Po                 400 Hv G1 V M3 D
              2537 A956563-E    Ag Ni              424 Hv F4 V
              2539 B47A7S4-F    Wa                 904 Hv K4 II M6 VI
              2632 A5841S4-9    Lo Ni              400 Hv K7 V M2 D
              2637 E1011S5-A    Ic Lo Ni Va        105 Hv F1 D
              2639 C3232T1-D    Lo Ni Po           702 Hv M7 V M6 D
              2640 B334AV5-F    Hi                 724 Hv M0 V
              2833 D5562S4-B    Lo Ni              513 Hv K4 V
              2834 X9DA7T4-A    Fl Wa              815 Hv K4 V M2 D
              2934 B799161-F  F Lo Ni              913 Hv A2 V
              2936 C57A1S4-D    Lo Ni Wa           403 Hv F4 V M1 D
              2938 A8CA561-F    Fl Ni Wa           404 Hv G3 V
              2940 B7B8465-6  F Fl Ni NH           411 Hv K2 V M9 D
              3032 C1011S1-8    Ic Lo Ni Va        310 Hv M1 V
              3034 C5232T1-C    Lo Ni Po           903 Hv M5 VI
              3035 B8C86S6-E    Fl Ni              723 Hv M1 V
              3036 E687465-8    Ni                 414 Hv F7 IV
              3040 B434662-F    Ni                 510 Hv F4 V
              3134 D6387S2-7                       300 Hv K1 V M3 D M2 D
              3138 C795261-C    Lo Ni              420 Hv M4 V M7 D
              3237 E1019S2-F    Hi Ic In Na Va     602 Hv K5 V M8 D M9 D
Ourn          3238 C3117S5-C    Ic Na              110 Hv M2 V
