@SUB-SECTOR:G SECTOR:Spica
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              1712 C5678A8-4                       200 Na G4 V
              1714 C3115AB-8    Ic Ni              402 Na M1 V
              1717 C550205-A    De Lo Ni Po        105 Hv M9 D
              1718 E7B83A6-8    Fl Lo Ni           720 Hv K7 V M9 D
              1811 C4017BB-9    Ic Na Va           904 Na G4 III M9 V
Tsent         1818 A765561-A    Ag Ni              703 Hv K3 V M9 D
              1819 B7986S4-9    Ag Ni              323 Hv M1 V M2 D
              1820 E58A562-B    Ni Wa              510 Hv M6 VI
              1913 C231665-9    Na Ni Po           600 Na K2 V
              1914 C377567-5    Ag Ni              214 Na K1 V
              1919 B6A8852-C    Fl                 803 Na K0 V M0 D
              2015 C895356-7    Lo Ni              600 Na M0 V M6 D
              2113 A101354-D    Ic Lo Ni Va        300 Na K8 V M8 D
              2117 B464202-C    Lo Ni              602 Hv M2 V K4 D
              2118 A8628A2-C    Ri                 210 Hv M6 III
              2120 C6348S3-C                       534 Hv K2 D
              2218 B440264-E    De Lo Ni Po        614 Hv M3 V
              2219 C4111S6-9    Ic Lo Ni           320 Hv M0 V
              2312 C550545-6    De Ni Po           303 Na M4 V M1 D
              2313 C7C9444-B    Fl Ni              804 Na M3 V M0 D
Cache         2314 C8B99BA-A    Fl Hi              704 Na K2 V
              2317 C520477-9    De Ni Po           412 Na K0 V
Baren         2318 A651464-B  E Ni Po              400 Hv G3 V M7 D
              2320 E5305S4-8    De Ni Po           700 Hv K3 V M0 D M1 D
              2412 B00078A-C    As Na              122 Na M2 V M4 V
              2420 B131164-A    Lo Ni Po           713 Hv M4 V
