@SECTOR:Reft Sector
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ------------
              0102 D9B8222-4    Fl Lo Ni           403 Im M0 V
              0105 A243678-9    Ni Po              403 Im G0 V
              0106 B3536BG-7    Ni Po              400 Im G4 V
              0108 C544100-B    Lo Ni              503 Im G1 D
              0109 B565476-C  N Ni                 704 Im G8 D
              0111 B260453-E    Ni De              914 Im K0 IV M9 D
              0112 A482444-C    D6 Ni              204 Im G0 V
              0118 B737332-B  N Lo Ni              701 Im A9 V K4 D
              0203 B87A443-A    Ni Wa              603 Im K3 D
              0208 B7B3841-8  N Fl                 622 Im G1 V
              0210 B696478-A    Ni                 210 Im F4 D
              0212 B885620-6  N Ag Ni              423 Im K4 V
              0216 D9B227A-4    Lo Ni Fl           923 Im M4 V M8 D
              0217 B323662-C    Na Ni Po           534 Im G1 III
              0305 D200201-8  S Lo Ni Va           500 Im G1 V M1 D
              0313 D110724-8    Na                 403 Im K1 V
              0402 E446400-A    Ni                 120 Im G2 V
              0408 B300459-B  N Ni Va              924 Im M0 V M7 D
              0410 B684459-9    Ni                 700 Im G2 V
              0416 B463695-7    Ni Ri              803 Na G3 VI M5 D M5 D
              0435 B755578-A    Ag Ni              404 Na K4 VI M4 D
              0502 B474211-B    Lo Ni              100 Im F6 V M1 D
Lintl         0503 B739AEE-F    Hi                 404 Im K2 VI
              0511 B6A1420-D    Ni Fl              702 Im K2 V M9 D M1 D
              0602 C251110-6    Lo Ni Po           204 Im F7 D M0 D
              0604 B336337-D    Lo Ni              801 Im M5 V
              0605 B140567-9  N Ni Po De           701 Im G2 D
              0701 B333210-E    Lo Ni Po           823 Im M6 V
              0702 C300225-9    Lo Ni Va           615 Im M4 IV M7 D
Colony Five   0707 B4759A5-E    Hi In              420 Im G9 IV M1 D
              0710 B260212-9    Lo Ni De           804 Im F2 D M6 D
              0801 B768321-9    Lo Ni              423 Im F4 D
              0903 B201656-D  N Na Ni Va Ic     A  503 Im M6 V
              0921 C99A633-4  M Ni Wa              800 Na F6 D
              0925 C23079C-6    Na Po De           800 Es M6 II
Esperanza     0926 A67AADG-D  M Hi In Wa           303 Es F9 V M2 D
              0930 B85977A-B  M                    500 Es K2 V
              1002 B53769D-7    Ni                 803 Im K4 VI M8 D
              1030 C593677-6    Ni                 612 Na F2 D
              1102 A998011-9    Lo Ni              604 Im K9 D
              1103 A79A633-D    Ni Wa              133 Im G2 V
              1123 C426668-5    Ni                 924 Sb M0 III M0 D
              1204 B000457-D    Ni As              300 Na M1 V
              1301 A120675-C  N Na Ni Po De        611 Im M0 VI
Gorod         1302 D6689CG-9    Hi                 111 Im K4 V M1 D
              1314 B652237-9    Lo Ni Po           824 Na F5 VI
Serendip Belt 1323 A000969-E  M Hi Na In As        502 Sb G1 VI M4 D
New Clochis   1327 A576989-C  M Hi In              103 Nc F8 VI
              1426 E5436A8-1    Ni Po              920 Nc F0 V M6 D
Orphee        1429 X424355-3    Lo Ni           R  100 Na M9 III
              1522 D25359A-8    Ni Po              904 Na K8 D
              1525 B6B078B-B  M De                 200 Na M1 V
              1526 C100653-A  M Na Ni Va           502 Na M2 V
              1621 D748673-2    Ag Ni              700 Na F5 D
Joyeuse       1628 A6549BB-C  M Hi                 404 Jo K2 D M3 D
              1724 D774544-5    Ag Ni              815 Na M1 V
              1729 E69A411-7  M Ni Wa              413 Jo F6 D
              1812 B551433-6    C2 Ni Po        A  514 Na F1 D M7 D
Neubayern     1822 A5579BD-A  M Hi                 610 Nb M3 V
              1907 B897563-B    Ag Ni              824 Na K4 VI
              1923 C000035-8    Lo Ni As           110 Na K4 V
              1925 A443444-B  M Ni Po              704 Nh G0 V
              2026 B488233-8  M Lo Ni              911 Na F7 V M5 D
              2108 BA65530-6    Ag Ni              904 Dr G9 D
              2123 C210631-9  M Na Ni              404 Na M4 V
              2139 B59368B-6    Ni                 604 Im M7 VI M5 D
              2225 C341456-A    Ni Po              400 Am K6 VI M9 D
              2239 B100400-E    Ni Va              302 Im M4 V
              2240 B728512-A    Ni                 622 Im M4 V M6 D
Sansterre     2322 A33399D-F  M Hi Na Po           222 Sa M0 V M9 D
              2324 E110496-8    Ni                 100 Na M0 V M4 D
Amondiage     2325 A3279DB-E  M Hi In              102 Am F1 V
              2337 B593326-A  S Lo Ni              311 Im G1 V
              2423 D87A633-7  M Ni Wa              803 Sa K1 V M7 D
              2435 BAA7377-9    Lo Ni Fl           804 Ch M7 IV
              2436 B794454-B    Ni                 800 Im G0 V
              2509 B381468-A  N Ni                 302 Cs K8 VI
              2534 B310405-D    Ni                 404 Im M1 V M3 D
Argus         2536 C755A96-8  S Hi                 403 Im G4 D
              2537 B220310-A  N Lo Ni Po De        914 Im G2 V M8 D
              2538 B45367A-8    Ni Po              914 Im K4 D M6 D
              2539 D556512-4    Ag Ni              900 Im F0 V
              2540 B565777-7    Ag Ri              514 Im K9 D
              2609 B310776-A    Na                 203 Na M4 V M3 D
              2636 A336010-F    Lo Ni              500 Im M3 V
              2638 B7A858C-D    Ni Fl              700 Im K3 V
              2731 B548534-8  S Ag Ni              504 Im F5 VI M7 D
              2733 C557558-A    Ag Ni              100 Im F4 V
              2737 E230668-8    Na Ni Po De        210 Im K1 V
Cyril         2738 A7A69B9-F  N Hi Fl              522 Im G4 VI
              2739 E450200-5    Lo Ni Po De        714 Im K4 D M1 D
              2740 C576010-5    Lo Ni              902 Im K4 D
              2832 D645688-7    Ag Ni              600 Im K7 VI M4 D
              2833 B311637-D    Na Ni Ic           324 Im K1 IV M5 VI
              2834 B573552-D    Ni                 804 Im F0 V M8 D
              2837 A545788-B    Ag                 314 Im K4 V
              2838 A554844-D  N                    804 Im F1 V
              2904 BAAA599-D    Ni Fl Wa           100 Na G0 V
              2930 B599347-9    Lo Ni              204 Im G9 V M1 D
              2931 C762475-6    Ni                 404 Im G2 D
              2932 A537651-E  N Ni                 703 Im A2 V M5 D
              2934 C220456-B  S Ni Po De           923 Im M4 V
              2935 E6538AF-4    Po                 633 Im F0 V
              2939 B432769-9    Na Po              313 Im M3 V
              3028 C251499-9    Ni Po              804 Im G3 V
              3029 B857222-B    Lo Ni              413 Im F0 D M9 D
              3030 A334200-F  N Lo Ni              812 Im M8 IV K4 D
Mynez         3035 E627989-A    Hi In              904 Im K1 VI
              3036 B657445-7    Ni                 404 Im F1 V
              3037 B100362-C    Lo Ni Va           504 Im K8 V M1 D
              3038 B987030-8    Lo Ni              520 Im G7 V
              3040 C374476-7    C4 Ni           A  413 Im F2 VI M1 D
              3128 B201469-B    Ni Va Ic           915 Im M3 V
              3132 B32369A-B    Na Ni Po           404 Im G4 V
              3133 B100544-C    Ni Va              704 Im M4 V M7 V
Dlaejen       3134 A383657-D    Ni Ri              202 Im G4 V M6 D
              3135 B745789-9  N Ag                 303 Im F0 V M6 D
              3136 A150698-A    Ni Po De        A  800 Im K0 D
              3140 B452549-9  S Ni Po              803 Im G5 VI
              3229 B76565A-8    Ag Ni Ri           335 Im F1 V
              3230 A8C578C-B    Fl                 913 Im M1 V M2 D
              3231 B424200-B    Lo Ni              300 Im M8 V
              3237 BA7A666-8  N Ni Wa              613 Im G0 V M4 D
