@SUB-SECTOR:Vestus  SECTOR:Reft
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$0408 0707 0 0
$0707 0604 0 0
$0604 0903 1 0
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              0102 D9B8222-4    Fl Lo Ni           403 Im M0 V
              0105 A243678-9    Ni Po              403 Im G0 V
              0106 B3536BG-7    Ni Po              400 Im G4 V
              0108 C544100-B    Lo Ni              503 Im G1 D
              0109 B565476-C  N Ni                 704 Im G8 D
              0203 B87A443-A    Ni Wa              603 Im K3 D
              0208 B7B3841-8  N Fl                 622 Im G1 V
              0210 B696478-A    Ni                 210 Im F4 D
              0305 D200201-8  S Lo Ni Va           500 Im G1 V M1 D
              0402 E446400-A    Ni                 120 Im G2 V
              0408 B300459-B  N Ni Va              924 Im M0 V M7 D
              0410 B684459-9    Ni                 700 Im G2 V
              0502 B474211-B    Lo Ni              100 Im F6 V M1 D
Lintl         0503 B739AEE-F    Hi                 404 Im K2 VI
              0602 C251110-6    Lo Ni Po           204 Im F7 D M0 D
              0604 B336337-D    Lo Ni              801 Im M5 V
              0605 B140567-9  N Ni Po De           701 Im G2 D
              0701 B333210-E    Lo Ni Po           823 Im M6 V
              0702 C300225-9    Lo Ni Va           615 Im M4 IV M7 D
Colony Five   0707 B4759A5-E    Hi In              420 Im G9 IV M1 D
              0710 B260212-9    Lo Ni De           804 Im F2 D M6 D
              0801 B768321-9    Lo Ni              423 Im F4 D
