@SUB-SECTOR:Arcrant SECTOR:Reft
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$2337 2540 1 0
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              2139 B59368B-6    Ni                 604 Im M7 VI M5 D
              2239 B100400-E    Ni Va              302 Im M4 V
              2240 B728512-A    Ni                 622 Im M4 V M6 D
              2337 B593326-A  S Lo Ni              311 Im G1 V
              2435 BAA7377-9    Lo Ni Fl           804 Ch M7 IV
              2436 B794454-B    Ni                 800 Im G0 V
