@SUB-SECTOR:Limon SECTOR:Reft
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$3128 3030 0 0
$3030 3132 0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              2930 B599347-9    Lo Ni              204 Im G9 V M1 D
              3028 C251499-9    Ni Po              804 Im G3 V
              3029 B857222-B    Lo Ni              413 Im F0 D M9 D
              3030 A334200-F  N Lo Ni              812 Im M8 IV K4 D
              3128 B201469-B    Ni Va Ic           915 Im M3 V
              3229 B76565A-8    Ag Ni Ri           335 Im F1 V
              3230 A8C578C-B    Fl                 913 Im M1 V M2 D
