@SUB-SECTOR:Barker SECTOR:Reft
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              2509 B381468-A  N Ni                 302 Cs K8 VI
              2609 B310776-A    Na                 203 Na M4 V M3 D
              2904 BAAA599-D    Ni Fl Wa           100 Na G0 V
