@SUB-SECTOR:Inside Island SECTOR:Ukaarriit!!b
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
              2501 X6A3000-0    Ba Lo Ni Fl        020 --
              2504 X560000-0    Ba Lo Ni De        001 --
              2506 X678000-0    Ba Lo Ni           014 --
              2510 X543000-0    Ba Lo Ni Po        023 --
              2601 X460000-0    Ba Lo Ni De        011 --
              2602 X984000-0    Ba Lo Ni           024 --
              2605 X126000-0    Ba Lo Ni           015 --
              2606 X000000-0    Ba Lo Ni As        011 --
              2609 XA8A000-0    Ba Lo Ni Wa        020 --
              2701 XAB7000-0    Ba Lo Ni Fl        032 --
              2703 X000000-0    Ba Lo Ni As        010 --
              2707 XAAA000-0    Ba Lo Ni Fl Wa     021 --
              2803 X103000-0    Ba Lo Ni Va Ic     010 --
              2805 X9A4000-0    Ba Lo Ni Fl        014 --
              2808 X565000-0    Ba Lo Ni           001 --
              2809 X678000-0    Ba Lo Ni           010 --
              2810 X000000-0    Ba Lo Ni As        011 --
              2902 X314000-0    Ba Lo Ni Ic        013 --
              2904 X9E8000-0    Ba Lo Ni Fl        012 --
              2907 X000000-0    Ba Lo Ni As        024 --
              2909 X120000-0    Ba Lo Ni Po De     011 --
              3003 X336000-0    Ba Lo Ni           000 --
              3004 X332000-0    Ba Lo Ni Po        013 --
              3006 X75A000-0    Ba Lo Ni Wa        022 --
              3007 X6A1000-0    Ba Lo Ni Fl        021 --
              3010 X213000-0    Ba Lo Ni Ic        020 --
              3101 X476000-0    Ba Lo Ni           011 --
              3102 X530000-0    Ba Lo Ni Po De     010 --
              3103 X8B5000-0    Ba Lo Ni Fl        025 --
              3110 X000000-0    Ba Lo Ni As        013 --
              3201 X368000-0    Ba Lo Ni           013 --
              3204 X201000-0    Ba Lo Ni Va Ic     020 --
              3206 X000000-0    Ba Lo Ni As        021 --
              3208 X641000-0    Ba Lo Ni Po        011 --
