@SUB-SECTOR:Gembolia SECTOR:Astron
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
2502          2502 X749000-3    Ba Lo Ni           024 Na F5 V M9 D
2603          2603 X648000-0    Ba Lo Ni           000 Na G2 V
2604          2604 X775000-1    Ba Lo Ni           013 Na M3 V
2703          2703 X534000-1    Ba Lo Ni           012 Na M7 V
2707          2707 X430000-3    Ba De Lo Ni Po     004 Na M9 V M7 D
2805          2805 X568000-3    Ba Lo Ni           000 Na G3 V
2806          2806 X958004-1    Lo Ni              010 Na F9 V
2908          2908 X200001-0    Lo Ni Va           013 Na M6 V
2910          2910 X333001-2    Lo Ni Po           000 Na M7 V M4 D
3007          3007 XAC8004-1    Fl Lo Ni           013 Na M2 V
3202          3202 X381045-2    Lo Ni              004 Na F1 V
3205          3205 X335047-4    Lo Ni              023 Na M5 V
3210          3210 X110003-6    Lo Ni              022 Na M6 V M8 D
