@SUB-SECTOR:Surgian SECTOR:Astron
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
1731          1731 X210002-2    Lo Ni              003 Na M2 V
1733          1733 X977005-3    Lo Ni              005 Na F7 V
1735          1735 X9A2000-1    Ba Fl Lo Ni        005 Na M5 V M2 D
1737          1737 X343000-3    Ba Lo Ni Po        021 Na K9 V
1738          1738 X410000-2    Ba Lo Ni           004 Na M1 V M8 D
1739          1739 XA86003-1    Lo Ni              003 Na M8 V M5 D
1832          1832 X626001-0    Lo Ni              023 Na F3 V
1834          1834 X587000-0    Ba Lo Ni           002 Na F1 V
1938          1938 X310023-1    Lo Ni              012 Na F3 V M8 D
2031          2031 X772000-0    Ba Lo Ni           023 Na F5 V
2036          2036 X561026-0    Lo Ni              000 Na F8 V M6 D
2038          2038 X347023-3    Lo Ni              004 Na G9 V
2131          2131 X867025-1    Lo Ni              023 Na F6 V
2238          2238 X553026-0    Lo Ni Po           003 Na F5 V
2239          2239 X110010-5    Lo Ni              000 Na M7 IV
2240          2240 X696010-0    Lo Ni              010 Na G8 V
2335          2335 X140011-0    De Lo Ni Po        004 Na F7 V M3 D
2437          2437 X528014-2    Lo Ni              010 Na M6 IV
