@SUB-SECTOR:Fiqorino SECTOR:Astron
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
0925          0925 X000000-4    As Ba Lo Ni        004 Na M1 V M2 D
0927          0927 X110001-6    Lo Ni              014 Na G1 V
1030          1030 X534015-0    Lo Ni              002 Na M3 V M5 D
1128          1128 X547003-3    Lo Ni              002 Na F0 V
1222          1222 X533000-1    Ba Lo Ni Po        004 Na A6 V
1223          1223 X958002-2    Lo Ni              002 Na F4 V
1224          1224 XAD1002-1    Fl Lo Ni           003 Na G9 IV M7 D M8 V
1226          1226 X202000-0    Ba Ic Lo Ni Va     003 Na M4 V M3 D
1230          1230 X330012-3    De Lo Ni Po        005 Na F0 V
1324          1324 X789003-2    Lo Ni              023 Na G7 V M8 D
1327          1327 X412000-5    Ba Ic Lo Ni        015 Na K6 V
1422          1422 X595000-1    Ba Lo Ni           000 Na F0 V
1423          1423 X404001-1    Ic Lo Ni Va        001 Na M6 V
1427          1427 X5A0041-0    De Lo Ni           015 Na M4 V M8 V
1524          1524 X651004-0    Lo Ni Po           000 Na M0 V M1 D
1526          1526 X758000-2    Ba Lo Ni           014 Na M1 V M6 D
1527          1527 X777000-0    Ba Lo Ni           014 Na F6 V M6 D
1623          1623 X8B2000-2    Ba Fl Lo Ni        022 Na A6 V M6 D
1627          1627 X337000-4    Ba Lo Ni           001 Na M7 IV
1629          1629 X334001-0    Lo Ni              023 Na G4 V M8 D
