@SUB-SECTOR:Palasha  SECTOR:Massilia
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$2913 2809 0 -1
$2913 3013 0 0
$2913 2916 0 0
$3013 3215 0 0
$3215 0115 1 0
$2916 2718 0 0
$2718 2621 0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
The Maralee   2512 D57379A-7                       803 Ma F7 D
Atina         2513 B6318A8-A    Po Na              902 Ma F3 D
Rovick        2514 E454420-8    Ni                 822 Ma F1 V M3 D M5 D
Rudeen        2516 C100320-B    Ni Va              600 Ma M6 II
Doenye        2519 C222124-A    Ni Po              113 Ma M7 V M8 D
Neld          2613 B100895-D    Va Na              601 Ma K2 V M6 D
Athoff        2615 B85A7CE-D  N D3 Wa              802 Ma G0 D
Saint John    2616 C458345-B    Ni                 723 Ma F7 V
Ccoman        2714 B76A003-E    Ni Wa              203 Ma G2 D
Saad          2716 B597327-A  N Ni                 714 Ma F0 D
Yan           2718 A100854-F    Va Na              222 Ma F1 D
Parcic        2719 E100204-A    Ni Va              600 Ma M3 V
Xuni          2811 C74A421-C    Ni Wa              602 Ma M7 VI
Grund         2812 D9A6833-7                       903 Ma F3 V M5 D M5 D
Clu           2813 C667796-9    Ri Ag              923 Ma F4 D
Paragreen     2814 B887533-A    Ni Ag              904 Ma F2 D
Kharrl        2815 D100446-9    Ni Va              701 Ma K0 V
Zurn          2820 D64159B-6    C0 Ni Po           604 Ma M7 VI M3 D
Rynea         2913 B400300-F  S Ni Va              400 Ma G3 V
Man-sabala    2916 B11069B-C  S Ni Na              603 Ma K1 V M2 D
Pinkhurim     2917 B11099C-F    Hi In Na           602 Ma G3 V
Murland       2918 A564659-C    Ni Ri Ag           502 Ma M3 V
Nauphtain     2920 C875724-8    Ag                 814 Ma G1 V M6 D M5 D
Palasha       3013 A55599D-E    Hi                 903 Ma F0 V
Euclid        3014 B442455-E  S Ni Po              903 Ma F0 V
Gaff          3016 B110995-E    Hi In Na           104 Ma G1 D
Daiid         3115 C7859AD-9    Hi              A  132 Ma F7 D
Sabbagh       3117 B100631-C    Ni Va Na           724 Ma G2 V M8 D
Porto         3211 B256AEC-G    Hi                 114 Ma F1 V
Ryther        3214 B265200-C    Ni                 812 Ma F1 V
Remundo       3215 B889468-D  N Ni                 325 Ma G1 D
Letycia       3219 B684113-C    Ni              A  904 Ma F5 V
