@SUB-SECTOR:Kerr  SECTOR:Massilia
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$0205 3203 -1 0
$0205 0508 0 0
$0508 0711 0 1
$0809 0711 0 1
$0809 0908 1 0
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Tahspek       0109 B5468BA-A                       613 Li G0 V
Mond          0110 B737794-A                       721 Li G4 V
Vilardi       0205 A8C6426-E   Ni                  813 Li M1 V
Trostar       0206 B78A635-C N Ni Wa               920 Li F0 VI M1 D
Kapabu Sepple 0207 B87888B-A N                     604 Li F8 D M7 D
Tanoo         0210 B78A452-D N Ni Wa               202 Li K1 V M1 D
Color         0301 B788000-C D D8 Ni Ba            300 Li F6 V
Ralton        0303 C9B58A9-8 S                     413 Li F1 V M5 D
Fournier      0304 B641764-A   Po                  405 Li G0 D
Yadro         0306 B35376A-A   Po                  404 Li F3 V
Thallium      0307 B1008A7-C S Va Na               502 Li F7 VI
Selenopod     0308 B331003-C   Ni Po               114 Li M8 V M2 D
Cronsis       0309 D75A310-A   Ni Wa               604 Li F1 D
Kaggushus     0402 A442AA7-G   Hi In Po            904 Li F1 D
Cleves        0403 A566422-E   Ni               A  512 Li K1 VI
Towering      0501 B6548AC-B                       600 Li G4 V M2 D
Cronin        0502 B55205A-A N Ni Po               903 Li F6 V M2 D
Ershur        0504 B386521-B N Ni Ag               923 Li K5 D M7 D M9 D
Lebensraum    0507 B544000-B N Ni Ba               904 Li G7 VI M7 D
Ticularosta   0508 A100654-G   Ni Va Na            322 Li G3 V M9 D
Nedupon       0509 B100632-C   Ni Va Na            400 Li A4 V
Cluseret      0510 B3627BD-C                       604 Li G2 V
Tigma-tel     0601 E5536A9-5   Ni Po               424 Li M1 D
Chamati       0602 B253364-D   Ni Po               510 Li F8 VI
Gade          0604 B797021-9   Ni                  312 Li M6 V
Munoch        0606 E868576-7   Ni Ag               313 Li F1 V
Theodisus     0608 B11058B-D S Ni                  902 Li M1 V
Clausen       0609 A456002-D N Ni                  204 Li K1 D M7 D
Raldery IV    0701 D567466-8 S Ni                  602 Li G4 D M8 D
Death         0703 B100300-E N Ni Va            A  612 Li M9 V M1 D
Besholm       0704 B84A445-C N Ni Wa               904 Li G4 V M3 D
Dalsgaard     0706 B687100-D   Ni                  220 Li F1 V M8 D
Yagas         0707 B566AFC-E   Hi                  502 Li K3 V
Villana       0801 B677334-B   Ni                  305 Li M5 D M1 D
Aagkhuur      0802 D100958-C   Hi In Va Na         224 Li F4 V
Nasuga        0803 A300620-D   Ni Va Na            214 Li M4 V M5 D
Soro          0805 B7A0684-C   Ni De               204 Li M2 V M0 D
Observatory   0807 C531544-9   Ni Po               714 Li K2 V
Resaca        0808 B452456-D   Ni Po               810 Li F3 V
Golden Ring   0810 B698541-A N Ni Ag               104 Li M0 V
