@SUB-SECTOR:Forquee  SECTOR:Massilia
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$2013 1910 0 -1
$2013 1613 -1 0
$2013 2116 0 0
$2116 2118 0 0
$2118 1719 0 0
$1719 1419 -1 0
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Hasaggan      1711 B735978-E    Hi                 923 Ma F3 VI M3 D
Wander        1713 B10057B-F    Ni Va              712 Ma M2 V M1 D
Narrad        1717 B321040-B    Ni Po              603 Ma F9 IV
Forquee       1719 B464AAE-E    Hi              A  903 Ma F3 D M3 D
Alla'mar      1813 B243455-C  N C7 Ni Po           500 Ma F2 V M2 D
Arlur         1814 C665A9B-C    Hi                 114 Ma F1 V M6 D
P'ley         1818 B110899-C    Na                 601 Ma G1 D M8 D
Wiscott       1820 B100866-C  N Va Na              423 Li M8 D M4 D
Deeber        1915 C110763-A    Na                 204 Ma M2 V M7 D M7 D
Stenbon       1916 C6A0147-9    Ni De              325 Ma M3 V
North         1917 C410433-A  S C0 Ni              421 Ma M3 V
Cinthy        1918 B747423-B    Ni                 101 Ma G1 V
Niswander     2013 A341555-E    Ni Po              204 Ma K7 D
Liaw          2017 B568664-9  N Ni Ri Ag           925 Ma K3 V M6 D
Oliphant      2018 C110541-B    Ni                 324 Ma F2 V M3 D
Charted       2019 B585020-A    Ni                 401 Ma F6 VI
Olden         2116 A625132-E    Ni                 505 Ma M5 V
Pintar        2118 A426589-E    Ni                 214 Ma F8 IV
Epmeyer       2119 C110516-C    Ni                 703 Ma F0 V
Veny          2211 B344767-B    Ag              A  810 Ma F4 VI M5 D
Pirnie        2212 C576842-7                       913 Ma F4 VI M7 D
Meroi         2213 B588332-C    Ni                 214 Ma G9 VI
Nogmolen      2216 C110545-D    Ni                 304 Ma M2 VI
Lutnikpo      2217 C446100-B    Ni                 822 Ma G6 V
Anbock        2220 C856887-9                       323 Ma K6 D M8 D
Udipeni       2316 B687ACA-E    Hi                 103 Ma F9 D
Pirrong       2317 B300301-D    Ni Va              713 Ma M8 IV M2 D
Villia        2318 E100535-9    Ni Va              904 Ma K0 V
Gowandon      2319 B76A99A-F    Hi Wa              814 Ma F0 VI M1 D
Kerak         2411 B100576-D  S Ni Va              604 Ma M8 IV
Rode          2414 B755220-C    Ni                 403 Ma M8 V
Modawutt      2417 EAA7249-7    Ni                 410 Ma M2 V
Rechon        2418 B10079B-E    Va Na              922 Ma M2 V M4 D
Telfre        2420 B453202-C    Ni Po              401 Ma F2 V M1 D
