@SUB-SECTOR:Zhdant SECTOR:Zhodane
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ------------
              2512 B9B4441-C    Fl Ni              333 Zh K7 V
              2514 A9D1631-C  Z Fl Ni              814 Zh F9 V  
              2515 C594766-8    Ag O:2615          213 Zh F4 V M1 D  
              2517 A888797-B    Ag Ri              111 Zh F8 V  
              2520 CACA657-C    Wa Fl Ni           800 Zh K6 V M6 D
              2611 A7A4320-E  Z Fl Lo Ni           522 Zh K8 V  
              2612 C150203-A    De Lo Ni Po        924 Zh M0 V  
Iepkrachtiabra2613 C5599CE-8    Hi                 801 Zh F1 V M0 V  
              2614 E570778-5    De                 711 Zh F4 V
              2615 A5688CC-B  Z                    104 Zh K0 V
              2619 B140553-D    De Ni Po           603 Zh F4 V M1 D  
              2711 D799536-7    Ni                 505 Zh K9 V M5 D  
              2712 C98A7B9-A    Wa                 400 Zh G3 V  
              2714 E7B359B-8    Fl Ni              710 Zh F9 V
              2716 B851611-C    Wa Ni              214 Zh F8 V M3 D  
              2717 B330230-B    De Lo Ni Po        302 Zh F7 IV
Etlifevro     2718 A777A75-E  Z Hi In              202 Zh G2 V
Zhdant        2719 A6547C8-F  Z Ag An Cx           811 Zh K0 V
              2720 C210143-8    Lo Ni              303 Zh G1 IV
              2811 E100556-B    Va Ni              502 Zh M9 V  
              2814 B545679-8  Z Ag Ni C4           815 Zh F5 V
              2816 D644645-6    Ag Ni              104 Zh G7 V  
              2818 C538542-9    Ni                 403 Zh A9 II K8 V  
              2819 B569854-C    Ri                 622 Zh F7 V  
              2820 C120000-B    De Ba Po           900 Zh K2 III
              2911 C7A2558-8  Z Fl Ni              520 Zh F5 V M5 V  
Floeflianse   2914 C433A55-E    Hi Po              223 Zh K0 V  
              2915 C622101-B    Lo Ni Po           802 Zh K6 V M5 D  
              2919 B222362-A    Lo Ni Po O:3018    402 Zh M0 V
Riapzhiatlensh2920 A00098A-E  Y As Hi In Na        924 Zh M3 V
              3014 C3128BD-A  Z Ic Na              900 Zh G3 IV  
              3015 C646455-7    Ni                 604 Zh F3 V M2 D  
              3017 C5546A7-8    Ag Ni              703 Zh F8 V M6 D  
Dribr         3018 A2659EA-E  Z Hi An              802 Zh G7 V
              3019 D100336-8    Va Lo Ni           600 Zh G3 V M1 D
              3111 E585674-5    Ag Ni Ri           525 Zh M0 V
              3113 C9C6410-9    Fl Ni              423 Zh K9 II M8 V
              3114 B420535-D    De Ni Po           501 Zh G7 V M4 D  
              3117 A85948A-E  Y Ni                 123 Zh F5 V
              3211 E000120-9    As Lo Ni           524 Zh F7 V
              3212 D565796-5    Ag Ri              404 Zh G0 V
Stevloash     3213 D570999-6    Hi In              203 Zh F8 V  
              3214 B468454-C  Z Ni D4              920 Zh M0 V M4 D  
              3217 A000522-E  Z As Ni              215 Zh M3 V M1 D  
              3219 C200456-C    Va Ni              101 Zh F2 V  
              3220 C7676BA-8    Ag Ni              304 Zh F5 V M7 D  
