@SUB-SECTOR:Iezranspa SECTOR:Zhodane
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ------------
              1732 A627446-E    Ni                 823 Zh F3 V M1 D
              1735 C450000-8  Z De Ba              901 Zh F0 V
              1736 E7A6361-8    Fl Lo Ni O:1835    211 Zh F3 V
              1739 E447252-7    Lo Ni              405 Zh F4 V
              1740 A535547-D  Z Lo Ni              804 Zh A3 II
              1832 B274230-C    Lo Ni              403 Zh K0 V  
              1835 E998787-5    Ag                 514 Zh F0 V
              1837 A547786-B  Z Ag                 305 Zh G6 V  
              1839 C320344-9    De Lo Ni Po        304 Zh M0 V  
Iabrbents     1931 B676975-C  Z Hi In              910 Zh K1 V  
              1936 X200000-0    Va Ba Po           514 Zh M6 V
              2031 C76A662-9    Wa Ni Ri O:2132    700 Zh F3 V
              2032 B677361-B    Lo Ni O:2132       105 Zh G3 V M8 V M2 D 
Oythepru      2034 A66586B-C  Q Ri Mr              324 Dr F3 V M4 V M9 D 
              2037 A7A4555-D  Y Fl Ni              402 Zh G4 V K7 D
Iezranspa     2038 A346A75-E  Z Hi In Cp           514 Zh F0 V
              2040 B644420-9    Ni                 401 Zh F1 V
Chtadro       2132 A96AABE-E    Hi Na              123 Zh G0 V  
              2137 A415333-E    Ic Lo Ni           103 Zh M0 V
              2138 B200355-D    Va Lo Ni           112 Zh M6 D
              2140 E4146A5-7    Ic Ni              400 Zh M2 V M4 V
              2240 A227555-D  Z Ni                 810 Zh B3 III  
              2331 C423552-B    Ni Po              601 Zh K4 V M9 D  
              2333 B311430-C  Z Ic Ni              312 Zh K7 V
              2334 D554523-5    Ag Ni              702 Zh F9 V M2 V  
              2432 C237426-A    Ni                 404 Zh G9 V M3 D  
              2434 A786677-B    Ag Ni Ri D2        600 Zh K3 V  
Qrianchor     2435 A679985-E  Z Hi In              734 Zh F5 V
              2438 A360686-C  Z De Ni Ri           824 Zh F9 V
