@SUB-SECTOR:Ienjefroda SECTOR:Zhodane
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ------------
              1701 C433203-9    Lo Ni Po           503 Zh G8 III  
Lienche       1702 B0009AC-E    As Hi In Na        525 Zh M0 V M3 D  
              1708 D335878-7                       120 Zh F0 V
Gentsvri      1801 CA89612-9    Ni Ri              411 Zh K5 V
              1807 C36677B-8    Ag Ri              615 Zh F7 V G7 V  
Yurm          1809 A364665-D  Z Ag Ni Ri Mr        423 Cw B4 Ia
              1902 C564526-9  Z Ag Ni              804 Zh K4 V M2 D  
              1906 C544346-8    Lo Ni              502 Zh K2 V M6 V  
              1907 E667532-6    Ag Ni C1           401 Zh G8 V M6 D
              2002 A233788-E    Na Po              801 Zh K1 III  
              2004 BA6A747-A  Z Wa Ri              600 Zh K6 V  
              2005 C35388C-6    Po                 205 Zh G3 V  
              2006 B336572-C    Ni                 412 Zh A3 V  
              2008 C332504-C    Ni Po              111 Zh F1 V  
              2102 C351687-8    Ni Po              612 Zh F8 V M4 D M8 D 
              2104 C484664-9    Ag Ni Ri O:2203    704 Zh F2 V
              2106 B414220-C    Ic Lo Ni           322 Zh G9 V  
              2107 A311526-E  Y Ic Ni              301 Zh M1 V M2 D  
              2108 C6857C7-7    Ag                 612 Zh F7 V
              2109 A484658-D    Ag Ni Ri           913 Zh A9 V
Zdal          2110 E667999-7    Hi                 801 Zh F2 V
              2201 E88A416-8    Wa Ni              602 Zh F3 V
Ienjefroda    2203 A225988-E    Hi In Cp           921 Zh F3 V M9 D  
              2207 E558678-4    Ag Ni              422 Zh F1 V M2 D  
              2208 E565623-2    Ag Ni              402 Zh F2 V  
              2210 A76767A-C    Ag Ni Ri           622 Zh K3 V
              2302 C595543-5  Z Ag Ni              710 Zh F0 V  
              2305 C343445-9    Ni Po              104 Zh F7 V M7 D  
Anchief       2310 C424ACF-C    Hi In              401 Zh G0 V
              2402 A767662-B    Ag Ni Ri O:2403    904 Zh K0 II
              2403 A685756-C  Z Ag Ri              915 Zh K7 V
              2405 D975655-7    Ag Ni Ri           302 Zh F7 V M4 V  
Itedrshatl    2406 B334A9A-E    Hi                 404 Zh F3 V
              2407 E755320-5    Lo Ni An           702 Zh F0 V  
              2408 B582458-B  Z Ni                 403 Zh F9 V M0 D  
              2409 E74677A-9    Ag                 903 Zh F3 V
              2410 B569351-A    Lo Ni              202 Zh F4 V  
