@SECTOR:Deneb
#
#
#TNE Version
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
New Ramma     0108 C465740-9  S Ag Ri              803 Re
Marz          0201 A5848A9-B  S V:2             A  801 Na
Carthage      0202 C2107B9-B    Na V:6          A  224 Na
Enaaka        0203 A777886-C    An V:1          I  122 Re
Rubrak        0207 C554524-9  S Ag Ni V:5          901 Re
Oekhs         0208 D263473-7  S Lo Ni Vw           202 Re
Kretikaa      0209 B20068B-D    Ni Va Na           823 Re
Kiiga         0303 E530526-8    De Ni Po           601 RF
Riacon        0304 B666441-C  N Lo Ni Rw:2         701 Re
Saki          0306 C276746-9    Ag Rw:V            401 Re
Horizon       0310 D110737-9    Na                 624 Re
Ghuksrregz    0403 C254435-A  S Lo Ni Vw           120 RF
Miwald        0404 B53359B-C  S Ni Po              302 Re
Pretoria      0406 A656A87-E  N Hi Cp Rw:0         220 Re
L'sis         0409 A764873-9  N Ri V:3 Rw:V        201 Re
El D'Nah      0502 C549457-B  S Lo Ni              202 RF
Spectre       0503 C100656-8    Na Ni Va           402 RF
Ash           0504 A540889-8  S Po De V:0          101 RF
Aegzaeng      0508 B697433-A  N Lo Ni Vw           601 Re
Redi          0509 D575534-5    Ag Ni An V:6 C:4   912 Re
Gra-Bie       0510 C23027C-B    De Lo Ni Po        320 Re
Kirklend      0602 A668547-A  N Ni Ag V:4          223 RF
Carmel        0604 C346441-7    Lo Ni              102 RF
Urnas         0609 A120974-F  S De Hi In Na Po     810 Re
Taa           0701 X650677-3    De Ni Po V:2    B  230 Wi
Dilex         0702 X626000-0    Ba                 002 --
Hylaxis       0709 B7B2355-C    Fl Lo Ni           622 Re
Naali         0710 D61647A-A  S Ic Lo Ni           424 Re
Gnaghdze      0803 D55846A-2    Lo Ni Vw           301 RF
Jode          0805 B9A6683-9    Fl Ni V:2          210 RF
Therm         0809 C9B0489-7  S De Lo Ni           513 Re
Ghatsokie     0902 CA8687A-7    Vw                 404 Wi
Matsa         0903 X234000-0    Ba                 002 --
Aksofouta     0905 E556779-4    Ag Vw              212 RF
Waalikii      0906 B525566-B  N Ni O:1006          134 RF
Khoengirrgh   0907 A659873-B    Vw Rw:1         A  810 Re
Gyrfal        0910 C8B6545-8    Fl Ni              803 Re
Kfathvaedal   1001 X000000-0    Ba As              024 --
Erarzong      1004 B8D0613-9  S De Ni Vw           324 RF
Kamisaraki    1006 C354588-C  S Ag Ni              103 Re
Lengighdzuerz 1202 X300000-0    Ba Va              023 --
Naimar Station1203 X000000-0    Ba As              012 --
Rrourring     1208 XA9A772-6    Wa Vw           A  310 Re
Latros        1301 X688258-2    Lo Ni              101 Wi
Kantra        1302 X301000-0    Ba Va Ic           022 --
Ngouksarsvorr 1303 X454333-4    Lo Ni Vw           110 Wi
Lome          1306 E32477B-8                       501 RF
Lamas         1309 A7AA685-E  N Fl Ni Wa Cp        501 Re
Qi'ire        1403 C657301-8    Lo Ni              202 Wi
Anatre        1405 E5788A7-6    V:2                201 RF
Borlund       1406 D454AAA-9  S Hi                 201 RF     m
Krisna        1409 B84A757-C    Wa V:1             312 Re
Mur           1502 X100000-0    Ba Va              020 --
Gila          1504 X663698-5    Ni                 301 Wi
Lagut         1505 C312256-A  S Ic Lo Ni           332 RF
Pek'e         1508 C441254-7  S Lo Ni Po           212 RF
Prolam        1509 B769436-A  N Lo Ni              123 RF
Gzigorlloe    1601 X311000-0    Ba Ic              001 --
Gzonksoeg     1603 E567200-5    Lo Ni Vw           201 Wi
Arkan's Shame 1606 X243000-3    Lo Ni Po           102 RF
Gaashushnu Lil1608 X744000-0    Ba                 004 --
Ansirk        1609 A100357-F  N Lo Ni Va        A  722 RF
Djaelervangak 1704 X7879AA-4    Hi Vw              301 Wi
Dunant        1706 B311252-E  S Lo Ni Ic           923 RF
Remsen        1708 B788676-9  S Ag Ni C:5 V:2      324 RF
Uakari        1710 D5348AA-5                       412 RF
Dzoungdzi     1802 X457300-5    Lo Ni Vw           224 Wi
Cilnodan      1805 C342257-6    Lo Ni Po           232 Wi
Antra         1808 A53789C-E  S Cf V:1           T 301 RF     m
Syr Darya     1810 E55769C-5    Ag Ni V:3          422 RF
Noscius       1902 X222000-0    Ba Po              011 --
Fursuelgigz   1903 X200000-0    Ba Va              001 --
Trokuelats    1904 X241100-4    Lo Ni Po Vw        101 Wi
Tuedhikhuez   1905 E768534-5    Ag Ni V:9       B  222 Wi
Uramid        1910 B345568-A  A Ag Ni O:1808     T 321 RF
Rroerruerz    2001 C76A7AA-9    Wa Vw           B  123 Wi
Torrens       2105 X100000-0    Ba Va              004 --
Bangwe        2109 E78A246-6    Lo Ni Wa         T 412 Wi
Gounuerz      2202 X235000-0    Ba                 010 --
Koloekz       2204 X59366C-3    Ni Vw           B  810 Wi
Mazirbe       2210 D553689-4  S Po V:5             424 RF
Malory        2309 X320000-0    Ba                 023 --
Tchien        2403 X69626B-6    Lo Ni              210 Wi
Gagaridir     2405 X220000-0    Ba De Po           001 --
Insi Kar      2406 X211000-0    Ba Ic              024 --
Syrenaica     2407 X669403-4    Lo Ni              203 Wi
Haggard       2409 D777224-5  S Lo Ni              313 Wi
Tubb          2502 X89A7A8-7    Wa V:1             801 Wi
Moskene       2506 X200000-0    Ba Va              003 --
Unekh         2603 X200000-0    Ba Va              002 --
Fosfog        2702 C57547C-5    Lo Ni Vw           414 Wi
Zuekzrekhgal  2704 X343566-0    Ni Po Vw        B  424 Wi
Utsbesyult    2802 X7855X4-4    Ag Ni An Dw V:0    222 Wi
Akkip         2804 X44256A-2    Ni Po Vw        B  322 Wi
Gabrael       2807 X473658-5    Ni V:3             124 Wi
Tensas        2810 E556532-2    Ag Ni V:6          204 Wi
Metare        2903 X324000-0    Ba                 001 --
Fel           2904 X7A7000-0    Ba Fl              022 --
Ikhaba        2905 D675573-7    Ag Ni              433 Wi
Nurara        2906 X5A5000-0    Ba Fl              004 --
Hammand       2907 X736000-0    Ba                 020 --
Wyn           2908 D54648A-4    Lo Ni V:8          301 Wi
Crozat        2910 X410000-0    Ba                 004 --
Gnaedzrrang   3004 C363556-3    Ni Vw           B  314 Wi
Arleshanu     3005 X262224-3    Lo Ni              520 Wi
Taproban      3008 X8A8000-0    Ba Fl              020 --
Aerfor        3104 X58456A-8    Ag Ni Vw           234 Wi
Olokono       3110 X6A5000-0    Ba Fl              001 --
Goukhsar      3201 D563243-4    Lo Ni Vw           110 Wi
Saarinen      0113 B566444-A    Lo Ni RsE          313 Re
Suvfoto       0211 D95488A-6  S V:2                404 Re
Musayid       0214 D5448AE-6                       714 Re
Umiikam       0217 DAA6300-7    Fl Lo Ni           701 Re
Vanzeti       0218 C52A531-C  S Ni Wa              601 Re
Fennec        0311 B556836-A  S V:0                820 Re
Magash        0316 A400A56-F  S Hi In Na Va Cp     124 Re
Cabrini       0319 C365510-7  S Ag Ni              323 Re
Dhapura       0412 E579758-8    V:1 An             612 Re
Pharos        0415 C593477-9    Lo Ni              712 Re
Sui'tang      0417 B552854-C    Po                 515 Re
Ara Pacis     0419 A337778-D                       101 Re
Marnie's World0514 AA9A324-E  N Lo Ni Wa           610 Re
Endimyon      0516 X555434-5    Lo Ni           R  723 Re
Seleen        0517 A310467-F    Lo Ni O:0316       204 Re
Thingen       0518 A467998-E  N Hi                 505 Re
Anomaly Five  0615 X100000-6    Lo Ni Va        R  423 Re
Sevas Topol   0619 D9C3156-8    Fl Lo Ni           323 Re
Amirante      0713 D210999-5  S Na Hi              102 Re
Bahadur       0715 A326230-E  B Lo Ni              102 Re
Rhinom        0717 B7768AB-A  N                    801 Re
Cicus         0812 E310330-8    Lo Ni              521 Re
Makeni        0813 E100542-9    Ni Va              302 Re
Amritsar      0814 C897535-A    Ag Ni An           613 Re
Pangumo       0815 C35249B-A    Lo Ni Po V:7       901 Re
Coshecawat    0816 X100641-5    Na Ni Va        R  513 Re
Jehun         0819 D667756-8    Ri                 201 Re
Kayu          0912 D9B75A8-9    Fl Ni              612 Re
Amarkimi      0913 B446543-C  S Ag Ni              102 Re
Otomisi       0914 B5A5577-D  S Fl Ni              503 Re
Skold         0915 B764323-B    Lo Ni C:2          324 Re
Kubishush     0917 A8B6AAA-E    Fl Hi V:0          101 Re     f
Jessok        1011 C623683-C    Ni Po              120 Re
Mowebe        1014 B748551-B    Ag Ni V:6          801 Re
Liiri         1016 A542998-F    Hi In Po           901 Re
Hessel        1018 B658100-C  N Lo Ni              901 Re
Zeen          1111 C6536X3-8  S Ni Po Dw           601 Re
Pecena        1115 B347114-A  S Lo Ni              122 Re
Abydos        1116 D335666-8  S Ni O:1016          410 Re
Karabeth      1118 E663468-7    Lo Ni O:1016       902 Re
Prigojin      1212 E100440-A    Lo Ni Va V:6       303 Re
Inar          1213 A310836-E  N Na Cp              303 Re
Morninglori   1216 A544585-B    Ag Ni              413 Re
Clarissa      1217 C536422-B  S Lo Ni              714 Re
Gaagir        1218 C86A358-B    Lo Ni Wa           901 Re
Minde's Star  1220 D235352-D  S Lo Ni              703 Re
Quanah        1311 B467685-8    Ni Ag Ri V:1 Rw:   123 Re
Rayel         1313 B693632-A    Ni V:3             710 Re
Modika        1314 B450413-A  S De Lo Ni Po        303 Re
Ciprien       1318 C553310-9    Lo Ni Po           921 Re
Thane         1319 C585730-9    Ag                 121 Re
Taillon       1415 B78A668-A  S Ni Ri Wa O:1213    201 Re
Starn         1417 A000996-F  S As Hi In Na RsB    822 Re
Montcolm      1419 D675212-7    Lo Ni              122 Re
Quebraco      1420 E78A658-7    Ni Wa Ri           224 Re
Trevith       1518 E673247-5    Lo Ni              422 Re
Kauai         1520 BA89645-B  A Ni Ri              624 Re
Depot Alpha   1613 A100644-G  D Na Ni Va           120 Re
Springarn     1614 E564320-6    Lo Ni D:6          910 Re
Gaza          1615 B430656-C  W De Na Ni Po        923 Re
Ashasi        1618 C9D5AA8-C    Fl Hi              521 Re
Neopidan      1619 BA9A647-C  N Ni Wa              224 Re
Surisha       1620 D682232-3    Lo Ni              401 Re
Petrarch      1712 A554853-B  A                  T 510 Re
Stoyben       1713 D21356A-9  S Ic Ni O:1712       911 Re
Andalia       1714 C87A547-9    Ni Wa           A  303 Re
Reims         1716 C624779-9    V:2                701 Re
Kennebec      1717 D978655-9    Ag Ni An           623 Re
Polizzi       1719 B402532-D    Ic Ni Va           623 Re
Karst         1814 A87689B-A    C:1 Rw:2           233 Re
Donu-na       1917 C460876-A    De Ri V:3          725 Re
Shinorasus    1918 A410300-F  N Lo Ni              103 Re
Orenberg      2011 C13057A-C    De Ni Po           601 RF
Twinian       2013 C40447B-7  S Ic Lo Ni Va        402 RF
Zinuun        2014 C2368BA-8    V:0              T 211 Re
Ugrik         2016 E300000-8    Lo Ni Va           321 Re
Ruwenzori     2017 E749410-8    Lo Ni V:4       A  503 Re
Namidshur     2019 B2106A9-F  S Na Ni Cp RsG       415 Re
Diiski        2111 D66A320-7    Lo Ni Wa         T 212 RF
Kadidun       2114 D5A2214-9  S Fl Lo Ni V:2       320 RF
Piram         2116 E311777-6    Ic Na              811 Re
Cunha         2117 B62677C-A  S                  T 224 Re
Teatro        2120 C8A77CA-9    Fl V:2             903 Re
Imlaar        2212 D677551-6  S Ag Ni              323 RF
Torm          2220 A456445-C  S Lo Ni V:1        T 934 Re
Giikusu       2316 D6479AB-A  S Hi In Cf         T 805 RF
Lan-chou      2317 D855688-7  S Ag Ni            T 620 RF
Nibel         2411 X688331-2    Lo Ni V:1       BT 301 Wi
Pagamin       2412 E371110-5    Lo Ni Vw           202 Wi
Dunmag        2413 X427000-0    Ba                 001 --
Jurburk       2414 C454253-A  S Lo Ni            T 302 RF
Niven         2512 X9C3000-0    Ba Fl              034 --
Kasmar        2515 X631000-0    Ba Po              001 --
Erita         2519 E99A45A-7    Lo Ni Wa           513 RF
Kiirindor     2520 B446686-B  A Ag Ni V:3          110 RF
Berora        2615 X100000-0    Ba Va              022 --
Wal-ta-ka     2713 X360433-5    De Lo Ni           201 Wi
Dophkah       2715 C647746-5    Ag V:3          B  324 Wi
Errogel       2716 C150544-8  N De Ni Po           324 Wi
Segan         2717 X35056F-1    De Ni Po        B  204 Wi
Port Comfort  2812 E464313-6    Cm Lo Ni V:4    B  523 Wi
Doho          2813 X69646A-5    Lo Ni V:3       B  221 Wi
Gampin        2820 E668644-7    Ag Ni V:2          733 Wi
Atsah         2913 X656759-6    Ag V:1          B  523 Wi
Khishuda      2918 D856001-4    Lo Ni              101 Wi
Corfinium     3011 C443669-7    Ni Po V:3          722 Wi
Ivora         3013 X999568-4    Ni V:4          B  201 Wi
Atadl         3015 X210000-0    Ba                 001 --
Zerderu       3016 X441513-6    Ni Po V:2          201 Wi
Lamar         3111 X410000-0    Ba                 023 --
Berth         3112 X547378-6    Lo Ni Vw           401 Wi
Prevsla       3113 E243365-7    Lo Ni Po Vw        210 Wi
Arabah        3115 D877242-2    Lo Ni Vw        B  320 Wi
Sherad        3116 X000000-0    Ba As              013 --
Salaam        3213 X576226-3    Lo Ni Vw        B  522 Wi
Rena          0123 D596211-7  S Lo Ni              503 Re
Gulistan      0124 CAB2458-9  S Fl Lo Ni           120 Re
Chaosheo      0130 C87A888-7    Wa              A  225 Re
Mater Nova    0221 A575744-C    Ag                 514 Re
Breslow       0222 X440510-2    De Ni Po        R  702 Re
Daumier       0223 B88A452-E    Lo Ni Wa           710 Re
Adapam        0224 D796642-A    Ag Ni              322 Re
Wroclaw       0226 B4667BF-9    Ag                 223 Re
Rimkuku       0228 C9A8874-9  S Fl                 524 Re
Aziziyah      0229 C86A455-C    Lo Ni Wa           824 Re
Barbary       0327 C5718CF-5  S                 A  213 Re
Dunstan       0328 C649120-9    Lo Ni              823 Re
Canisus       0330 C4318B8-A  S Na Po              101 Re
Rouenet       0422 C362401-C    Lo Ni              505 Re
Isurkun       0524 A441337-D    Lo Ni Po           921 Re
Sejmal        0525 C210643-B    Na Ni C:2          134 Re
Moltke        0529 C646210-9  S Lo Ni              304 Re
Mushinag      0622 D575656-9  S Ag Ni              420 Re
Araa          0623 C566254-B    Lo Ni              622 Re
Helmuth       0624 C846203-A    Lo Ni              822 Re
Kemal         0626 B566786-9    Ag Ri              523 Re
Askigaak      0629 B549BA8-E    Hi In              101 Re
Shen-Yang     0727 B665620-9    Ag Ni An           402 Re
Norg          0729 A000325-F  N As Lo Ni           610 Re
Sultana       0730 B649414-B    Lo Ni              921 Re
Tlaza         0824 C303000-B    Ic Lo Ni Va        113 Re
Imone         0826 A9C1555-F  B Fl Ni Cp           813 Re
Skopyeh       0827 B500534-D    Ni Va              802 Re
Burnham       0828 B664579-8  N Lo Ni Ag           701 Re
Bukit Seng    0830 C442334-A    Lo Ni Po           504 Re
Northammon    0921 B764767-A  A Ag Ri O:0917       220 Re     m
Teyobald      0922 B8B3645-E    Fl Ni              122 Re
Ibix Donora   0925 C332345-B    Lo Ni Po           201 Re
Sipedon       0929 D3537AB-A    Po                 202 Re
Arnyi         0930 B683757-B  A Ri                 723 Re
Irumunu       1023 B7B3620-E  W Fl Ni              201 Re
Frisgar       1025 D424752-B                       601 Re
Burtrum       1026 C5387A9-A                       801 Re
Prege         1030 B79A678-B    Ni Wa              902 Re
Vincennes     1122 A899AA6-G    Hi In Cp           213 Re     m
Erisis        1123 D679543-8    Ni                 113 Re
Dekha         1128 A100A9A-F  S Hi In Na Va        510 Re     f
Perez         1221 C536224-8    Lo Ni           A  201 Re
Montane       1223 C683204-8    Lo Ni              222 Re
Achemadon     1224 A3477BB-C    Ag                 901 Re
Bishop        1226 B201553-F  S Ic Ni Va           724 Re
Taburi Nen    1227 A44658A-E    Ag Ni              221 Re
Djar          1229 C3007CE-A  S Na Va              702 Re
Al-Uqayr      1323 D567459-7    Lo Ni              713 Re
Jonkeer       1324 C4908CC-9  S De                 501 Re
Medard        1327 B321425-D    Lo Ni Po           801 Re
Sarden        1424 C552652-A    Ni Po              901 Re
Kew           1426 C512103-B    Ic Lo Ni           213 Re
Condamine     1428 B665678-9    Ag Ni              521 Re
Ishiri        1429 D365A8A-B    Hi                 821 Re
Eretaro       1430 C9C4200-C    Fl Lo Ni           501 Re
Bumushe       1522 C68A657-9  S Ni Ri Wa C:7       524 Re
Verd          1524 D150433-9    De Lo Ni Po        302 Re
HRD           1623 A401775-F  N Ic Na Ni Va        220 Re     m
Risir         1626 C230225-B    De Lo Ni Po        210 Re
Alaungpaya    1628 C140794-A  S De Po              901 Re
Brontitor     1630 B9C4310-A    Fl Lo Ni           204 Re
Redemption    1722 X140677-2    De Ni Po           733 Re
Woaros        1726 X747678-3    Ag Ni           R  314 Re
Monogan       1728 D10066A-A    Ni Va O:1829       102 Re
Gatooma       1730 D100468-7    Lo Ni Va O:1829    724 Re
Rolvaag       1821 D380445-9    De Lo Ni           504 Re
Tetzel        1823 B643432-B  N Lo Ni Po An     A  301 Re
Farraco       1824 D200478-B    Lo Ni Va           212 Re
Eshamlii      1826 A334343-D  S Lo Ni              623 Re
Prefecture    1827 D1307B6-A    De Na Po           624 Re
Bisistra      1829 B357679-E  N Ag Ni Rw:0         702 Re
Ronsard       1830 CA89858-A  S Ri Rw:1            225 Re
Liran         1923 A0009B8-C    As Na Hi In        211 Re     f
Deneb         1925 A537ADD-E  N Hi Cx Cp V:0 Rw:   810 Re
Amshal        1926 B687685-C  N Lo Ni Rw:5       T 522 Re
Thussar Ozoam 1927 X245101-7    Lo Ni           R  615 Re
Exile         1928 X799312-5    Lo Ni Pr        R  310 Re
Turkoman      1930 B9C67CB-A    Fl                 120 Re
Bruyere       2023 C524367-A  S Lo Ni C:9 O:1829   822 Re     f
Minocoy       2024 B422505-F  N Ni Po            T 920 Re
Avernus       2027 E8865A6-3    Ag Ni              302 RF
Nyassl        2028 B300453-D  N Lo Ni Va           124 RF
Arcanum       2126 X334868-3    RsA O:2225      R  410 RF
Nusukha       2127 D310256-7  S Lo Ni              615 RF
Byblos        2223 C6738BD-7  S V:4                301 RF
Revoc         2224 C9AA252-A  S Fl Lo Ni Wa        202 RF
Usani         2225 A452699-C  N Ni Po Cf         T 102 RF
Nile Station  2322 E463210-9    Lo Ni            T 320 RF
Azed Bek      2323 C76625A-B  S Lo Ni              910 RF
Ayers         2424 X230000-0    Ba De Po           023 --
Hysyl         2425 D24049B-6    De Lo Ni Po      T 302 Wi
Geniishir     2521 A110356-D  N Lo Ni              102 RF
Maelstrom     2522 C79A855-A    Wa C:4             202 RF
Exotrope      2523 X300000-0    Ba Va              001 --
Newpenton     2721 X495301-8    Lo Ni V:8          303 Wi
Iruku         0138 B21048A-B    Lo Ni              301 Re
Inkekush      0233 A140548-F  N De Ni Po           831 Re
Saguenay      0235 B438256-F  N Lo Ni              624 Re
Taman         0237 E874200-5    Lo Ni A:5          610 Re
Nouakchat     0238 C532114-8  S Lo Ni Po           203 Re
Aosta         0332 A669366-F    Lo Ni Re           712 Re
Furens        0334 C8AA698-B    Fl Ni Wa           703 Re
Upuraku       0336 B484654-C  S Ag Ni Ri A:2       501 Re
Tuwayk        0339 A672942-D                       201 Re
Zyedl         0431 E551443-7    Lo Ni Po           801 Re
Lucifer       0436 B693986-8    Hi In              104 Re
Beaon         0439 C88AA99-E    Hi Wa           A  323 Re
Noghon        0440 B79798B-C  N Hi In              621 Re
Briaxis       0531 C120445-E    De Lo Ni Po        901 Re
Maricutin     0534 B764001-A  N Lo Ni A:4          413 Re
Preslin       0633 A130679-F  N De Na Ni Po        610 Re
Khuaeakha     0638 C6696H4-7    Ni Ri Aw           820 Re
Qevar         0731 A2326AE-F  B Na Ni Po Cp        703 Re
Raguseppe     0734 B410555-D    Ni                 910 Re
Kiangya       0735 C7C0200-C  S De Lo Ni           614 Re
Taormina      0737 D3216AE-A    Na Ni Po           934 Re
Mtensc        0740 D351454-C  S Lo Ni Po           323 Re
Mephit        0833 C9B8436-9  S Fl Lo Ni           502 Re
Echura        0933 C683789-9    Ri                 403 Re
Inquar        0935 B8B5754-C  S Fl                 223 Re
Tullyhome     0936 D66977A-7    Ri                 901 Re
Sestos        0939 C5A6878-9    Fl                 903 Re
Quinthept     1032 C521575-D    Ni Po              821 Re
Storm         1035 CAD6223-7    Fl Lo Ni           314 Re
Timmer        1038 C362652-A  S Ni Ri              814 Re
Keirei        1133 C110330-D  S Lo Ni              934 Re
Lilad         1135 A447A7B-F    Hi In           A  924 Re
Third Mu      1137 BA7A210-D    Lo Ni Wa           525 Re
Ushashin      1138 DA9A210-9    Lo Ni Wa           934 Re
Oriryu        1140 B536434-9    Lo Ni              901 Re
Point Ay      1231 C460624-C  S De Ni              302 Re
Veldt         1235 A467754-9  S Ag Ri An           714 Re
Muntgumree    1238 B253666-A  A Ni Po              403 Re
Giffert       1332 B7A9557-F    Fl Ni              620 Re
Shiiku        1333 C6507BD-6  S De Po              222 Re
Giranima      1334 A7979C8-C  S Hi In              513 Re
Dawn          1336 AA9A533-E  N Ni Wa              603 Re
Unxava        1337 B677757-9    Ag Ni              123 Re
Sorel         1338 C539113-D    Lo Ni              601 Re
Zeng          1339 A226446-E  N Lo Ni Cp           911 Re
Agdarmi       1340 B266899-B    Ri                 524 Re
Depot Beta    1432 A232566-G  D Lo Ni Po RsZ       312 Re
Atab          1433 C140999-B  S De Hi In Po        103 Re
Quirinal      1435 B651754-B  S Po                 201 Re
Isidor        1436 C371565-9    Ni O:1435          723 Re
Breit-Tuve    1439 C325574-D  S Ni                 911 Re
Fessenden     1440 C43579A-8                    A  601 Re
Rajan         1532 C87A212-B    Lo Ni Wa           621 Re
Pikha         1633 A738A86-E  N Hi                 712 Re
Ibsen         1635 E434558-5    Ni                 510 RF
Balzac        1636 A452879-D  N Po                 313 RF
Uushadiiru    1639 A351445-B  N Lo Ni Po           221 RF
Jecife        1640 A439567-F  N Ni O:1636          523 RF
Rif           1732 C687312-8    Lo Ni              502 Re
Imazura       1733 C555755-A  S Ag                 503 Re
Takahira      1831 B9C5323-A  A Fl Lo Ni           222 Re
Kamlar        1832 B387446-C  N Lo Ni              910 Re
Javan         2131 C77A253-A  S Lo Ni Wa           310 RF
Catacomb      2234 A8A7657-E  A Fl Ni              101 RF
Consequence   2734 X525000-0    Ba                 010 --
Asharam       3031 D762730-3    V:3             B  622 Wi
