@SECTOR:Dhuerorrg
# Generated by http://www.travellermap.com
# 2015-01-06T10:17:18-08:00
#
# -3,-3
# Name: Dhuerorrg (va)
# Name: Tazhdapl (zh)
#
# Author:    John G. Wood
# Source:    Underdeveloped Sectors
# Ref:       http://homepage.ntlworld.com/elvwood/Traveller/Sectors/
#
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0-5)
#^1840 0
#^1840 1
#
#
#  1-13: Name
# 15-18: HexNbr
# 20-28: UWP
#    31: Bases
# 33-47: Codes & Comments
#    49: Zone
# 52-54: PBG
# 56-57: Allegiance
# 59-74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc. UPP Code   B   Remarks       Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
Figirrugkfuksu0101 B130765-8  K De Na Po           302 Va K1 IV M8 V        
Kfoevokhonuerr0106 BA6A775-7    Wa                 410 Vd F4 V M7 D         
Gikungoenzaegh0201 A55549D-A  K Ni                 610 Va F3 V M3 D         
Tsuakhkigorrg 0206 C221578-A  C Ni Po              215 Vd F3 V M3 D         
Ueagzaegikh   0207 C97A535-8  K Ni Wa              402 Vd F7 V             
Ikougagh      0209 C674776-7    Ag                 903 Vd G5 V             
Saezzaezughkso0303 C400559-C  C Ni Va              600 Vd M2 V             
Tsongaengirrue0306 C683356-8  C Lo Ni              103 Vd F7 V             
Aeegnasathodou0404 B483669-6    Ag Ni Ri           404 Vd K8 V              
Agvourrg      0407 D578531-5    Ag Ni              816 Vd F9 V M6 D         
Foegulu       0121 D656105-1  K Lo Ni              320 Vd G1 V             
Zadzaenksaelae0130 B410277-8    Lo Ni              103 Va M8 V             
Vougzueg      0133 C638621-8    Ni                 900 Va M0 V             
Dadhoezorzksag0139 B7A4446-A    Fl Ni              500 Vo M3 V             
Aeakirfaetsuen0140 A381133-A    Lo Ni              810 Vo F5 V             
Allughe       0215 E759442-2  C Ni                 311 Vd F8 V M4 D         
Rrogarz       0218 A23279E-A    Na Po              844 Vd M8 V M5 D         
Kfakhaegog    0224 X412773-3  C Ic Na              602 Vd G3 V M0 D         
Kokhoeraedhgha0225 B400775-7    Na Va              703 Vd G2 V             
Ourrgaenourrgo0227 B728779-9                       402 Vd F0 III           
Tegvaesakhungt0232 B434A79-C    Hi In              900 Va F0 V M1 D M4 D     
Gaenaeng      0312 B325201-A  K Lo Ni              100 Vd G4 III           
Roerruen      0319 B000631-B    As Na Ni           300 Vd M6 V             
Gikhonruegogz 0321 B252454-8  K Ni Po              301 Vd F3 V M6 D         
Ghoeoundhaegh 0336 E8A4400-7  C Fl Ni              313 Va A6 V M4 D         
Eurraezuekhso 0409 D0006AC-5  K As Na Ni           904 Vd M8 V M3 D         
Ghurgvoeghzurr0413 C84757B-6    Ag Ni              225 Vd F9 V             
Gvuroglluekoel0419 B477645-8    Ag Ni              605 Vd F9 V             
Thaeghzgoen   0422 E67A898-5  C Wa                 306 Vd F5 V M0 D         
Gaeraen       0430 C45556A-6  K Ag Ni              421 Vb F1 V             
Arzagogerz    0438 B546000-8  K Ba Lo Ni           402 Vb F0 V             
Veskarrg      0503 E222599-3  C Ni Po              701 Va M7 V K7 V         
Dhoaeng       0506 A241338-A  K Lo Ni Po           602 Vd F5 V M6 D         
Dzuegaerrghaer0508 C89A674-6    Ni Wa              302 Vd F0 V             
Zolvuergvizoug0518 C6778AB-3                       620 Vd F2 V             
Thuerkfengough0521 CAD8652-5    Fl Ni              801 Vd M2 V M3 D         
Vousughunthouk0525 A582564-B    Ni                 101 Vd F1 V M4 D         
Vaedzaghavu   0529 B658547-5  K Ag Ni              201 Vb F7 V M7 D         
Gvakhtoegzoul 0534 A400865-8  K Na Va              403 Vb F2 V             
Goraeguenrogzo0535 E556550-5    Ag Ni              302 Vb M2 V             
Vougrungouksko0601 A310002-9  K Lo Ni              423 Va F9 V             
Ukfinferrgkhae0603 C644975-5  K Hi In              501 Va F8 V             
Dhugakh       0610 D341216-3    Lo Ni Po           101 Vd F3 V             
Dhugakh       0611 D341216-3    Lo Ni Po           101 Vd F3 V             
Aegunaez      0615 D567447-0  C Ni                 404 Vd K8 V             
Aenguzus      0623 B210436-7    Ni                 200 Vd M0 V             
Rukhtsokhaedh 0626 C32647A-4    Ni                 134 Vd M1 V M0 D         
Nazaeghuzu    0631 DA5A124-5    Lo Ni Wa           603 Vb F5 V M3 D         
Gaeoungar     0634 A210421-E  K Ni                 101 Vb F9 V M0 D         
Llaedza       0635 C9B4332-6    Fl Lo Ni           400 Vb M1 V M8 D         
Koedhighokses 0640 B547430-6  K Ni                 601 Vb G2 V             
Tsaerraroekgha0702 C737778-6                       214 Va K5 V             
Thukhighuell  0706 EA69378-7  C Lo Ni              404 Vd F7 V M6 D         
Dhukhaeghzegvo0709 C86777B-4  K Ag                 902 Vd M1 V F2 V M1 D         
Naeo          0725 D100234-6  C Lo Ni Va           112 Vd F9 IV            
Voeroegoranazo0729 D300445-3  C Ni Va              103 Vb K2 V M6 D         
Nathikhkfin   0733 A58297A-B  K Hi In              312 Vb F4 V             
Kfoeksrrengan 0803 C595354-9  C Lo Ni              700 Va F5 V             
Zaengnouaeknun0812 C532210-A    Lo Ni Po           925 Vd F0 V             
Gveturrgogh   0821 A784465-9  K Ni                 300 Vd F6 V             
Thodo         0824 E676373-2  C Lo Ni              536 Vd F1 V M8 D         
Duerroungugh  0826 A544656-9    Ag Ni              602 Va F8 V             
Kirrothorz    0829 C766267-7  K Lo Ni              612 Vb F4 V             
Ghuenrarrgh   0832 C2108DD-3    Na                 203 Vb F5 V M0 V         
Dhirrgaezvanaz0915 C545683-3  K Ag Ni              215 Vd F8 V M8 D         
Nagtueldhoukhu0918 E586A7A-9  C Hi In              203 Vd F8 V                       
Kaatsoea      0922 C160679-A    De Ni              500 Vd F3 V             
Ruggarrghkuera0928 A588776-C  K Ag                 102 Va K6 V             
Roerrrangun   0929 B564000-8  K Ba Lo Ni           723 Vb F1 V             
Noefaes       0931 E673699-6  C Ag Ni              517 Vb F7 V M0 D F4 V     
Dzaghuekhurrg 0933 C524346-9  K Lo Ni              800 Vb F2 V             
Luekhaenoethul0937 C200666-A  C Na Ni Va           203 Vb F8 V M3 D         
Doutaelfoutsok1002 C755322-6  K Lo Ni              812 Va F1 V             
Dzerrueng     1003 D1007CC-5    Na Va              104 Va M8 V M4 D         
Kherrghoezgnoe1005 B8A3241-B  K Fl Lo Ni           104 Va K7 V             
Ao            1010 A635125-B  K Lo Ni              300 Vd K7 V             
Goso          1013 B754630-4  K Ag Ni              203 Vd F5 V             
Fegheghz      1016 C557333-7    Lo Ni              925 Vd F2 V M0 D         
Knakhonggzurs 1020 D564445-3    Ni                 320 Vd F9 V                         
Gvukikhsogo   1029 D320400-5  C De Ni Po           103 Vb M7 V             
Ghoufougag    1033 B98676A-7  K Ag Ri              800 Vb F2 V             
Fingunego     1036 E644879-0                       610 Vb F7 V             
Oetsuerrlaeghi1104 C575105-6    Lo Ni              310 Va F7 V M6 D         
Faetoegue     1105 E754573-7    Ag Ni              700 Va M4 V             
Voedoghan     1109 B410524-D    Ni                 501 Va M0 V M7 V         
Gvoghgvughoen 1116 B371775-5  C                    213 Vd K5 V M6 D         
Oeuerai       1123 E410577-6    Ni                 402 Vd M6 V             
Guksuenggo    1127 C340212-3  C De Lo Ni Po        500 Va F1 V             
Varen         1128 B636120-A    Lo Ni              301 Va F6 V             
Riloukhoerrg  1131 C20069D-4    Na Ni Va           814 Vb K6 V             
Zalknin       1136 B886666-4    Ag Ni Ri           703 Vb M4 V             
Llukhgaghza   1138 CAD7400-9    Fl Ni              800 Vb M3 V             
Tsilueaeue    1202 D975376-1  C Lo Ni              703 Va K8 V M7 D         
Oku           1208 D785236-6    Lo Ni              801 Va M7 V             
Zoagvar       1213 E352896-4  C Po                 503 Vd F1 V M1 D         
Doezu         1227 C400545-5    Ni Va              521 Va F9 IV M1 D        
Urzgvuegisoeg 1231 CA9A978-8  C Hi In Wa           922 Vb F6 V M5 D         
Ghuthdaelaghae1232 C542746-5  K Po                 900 Vb K6 V M5 D         
Thaekhaekh    1236 E682A77-9    Hi In              503 Vb F8 V             
Daeghnonael   1238 C655879-5                       606 Vb F6 V M5 D         
Goega         1239 A9857B9-8    Ag                 400 Vb G0 V             
Naekhgheghsan 1319 CAB2347-5    Fl Lo Ni           800 Va F7 V             
Tarrdang      1329 B692323-A    Lo Ni              733 Vb F8 V M7 D         
Aghovaeksllakt1330 E250564-5    De Ni Po           445 Vb F1 V M3 D M6 D         
Dhaengouzathzo1333 B432200-9    Lo Ni Po           810 Vb M8 V M7 V M5 D     
Ogue          1335 A330434-E    De Ni Po           403 Vb F5 V             
Khaedhllaeghku1337 E444677-3    Ag Ni              400 Vb K1 V M6 D         
Gzaenona      1402 B682535-8    Ni                 902 Ve K6 V             
Tsansuez      1407 B77479B-9    Ag                 712 Va F7 V M8 D F2 V     
Ourrghorrghorr1410 D320876-8    De Na Po           403 Va M2 V             
Rrekhun       1413 A66577B-A  K Ag                 324 Va F0 V             
Gverrghaegugll1416 C69697B-8    Hi In              914 Va F6 V             
Zaeuegzuer    1432 B200895-B  K Na Va              112 Vb G0 V             
Ksoenthutsthae1436 C310554-9  K Ni                 501 Vb M5 V M3 D         
Odaeghzksugong1439 E321755-6    Na Po              311 Vb M0 V             
Uzendour      1504 C421645-9  K Na Ni Po           100 Ve K6 V             
Khougvifurloen1516 B361875-A                       723 Va G4 V M4 D         
Faengsaengghae1525 E78277C-5  C                    114 Vm F3 V             
Kallezgvoenggz1529 C200303-8  K Lo Ni Va           111 Va F5 V             
Rruedudhoghour1530 C857546-9    Ag Ni              907 Va G6 V M1 D         
Zoughzighorzae1532 E000432-7    As Ni              301 Vb M6 V             
Kuerouzongaeni1535 C732977-7    Hi In Na Po        313 Vb F6 V             
Thaskaz       1540 E787355-3    Lo Ni              801 Vb K0 V M6 D         
Zaegvekaguetha1601 E575699-2  C Ag Ni              916 Ve K5 V M8 D         
Gonguerrlloll 1603 A000777-8    As Na              300 Ve M4 V             
Kfitheg       1605 D883A73-8    Hi In              406 Ve F6 V M1 D         
Naerraegueg   1606 C843736-4    Ag Po              106 Ve F5 V M2 D         
Dhalughaersgzo1617 B763A75-7    Hi In              123 Va F3 V             
Dugourollgvaek1619 X100476-4  C Ni Va              700 Vm F2 V             
Foukhsaegzsarr1622 A854634-5    Ag Ni              314 Vm F6 V             
Ghaeghznuesdog1624 D524986-5  C Hi In              302 Vm G6 V M3 D         
Khakgvuedzaets1629 D100202-8  C Lo Ni Va           402 Va F2 V M0 D         
Dzarslloekuenu1632 A85747B-9  K Ni                 711 Vb F3 V             
Goenal        1633 D450220-6    De Lo Ni Po        303 Vb M3 V M6 V         
Taeghaeu      1638 C582444-2  C Ni                 718 Vb F8 V M5 D         
Kfagnongoughz 1703 E420333-5  C De Lo Ni Po        824 Ve A1 V M2 V         
Edekakssek    1708 E697435-4  C Ni                 635 Ve F6 V M5 D         
Ghazasu       1711 B210778-A    Na                 303 Ve F5 V             
Tsuekoes      1713 A58387B-7  K                    700 Ve F2 V             
Kodirsodaelteg1718 C746887-6  K                    100 Va G9 V                        
Ugsathfoeng   1725 E500332-4  C Lo Ni Va           500 Vm F8 V             
Sulldhaeng    1729 B54A847-7  K Wa                 312 Va F6 V             
Gougenaeks    1732 C654AAD-8    Hi In              103 Vb F9 V             
Ksaerarsalaekf1735 C330796-3    De Na Po           600 Vb M7 V M4 D         
Khezalzungzaeg1807 E65A215-2    Lo Ni Wa           826 Ve F5 V M5 V M5 D     
Dzoudzuenger  1810 A67A563-D  K Ni Wa              204 Ve F9 V             
Dzagaenourang 1813 A775000-A  C Ba Lo Ni           511 Ve F0 V             
Garinagvueloth1820 E5A0663-4    De Ni              801 Vm K1 III M5 V             
Kungounguerzdz1826 C250310-8  C De Lo Ni Po        914 Vm F9 V             
Dhuekhghaekson1829 C520322-5    De Lo Ni Po        112 Va F5 V                         
Goghzkfingaegz1836 E240622-4  C De Ni Po           610 Vb F5 V M2 D         
Tsaeghaell    1839 A78A202-A  C Lo Ni Wa           902 Vb G3 V M8 D         
Faraerrghksoeg1840 E232778-5  C Na Po              503 Vb M3 V             
Aghoukhaea    1913 B513757-7    Ic Na              644 Ve G0 V M5 D         
Veraedhe      1921 D360A7B-8    De Hi In           901 Vm F2 V             
Gvutsougaedu  1925 A788996-D  K Hi In              813 Vm F6 V M4 D         
Ghuelrrirrg   1933 A342100-9  K Lo Ni Po           404 Vb F2 V             
Daevaknunuegko2005 C447445-4    Ni                 403 Ve F5 V             
Daengaethganur2009 D2007AC-3    Na Va              725 Ve M5 V M4 V         
Thaaekaelguel 2012 C9D5537-9    Fl Ni              200 Ve G5 IV M8 D M6  M1 D
Tavok         2026 B100A58-F    Hi Na Va           834 Vm F2 D             
Saellokhsthong2029 C744974-4    Hi In              600 Va F8 V                        
Ghangrorrllugh2035 B100565-C    Ni Va              303 Vb G1 V             
Godzoutiraez  2036 C8B7464-8  C Fl Ni              713 Vb F7 V M8 V         
Dhueghakhiz   2039 C346479-A  C Ni                 204 Va F6 V             
Ugalluerzkfaed2105 E200889-5    Na Va              601 Ve F0 D             
Gogorou       2106 C302133-7    Ic Lo Ni Va        713 Ve M3 V             
Dhesagzueg    2113 C110978-B    Hi Na              404 Ve F8 V M8 D         
Osaeroenaek   2118 B560865-6    De Ri              211 Vm K0 V M6 D                 
Zoullokh      2123 B504001-9    Ic Lo Ni Va        303 Vm F2 V             
Ghollorrinaera2132 B540568-6    De Ni Po           113 Vb K9 V             
Ksunaedhzaerra2137 A455620-9    Ag Ni              114 Vb F9 V             
Laezoeghaesaet2139 C76A531-A  K Ni Wa              802 Va F0 V M0 D         
Toukozghanguen2205 D6696A9-2    Ni                 810 Ve F7 V             
Kaenguerrghdou2207 B7B4333-A    Fl Lo Ni           608 Ve K6 V M8 D         
Saaghae       2210 E323878-4    Na Po              200 Ve K5 V M3 D         
Sunoukhorrnin 2213 B535735-B  K                    205 Ve M1 V M7 V         
Onarrorroghz  2217 B85A978-C  C Hi In Wa           914 Vm M3 V             
Gazadaekhak   2222 C546898-1                       701 Vm F3 V             
Dzivungkfaloug2230 C895657-9  K Ag Ni              212 Va K2 V             
Llogztughghiz 2236 A8B9AA6-G    Fl Hi In           205 Vb K4 V M5 D         
Llana         2239 B3659DB-6  K Hi In              424 Va F0 V             
Aazaenataerrgh2309 B78A458-E    Ni Wa              510 Ve F7 V             
Gvoughzgoukrik2311 C445553-4  K Ag Ni              503 Ve F0 V             
Uedoraerrghzos2317 D496567-5  H Ag Ni              922 Vm F1 V M8 D         
Soungueghz    2322 B34667C-6  K Ag Ni              902 Vm F9 V M4 D         
Llaedzakhuzung2329 C454365-4  K Lo Ni              710 Va F1 V             
Rroghaerzuek  2331 B000255-D  K As Lo Ni           110 Vb M1 III           
Llaegzagounoen2333 C638401-6  K Ni                 704 Vb M6 V M1 D         
Kfaguenknuth  2336 B65988A-5                       400 Vb F9 V F7 V M4 D     
Taesagvog     2340 C767795-1  K Ag Ri              703 Va F1 V M4 D         
Nifoltsunirrg 2401 C5538BB-3  C Po                 914 Ve M3 V             
Kikhou        2403 C337776-6  C                    312 Ve M1 V             
Ksooudakhksoks2406 C312975-9  K Hi Ic Na           101 Ve F4 V             
Kevegzitsngour2408 E523678-6    Na Ni Po           303 Ve K9 V M0 D         
Zoghangurrgagh2413 E779888-2  C                    520 Ve F8 V             
Kaengaerzdzigh2419 C8B2789-4    Fl                 527 Vm F2 V M2 D         
Ugoerarrgourrg2425 B695553-8  K Ag Ni              900 Vm G2 V             
Dorueraer     2430 C235A97-8    Hi In              703 Vb G8 V             
Khogna        2433 D43488B-7                       501 Vb K9 V             
Kethaksvon    2436 E41167B-5  C Ic Na Ni           401 Vb M1 V M7 D         
Ngoutaenuenag 2503 E537556-4  C Ni                 703 Ve M8 V M8 D         
Danuellkakhnga2506 B201132-C  K Ic Lo Ni Va        303 Ve M6 V             
Ngoezogkhorrue2509 E301456-8  C Ic Ni Va           803 Ve M4 V             
Gaedhoung     2518 A656576-8  K Ag Ni              901 Vm F4 V             
Koungolaeghzil2524 A437751-9  K                    406 Vm K7 V M1 D         
Nanou         2528 E546552-5  C Ag Ni              203 Vb F3 V M6 D         
Gaguedzouts   2529 D678567-2    Ag Ni              524 Vb G5 V M2 D         
Kharounour    2530 X63787A-1  C                    404 Vb F5 V                        
Kneghoung     2534 C202663-8  K Ic Na Ni Va        100 Vb M0 D             
Vaedzeru      2535 X466842-2  C Ri                 934 Vb K8 V M2 D         
Dhaksaedzazgha2540 B38377B-5    Ag                 513 Ve G4 V             
Fada          2612 B75A226-B  C Lo Ni Wa           603 Ve F5 V M1 D         
Otarrou       2619 A452365-A    Lo Ni Po           700 Vm M1 V             
Rronfaegheksdh2624 C200513-A  H Ni Va              710 Vm A9 V             
Nuerrgnok     2629 E403695-3    Ic Na Ni Va        502 Vb A6 V                         
Dezorraks     2633 B434445-9  K Ni                 222 Vb G4 V             
Daellksansuer 2704 C100788-7    Na Va              813 Ve K0 V             
Rruegzue      2711 A575422-8    Ni                 400 Ve M6 V             
Khekhudhtogh  2718 C233679-4  C Na Ni Po           613 Vm M5 III M3 D M6 D   
Ghagaen       2721 E4339BF-7  C Hi In Na Po        104 Vm F9 V             
Llogvuerrgh   2729 D210788-4    Na                 604 Vb F1 V             
Faekaelluethun2737 C68AACC-A  C Hi In Wa           414 Ve F7 V             
Funirroesaegha2817 X695401-0  C Ni                 602 Vm F7 V             
Saeo          2825 D899577-5  C Ni                 615 Va F9 V             
Lliguthoun    2827 A56837A-9  K Lo Ni              802 Vb G1 V             
Uegzaekgvoukug2833 A120630-C  C De Na Ni Po        704 Va M4 V             
Zangsazoerr   2837 A8686AC-A    Ag Ni              700 Ve M8 V M8 D         
Gvivakhirzknos2901 A226355-E    Lo Ni              105 Ve M6 V M6 V         
Tadaeroeksaeks2904 E2218C9-3    Na Po              515 Ve F6 V             
Ngoekhsvolan  2906 E4639DG-1    Hi In              620 Ve F8 V             
Sonellzurzin  2910 C221795-7    Na Po              924 Ve F1 V M1 D M8 D        
Furraegan     2915 E457879-2  C                    812 Ve F2 V             
Nueangruellkfi2922 D7A09AE-5  C De Hi In           316 Va G7 V M7 D         
Taghaek       2929 BA9A976-C  K Hi In Wa           301 Vb F9 V M2 D         
Gzinrraets    2934 B536575-7  K Ni                 813 Va F7 V M8 D         
Taekane       2939 D786224-0  H Lo Ni              112 Ve F5 V M3 D         
Rougkfoghaeng 2940 E234143-5    Lo Ni              227 Ve K5 V M7 D         
Raezaedhuz    3001 C646133-5    Lo Ni              703 Ve F8 V M7 D         
Taderrgtsaeng 3004 D647643-0    Ag Ni              500 Ve F5 V             
Llaellos      3009 B87A344-7    Lo Ni Wa           413 Ve F7 V M6 D         
Taeghaegnanueg3014 D683335-3    Lo Ni              103 Ve F9 V M6 D         
Soghezok      3017 B251663-4    Ni Po              605 Va K8 V             
Nangaeghzaers 3021 C546776-2  C Ag                 103 Va F0 V M3 D         
Gvurugzlluel  3034 E99897A-2  C Hi In              303 Va M2 V             
Gugirr        3039 C9E8664-5    Fl Ni              500 Ve M0 V             
Lluedoer      3107 E655677-0  C Ag Ni              803 Ve F8 V             
Ghuegiks      3110 CA8A753-5    Ri Wa              102 Ve F7 V             
Nourgharr     3115 C54887A-3  H                    800 Ve F7 V M6 D         
Lagzgakuktsueg3121 E300976-9  C Hi Na Va           202 Va F7 D M5 D         
Tusvaegzuegol 3127 C326232-7  K Lo Ni              703 Va K7 V             
Ghuzae        3128 C657546-6    Ag Ni              100 Va F5 V             
Gvaenethrok   3132 C140212-B  C De Lo Ni Po        103 Va F4 V M0 D         
Nadzazras     3202 E200331-6    Lo Ni Va           105 Ve M1 V M8 D         
Unorarrgh     3204 B240879-9    De Po              124 Ve F1 V             
Kusaen        3209 C240533-9  C De Ni Po           902 Ve F4 V             
Vekhsdunganouk3220 C450541-4    De Ni Po           520 Va F9 V M5 D         
Dzozgokaeveng 3222 D7C07A8-5  C De                 830 Va M8 V             
Toufaell      3226 D7486BC-1  K Ag Ni              503 Va F9 V             
Aksovirfourrgn3228 C766875-3                       104 Va M7 V M7 D         
Gvasinggvan   3232 B566566-9  K Ag Ni              902 Va M4 V M6 D         
Geghakaegaeghg3235 B556975-A    Hi In              300 Ve F7 V             
Rravuegerro   3237 B675642-A  K Ag Ni              916 Ve F7 V M8 D 
