@SUB-SECTOR:Vatsu SECTOR:Dhuerorrg
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
Allughe       0215 E759442-2  C Ni                 311 Vd F8 V M4 D         
Rrogarz       0218 A23279E-A    Na Po              844 Vd M8 V M5 D         
Gaenaeng      0312 B325201-A  K Lo Ni              100 Vd G4 III           
Roerruen      0319 B000631-B    As Na Ni           300 Vd M6 V             
Ghurgvoeghzurr0413 C84757B-6    Ag Ni              225 Vd F9 V             
Gvuroglluekoel0419 B477645-8    Ag Ni              605 Vd F9 V             
Zolvuergvizoug0518 C6778AB-3                       620 Vd F2 V             
Dhugakh       0611 D341216-3    Lo Ni Po           101 Vd F3 V             
Aegunaez      0615 D567447-0  C Ni                 404 Vd K8 V             
Zaengnouaeknun0812 C532210-A    Lo Ni Po           925 Vd F0 V             
