@SECTOR:Foreven
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
EZJAVRCHA     0103 C5829BA-A    Hi                 6 4 Zh
Fadishivr     0104 A000465-C  Z As Ni              2 3 Zh
Tlensheplie   0202 B376669-A    Ag Ni              9 5 Zh
Frinzhqlekl   0203 A851868-A    Po                 2 1 Zh
Odlaj         0302 C251662-9    Ni Po              2 2 Zh
Iatsvlabl     0304 B435424-C    Ni                 2 4 Zh
Anzplefral    0305 B654335-B    Lo Ni              7 5 Zh
Tefechij      0306 A321868-C  Z Na Po              314 Zh
Brajshtaz     0308 X525000-0    Ba Lo Ni        R  0 5 Zh
Chanzqlibr    0309 A465301-D  Z Lo Ni              2 0 Zh
Tledlziad     0401 B313454-E  Z Ic Ni              7 4 Zh
Stietlid      0402 A676402-C    Lo Ni              8 3 Zh
SHIVVA        0403 A456AA8-E  Z Hi Cp              324 Zh
Diachiniem    0404 A450546-E  Z De Ni Po           2 4 Zh
Zhodrkradl    0408 A477521-A  Z Ag Ni              1 4 Zh
Niaql         0502 B2427AB-B  Z Po                 4 0 Zh
Izdeprjdia    0503 B5A3421-B    Fl Ni              1 4 Zh
Ezh Zafr      0504 B997541-B  Z Ag Ni              7 4 Zh
Ishitlidl     0505 E000778-8    As Na              724 Zh
Planchiefl    0507 D78A27A-6    Lo Ni Wa           4 2 Zh
PADREBR       0508 B5139CB-D  Z Hi Ic Na           8 5 Zh
Antneflkra    0604 C578636-7    Ag Ni              7 3 Zh
Dliablsa      0607 X458000-0    Ba Lo Ni        R  0 5 Zh
Dliatsia      0610 C533754-7    Na Po              7 4 Zh
Pa Flavr      0708 B7745AA-A  Z Ag Ni              2 0 Zh
Ezh Etsia     0801 C537652-8  Z Ni                 8 3 Zh
Seqi          0807 A75A766-E    Wa                 2 1 Zh
Sutiano       0810 C779876-8                    A  9 2 Zh
Ojovshala     0902 B572367-9    Lo Ni              324 Zh
Friazhdial    0908 B724522-A    Ni                 924 Zh
Jdatshiedl    0909 C1407AD-8    De Po              013 Zh
SHTIEM        0910 B68799C-D  Z Hi                 204 Zh
Viplshanch    1007 C3116AB-A  Z Ic Na Ni           203 Zh
Ezh Bova      1102 B230567-D  Z De Ni Po           103 Zh
Vrarnjiavl    1103 B000414-C  Z As Ni              202 Zh
Yejaple       1109 C465764-6    Lo Ni              712 Zh
Rabrplibli    1205 C0006AD-A    As Na Ni           323 Zh
Jiatsar       1209 C5838AE-7                    A  710 Zh
Apltla        1303 C887778-7    Ag Ri              202 Zh
Fliaza        1304 C250231-6  Z De Lo Ni Po        813 Zh
Shiplielot    1307 B666446-B  Z Lo Ni              804 Zh
Flieflienz    1403 B511122-C    Ic Lo Ni           310 Zh
LIEBER        1404 A6939A6-D  Z Hi In              113 Zh
Inzens        1405 B325678-C  Z Ni                 303 Zh
Stablolins    1410 C564589-7    Ag Ni              402 Zh
Prozashiz     1501 E95A788-5    Wa                 305 Zh
Shetsodrev    1504 E43456A-7    Ni                 310 Zh
Lianzhjinj    1507 C9B2269-A    Fl Lo Ni           214 Zh
Chiazeaz      1602 C270331-6    De Lo Ni           300 Zh
Ezh Ieets     1701 A320220-C  Z De Lo Ni Po        3 2 Zh
Jdieshaqra    1703 A211368-E    Ic Lo Ni           3 4 Zh
Frapi         1704 X541000-0                    R  0 5 Zh
Blibrafli     1804 B695668-6  Z Ag Ni              6 3 Zh
Tladree       1806 A642369-9    Lo Ni Po           1 1 Zh
Ibiedl        1807 A411576-E  Z Ic Ni              815 Zh
Tseplezvie    1808 A533664-A  Z Na Ni Po           8 3 Zh
Qrikliev      1901 X638000-0    Ba Lo Ni        R  0 0 Zh
Entians       1905 B684778-8  Z Ag Ri              623 Zh
Eqrebr        2002 B246362-C    Lo Ni              1 5 Zh
Ezh Kadep     2003 C76678C-5  Z Ag Ri              1 5 Zh
Ratanshont    2005 X530000-0    Ba De Lo Ni Po  R  0 4 Zh
Oplzenzh      2102 B100679-B    Na Ni Va           6 4 Zh
Ziatip        2103 C320726-9    De Na Po           4 2 Zh
Pepraet       2202 A3017BF-C  Z Ic Na Va        A  4 0 Zh
Caglop        2209 D592654-3    Ni                 4 0 Na
Praienz       2304 B310330-D  Z Lo Ni              4 3 Zh
Zhdejtlia     2306 X100000-0    Ba Lo Ni Va     R  0 4 Zh
Dybun         2309 X567000-0    Ba Lo Ni        R  0 4 Na
Sayploc       2310 E237262-7    Lo Ni              3 5 Na
STABLSTIAIQL  2501 C100A8A-C    Hi In Na           304 Zh
Aba           2502 E623646-7    Na Ni Po        A  923 Zh
Zhebronzebl   2505 A246442-A    Ni                 604 Zh
KLOIABR       2602 C87A967-A  Z Hi In Wa           920 Zh
Bivreble      2603 C887588-5    Ag Ni              700 Zh
Azesiatl      2607 C223333-B  Z Lo Ni Po           615 Zh
Stiviaz       2608 X776000-0    Ba Lo Ni        R  002 Zh
Idlzhatl      2610 X757000-0    Ba Lo Ni        R  004 Zh
Inshzdans     2710 B100445-E  X Ni Va              214 Zh
Siablibriats  2805 C8B669A-9    Fl Ni              802 Zh
Prafniedr     2807 B200100-9  Z Lo Ni              134 Zh
Siapriao      2808 E778452-8    Ni                 500 Zh
Pliakrdla     2905 A9C6474-D  X Fl Ni              913 Zh
Yim           2907 E547423-5    Ni                 805 Zh
Zdiiel        2910 E672310-6    Lo Ni              814 Zh
Rayarkfost    3003 B4657X9-9    Ag Ri           R  623 Dr
Brimatij      3006 DAB5552-8    Fl Ni              725 Zh
Tiens Parde   3107 B664651-6    Ag Ni Ri           602 Zh
Nianshse      3108 C648358-6  Z Lo Ni              312 Zh
Zde'dier      3201 C200534-7    Ni                 202 Zh
Iasha         3204 C431411-B  Z Ni Po              414 Zh
Jdiaiekl      3205 C333654-8    Na Ni Po           513 Zh
Bri'zdapienz  3206 C300743-8    Na Va              614 Zh
Zdata         0112 B652579-A    Ni Po              801 Zh
Zabl          0113 B53667B-8    Ni                 2 2 Zh
Azhdots       0116 AAB8656-B    Fl Ni              822 Zh
Azh           0211 C459759-9                       401 Zh
Ientsyopr     0212 XAC5000-0    Ba Fl Lo Ni     R  0 4 Zh
Dled          0213 X404000-0    Ba Ic Lo Ni Va  R  0 4 Zh
Vratsie       0214 B6A2566-9    Fl Ni              704 Zh
Ponchviaq     0218 D566600-7    Ag Ni              1 3 Zh
PIEPLOV       0312 A000973-E  Z As Hi In Na Cp     1 5 Zh
Brieria       0411 B9A5899-B                       1 5 Zh
Epriatlech    0412 C666663-7  Z Ag Ni Ri           7 5 Zh
Piesh         0418 B352688-A  Z Po                 623 Zh
Dumosif       0513 B5628X8-8    Ri              R  312 Dr
Aflebshaql    0516 A886758-A  Z Ag Ri              3 2 Zh
Dliadizh      0517 C765454-7  Z Ni                 3 4 Zh
Maple         0520 D9C8115-7    Fl Lo Ni           4 2 Na
Bianz         0612 B666653-A    Ag Ni Ri           4 1 Zh
Drensblebl    0712 B7A28BB-B  Z Fl                 5 3 Zh
Plibradr      0716 E549456-9    Ni              A  613 Zh
Iantzpliq     0717 D6868AA-5                       724 Zh
Chake         0720 E612377-6    Ic Lo Ni        A  3 1 Na
Afriedevr     0814 X796000-0    Ba Lo Ni        R  013 Zh
Brietlmofl    0815 E472102-6    Lo Ni              214 Zh
Eriedlier     0818 B447687-B  Z Ag Ni              1 4 Zh
Wutubole      0819 C7A1252-A    Fl Lo Ni           2 3 Na
Cogswell      0820 D878565-7    Ag Ni              200 Na
Stradl        0911 X8B1000-0    Ba Fl Lo Ni     R  010 Zh
Ora'shtivl    0914 C661646-7    Ri Ni           A  503 Zh
Chabriaezh    0915 B895630-A    Ag Ni              921 Zh
Roia          0919 C573873-7                       401 Na
Il Ser        1012 B537458-7  Z Ni                 111 Zh
Shrdrplibrie  1016 B402487-C    Ic Ni Va           101 Zh
Rafra         1111 E330885-6    De Na Po           524 Zh
Ebriapl       1112 C000854-A    As Na              922 Zh
Azhshinti     1115 A777784-A    Ag                 504 Zh
Zdovesil      1212 A65588A-9  Z Cp                 103 Zh
Vla Mev       1214 C557134-8    Lo Ni              213 Zh
Dla'zevl      1216 E360787-4    De Ri              920 Zh
Belt Maginum  1218 B000888-B    As                 423 Na
Oriaj A'      1312 A474332-B  Y Lo Ni              213 Zh
Dashiietl     1314 A210525-E  Z Ni                 811 Zh
Iazbreliep    1316 C535769-6    Po                 803 Zh
Clamp         1317 D553231-3    Lo Ni Po           700 Na
Hamagast      1319 E6458BE-2                    A  701 Na
Edaj          1411 A573795-C                       224 Zh
Enjiaim       1412 B446567-C  Z Ag Ni              804 Zh
Ile Danse     1416 A56A756-B    Ri Wa              404 Na
Kormorant     1419 C6A4554-8    Fl Ni              900 Na
Jaliaia       1519 C754320-7    Lo Ni              312 Na
Tlivsiqlal    1612 B443754-A  Z Po                 202 Zh
Battle        1617 X210000-0    Ba Lo Ni        R  024 Na
Tlebria       1618 A889614-D  X Ni                 825 Zc
Gohrost       1619 X110000-0    Ba Lo Ni        R  023 Na
Yanagh        1620 C236545-7    Ni                 910 Na
Retlkasrnz    1712 D8AA87A-7    Fl Wa              4 1 Zh
New Keento    1813 C879758-9                       2 0 Na
Fonda         1815 B400784-B  X Na Va Cp           2 4 Zc
Cotalu        1816 C633552-7    Ni Po              9 3 Na
Eronirabo     1817 B5528CD-9    Po                 7 3 Na
Gatina        1915 C765876-7    Ag Ri           A  1 0 Na
Lalumostu     1920 C53576B-9  X                    2 4 Zc
Sturray       2017 C7A9215-A    Fl Lo Ni           2 0 Na
Tasijopze     2113 X543000-0    Ba Lo Ni Po     R  0 3 Na
Purfyr        2211 C867645-A    Ag Ni Ri           6 2 Na
Ranther       2214 D539598-5    Ni                 8 3 Na
Lajachi       2311 E222750-6    Na Po              2 3 Na
Robebi        2320 B9988AB-9  Z                    8 4 Zc
Ibrolelis     2412 C110667-B    Na Ni              6 0 Na
Cocta         2415 C5677BA-A    Ag              A  2 4 Na
Dedei         2420 D526332-5    Lo Ni              1 5 Zc
Lanei         2517 B502565-B  Z Ic Ni Va           3 5 Zc
Lorelei       2518 C668742-7    Ag Ri           A  3 4 Na
Rematen       2520 AAB5500-D  X Fl Ni              5 0 Zc
Okopivo       2611 C340564-7    De Ni Po           9 4 Na
Otrai         2613 E765674-5    Ag Ni Ri        A  2 2 Na
Nilestart     2614 D66475A-6  X Ag Ri              3 0 Zc
Cigura        2615 E676500-4    Ag Ni              2 1 Zc
Blukjere      2616 B7658DG-7                    A  4 3 Na
Roopolaty     2712 C65667A-9    Ag Ni           A  3 3 Na
Cadabibado    2715 B855598-B    Ag Ni              4 4 Na
Esia'dria     2811 C564789-8  Z Ag Ri              9 2 Zh
Agnasti       2812 C100433-D    Ni Va           A  1 0 Na
FESSOR        2814 B510999-D  S Hi In Na Cp        2 0 Cs
Ynotpu        2820 B322569-A    Ni Po              2 0 Zc
Ecahesa       2920 D410555-B    Ni                 4 5 Na
Askadero      3013 B747221-A  N Lo Ni              1 3 Cs
Apinanto      3014 E431432-6    Ni Po              3 3 Na
Pynchan       3015 C656795-9    Ag              A  3 2 Na
Parthinia     3018 C694655-C    Ag Ni              5 0 Na
Gwydion       3020 C442535-9    Ni Po              3 3 Na
Ugenie        3111 X597000-0    Ba Lo Ni        R  0 4 Na
Lanilre       3115 C333472-8    Ni Po              1 4 Na
Malefolge     3116 B787699-7    Ag Ni Ri        A  6 2 Na
Wadanga       3119 C438131-8    Lo Ni              3 3 Na
Koskepoc      3212 B769758-A    Ri                 5 4 Na
Saphi         3214 B470689-C    De Ni              1 2 Cs
Calo          3215 D56A755-9    Ri Wa              1 5 Na
Elindu        3217 E764300-4    Lo Ni           A  3 4 Na
Canwell       0129 C430698-6    De Na Ni Po        400 Mn
Ablets        0130 C694568-7    Ag Ni              814 Mn
Penud         0223 X300000-0    Ba Lo Ni Va     R  023 Na
Syngok        0224 E7A1305-6    Fl Lo Ni           100 Na
Coolie        0226 C301410-8  M Ic Ni Va           510 Mn
Mospat        0227 C110446-A    Ni                 504 Mn
Ceysteni      0422 X100000-0    Ba Lo Ni Va     R  004 Na
Hallap        0424 C578322-7    Lo Ni              203 Na
Wanb          0426 C473388-8    Lo Ni              125 Mn
Meltrand      0526 B565779-8    Cp Ag Ri           103 Mn
Alista        0527 C57477A-6    Ag                 424 Mn
Ebsa          0623 E675464-5    Ni                 312 Na
San Soisva    0723 D37236A-7    Lo Ni              210 Na
Ghost         0730 E300310-6    Lo Ni Va           813 Mn
Logan         0822 B415430-9    Ic Ni              103 Na
White Hart    0825 C888732-6    Ag              A  103 Na
Highbury      0926 B566879-9    Ri                 2 3 Na     
Garbo         0930 B211512-9    Ic Ni              1 4 Na
Anfield       1026 C8B9101-B    Fl Lo Ni           6 4 Na
Solochov      1124 C335797-A  J                    1 4 Av
Trafford      1126 C574651-6    Ag Ni           A  7 3 Na     
PASTERNAK     1224 D573944-5    Hi In              2 3 Av     
Bunin         1325 D202200-7    Ic Lo Ni Va        8 3 Av
Unaski        1329 E2007AB-8    Na Va           A  4 1 Av
Ninox         1330 D130897-7    De Na Po           5 4 Av     
Telypo        1422 C65658B-5    Ag Ni           A  6 0 Av     
Totashev      1423 C587544-8    Ag Ni           A  1 2 Av     
Bamse         1426 B000897-B  J As Na              1 3 Av
Evaberi       1427 C302868-7    Ic Na Va           2 4 Av     
Spokes        1428 B40086A-7    Na Va              115 Av     
TITAN         1429 A642ABA-D  J Hi In Po Cp        2 3 Av     
Nordstrom     1523 DADA511-8    Fl Ni Wa           4 0 Av     
Pudimon       1528 C41076A-7    Na                 4 3 Av     
Naphopi       1622 A458744-D  J Ag                 4 1 Av
HEPRING       1628 B6789AD-C  J Hi In           A  6 3 Av     
Robalin       1630 B969898-B  J Ri                 2 4 Av     
Sypot         1724 C9B15AE-7    Fl Ni              8 5 Av
Lubote        1725 A7B4344-C  J Fl Lo Ni           2 4 Av
Koshadi       1726 C6976BB-4    Ag Ni              2 2 Av     
Torinsk       1728 A0007AE-D  J As Na              2 4 Av     
Mahir         1729 B41089D-C    Na                 7 2 Av     
Onohemu       1822 C244345-7    Lo Ni              4 2 Na
XENOUGH       1828 A560A8A-D  J De Hi Cp           2 3 Av     
Tepenke       1926 A64887B-9  J                    5 1 Av
Dibelon       1927 C778786-9    Ag                 1 4 Av
Debagu        2021 C8B5665-5    Fl Ni              3 2 Na
Notaneja      2022 C647589-6    Ag Ni              3 3 Na
Tubadeja      2023 C8C0522-7    De Ni              1 2 Na
Sizapooma     2121 B530530-B  Z De Ni Po           2 1 Zc
Bava World    2123 X220000-0    Ba De Lo Ni Po  R  0 5 Na
Nesturgi      2128 C699687-9    Ni                 5 4 Av     
Daba          2225 X357000-0    Ba Lo Ni        R  0 3 Na
Lador         2230 C683685-6    Ni Ri              2 1 Av
Dengvin       2325 E666775-2    Ag Ri              9 3 Na
Asyrog        2326 D48768A-3    Ag Ni Ri           4 4 Na
Manifesto     2328 C000343-B    As Lo Ni           1 1 Av
Anipaso       2422 CAD8665-8    Fl Ni              4 2 Cs
Podse         2423 D200269-9    Lo Ni Va           1 5 Cs
Kahitse       2427 C583732-8                       7 0 Av
LENIN         2428 A766A86-D  J Hi                 3 3 Av
TUNMOPOSU     2429 A647975-C    Hi In              8 4 Av
Rantatte      2430 A3328B9-A    Na Po              2 0 Av
Hollis        2523 A370642-C  A De Ni           A  303 Cs
Ryanbiwul     2527 C778310-8  J Lo Ni              8 3 Av
Ontsi         2528 C775555-9    Ag Ni              1 2 Av
Gitts         2623 A202535-D    Ic Ni Va           3 4 Na
Boygahe       2628 E400797-6    Na Va              2 3 Av
Syl           2724 B510874-C    Na                 9 4 Na
Taypikacho    2821 B583876-7    Ri                 6 3 Zc
Genape        2822 A7A2678-C  Z Fl Ni              8 2 Zc
Orynphant     2829 E54369A-3    Ni Po           A  7 2 Av
Attbegasu     2923 C9A3203-C    Fl Lo Ni           6 0 Na
Jadrin        2924 C140566-C    De Ni Po           2 4 Na
REIDAIN       2925 C9EA97B-D    Fl Hi Wa Cp        2 2 Na
Lenskansi     2926 B120663-D    De Na Ni Po        8 3 Na
Danalipa      2927 A400754-D  A Na Va           A  4 0 Cs
Isheydkoka    3021 B373300-D  Z Lo Ni              1 2 Zc
Gijisapo      3121 E150220-6    De Lo Ni Po        2 2 Na
Inpota        3124 A665337-D  D Lo Ni              6 3 Dc
Sowponanho    3126 X796877-4                    R  9 3 Na
Tadasvena     3221 C455125-8    Lo Ni              8 2 Na
Lopiengeta    3227 D868365-4  S Lo Ni           A  1 3 Cs
Alenzar       3229 C000414-9    As Ni              513 Cs
Raschev       3230 C8697C4-6                       123 Cs
Bender        0131 E452564-8    Ni Po              404 Mn
Konnel        0135 A6A3300-C    Fl Lo Ni           523 Mn
Pinkel        0136 C668664-7    Ag Ni Ri           502 Mn
Junnice       0232 B301110-8  M Ic Lo Ni Va        522 Mn
Kelly         0235 E444767-7    Ag                 503 Mn
Cauchon       0236 A110466-D    Ni              A  924 Mn
Esker         0239 B99A747-9    Wa                 823 Na
Thorhault     0332 B785577-6    Ag Ni              412 Mn
Baldur        0335 B425555-A    Ni                 715 Mn
Cale          0336 X330321-4    De Lo Ni Po     R  604 Mn
Guam Go       0431 B651699-8    Ni Po              805 Mn
Spirit        0436 B739769-A                       114 Mn
Mossip        0437 A736363-D  M Lo Ni              204 Mn
Aren-Karu     0439 B78566A-A    Ag Ni Ri           204 Na
Rull          0538 A00089D-A    Cp As              304 Mn
Bail          0633 C8A5101-B    Fl Lo Ni           305 Mn
Mape          0634 B554363-A  M Lo Ni              224 Mn
Maru          0639 A73A774-A    Wa                 713 Na
Forget        0732 C457451-6    Ni                 201 Mn
Foop          0734 CA89540-7  M Ni                 610 Mn
Connaught     0735 C4846AA-6    Ag Ni              102 Mn
Ripost        0837 D344863-2                       604 Mn
Ventnor       0839 C212379-6    Ic Lo Ni           112 Na
Ovant         0840 E577200-6    Lo Ni           A  920 Na
Wright        0935 C470574-9    De Ni              305 Mn
Ninang        1032 XAF3000-0    Ba Fl Lo Ni     R  0 3 Na
Denanus       1039 B347557-B  J Ag Ni              714 Av     
Vanja         1139 C000577-C    As Ni           A  232 Av
Soonrod       1140 B776513-B    Ag Ni              242 Av     
Detansa       1234 X513000-0    Ba Ic Lo Ni     R  0 0 Na
Wakato        1239 B778440-B    Ni                 123 Av     
Bophani       1240 C493520-7    Ni                 212 Av
Elloni        1335 D548405-6    Ni                 700 Av     
Goku          1432 D150441-9    De Ni Po        A  524 Av
Huaras        1534 D344556-8    Ag Ni              102 Av
Daphne        1536 B786786-B    Ag Ri              512 Av     
Bebeto        1539 B786898-9    Ri                 221 Av     
Ringun        1631 A866796-A  J Ag Ri              701 Av     
Isobel        1632 B336423-9    Ni              A  300 Av     
Banbas        1634 C513454-8    Ic Ni              804 Av
AVALAR        1636 A75599C-C  J Hi Cp              904 Av     
MILNE         1637 A888947-C  J Hi                 324 Av     
Olga          1639 B454766-C  J Ag                 914 Av
CALIENTE      1640 C6739CC-7    Hi In              404 Av     
Wepwaci       1734 B79889D-B  J                    7 4 Av     
TEWUPO        1738 A748ACA-D  J Hi In Cp           2 5 Av     
Lypkytan      1739 A8A1662-A    Fl Ni              3 3 Av
Eroda         1833 B897894-9  J                    3 5 Av
HINATANPYL    1834 C3009BB-9    Hi In Na Va     A  2 3 Av     
Epepazap      1840 A886752-A    Ag Ri              7 4 Av     
Weepo         1936 A95788C-B  J                 A  4 5 Av     
Estyske       1938 A410699-D  J Na Ni              1 4 Av     
Tapsa-64      2040 B300113-C  J Lo Ni Va           7 2 Av     
Piah          2135 C000212-A    As Lo Ni           7 5 Na
Opib          2136 X749000-0    Ba Lo Ni        R  0 5 Na
Otargh        2137 E550344-6    De Lo Ni Po        5 1 Na
Merghy        2231 C543685-8    Ni Po              3 1 Av
Ukardi        2236 D765211-6    Lo Ni              6 0 Na     
Tindad        2237 X7B0000-0    Ba De Lo Ni     R  0 0 Na
Iptete        2334 E381776-3    Ri              A  4 4 Na     
Shortcut      2335 B360730-B    De              A  2 3 Na     
Kulse         2431 CAC37AB-A  J Fl                 6 3 Av     
Ronsk         2433 C7A5430-A    Fl Ni           A  6 2 Na
Bestala       2436 E343666-7    Ni Po              1 2 Na     
Dinpholasy    2532 B988676-9    Ag Ni Ri        A  1 5 Av     
LUNE          2537 C4409A6-A    De Hi In        A  1 3 Na     
Ronu          2632 E534440-3    Ni Po              4 2 Av     
Lela          2634 C310400-A    Ni                 9 2 Na
Suspe         2731 B8C6311-C  J Fl Lo Ni           9 4 Av
Capshobem     2736 D78A100-6    Lo Ni Wa           2 3 Na     
Nosafo        2739 E320213-6    De Lo Ni Po        3 0 Na
Nanno         2740 D500456-9    Ni Va              5 4 Na     
URNIAN        2833 B9779AC-A  N Hi In Cp           5 3 Cs     
PYLKAH        2834 E463977-9    Hi                 3 5 Na     
Nato          2835 E795230-5    Lo Ni           A  1 0 Na
Okunpamsk     2836 C300201-9    Lo Ni Va           3 2 Na
Ipmokyng      2838 C739878-9                       3 4 Na
Udika         2934 C659322-8    Lo Ni              9 5 Na
Ovdyo         2935 C422425-C    Ni Po              8 5 Cs
Kutadis       2937 E668214-2    Lo Ni           A  1 4 Na     
Cinboshabo    2938 C422685-B  S Na Ni Po           8 4 Cs     
Tenynti       2940 C130151-B    De Lo Ni Po        1 4 Na
Vapchy        3034 B847320-7    Lo Ni              3 4 Na
Gotylu        3035 E688699-2    Ag Ni Ri        A  9 4 Na
Novoterre     3037 C765877-5  S Ri              R  8 4 Cs     
Benoncra      3131 B628567-9  S Ni                 2 3 Cs     
Lorapa        3134 C140864-6  S De Po              6 4 Cs
Mainap        3135 E363400-5    Ni                 8 3 Na     
Shofrete      3232 X73A863-5    Wa              R  3 1 Cs
Taupi         3236 E6A4447-4    Fl Ni           A  2 2 Na     
Ake           3238 D5356AA-8    Ni                 1 1 Cs     
