@SUB-SECTOR:Piah SECTOR:Foreven
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Wepwaci       1734 B79889D-B  J                    7 4 Av     h
TEWUPO        1738 A748ACA-D  J Hi In Cp           2 5 Av     h
Lypkytan      1739 A8A1662-A    Fl Ni              3 3 Av
Eroda         1833 B897894-9  J                    3 5 Av
HINATANPYL    1834 C3009BB-9    Hi In Na Va     A  2 3 Av     h
Epepazap      1840 A886752-A    Ag Ri              7 4 Av     h
Weepo         1936 A95788C-B  J                 A  4 5 Av     h
Estyske       1938 A410699-D  J Na Ni              1 4 Av     h
Tapsa-64      2040 B300113-C  J Lo Ni Va           7 2 Av     h
Piah          2135 C000212-A    As Lo Ni           7 5 Na
Opib          2136 X749000-0    Ba Lo Ni        R  0 5 Na
Otargh        2137 E550344-6    De Lo Ni Po        5 1 Na
Merghy        2231 C543685-8    Ni Po              3 1 Av
Ukardi        2236 D765211-6    Lo Ni              6 0 Na     h
Tindad        2237 X7B0000-0    Ba De Lo Ni     R  0 0 Na
Iptete        2334 E381776-3    Ri              A  4 4 Na     h
Shortcut      2335 B360730-B    De              A  2 3 Na     h
Kulse         2431 CAC37AB-A  J Fl                 6 3 Av     h
Ronsk         2433 C7A5430-A    Fl Ni           A  6 2 Na
Bestala       2436 E343666-7    Ni Po              1 2 Na     h
