@SUB-SECTOR:Lassana SECTOR:Foreven
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Canwell       0129 C430698-6    De Na Ni Po        400 Mn
Ablets        0130 C694568-7    Ag Ni              814 Mn
Penud         0223 X300000-0    Ba Lo Ni Va     R  023 Na
Syngok        0224 E7A1305-6    Fl Lo Ni           100 Na
Coolie        0226 C301410-8  M Ic Ni Va           510 Mn
Mospat        0227 C110446-A    Ni                 504 Mn
Ceysteni      0422 X100000-0    Ba Lo Ni Va     R  004 Na
Hallap        0424 C578322-7    Lo Ni              203 Na
Wanb          0426 C473388-8    Lo Ni              125 Mn
Meltrand      0526 B565779-8    Cp Ag Ri           103 Mn
Alista        0527 C57477A-6    Ag                 424 Mn
Ebsa          0623 E675464-5    Ni                 312 Na
San Soisva    0723 D37236A-7    Lo Ni              210 Na
Ghost         0730 E300310-6    Lo Ni Va           813 Mn
Logan         0822 B415430-9    Ic Ni              103 Na
White Hart    0825 C888732-6    Ag              A  103 Na
