@SUB-SECTOR:Massina SECTOR:Foreven
#
$3108 3204 0 0 13
$3204 0103 1 0 13
$3108 2807 0 0 13
$2807 2607 0 0 13
$3204 2905 0 0 13
$2905 2602 0 0 13
$2710 2607 0 0 13
$2710 2811 0 1 13
$2602 2304 -1 0 13
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
STABLSTIAIQL  2501 C100A8A-C    Hi In Na           304 Zh
Aba           2502 E623646-7    Na Ni Po        A  923 Zh
Zhebronzebl   2505 A246442-A    Ni                 604 Zh
KLOIABR       2602 C87A967-A  Z Hi In Wa           920 Zh
Bivreble      2603 C887588-5    Ag Ni              700 Zh
Azesiatl      2607 C223333-B  Z Lo Ni Po           615 Zh
Stiviaz       2608 X776000-0    Ba Lo Ni        R  002 Zh
Idlzhatl      2610 X757000-0    Ba Lo Ni        R  004 Zh
Inshzdans     2710 B100445-E  X Ni Va              214 Zh
Siablibriats  2805 C8B669A-9    Fl Ni              802 Zh
Prafniedr     2807 B200100-9  Z Lo Ni              134 Zh
Siapriao      2808 E778452-8    Ni                 500 Zh
Pliakrdla     2905 A9C6474-D  X Fl Ni              913 Zh
Yim           2907 E547423-5    Ni                 805 Zh
Zdiiel        2910 E672310-6    Lo Ni              814 Zh
Rayarkfost    3003 B4657X9-9    Ag Ri           R  623 Dr
Brimatij      3006 DAB5552-8    Fl Ni              725 Zh
Tiens Parde   3107 B664651-6    Ag Ni Ri           602 Zh
Nianshse      3108 C648358-6  Z Lo Ni              312 Zh
Zde'dier      3201 C200534-7    Ni                 202 Zh
Iasha         3204 C431411-B  Z Ni Po              414 Zh
Jdiaiekl      3205 C333654-8    Na Ni Po           513 Zh
Bri'zdapienz  3206 C300743-8    Na Va              614 Zh
