@SUB-SECTOR:Harem SECTOR:Foreven
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Wright        0935 C470574-9    De Ni              305 Mn
Ninang        1032 XAF3000-0    Ba Fl Lo Ni     R  0 3 Na
Denanus       1039 B347557-B  J Ag Ni              714 Av     h
Vanja         1139 C000577-C    As Ni           A  232 Av
Soonrod       1140 B776513-B    Ag Ni              242 Av     h
Detansa       1234 X513000-0    Ba Ic Lo Ni     R  0 0 Na
Wakato        1239 B778440-B    Ni                 123 Av     h
Bophani       1240 C493520-7    Ni                 212 Av
Elloni        1335 D548405-6    Ni                 700 Av     h
Goku          1432 D150441-9    De Ni Po        A  524 Av
Huaras        1534 D344556-8    Ag Ni              102 Av
Daphne        1536 B786786-B    Ag Ri              512 Av     h
Bebeto        1539 B786898-9    Ri                 221 Av     h
Ringun        1631 A866796-A  J Ag Ri              701 Av     h
Isobel        1632 B336423-9    Ni              A  300 Av     h
Banbas        1634 C513454-8    Ic Ni              804 Av
AVALAR        1636 A75599C-C  J Hi Cp              904 Av     h
MILNE         1637 A888947-C  J Hi                 324 Av     h
Olga          1639 B454766-C  J Ag                 914 Av
CALIENTE      1640 C6739CC-7    Hi In              404 Av     h
