@SUB-SECTOR:G SECTOR:Delphi
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
Iikhalamag    1716 C331720-6     Na Po             102 Im K0 V           
Zunamanmi     1813 E527120-4     Lo Ni             115 Im M0 V M7 VI     
Gakushshezuu  1815 C100200-7     Lo Ni Va          904 Im M1 V           
Kashiilagugam 2011 A000514-C     As Ni Va          402 Im G2 V           
Luuruumadu    2014 E100000-5     Ba Lo Ni Va       004 Im M0 V           
Iirshashishar 2113 B525000-6     Ba Lo Ni          010 Im K2 V M7 V      
