@SUB-SECTOR:D SECTOR:Delphi
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
Agdiikan      2801 D534000-4     Ba Lo Ni          000 Im M4 V M8 V      
Inliikushiikii2910 B5747CE-5     Ag                204 Im M3 V           
Ebakugu       3003 D100112-7     Lo Ni Va          314 Im M1 V M3 D      
Miikummi      3204 B525554-7     Ni                521 Im K1 V           
Liriimgiigikha3207 D100237-8     Lo Ni Va          903 Im K1 III M8 D    
