@SUB-SECTOR:Linder SECTOR:Gateway
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Megucorp Beta 2531 C53999A-9    Hi In              203 Me F8 V
Red Grolland  2535 C511358-A    Lo Ni Ic           714 Na M7 V
Baretnit      2537 B629034-8    Lo Ni              801 Na M3 V
Setnil Navarok2539 C400265-A    Lo Ni Va           710 Na A1 V
Silveron      2635 E978552-6    Ag Ni              523 Na F3 V M7 D
Megas         2639 EA9A547-8    Ni Wa              724 Na F6 V
Besarbian     2733 C534899-6                       513 Me G3 V M7 D
Garther       2738 C536422-A    Ni                 914 Na M1 III M7 V
Kolan         2831 C757887-9                       314 Me F4 V
Jasper's Ring 2836 DR00779-C                       114 Na M5 V
Rios          2937 C424664-7    Ni                 322 Na A8 V
Castlemaine   2940 C230225-9    Lo Ni Po De        312 Na M8 V M8 D
Akabar        3031 C76766B-9    Ri                 824 Re F9 V
Icestation    3034 C10A569-9    Ni Va Ic           911 Re M4 V
Njorni        3038 C651754-9    Po                 432 Na K9 V
Celeste       3040 C85A876-8    Wa Ri              311 Na F9 V
Kent          3131 D4346AC-7    Ni                 111 Re M9 V M4 D
Barristar     3132 B964360-9    Lo Ni              511 Re K4 V
Trondelm      3137 C53A789-A    Wa                 211 Na F0 V
Neomantel     3233 C65A769-A    Wa                 211 Re F7 V M7 D
Povan         3235 B430666-A    Na Ni Po De        723 Re K1 V M7 D
Hepler        3239 C687200-7    Lo Ni              921 Na G8 V M0 D
