@SUB-SECTOR:Atoon SECTOR:Gateway
#
# Jump-routes
$1601 1801 1 0 5
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ------------
Hishan        0901 C200478-9    Ni Va              211 Na G6 V
Ploor         0908 C553310-7    Lo Ni Po           821 Na F4 V M6 D
Guntar        1101 A8969AA-A    Hi In              222 Ho G5 V
Vandemeerin   1105 D87876A-9    Ag                 312 Na G4 V
Aldo          1108 B200623-A  N Na Ni Va           412 Na M1 V
Vishanerella  1202 E1005AA-8    Va                 313 Ho K6 V
Inast         1210 A663469-7  N Ni                 912 Na F1 V M9 D
Danovan       1303 C79A5AA-9    Wa Ni              504 Ho F0 V
Hesh          1308 C46556A-A    Ag Ni              912 Ho F0 V M7 D
Luray         1310 B648369-9    Lo Ni              933 Na G1 V M1 D
Reppler       1404 EA538AC-9                       215 Na F6 V
Kaskaria      1406 C6247AA-9                       623 Ho M7 V
Concord       1410 C6876AA-7    Ag Ni           R  900 Na F5 V M3 D
Therinth      1501 C8208FA-9    De Ni              812 Ho F0 V M1 D
Velan         1505 C87A7FA-5    Wa                 110 Ho F5 V M0 D
Bospin        1508 D456459-9    Ni                 100 Ho K4 V
Granth        1601 B8779FE-A    Hi In              910 Ho F6 V M7 D
Tarvad        1604 D6758FA-8                       912 Ho F3 V M3 D
Duresthan     1609 C6235FE-B    Po Lo              910 Ho M5 V M2 D
