@SUB-SECTOR:Ariel  SECTOR:Gateway
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$1531 1530 0 -1 15
$1531 1432 0 0 15
$1432 1633 0 0 15
$1633 1535 0 0 15
$1535 1436 0 0 15
$1436 1338 0 0 15
$1436 1637 0 0 15
$1637 1739 1 0 15
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Vinie's World 0934 C4357CC-6                       401 Na M3 II M4 D
Crostan       0938 C243342-4    Lo Ni Po           202 Na F4 V M3 D
Pathway       1034 C748551-B  A Ni                 113 Na G0 V M9 D
Indolence     1039 D585430-8    Ni                 912 Na F6 V
Alphaaric     1133 A996220-F  N Fl Lo              932 Na F4 V
Beshavaram    1134 B426649-B  N Ni                 735 Na G7 V
Halik         1136 E332338-9    Lo Ni Po           932 Na M7 V M2 D
Yar           1234 C8D3578-7    Ni Fl              700 Na M8 V M3 D
Falray        1240 C244686-8    Ag Ni              215 Na F6 V
Whister       1338 B688327-B  N Lo Ni              912 Vi G8 V
Gronegger     1339 D21356A-9    Ni Ic              813 Vi K2 V
Namitin       1432 C525340-7    Lo Ni              610 Vi M2 V M2 D
Clavaba       1436 C466459-4    Ni                 911 Vi F4 V
Ariel         1531 C684584-7    Ag Ni              913 Vi F6 V M6 D
Plinth        1535 B553310-8    Lo Ni Po           913 Vi F8 V M2 D
Junction      1633 C560236-A    Lo Ni De           112 Vi F3 V
Balaclaron    1637 A867989-A    Hi                 414 Vi F4 V M8 D
Thanderbrac   1639 C150459-9    Ni Po De           210 Vi K6 V
