@SUB-SECTOR:Ftyeeta  SECTOR:Iphigenaia
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
2521          2521 X888020-0    Lo Ni              004 Na G4 V
2621          2621 X381010-0    Lo Ni              004 Na F8 V M1 D
2623          2623 X568014-0    Lo Ni              005 Na F4 V
2625          2625 X430010-0    De Lo Ni Po        020 Na M8 V M7 D
2824          2824 X673012-0    Lo Ni              020 Na G5 V
2923          2923 X698016-0    Lo Ni              000 Na F2 V M2 D
2924          2924 X100004-1    Lo Ni Va           003 Na M4 V
3024          3024 X224003-3    Lo Ni              000 Na M5 V M2 D
3223          3223 X300010-3    Lo Ni Va           010 Na M5 II M2 V
3227          3227 X250010-3    De Lo Ni Po        024 Na F9 V M3 D
