@SUB-SECTOR:Eikaoweal SECTOR:Iphigenaia
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
2837          2837 X544045-0    Lo Ni              012 Na F8 V M1 D
2838          2838 X514040-3    Ic Lo Ni           010 Na K0 V M9 D
2933          2933 X784043-0    Lo Ni              003 Na F6 V M5 D
