@SUB-SECTOR:Warzone SECTOR:Iphigenaia
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
1812          1812 X100002-1    Lo Ni Va           000 Na G2 III
1814          1814 X110003-5    Lo Ni              005 Na G8 IV M2 V
1815          1815 X270000-0    Ba De Lo Ni        002 Na F0 V
1816          1816 X301000-3    Ba Ic Lo Ni Va     002 Na K9 V M0 D
1911          1911 X675000-0    Ba Lo Ni           001 Na G8 V M8 D
1919          1919 X438003-3    Lo Ni              004 Na F1 V
2011          2011 X638000-1    Ba Lo Ni           004 Na M2 V M1 D
2012          2012 X431000-0    Ba Lo Ni Po        012 Na M5 V M8 D
2014          2014 X564001-1    Lo Ni              000 Na F6 V
2113          2113 X776012-0    Lo Ni              023 Na G6 V M0 D
2114          2114 X74A013-3    Lo Ni Wa           003 Na F8 V
2115          2115 X9B1004-0    Fl Lo Ni           010 Na G0 V M4 D
2216          2216 X8D3005-3    Fl Lo Ni           034 Na M4 V
2313          2313 X569000-4    Ba Lo Ni           013 Na F6 V M9 D
2314          2314 X450000-0    Ba De Lo Ni Po     004 Na M5 V
2315          2315 X696013-2    Lo Ni              011 Na G4 V M0 D
2318          2318 X455000-3    Ba Lo Ni           010 Na F8 V
2319          2319 X300000-5    Ba Lo Ni Va        013 Na G0 V
2411          2411 X350001-1    De Lo Ni Po        014 Na G3 V
2412          2412 X300000-3    Ba Lo Ni Va        023 Na K0 V
2414          2414 X566000-2    Ba Lo Ni           014 Na F6 V M2 D M9 D
2415          2415 X532000-0    Ba Lo Ni Po        014 Na M8 V
2419          2419 X88A003-3    Lo Ni Wa           000 Na F9 V
