@SUB-SECTOR:Cheetham SECTOR:Iphigenaia
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
0303          0303 X643001-1    Lo Ni Po           003 Na F5 V
0308          0308 X000001-2    As Lo Ni           000 Na M1 V M1 D
0408          0408 X431004-4    Lo Ni Po           010 Na M2 V M4 D M9 D
0409          0409 X300003-1    Lo Ni Va           015 Na M6 V
0605          0605 X354000-3    Ba Lo Ni           004 Na F6 V
0807          0807 X400003-2    Lo Ni Va           004 Na M0 V M9 D
0810          0810 X433000-1    Ba Lo Ni Po        003 Na M4 IV
