@SUB-SECTOR:Iyarl  SECTOR:Iphigenaia
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
2511          2511 X636000-1    Ba Lo Ni           005 Na M3 V
2512          2512 X255000-3    Ba Lo Ni           002 Na F3 V
2513          2513 X160003-2    De Lo Ni           002 Na M0 V M6 D
2515          2515 X110005-4    Lo Ni              004 Na G4 V M8 V
2518          2518 X7A2000-2    Ba Fl Lo Ni        020 Na G9 V M1 D M2 D
2520          2520 X564033-1    Lo Ni              022 Na F0 V
2615          2615 X565002-0    Lo Ni              004 Na K1 V
2620          2620 X344036-0    Lo Ni              015 Na G9 V
Eiihwya       2711 B336369-9    Lo Ni              712 As F2 V M3 D
Liyiwearisyu  2712 B210132-8  N Lo Ni              122 As M6 V
2719          2719 X777025-0    Lo Ni              021 Na F9 V
Iiy           2811 B42369C-A  S Na Ni Po           613 As M9 V
Treah         2812 B578477-B    Ni                 913 As F3 V
2814          2814 X563003-0    Lo Ni              003 Na F1 V M8 D
2815          2815 X8D1001-3    Fl Lo Ni           000 Na M3 V
2816          2816 X873000-1    Ba Lo Ni           010 Na F0 V
2818          2818 X84A001-1    Lo Ni Wa           000 Na K7 V M2 D
2819          2819 X663038-0    Lo Ni              003 Na F3 V
2915          2915 X454000-3    Ba Lo Ni           000 Na F3 V M4 D
2916          2916 X679001-0    Lo Ni              010 Na F3 V M0 D
3012          3012 X8C1003-2    Fl Lo Ni           014 Na M5 V
3013          3013 X739003-1    Lo Ni              003 Na M0 V
3113          3113 X639040-1    Lo Ni              010 Na M2 V K9 D
3115          3115 X585047-0    Lo Ni              003 Na F5 V
3117          3117 X211032-0    Ic Lo Ni           024 Na M8 II
3120          3120 X420034-2    De Lo Ni Po        013 Na M3 III M7 V
3212          3212 X7A2000-1    Ba Fl Lo Ni        013 Na M3 V G0 D
3214          3214 X100044-0    Lo Ni Va           013 Na G3 V
3216          3216 X7A4040-0    Fl Lo Ni           012 Na F8 V
3218          3218 X303031-2    Ic Lo Ni Va        014 Na M6 V
