@SUB-SECTOR:I SECTOR:Vland
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
Keshiil       0221 D530423-0    De Lo Ni Po        820 Im M2 V        
Niirka        0422 A300443-0    Lo Ni Va           222 Im M9 III K5 D 
Laaariim      0430 E6778DH-0                       622 Im G3 V       
Pirrom        0530 A884100-0    Lo Ni              311 Im G2 V      
Diriirlashmir 0622 E8B8237-0    Fl Lo Ni           715 Im M8 D  
Marbiiimdi    0630 E455000-0    Ba Lo Ni           024 Im A3 III        
