@SUB-SECTOR:Meritan SECTOR:Magyar
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$0102 0203 0 0
$0105 0205 0 0
$0203 0205 0 0
$0203 0601 0 0
$0203 0505 0 0
$0409 0211 0 1
$0505 0805 0 0
$0805 0903 1 0
$0105 3204 -1 0 3
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Oasis         0102 B5507A9-A  W De Po              104 So M3 V M0 D
Pity          0104 C301200-E    Ic Lo Ni Va        901 So M5 V
Reynold       0105 C101899-C    Ic Na Va           811 Re M1 V M9 D
Vala's World  0106 D550210-7    De Lo Ni Po        904 So M1 V M3 D
Wu            0203 B66A99A-E  A Cp Xb Hi Wa        203 Wu K3 V M1 D
Clan          0205 B340988-E  N De Hi In Po        804 So F3 V M2 D
Spit          0208 C550846-A    De Po              803 So A5 IV G4 D
Merak         0210 C62187B-A    Na Po              305 So M2 V M7 D
Placid        0303 B445433-C    Ni                 514 So M3 V
Veller        0305 E246468-A    Ni                 203 Re A4 V K0 D
Tamroff       0308 E775302-9    Lo Ni              920 So A5 IV M5 D
Rudikk        0309 E301720-A    Ic Na Va           304 So K1 V
Carn          0310 C4306AA-C    De Na Ni Po        203 So K0 V
Downfall      0403 C547100-C    Lo Ni              204 So M1 III M5 D
Oyama         0404 B550565-C    De Ni Po           703 Wu M9 IV
Brandon       0409 A645555-E    Ag Ni              920 So F2 V M1 D
Fairbairn     0502 E550210-7    De Lo Ni Po        621 So F0 V M4 D
New Sol       0503 X501956-6    Hi Ic In Na Va     220 So K8 V M6 D M9 D
Greenvald     0504 B864695-A  W Ag Ni Ri           600 So M4 II M7 D
Holywell      0505 B7B9432-E    Fl Ni              603 So G4 V M5 D
Redden        0509 C354110-A    Lo Ni              414 So M1 V M9 D
Sharn         0601 A7568BG-D                       200 Sh M2 III M4 D
Yamashita     0602 E000535-C    As Ni              711 So M0 V
Dillman       0605 A983025-D  W Lo Ni              513 So M5 III M6 D
David's Drop  0608 E7B9445-9    Fl Ni              501 So M2 V
Trikak        0701 C374867-A                       905 Sh M3 V K8 D
Justin        0703 D210547-9    Ni                 720 So M1 V
Zilla         0705 E467556-A    Ag Ni              303 So M4 V
Bindas        0707 E550534-8    De Ni Po           905 So M7 III M2 D
Icolka        0708 B997520-C  N Ag Ni              100 So M8 III M7 VI
Yazi          0710 E550677-8    De Ni Po           900 So M2 V M5 D
Bupaj         0804 E220267-B    De Lo Ni Po        404 De M5 V
Deriabar      0805 C501576-B    Ic Ni Va           604 De G9 VI M0 D
Nova Dune     0807 C410227-D    Ex Lo Ni           200 Im M8 V M9 D
Saratela      0808 E985513-7    Ag Ni              304 So F3 V M2 D
Kuxald        0809 B553434-B    Ni Po              220 So M2 V
