@SUB-SECTOR:Morency SECTOR:Magyar
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$2539 2439 -1 0
$2631 2728 0 -1
$2631 2633 0 0
$2633 2933 0 0
$2933 3231 0 0
$2933 3036 0 0
$2940 2539 0 0
$3036 0237 1 0
$3036 2940 0 0
$3040 2940 0 0
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Beldavs       2534 C431420-D    Ni Po              600 So M2 V
Ledbetter     2536 X550856-5    De Po              422 So G3 D M9 D
Piccione      2538 B550320-C    De Lo Ni Po        713 So G6 VI
McBain        2539 A89A626-E    Ni Wa              803 So K4 V M4 D
Gerwalk       2631 C100941-E    Hi In Na Va        313 Im G0 D M6 D M1 D
Teska         2633 B89A77A-D  A Xb Wa              503 So K7 VI M3 D
Lazog         2638 C898432-9    Ni                 702 So F5 V
Bergvardt     2731 D200896-A    Na Va              110 So G7 D
Fatch         2736 A611205-E  W Ic Lo Ni           104 So F7 V
Winnenauer    2831 B756437-D    Ni              A  213 Im M1 V
Motao         2836 B662513-D  W Ni                 510 So F9 D M7 D
Derjoulian    2837 A674104-E  W Lo Ni              914 So F9 D M5 D
Tatsuya       2839 C111264-D    Ic Lo Ni           700 Gu G0 IV
Bouzouba      2932 C586202-B    Lo Ni Rs           205 So F2 VI
VanBritson    2933 B56878B-B    Cp Ag Ri           404 So F2 D
Aclavik       2934 C459734-B                       720 So G8 VI
Pardini       2936 B754432-D    Ni                 824 So F1 V M7 D
Berardsly     2937 C656588-B    Ag Ni              113 So F0 VI
Hesselgrave   2939 CA98696-A    Ag Ni              415 So F7 VI
Gursky        2940 B10188B-E    Ic Na Va           300 Gu F6 VI
Chouli        3031 CAF8422-B    Fl Ni              910 So F4 V
Hessoun       3036 C7BA779-C    Xb Fl Wa           400 He M2 V
Wongxia       3037 C101337-E    Ic Lo Ni Va        702 So G8 V M7 D
Blackhawk     3040 A6A568A-E  N Fl Ni              415 So K0 V M9 D
Strom         3135 D23266A-8    Na Ni Po           901 He M3 V M3 D
Mogeen        3231 A435575-E    Ni                 904 Im M4 V
Phua          3234 X230312-6    De Lo Ni Po        204 So M9 V M2 D
Aija          3235 E33558B-9    Ni                 615 So M4 V
Cammon        3237 A886222-E    Lo Ni              502 So F4 VI M0 D
Yukikyu       3239 B5508BD-C  S De Po              414 So F7 D M9 D
