@SUB-SECTOR:Welling SECTOR:Lishun
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$1033 0934 0 0
$1033 1134 0 0
$0934 1037 0 0
$1134 1037 0 0
$1033 0830 -1 -1
$1037 0901 0 1
$1134 1332 0 0
$1332 1631 0 0
$1631 1730 1 -1
$1631 1932 1 0
$1037 1640 0 0
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              0931 B89A866-D  N Wa                 300 Im K3 D
Paran         0934 A898A74-F    Hi In              802 Im K4 D M2 D
              0935 A330768-F  S Na Po De           625 Im M3 V
Phytaln       0936 B86899C-E  N Hi                 102 Im G1 V M8 D
              0937 C692377-7  S Lo Ni              824 Im F3 V M2 D
              0940 C1506A8-B  S Ni Po De           304 Im F8 D M5 D
              1031 E959678-4    Ni                 904 Im F1 D
              1032 B7AA488-D    Ni Fl Wa           105 Im M2 VI M8 D
              1033 A573998-G    Hi In              112 Im F3 D
              1034 E432579-8    Ni Po              402 Im M3 V M4 D
              1037 B748654-8  A Ag Ni           A  804 Im G7 D M5 D
              1038 C667300-9  S Lo Ni              103 Im K1 VI M9 D
              1039 D591676-6  S Ni                 303 Im G0 V M7 D
              1131 D2108A6-9    Na                 413 Im F2 VI
              1134 A222264-C  N Lo Ni Po           920 Im M5 V
              1136 B95A436-9  N Ni Wa           A  304 Im F1 V
              1138 B585020-B  N Lo Ni              623 Im G0 VI
              1231 A320100-D  A Lo Ni Po De        203 Im K3 III M2 D
              1232 B654632-B    Ag Ni              800 Im F3 V
              1233 C100766-A    Na Va              200 Im K8 IV M0 V
              1236 C788683-6    Ag Ni Ri           503 Im F2 D M5 D
Valahii       1238 C4319AA-C    Hi Na Po           600 Im F6 D M5 D
Welling       1332 C220973-E  S Hi Na In Po De     200 Im F1 V M3 D
              1333 C574546-9  S Ag Ni              321 Im F6 D
              1338 C130334-A    Lo Ni Po De        913 Im G0 V
              1340 B200879-E    Na Va              704 Im G7 VI M3 D
              1433 C637653-B  S Ni                 505 Im M3 V
              1435 C485797-9  S Ag Ri              610 Im M9 D
              1439 D200732-9    Na Va              710 Im M2 V
              1440 E201488-6    Ni Va Ic           903 Im M7 VI
              1531 BAD6677-9  N Ni Fl              304 Im F3 V M2 D
              1536 B8C4410-B    Ni Fl              603 Im K3 VI
              1537 B431379-A  N Lo Ni Po           501 Im G5 V M1 D
Tahaggur      1538 C35498A-B    Hi                 504 Im F6 D
              1540 D678257-8  S Lo Ni              603 Im G7 V M7 D
              1631 A223567-D    Ni Po              203 Im M0 V
              1632 D99A755-5  S Wa                 823 Im K0 V
              1635 B756784-B    Ag                 403 Im F3 V
              1640 A783354-D    Lo Ni              505 Im F2 V
