@SUB-SECTOR:Adawi   SECTOR:Lishun
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$1006 0806 -1 0
$1006 1307 0 0
$1307 1408 0 0
$1408 1609 0 0
$1408 1511 0 1
$1609 1908 1 0
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Kfe-gou       0904 C6987AA-7  C Ag                 624 Va F1 VI
              0906 B454796-9  S Ag                 203 Im F3 V
              0907 E78A020-7    Lo Ni Wa           500 Im K1 VI
              1002 B324579-C    Ni                 303 Na G0 V
              1005 D455300-7  S Lo Ni              522 Im F8 VI M1 D
              1006 C524522-C  S Ni                 400 Im K0 V
              1009 C768003-8    Lo Ni              812 Im K7 D M2 D
              1010 C541444-8    Ni Po              111 Im G0 VI
              1101 E264200-8  C Lo Ni              523 Va F9 V
              1106 C140463-C    Ni Po De           805 Im G6 D
              1108 B223542-C  S Ni Po              303 Im M1 IV
              1110 D582511-7  S Ni                 414 Im G0 D
              1202 B8D48B9-B    Fl                 314 Na F0 VI
Zurr          1205 C84A215-B    Lo Ni Wa           803 Im G2 V
              1207 E427875-6                    A  801 Im K3 D M9 D
              1209 A866645-9  A Ag Ni Ri           900 Im K4 V M1 D
              1301 B423868-8  N Na Po              404 Cs G4 V
Khoeztoengthos1304 A8C9740-9    Fl                 510 Va K4 V
Untida        1305 C355585-C    Ag Ni              920 Im G4 V M9 D
              1307 A456459-C  N Ni                 920 Im G3 V
Jebiina       1308 B473400-F  S Ni                 110 Im G2 VI M5 D
              1406 C552625-6  S Ni Po              315 Im K9 VI M5 D
              1407 B7A8678-A    Ni Fl              814 Im M4 IV M5 VI
Adawi         1408 A794AB9-F  N Hi In              213 Im G2 VI M2 D
              1410 B212341-B  S Lo Ni Ic           103 Im K1 V M2 D
              1501 C461568-6    Ni                 710 Na K8 D M6 D
              1502 C2007CF-6    Na Va              400 Na M2 VI
              1503 E100565-7    Ni Va              613 Va K5 IV M1 D
              1504 C666586-5  C Ag Ni              403 Va K4 V
              1509 C244843-9  S                    904 Im G2 D M6 D
              1510 C755220-9  S Lo Ni              200 Im F3 V M4 D
              1601 C437001-9    Lo Ni              701 Na G7 V M9 D
Datheern      1602 C668ABB-9    Hi                 104 Na M6 D M0 D
              1603 E557685-2    Ag Ni              410 Va F2 D
              1605 D788424-6    Ni                 820 Im F4 V M1 D
              1608 A474113-B    Lo Ni              804 Im F2 D
              1609 A360224-F  N Lo Ni De           912 Im F4 D M4 D
              1610 C300766-9    Na Va              300 Im M0 V
