@SUB-SECTOR:Criideu   SECTOR:Lishun
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$2509 2309 -1 0
$2509 2709 0 0
$2709 2810 0 0
$2810 3113 0 1
$2709 2908 0 0
$2908 2905 0 0
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              2501 D444264-7    Lo Ni              903 Va F3 D
              2508 B4557C8-B  S Ag              A  104 Im K8 D M8 D
              2509 B210415-F  N Ni                 420 Im M1 V M2 D
              2602 B557485-9    Ni                 500 Na F4 V
              2603 A66668A-B    Ag Ni Ri           802 Na F9 D M6 D
              2604 C332668-A    Na Ni Po           604 Cs M1 V M0 D
              2605 D687000-6    Lo Ni Ba           700 Im K4 V
              2608 E45579C-8    Ag                 115 Im M1 V
              2609 E5467AB-4    Ag                 522 Im G2 D M7 D
              2701 C79A5A7-5    Ni Wa              700 Na K4 VI
              2702 B34356A-B    Ni Po              621 Va F4 VI M3 D
              2703 A40069A-E    Na Ni Va           104 Va K4 IV M6 D
              2704 E686886-2    Ri                 900 Na F4 V
              2705 C478541-9    Ag Ni              513 Im F8 D M5 D
              2706 E67188B-8                       825 Im G2 V
              2709 A584578-B    Ag Ni              810 Im G2 V
              2801 D446269-6    Lo Ni              200 Va G9 VI
              2803 B886743-8    Ag Ri              920 Va M7 D M9 D
              2806 C7AA256-E    Lo Ni Fl Wa        204 Im M2 IV
              2808 C210767-8    Na                 133 Im M8 IV M4 D M5 D
              2810 A877578-F    Ag Ni              621 Im G9 D M0 D
Criideu       2905 B635A86-F  N Hi              A  103 Im M9 VI
              2906 B524755-9                       504 Im M3 V
              2907 E645588-7    Ag Ni              523 Im G8 D
              2908 A12088B-F    Na Po De           300 Im K1 V
Belfhi        2909 C58499A-7    Hi                 323 Im F1 D
              3001 C324330-B    Lo Ni              802 Va M4 V M0 D
              3002 D549542-7    Ni                 600 Na F0 D
              3003 D414234-7  C Lo Ni Ic           100 Va F6 V
Zakishe       3004 B100453-B    Ni Va              605 Na K3 V
              3006 C200578-9    Ni Va              203 Im M4 VI M4 D
              3008 C896000-7    Lo Ni Ba           504 Im F5 D M5 D
Akitilon      3101 C666463-7    Ni                 105 Cs G6 VI M2 D
Takaria       3104 B768200-C    Lo Ni              900 Na K4 V
              3108 E525575-8    Ni                 601 Im M1 V M8 D
              3201 C6858CB-3                       503 Va G0 VI M0 D
              3202 E87A012-7    Lo Ni Wa           700 Na G7 D
              3203 E439777-6                       203 Na M1 V M1 D
              3204 C443456-B    Ni Po              321 Va F2 V
              3206 D998643-6  S Ag Ni              400 Im M4 V
