@SUB-SECTOR:Aoaeisea SECTOR:Iwahfuah
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Heikoiiysea   0924 A95A8N8-D                       204 As M0 V M6 D
Owis          0927 X6791J9-5                       110 As M1 V M0 D
Oiwereahuw    1021 C4875L7-B                       104 A6 K0 V
Akeisoser     1022 C3276K6-A                       322 As M1 II M1 V
Aotrewai'arl  1125 C3355M6-C                       303 As K0 V M3 D
Hteas         1129 C1104N7-8                       602 As M2 V M5 D
Oiyu          1130 B5297N5-B                       120 As G2 V
Tyolaul       1223 C1004H9-C                       404 As M4 V
Ahkaiwe       1224 B5457MB-A                       302 As M1 IV M9 D
Eeayo         1225 C4616J9-9                       103 As M9 IV
Aarea         1226 C7627N4-D                       600 As K1 V
Aleahrou      1227 X4246N5-9                       301 As G9 IV
Khtel         1228 B4445H2-E  T                    703 As K7 IV
Takhairla     1230 C7A21K7-9                       523 As M7 V
Hasoihao      1321 B5564MA-A  T                    112 As K2 V
Olaolyuuioal  1421 C1106M8-8                       302 As M0 VI M8 D
Hwifakhe      1422 B4632H6-E                       801 As M5 V M7 D
Riyeilr       1426 A6893L7-C                       903 A2 G4 VI M5 D
Iwyukheui     1523 C79A4J3-B                       603 As K2 V
Hkeahoih      1525 B64A5M7-9  T                    802 As M2 V M7 D
Ta'yeoei      1528 C4337K8-9                       400 As M2 V M7 D
Traitealeiw   1625 C1002MB-B                       104 As M4 VI
Wa            1626 B4388J7-C                       223 As M0 V
Oisyer        1627 C7684H5-C                       414 As M4 V M2 D
Hyeaisohewew  1629 C4647K8-C                       702 As G3 V
Ehyuiy        1630 B9B54H7-A  T                    503 As K8 V M3 D
