@SUB-SECTOR:Wuieaaw SECTOR:Iwahfuah
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Yewuahiwa     0124 C9D65H4-C                       804 As K3 V M2 D
Keaoaaorlyal  0221 B98A3M9-A                       723 As G9 V
Esiy          0222 C8596J3-C                       300 As K7 III M6 VI
Fyoe          0226 A8673G4-D                       200 As M0 V
Touiytaiew    0325 C2108N3-9                       605 As M0 V M2 D
E'ealois      0326 B5484H8-C                       714 As M2 IV
Aireahuyu     0327 C89A2M9-7                       910 As M7 V M0 D
Teaeawyulrao  0328 X4271N5-9                       514 As M2 V M5 D
Hkiyarliytea  0330 B6488H8-C  T                    803 As M2 V M1 D
Khtouftyaeaw  0424 B4510N5-C  T                    512 As K3 V
Iylasyefi     0426 C9892GA-A                       102 As M2 V M1 D
Waye          0428 C69A4LB-8                       704 A3 M2 V M6 D
Sail          0430 C3004K3-9                       512 As M4 V M1 D
Ehoiaei       0521 C1005J6-9                       503 As G2 V
Iyyewahyer    0523 B3218NB-D  T                    413 As K1 V M3 D
Yehlya'aow    0524 X7778H7-9                       700 As G1 D
Alarlia       0622 C1006H4-7                       601 As M2 V M5 D
Tealyoali     0628 A8642M7-D                       600 As M4 IV
Feehalr       0629 X4640G2-9                       403 As M8 V M2 D
Iyhereiea     0721 A8374M8-A                       202 As G1 III M1 V
Arloakheh     0723 X97A3G5-7                       204 As K3 V
Styayaa       0727 C4101NA-9                       504 As M9 V
Eihealaihaw   0728 B7A34L7-E                       801 A2 M5 III
Yokhulraw     0729 C89A4K5-7                       601 As M3 V M5 D
Eaea'aul      0730 C3514N7-8                       202 As M3 V
Aya           0823 C5351N9-B                       304 As M5 V M4 D
Hwahyerui     0824 C5924L7-7                       311 A3 M3 V
Sa'           0825 B8792M7-D  T                    105 As K1 V
Sehtea        0829 C5997K8-9                       204 As G4 V
