@SUB-SECTOR:Eahiheiar SECTOR:Esai'yo
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
0226          0226 X646003-0    Lo Ni              012 Na F8 V
Yalukhye      0330 C644227-4  S Lo Ni              410 As F7 V M2 D
Tlyo          0727 D8989A6-3  S Hi In              804 As G1 V
Aieae         0730 C681555-9    Ni                 504 As F1 V
