@SECTOR:Phlask
# Generated by http://travellermap.com
# 2016-05-10T11:32:01-07:00
# Phlask
# 3,3
# Name: Phlask (hv)
# Author:    Bari Z. Stafford Sr.
# Source:    The Core Route Project
# Ref:       http://web.archive.org/web/20030406042613/http://www.geocities.com/traveller_core_route/proj004/proj004.html
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0-5)
#^1840 0
#^1840 1
#
#
#  1-13: Name
# 15-18: HexNbr
# 20-28: UWP
#    31: Bases
# 33-47: Codes & Comments
#    49: Zone
# 52-54: PBG
# 56-57: Allegiance
# 59-74: Stellar Data
#
# Subsector A: Aphlaz
# Subsector B: Biphas
# Subsector C: Cophlan
# Subsector D: Delask
# Subsector E: Elaska
# Subsector F: Flaphla
# Subsector G: Glosk
# Subsector H: Hlasken
# Subsector I: Ikask
# Subsector J: Janask
# Subsector K: Kinnant
# Subsector L: Lanskur
# Subsector M: Mansker
# Subsector N: Norensk
# Subsector O: Ophlan
# Subsector P: Plaphan
#
# Alleg: Hv: "Hiver Federation"
# Alleg: Ia: "Ithklur Aexzz"
# Alleg: Na: "Non-Aligned, Human-dominated"
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc. UPP Code   B   Remarks       Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
Manchester    0115 C69A699-7  S Ni Wa              402 Na        
Gerbrantius   0116 C89A766-7  S Wa                 700 Na        
              0117 B260764-7  K De Ri              713 Hv        
              0118 CAA3211-5    Fl Lo Ni           915 Hv        
              0123 C635101-A    Lo Ni              500 Hv        
              0125 C877864-7  M                    823 Hv        
              0127 C856521-6    Ag Ni              905 Hv        
              0130 C778212-9    Lo Ni              105 Hv       
              0139 B8B4463-A  J Fl Ni           A  223 Hv         
Moundeson     0205 X686459-0    Ni              R  800 Na        
Thirle        0210 C4749A9-B  S Hi In              204 Na        
Fagtor        0213 E662773-4    Ri                 734 Na        
Elizabeth     0215 C3549D8-7    Hi                 514 Na        
              0217 A669201-D    Lo Ni              105 Hv        
              0221 E4267S4-5                       700 Hv        
              0223 E0008S3-4    As Na              913 Hv        
              0232 C7798T1-6  M                    515 Hv        
              0235 C7B3004-5  M Fl Lo Ni        A  604 Hv        
              0238 A6818S2-A  J Ri                 403 Hv        
              0239 B202421-A  J Ic Ni Va           901 Hv        
              0240 B2247S5-8  K                    104 Hv        
Darkmage      0304 A766696-9    Ag Ni Ri           414 Na        
Teria         0310 C15099A-9  S De Hi Po           214 Na        
Seg           0311 X486436-3    Ni              R  214 Na        
Pravda        0314 E211667-4    Ic Na Ni           303 Na        
Derig         0315 E79799A-8    Hi In              413 Na        
              0317 A581202-D    Lo Ni              104 Hv        
              0318 A6955S5-9    Ag Ni              905 Hv        
              0323 E150512-8    De Ni Po           100 Hv        
              0330 C744313-5  M Lo Ni              303 Hv        
              0332 A776662-C    Ag Ni              700 Hv        
              0334 B7387S3-8                       105 Hv        
              0336 C888763-4    Ag Ri              214 Hv        
              0431 A744306-B  K Lo Ni              800 Hv        
              0434 B64AAW1-B    Hi In Wa           215 Hv        
              0437 B7836S4-5  M Ni Ri              604 Hv        
Lahbro        0403 D6577A8-4  S Ag                 600 Na        
Vicarii       0406 X553345-0    Lo Ni Po        R  422 Na  
Dunkirk       0413 E5898DE-5                       900 Na        
Krossbyr      0415 E000499-7    As Ni              803 Na        
Eregdor       0416 C739798-8                       800 Na        
              0418 B160212-B  M De Lo Ni           204 Hv              
              0423 C985105-8    Lo Ni              604 Hv        
              0424 E110764-9    Na                 720 Hv        
              0426 E000514-8    As Ni              824 Hv        
              0430 EA9A503-5    Ni Wa              801 Hv        
              0440 B746322-9  K Lo Ni              710 Hv        
Hollerith     0502 A8C7ADC-E  S Fl Hi           A  714 Na        
Zachary       0508 E330256-5    De Lo Ni Po        801 Na        
Pole          0510 C411667-7    Ic Na Ni           103 Na       
Sirma         0512 C7A6105-B    Fl Lo Ni           324 Na        
Hardon        0514 X523314-1    Lo Ni Po        R  912 Na        
              0519 B1305S6-9  M De Ni Po           104 Hv         
              0530 E967864-5                       914 Hv        
              0531 A326AW5-F    Hi In              210 Hv        
              0539 B99AAU6-E    Hi In Wa           200 Hv        
Hewlett       0601 A4108AD-A    Na                 223 Na        
Angie         0614 A633110-9    Lo Ni Po           213 Na        
Betraytor     0615 A87488A-B  N                    400 Na        
              0617 A383101-C  K Lo Ni              210 Hv        
              0619 B100213-B  K Lo Ni Va           924 Hv        
              0622 E7578S6-2                       925 Hv        
              0625 C784303-7    Lo Ni              302 Hv        
              0632 C1008S3-A    Na Va              624 Hv        
Spark         0708 E00046A-A    As Ni              404 Na        
              0716 E7696S4-4    Ni Ri              323 Hv        
              0720 A5549S6-9  K Hi                 301 Hv        
              0722 E668562-5    Ag Ni              802 Hv        
              0725 C6426S2-8  M Ni Po              400 Hv        
              0731 A444364-9  K Lo Ni              903 Hv        
              0732 A4637S1-C    Ri                 105 Hv        
              0734 D659001-5    Lo Ni              813 Hv        
              0737 B120322-C  J De Lo Ni Po        704 Hv        
Vicenzi       0808 C555642-6  S Ag Ni              204 Na        
Hodlow        0810 E7C3573-8    Fl Ni           A  803 Na        
Bielform      0813 C000249-B  S As Lo Ni           114 Na        
              0817 B683002-8  J Ba Lo Ni           503 Hv        
              0818 B6669W5-C    Hi                 413 Hv        
              0819 B1006S4-9  J Na Ni Va           314 Hv        
              0820 A5759T3-D  K Hi In              213 Hv        
              0821 C4006S4-6    Na Ni Va           202 Hv        
              0825 C675421-7    Ni                 510 Hv        
              0826 E200525-6    Ni Va              103 Hv        
              0827 E460423-8    De Ni              620 Hv        
              0832 C999313-7  M Lo Ni              804 Hv        
              0833 A615561-9  K Ic Ni              402 Hv        
              0834 A5468T4-B                       502 Hv        
              0835 A7527S6-8  M Po                 104 Hv        
              0838 B2208S4-8  K De Na Po           513 Hv        
Zachariah     0903 D110832-9  S Na                 323 Na        
Lestrigge     0912 X888774-2    Ag Ri           R  203 Na        
Coseecer      0913 X746441-0    Ni              R  312 Na        
Lucienne      0914 X78A230-0    Lo Ni Wa        R  412 Na        
              0917 C8B7201-7    Fl Lo Ni        A  912 Hv        
              0920 A775302-B    Lo Ni              804 Hv        
              0922 B100421-B    Ni Va              704 Hv        
              0923 C4546S5-5    Ag Ni              303 Hv        
              0929 D000564-7    As Ni              905 Hv        
              0930 A845521-9    Ag Ni              801 Hv        
              0931 A230202-E    De Lo Ni Po        100 Hv        
              0934 B659531-9    Ni                 904 Hv        
              0935 B6888T4-A    Ri                 114 Hv        
              0940 A8B6422-E    Fl Ni           A  720 Hv        
Hathar        1003 E8D28BB-6    Fl                 312 Na        
Accra         1005 E774484-2    Ni                 713 Na        
Soliel        1006 E55859D-5    Ag Ni              210 Na        
Corcurachan   1010 C310400-B    Ni                 803 Na        
Rudolph       1011 D95A747-6  S Wa                 210 Na        
              1014 C4369T4-7  M Hi In              225 Hv        
              1017 A110405-F    Ni                 500 Hv        
              1020 A7798T5-8  K                    604 Hv        
              1021 C4339T5-B    Hi In Na Po        413 Hv        
              1025 A84A461-B    Ni Wa              703 Hv        
              1026 A55A463-C  K Ni Wa              500 Hv        
              1029 D1108S4-9    Na                 812 Hv        
              1030 A778202-D  K Lo Ni              911 Hv        
              1031 C510425-8  M Ni                 601 Hv        
              1033 A544103-C  J Lo Ni              704 Hv        
              1036 C89A562-6  M Ni Wa              302 Hv        
              1039 C150411-7  M De Ni Po           602 Hv        
              1040 C544665-7    Ag Ni              305 Hv   
Opel          1102 B87A201-A    Lo Ni Wa           812 Na        
              1114 A999203-9    Lo Ni              814 Hv        
              1115 C4606S6-8  M De Ni Ri           320 Hv        
              1117 A5637S4-B    Ri                 603 Hv        
              1119 A324664-D    Ni                 204 Hv        
              1120 A401201-F  K Ic Lo Ni Va        822 Hv        
              1122 C6387S1-4                       702 Hv        
              1127 A210421-A  J Ni                 604 Hv        
              1128 C588203-7  M Lo Ni              103 Hv        
              1129 C674526-8    Ag Ni              900 Hv        
              1130 A464312-C  K Lo Ni              204 Hv        
              1131 C4387S6-6                       604 Hv        
              1132 A1209T4-C    De Hi In Na Po     204 Hv        
              1134 A687421-8    Ni                 624 Hv        
              1135 C665625-5  M Ag Ni Ri           204 Hv        
              1136 B767462-6  K Ni                 712 Hv        
              1138 D364301-5  M Lo Ni              403 Hv        
              1140 C5789S3-7    Hi In              404 Hv        
Fugentun      1206 C327349-9    Lo Ni              401 Na        
Heathleah     1208 C876ABC-C    Hi In              802 Na        
Sourte        1210 E31249A-8    Ic Ni              901 Na        
Swanne        1211 C222443-8    Ni Po              215 Na        
Dominga       1212 C201664-9  S Ic Na Ni Va        100 Na        
              1215 C6A37S2-7  M Fl                 502 Hv        
              1220 A332562-D    Ni Po              902 Hv        
              1221 B693665-7    Ni                 702 Hv        
              1222 A9877S4-8    Ag Ri              303 Hv        
              1224 C6378S1-5  M                    814 Hv        
              1226 A487216-C  K Lo Ni              904 Hv        
              1227 C5359T2-9    Hi In              300 Hv        
              1231 A1007S6-D  K Na Va              320 Hv        
              1234 A6537T4-9  K Po                 514 Hv        
              1236 E130565-7    De Ni Po           402 Hv        
              1237 C342464-9  M Ni Po              110 Hv        
              1229 A553103-D  K Lo Ni Po           504 Hv        
Negro         1301 A97A468-C  N Ni Wa              413 Na        
Africa        1302 B100543-9  N Ni Va              704 Na        
Stephanie     1308 A737221-D    Lo Ni              904 Na        
Thoud         1310 B77A7CC-A  N Wa                 804 Na        
Vescy         1311 AA9A302-F  A Lo Ni Wa           803 Na        
              1315 B6789T4-7    Hi In              403 Hv        
              1316 B538663-8    Ni                 304 Hv        
              1317 B5A1002-A    Ba Fl Lo Ni        523 Hv        
              1318 B510421-8  K Ni                 602 Hv        
              1323 AAC4301-B  K Fl Lo Ni        A  904 Hv        
              1325 B210302-E    Lo Ni              204 Hv        
              1326 B8B8663-9    Fl Ni           A  323 Hv        
              1330 A3029S6-F  K Hi Ic Na Va        403 Hv        
              1335 A736362-E  K Lo Ni              403 Hv        
              1337 C584523-7  M Ag Ni              303 Hv        
              1339 A471611-C    Ni                 312 Hv        
Balkok        1405 A422457-E    Ni Po              820 Na        
Sabine        1406 A346236-9  N Lo Ni              923 Na        
Clemson       1407 A699887-D                       200 Na        
              1413 B326413-B  K Ni                 724 Hv        
              1418 B321521-C  J Ni Po              102 Hv        
              1420 D7785S6-2  M Ag Ni              205 Hv        
              1422 AA8A7T4-9    Ri Wa              104 Hv        
              1427 C533513-A  M Ni Po              115 Hv        
              1430 A527424-C    Ni                 603 Hv        
              1432 C688562-9    Ag Ni              112 Hv        
              1433 A2007S5-C    Na Va              613 Hv        
              1434 A224413-A  M Ni                 713 Hv        
              1435 A7C5312-C  K Fl Lo Ni        A  204 Hv        
              1436 B448404-A  K Ni                 700 Hv        
              1438 B445521-A  M Ag Ni              904 Hv        
              1440 A1307S1-D  K De Na Po           500 Hv        
Thekar        1502 B414436-9  N Ic Ni              414 Na        
Gengong       1506 C87A598-6  S Ni Wa              203 Na        
Gradule       1508 C662ACA-8    Hi                 812 Na        
Nome          1509 B370211-8  S De Lo Ni           104 Na        
Dubhlachan    1510 C69979D-7                       713 Na        
              1512 B545563-8  K Ag Ni              212 Hv        
              1513 B6A0521-8  K De Ni              903 Hv        
              1515 C67A9T4-C    Hi In Wa           310 Hv        
              1516 D646521-3  M Ag Ni              224 Hv        
              1519 B3009S4-A  J Hi Na Va           214 Hv        
              1520 D753201-5  M Lo Ni Po           103 Hv        
              1526 C000401-A    As Ni              604 Hv        
              1529 A9876S5-9    Ag Ni Ri           401 Hv        
              1530 A100562-E    Ni Va              800 Hv        
              1532 C659213-5    Lo Ni              913 Hv        
              1534 C5419U6-8  M Hi In Po           424 Hv        
Walterson     1601 B557656-8    Ag Ni              223 Na        
Erin          1603 B41059C-B  N Ni                 204 Na        
Patter        1604 B4548CA-6                       304 Na        
Cambrian      1605 A31156A-E  A Ic Ni              110 Na        
Diamanta      1608 C976685-8  S Ag Ni              502 Na        
Chusuk        1610 B455437-9  S Ni                 703 Na        
              1613 C5105U6-8    Ni                 201 Hv        
              1617 C439202-7    Lo Ni              111 Hv        
              1618 D8B3721-4  M Fl              A  804 Hv        
              1619 B8886S5-B    Ag Ni Ri           304 Hv        
              1623 B777565-9    Ag Ni              901 Hv        
              1624 A7A8203-B  K Fl Lo Ni           104 Hv        
              1627 C552301-7  M Lo Ni Po           204 Hv        
              1631 B642424-8  M Ni Po              503 Hv        
              1632 B6867S5-A  K Ag                 602 Hv        
              1634 A3748S2-C  K                    812 Hv        
              1638 B689521-7  J Ni                 905 Hv        
Santiago      1704 D303412-5  S Ic Ni Va           504 Na        
Poynting      1705 D485745-5    Ag Ri              404 Na        
Frances       1707 D466411-3    Ni                 324 Na        
Guilomar      1709 B8B0557-B  A De Ni              601 Na        
Wolfgang      1710 B678454-C    Ni                 414 Na        
Waldburga     1711 B34457A-7    Ag Ni              122 Na        
              1719 C536101-8    Lo Ni              203 Hv        
              1722 E655321-5    Lo Ni              303 Hv        
              1723 C5507S2-6  M De Po              914 Hv        
              1724 C574AW6-7  M Hi In              104 Hv        
              1725 C432101-A    Lo Ni Po           224 Hv        
              1726 E787321-5    Lo Ni              712 Hv        
              1728 E755724-1    Ag                 811 Hv        
              1729 C686303-9  M Lo Ni              613 Hv        
              1731 B5966S2-8  K Ag Ni              204 Hv        
              1735 C451206-B  M Lo Ni Po           923 Hv        
              1736 C374623-7    Ag Ni              123 Hv        
              1740 C678104-7    Lo Ni              521 Hv        
Dumpty        1801 D758420-6  S Ni                 500 Na        
Rollins       1811 C4837BC-6                       624 Na        
              1813 D485102-6  M Lo Ni              513 Hv        
              1818 B2446S1-C  K Ag Ni              804 Hv        
              1819 C558AW6-C    Hi                 101 Hv        
              1821 E547562-3    Ag Ni              414 Hv        
              1823 E4658S4-7    Ri                 514 Hv        
              1824 E100312-8    Lo Ni Va           724 Hv        
              1828 E4456S5-7    Ag Ni              832 Hv        
              1836 C5648S1-7    Ri                 714 Hv        
              1838 C422512-7    Ni Po              813 Hv        
              1839 C000664-6    As Na Ni           101 Hv        
Vaughn        1902 D886698-5  S Ag Ni Ri           904 Na        
Day           1903 D8549CC-5    Hi                 103 Na        
Jean          1906 E537245-7    Lo Ni              803 Na        
Sarma         1907 C452549-6  S Ni Po              721 Na        
Karden        1910 E221240-5    Lo Ni Po           913 Na        
              1916 X659211-0    Lo Ni           R  101 Hv        
              1919 C6357S5-6  M                    902 Hv        
              1928 E363464-4    Ni                 905 Hv        
              1929 E655421-2    Ni                 202 Hv        
              1932 D200423-7    Ni Va              502 Hv        
              1934 C403561-8    Ic Ni Va           902 Hv        
              1935 C9E4305-6    Fl Lo Ni           314 Hv        
              1936 C140204-8  M De Lo Ni Po        934 Hv        
Org           2009 E255684-7    Ag Ni              123 Na        
              2015 X4788T4-0                    R  804 Hv        
              2019 C795402-7  M Ni                 601 Hv        
              2023 E120001-5    De Lo Ni Po        610 Hv        
              2024 C6B08S3-7    De              A  510 Hv        
              2026 C544364-8    Lo Ni              702 Hv        
              2027 C89A9T3-7    Hi In Wa           424 Hv        
              2030 B444202-A    Lo Ni              103 Hv        
              2035 C4828T5-8    Ri                 800 Hv        
Alva          2103 A856AAC-E    Hi                 900 Na        
Trece         2104 C12079A-6    De Na Po           823 Na        
Hapsburg      2108 B75A344-C  N Lo Ni Wa           410 Na        
              2112 D876303-3    Lo Ni              223 Hv        
              2114 X237101-4    Lo Ni           R  611 Hv        
              2115 D666522-5  M Ag Ni              813 Hv        
              2116 D8A3515-5    Fl Ni              100 Hv        
              2118 B000521-E    As Ni              402 Hv        
              2121 C310524-7  M Ni                 810 Hv        
              2123 C556562-9    Ag Ni              200 Hv        
              2127 B120201-A  K De Lo Ni Po        103 Hv        
              2130 B5428S6-6  K Po                 823 Hv        
              2132 D747563-8  M Ag Ni              903 Hv        
              2134 B452AT1-B  M Hi Po              400 Hv        
              2136 B663421-B    Ni                 613 Hv        
Ansel         2205 B497431-7    Ni                 802 Na        
Reginald      2206 A576231-A    Lo Ni              104 Na        
Cinderella    2208 A889755-A  A Ri                 612 Na        
Stephenson    2209 A8B8422-C  A Fl Ni              503 Na        
              2213 D5848S6-3  M Ri                 923 Hv        
              2215 A524502-E  M Ni                 812 Hv        
              2219 C523663-5    Na Ni Po           524 Hv        
              2220 C554301-8  M Lo Ni              404 Hv        
              2221 C622202-6    Lo Ni Po           112 Hv        
              2223 D200314-9    Lo Ni Va           304 Hv        
              2224 D2326S5-7    Na Ni Po           424 Hv        
              2226 D150463-5    De Ni Po           504 Hv        
              2227 D100101-A    Lo Ni Va           603 Hv        
              2228 D301861-6    Ic Na Va           803 Hv        
              2235 D537103-6  M Lo Ni              603 Hv        
              2237 D424521-6  M Ni                 704 Hv        
              2238 D4528T5-7  M Po                 804 Hv        
              2239 D380564-7  M De Ni              904 Hv        
Arise         2302 C335200-C    Lo Ni              200 Ia        
Isaiah        2304 C300520-8    Ni Va              100 Na        
Ordred        2306 A221ABA-F  N Hi In Na Po        902 Na        
Frater        2310 A3618CA-9  A                    124 Na        
Birmingham    2311 D557254-5    Lo Ni              105 Na        
              2312 D100664-8    Na Ni Va           413 Hv        
              2313 CAA8662-5    Fl Ni              434 Hv        
              2316 C300202-B  M Lo Ni Va           102 Hv        
              2317 C584311-7  M Lo Ni              304 Hv        
              2320 C536623-4    Ni                 324 Hv        
              2325 D330464-9    De Ni Po           701 Hv        
              2337 E598465-2    Ni                 513 Hv        
              2338 E5647S2-4    Ag Ri              413 Hv        
Runnik        2405 B545314-A  N Lo Ni              603 Na        
Louisa        2410 A325542-E    Ni                 201 Na        
              2412 E659562-8    Ni                 110 Hv        
              2414 C639204-8    Lo Ni              123 Hv        
              2415 C654561-8    Ag Ni              903 Hv        
              2418 A8A17S5-C  K Fl                 704 Hv        
              2419 B4108S1-A    Na                 920 Hv        
              2421 C410513-6  M Ni                 114 Hv        
              2422 B453306-C  K Lo Ni Po           213 Hv        
              2424 B365612-8  M Ag Ni              303 Hv        
              2427 B3349S4-E    Hi In              402 Hv        
              2429 E8C76S3-5    Fl Ni           A  211 Hv        
              2430 E849315-3    Lo Ni              314 Hv        
              2433 E74A101-6    Lo Ni Wa           601 Hv        
              2434 E767462-6    Ni                 524 Hv        
              2438 E110564-B    Ni                 713 Hv        
              2439 E1408S3-6    De Po              812 Hv        
              2440 E000521-5    As Ni              912 Hv        
Aabe          2503 C89A5AC-7  S Ni Wa              705 Ia        
Aabidunuur    2504 D400321-7  S Lo Ni Va           103 Ia        
              2511 D646562-7  M Ag Ni              924 Hv        
              2512 B300201-E  K Lo Ni Va           214 Hv        
              2516 A4507S6-C  K De Po              214 Hv        
              2530 B88A201-C  K Lo Ni Wa           903 Hv        
              2534 B3547S2-8    Ag                 103 Hv        
              2536 B210AW6-B  K Hi Na              223 Hv        
              2537 A225AU4-F    Hi In              300 Hv        
Aa            2603 C221887-8    Na Po              622 Ia        
              2611 D5638T5-3  M Ri                 100 Hv        
              2612 D6677S6-2  M Ag Ri              804 Hv        
              2614 X100623-0    Na Ni Va        R  713 Hv        
              2616 A543411-8    Ni Po              100 Hv        
              2619 A8A4002-D  K Fl Lo Ni           704 Hv        
              2624 B3537S4-7  K Po                 300 Hv        
              2626 E405102-5    Ic Lo Ni Va        522 Hv        
              2629 B787325-6    Lo Ni              200 Hv        
              2631 A466421-A    Ni                 604 Hv        
              2633 A4358S3-E                       720 Hv        
              2634 A358563-B  K Ag Ni              824 Hv        
              2637 A64A661-A    Ni Wa              120 Hv        
              2639 A562312-D    Lo Ni              203 Hv        
              2640 A5316S4-A  J Na Ni Po           303 Hv        
Cindy         2707 E411413-8    Ic Ni              600 Na        
              2713 E5358S4-5                       414 Hv        
              2714 X100304-4    Lo Ni Va        R  604 Hv        
              2716 X666763-0    Ag Ri           R  101 Hv        
              2718 X679101-2    Lo Ni           R  200 Hv        
              2724 B331564-C    Ni Po              412 Hv        
              2727 E64A723-3    Wa                 713 Hv        
              2728 E673506-6    Ni                 815 Hv        
              2730 B8B0562-A    De Ni           A  100 Hv        
              2735 C7A08T5-6    De                 803 Hv        
              2740 B3217S3-C  M Na Po              403 Hv        
              2811 D591523-2  M Ni                 203 Hv        
              2817 C876521-9    Ag Ni              414 Hv        
              2818 C9B4105-5    Fl Lo Ni        A  314 Hv        
              2824 D7A28S1-6  M Fl                 602 Hv        
              2825 C110204-C    Lo Ni              100 Hv        
              2828 A4358T2-C  K                    803 Hv        
              2833 C100321-A    Lo Ni Va           105 Hv        
              2834 A462103-D  K Lo Ni              501 Hv        
              2836 A4248S5-D                       402 Hv        
              2839 A858304-B    Lo Ni              204 Hv        
Dee           2908 E685204-4    Lo Ni              900 Na        
              2913 D77A202-7  M Lo Ni Wa           300 Hv        
              2914 D697561-7  M Ag Ni              402 Hv        
              2923 D5129U5-7  M Hi Ic Na           404 Hv        
              2926 B8B2413-C  M Fl Ni           A  514 Hv        
              2927 B88A7S6-A  K Wa                 624 Hv        
              2930 B463411-B    Ni                 510 Hv        
              2931 B56A8S6-C    Ri Wa              100 Hv        
              2937 A150101-C  K De Lo Ni Po        502 Hv        
              2940 C597564-6  M Ag Ni              702 Hv        
              3011 D455362-7    Lo Ni              312 Hv        
              3012 D5487S4-4  M Ag                 102 Hv        
              3016 C4916S2-8    Ni                 613 Hv        
              3020 C6957S3-5    Ag                 123 Hv        
              3022 E883321-7    Lo Ni              200 Hv        
              3024 D565204-2  M Lo Ni              404 Hv        
              3031 B8B8311-A  K Fl Lo Ni        A  324 Hv        
              3032 A7746S3-8    Ag Ni              400 Hv        
              3033 C4628S5-4    Ri                 903 Hv        
              3035 B85A8T2-9  K Wa                 103 Hv        
Aabirzudii    3102 B898305-B  A Lo Ni              903 Ia        
Aadanmiirer   3103 C100A87-C    Hi Na Va           804 Ia        
              3116 C5698T4-9    Ri                 500 Hv        
              3120 C213211-7  M Ic Lo Ni           313 Hv      
              3121 B6797S2-9  K                    304 Hv        
              3125 E8586U4-3    Ag Ni              201 Hv          
              3132 B887663-5    Ag Ni Ri           205 Hv        
              3133 B464624-A  K Ag Ni Ri           403 Hv        
              3135 B333421-B    Ni Po              704 Hv        
              3138 C322413-A    Ni Po              924 Hv        
              3140 C645505-6    Ag Ni              100 Hv        
Pynyngg       3209 B75A99C-9  N Hi Wa              314 Na        
              3211 D0009U5-8    As Hi Na           502 Hv        
              3218 B5347S3-9  J                    904 Hv        
              3220 B566301-7  K Lo Ni              824 Hv        
              3221 B759563-9    Ni                 414 Hv        
              3223 B223525-8  M Ni Po              601 Hv        
              3224 B8B49T3-B  M Fl Hi           A  734 Hv        
              3227 B798106-C  M Lo Ni              603 Hv        
              3229 A150512-C  J De Ni Po           801 Hv        
              3233 C7A1106-7  M Fl Lo Ni           704 Hv        
              3235 C9C2521-9  M Fl Ni           A  101 Hv        
              3236 B335102-8  K Lo Ni              610 Hv        
              3239 A110AU5-G  E Hi Na              900 Hv        
              3240 C78A6S4-8    Ni Ri Wa           820 Hv 
