@SUB-SECTOR:Five Sisters SECTOR:Spinward Marches
#
# Trade routes within the subsector
$0139 0538 0 0
$0538 0534 0 0
$0534 0333 0 0
$0333 0133 0 0
$0544 0930 1 -1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Emape         0133 B564500-B  N Ag Ni           A  503 Im M0 V
Raweh         0139 B130300-B  N Lo Ni Po De     A  920 Im G3 V M1 D
876-574       0140 E687200-0    Lo Ni              702 Na K7 V
Saxe          0231 EAA5543-7    Ni Fl              910 Na A2 V
Andor         0236 C695735-9    Ag              R  603 Dr F3 V
769-422       0240 E754401-8    Ni                 924 Na G2 V
Gothe         0332 E22159B-6    Ni Po              310 Im F5 IV
Mirriam       0333 B9998A6-A  B                 A  514 Im M6 V
Candory       0336 C593634-8    Ni              R  920 Dr F6 V M3 D
Wonderay      0340 E88A46A-4    Ni Wa              210 Na M3 V M1 D
Jone          0433 B792785-9  N                 A  810 Im M8 V M5 D
Jinx          0440 D100133-7    Lo Ni Va        A  202 Na G3 IV M6 D
Ucella        0532 D574654-7    C0 Ag Ni        A  410 Cs F2 V M6 D
Penelope      0533 C460642-4    Ni Ri De           323 Im F6 V M7 VI
Karin         0534 A767768-C  A Ag Ri           A  410 Im M7 V
Wonstar       0538 B455741-7  N Ag              A  910 Im M0 V M1 D
Froin         0539 C535225-9    Lo Ni              601 Im M7 V M2 D
Gohature      0632 C754766-7  S Ag                 523 Im F8 V
Quhaiathat    0637 C31479B-9    Ic                 210 Im M8 V
Lakou         0638 E779454-7    Ni              A  601 Im M6 D
Ralhe         0731 E224564-8    Ni                 801 Na M8 V M3 D
Iderati       0732 A887798-C  N Ag Ri Cp           201 Im M2 V
Tondoul       0739 E5136A7-4    Na Ni Ic           701 Na M8 V M1 D
875-496       0834 E888421-7  S Ni              A  510 Cs M8 V M7 D
Ochecate      0837 E747569-7    Ag Ni              210 Na G8 VI M8 D
Mewey         0838 D786799-5    Ag Ri              701 Na M3 V M3 D
975-452       0840 E100316-9    Lo Ni Va           821 Na M0 V
