@SUB-SECTOR:Sword Worlds   SECTOR:Spinward Marches
#
# Trade routes within the subsector
$0921 0922 0 0 14
$0922 1424 0 0 14
$0927 1524 0 0 14
$1522 1526 0 0 14
$1526 1329 0 0
$1329 0930 0 0
$1123 1221 0 0 14
$1221 1121 0 0 14
$1526 1824 1 0
$0930 0732 -1 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Hrunting      0921 B463747-9  M Ri                 313 Sw M2 V
Tizon         0922 B386887-A  M Ri                 323 Sw K2 VI M3 D
Narsil        0927 B574A55-A  M Hi In              224 Sw M0 II M6 D
Flammarion    0930 A623514-B  B Ni Po              710 Im F8 V
Colada        1022 B364685-B  M Ag Ni Ri        A  211 Sw K2 V M8 D
Anduril       1026 B985855-B  M Ri                 222 Sw F2 V
Mjolnir       1121 B530544-A  M Ni Po De           522 Sw A5 V G0 D
Joyeuse       1123 B464778-A  M Ag Ri           A  201 Sw M3 V M9 D
Orcrist       1126 B8A6733-A  M Fl                 401 Sw M7 V M7 D
Enos          1130 E25059B-4  M Ni Po De           710 Sw M9 V
Gungnir       1221 B444779-8  M Ag                 432 Sw G3 VI M4 VI
Gram          1223 A895957-B  M Hi In Cp           603 Sw F2 D M2 D
Excalibur     1225 B324755-A  M                    402 Sw M5 V
Tyrfing       1324 B637735-A  M                    701 Sw M4 V
Sacnoth       1325 B775956-C  M Hi In              801 Sw F9 V M8 D
Caladbolg     1329 B365776-A  S Ag Ri              710 Im F7 V M0 D M4 D
Beater        1424 B685686-A  M Ag Ni Ri           610 Sw M4 V
Gunn          1429 E344110-8    Lo Ni           A  602 Im M6 V
Caliburn      1430 E000514-A    Ni As              924 Im M7 VI
Dyrnwyn       1522 B958412-A  M Ni                 201 Sw M4 V M8 D
Durendal      1523 B687334-B  M Lo Ni              714 Sw M1 V
Hofud         1524 B666553-A  M Ag Ni              501 Sw M4 V M9 D
Sting         1525 B645896-A  M                    302 Sw M0 V
Biter         1526 B354623-A  M Ag Ni              301 Sw M7 V M1 D
Steel         1529 E655000-7    Lo Ni Ba           324 Sw M8 III
Iron          1626 E529000-9    Lo Ni Ba           714 Sw F0 V
Bronze        1627 E201000-9    Lo Ni Va Ic Fr     510 Sw M3 V
Mithril       1628 E568000-7    Lo Ni Ba           301 Sw F4 D
