@SECTOR:Core
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              0103 C9C3733-A    Fl                 123 Im M4 V
              0104 E351112-9    Lo Ni Po           903 Im K2 IV M7 D
              0106 B9C6886-9  N Fl                 704 Im A1 V
              0112 A673310-B    Lo Ni              103 Im M6 V M0 D
              0113 C7A8200-D    Lo Ni Fl           303 Im M6 V
              0114 B250401-C  A Ni Po De           220 Im M1 VI
              0116 B485656-A    Ag Ni Ri           811 Im M4 V
              0117 B664489-8  N Ni                 510 Im M0 III M9 V M4 D
              0120 C244403-C    Ni                 600 Im K2 VI
Trevor        0125 B664000-C    Lo Ni Ba           810 Im M6 V M1 D
Deseca        0126 B241762-B    Po                 513 Im G7 VI M4 D
Marsus        0127 B578598-B  A Ag Ni              314 Im M1 V
Protalus      0128 B559463-B  N Ni                 123 Im K0 V
Rollabon      0129 B984331-8    Lo Ni              522 Im M9 V
Katock        0130 E200301-C    Lo Ni Va           102 Im M2 V M0 D
Brygella      0132 B76A200-E  A Lo Ni Wa           521 Im K3 V M0 D
Holt          0133 B8D7346-C  N Lo Ni Fl           915 Im G5 V
Blanum        0134 B421677-B  N Na Ni Po           203 Im M5 IV
Erthun        0135 B667587-C  N Ag Ni              204 Im M4 V
Azpun         0138 A873000-A    Lo Ni Ba           702 Im M2 V
Dashuu        0139 B87A120-D  N Lo Ni Wa        A  613 Im M1 V M3 D
Reference     0140 D100100-B  A Lo Ni Va Rs        302 Im K0 V
              0202 B847427-C  N Ni                 200 Im M2 V
              0203 B234314-F  N Lo Ni              600 Im K1 VI
              0208 D527524-7    Ni                 923 Im F9 IV
              0210 A797679-D    Ag Ni              701 Im M2 V M7 D
              0212 B645437-C  N Ni                 403 Im K6 II M7 D
              0216 B422369-C  N Lo Ni Po           104 Im M9 IV M0 D
              0218 D87877B-8  S Ag                 914 Im M0 V
              0220 D88A448-8    Ni Wa              503 Im G2 V
Randar        0221 A789567-D  N Ni                 805 Im G1 V
Acmed         0222 E210669-8    Na Ni              705 Im G1 V
Domitar       0224 E234147-6    Lo Ni              103 Im M8 V
Hectalus      0228 B565301-A  N Lo Ni              920 Im M5 V
Rush          0231 E869372-6    Lo Ni              711 Im G1 VI M8 D
Zorzaa        0234 B667420-C    Ni                 204 Im M4 V M8 D
Tuurqa        0236 D671443-9    Ni                 103 Im G9 IV
Brekin        0240 B58748C-A    Ni                 100 Im M2 V M7 D
              0302 B597488-9  N Ni                 701 Im M1 V
              0304 B8B5364-B  N Lo Ni Fl           823 Im M6 V
              0305 A1008A8-D    Na Va              601 Im G1 V
              0306 C786587-B  S Ag Ni              422 Im M1 V
              0307 B274663-9    Ag Ni              100 Im K0 V
              0308 B688126-A  N Lo Ni              914 Im M6 V
              0310 E888241-5    Lo Ni              802 Im M7 V K8 D
              0313 B332454-B  A Ni Po              503 Im M4 V
              0314 B8A588A-9    Fl                 314 Im K6 III M5 D
              0315 B685541-C    Ag Ni              904 Im M3 V M1 D
Dudin         0316 D528A89-D  S Hi In              624 Im M9 VI
              0319 B234220-F    Lo Ni              414 Im M2 IV K7 D
Bentax        0322 B242275-E  W Lo Ni Po           204 Im M1 V
Oorpic        0324 B413777-B  N Na Ic              101 Im M3 V
Iacus         0325 B210757-C  S Na                 203 Im M2 IV
Bellum        0326 B340401-B  N Ni Po De           704 Im M4 V M7 D
Ferot         0328 B253432-D    Ni Po              311 Im M3 D
Kiis          0331 E10059C-7    Ni Va              724 Im K4 V M0 D
Qungwyld      0332 A655561-A    Ag Ni              203 Im M4 VI M9 D
Singing       0334 A9A9310-C  S Lo Ni Fl           523 Im M1 V M9 D M2 D
Markun        0338 B887136-9  A Lo Ni              700 Im K0 V M2 D
Apge          0402 A772997-F  W Hi In              710 Im M2 V
              0403 B000200-D    Lo Ni As           704 Im M1 V
              0405 C674467-B    Ni                 714 Im K1 V M5 D
              0408 B453875-D    Po                 402 Im M4 VI M4 D
              0409 B994443-C  N Ni                 402 Im M3 V
              0410 B7795AF-C  N Ni                 302 Im G4 V M6 D
              0411 D584300-7  S Lo Ni              403 Im M6 V
              0414 D461520-5  S Ni                 413 Im M1 V
Sanches       0416 A6549C9-F  A Hi                 113 Im M0 V
Shardi        0418 E33398A-B    Hi Na Po           603 Im M4 V
              0420 B6A7422-9  N Ni Fl              104 Im K3 V M5 D
Gishalam      0421 A887325-D    Lo Ni              822 Im G8 V
Hellhole      0423 B400555-F  S Ni Va Mi           200 Im K4 V
Irlu          0428 B53598C-F  N Hi                 613 Im K2 V M4 D
Relle         0429 C9B9665-A    Ni Fl              704 Im G4 V
Betras        0431 B634320-B  S Lo Ni              804 Im K5 V
Reel          0432 B150779-E  S Po De              805 Im K2 III M4 V
Lytras        0437 B400643-A    Na Ni Va           405 Im M4 V
Xamdas        0439 B110100-C    Lo Ni              603 Im M1 V M4 D
Kysizi        0440 A53A777-E    Wa                 503 Im G1 V M2 D
              0502 B76A204-B  N Lo Ni Wa           820 Im M1 V M3 D
              0505 B1306AE-A    Na Ni Po De        424 Im M1 V
              0511 D486736-7  S Ag                 412 Im F1 IV
              0512 B513733-B  N Na Ic              202 Im A5 IV K9 D
              0513 D772312-5  S Lo Ni              203 Im K0 V
              0516 B76A845-8  N Ri Wa              504 Im K0 V
              0517 A726023-D    Lo Ni              302 Im M2 V
              0519 B100103-E  N Lo Ni Va           214 Im M5 III
Simic         0522 E362554-8    Ni                 524 Im F2 VI
Dinhe         0523 B590444-D    Ni De              203 Im K1 IV
Asalam        0526 B200346-D    Lo Ni Va           121 Im M2 V
Rax           0527 A357110-B  N Lo Ni              115 Im G9 V M3 D
Irdu          0529 B386521-C  N Ag Ni              512 Im M4 V M5 D
Tarshii       0530 D433565-7  S Ni Po              504 Im M4 V M4 D
Caraban       0531 B655264-A  N Lo Ni              400 Im K2 V M8 D
Lia           0537 E654988-A    Hi                 702 Im F4 V
              0603 B140103-F    Lo Ni Po De        801 Im G1 V
              0606 C736757-A                       211 Im M0 V
              0612 B667898-9    Ri                 200 Im F3 V M7 D
              0619 B7588A8-A  S                    715 Im K3 V
Sketola       0622 A647789-E  S Ag                 304 Im M1 V
Ontar         0624 B100213-E  A Lo Ni Va           804 Im M1 V
Double Star   0635 B642652-A  N Ni Po              902 Im M7 VI
Patu          0637 B796676-7  S Ag Ni              203 Im M4 III
              0707 E6A2110-A    Lo Ni Fl           420 Im K8 VI M1 D
              0713 B333557-C    Ni Po              203 Im M8 VI
              0714 B6A78BD-B    Fl                 221 Im K3 V M1 D
              0718 D797114-7    Lo Ni              405 Im K4 V
Cromind       0721 D251579-9    Ni Po              601 Im M0 V M0 D
F'rnow        0722 B361576-A    Ni                 302 Im M0 V
Antar         0725 B411111-D  N Lo Ni Ic           203 Im M8 II
Dral          0727 B728967-F  S Hi In              912 Im G3 V M3 D
Zzugep        0731 B4539CD-C    HI Po              300 Im M1 V
Ferré         0734 C797778-5  S Ag                 300 Im M3 V M3 D
Megatina      0735 D584475-4  S Ni                 904 Im M1 V
L'rotuu       0737 B898674-8    Ag Ni              823 Im G1 V M3 D
              0806 A212531-G  N Ni Ic              100 Im M2 V
              0808 D575334-4  S Lo Ni              714 Im M0 II M6 V
Alekvadin     0811 B6759AB-E    Hi In              802 Im M3 V
              0812 A845887-9                       814 Im G4 V M4 D
              0816 B792566-C    Ni                 612 Im K4 III M4 D
              0820 B776510-8    Ag Ni              900 Im K3 V M5 D
Lalandra      0821 A000322-F  S Lo Ni As           904 Im G6 V
Dunkle        0822 B140000-D  N Lo Ni Po De Ba     114 Im G9 V M9 D
Ess Nurr      0827 B350400-C    Ni Po De           613 Im M2 V
Delta 4       0831 C549449-B    Ni                 614 Im K1 V M1 D
Baituu        0835 D438110-6  S Lo Ni              503 Im M6 V
Night         0839 A5749C9-F  N Hi In              320 Im K8 VI M4 D
              0903 E000300-8    Lo Ni As           613 Im K5 V
Shazeku       0905 B553A88-F  N HI Po              100 Im M2 V M7 D
              0906 B77659D-D  S Ag Ni              902 Im M3 V K7 D
              0907 B778687-9  S Ag Ni              930 Im G0 V M7 D
              0910 D567125-4    Lo Ni              505 Im K3 V M1 D
              0911 C545448-A    Ni                 703 Im M3 V
              0915 A577200-F  N Lo Ni              613 Im M3 V
              0916 B95A567-B    Ni Wa              201 Im G3 V
              0919 C550054-B    Lo Ni Po De     A  504 Im M1 V
Wastam        0921 E6A7777-8    Fl                 310 Im M4 V
Celetron      0922 A375000-F  N Lo Ni Ba           302 Im M1 V
Ur            0929 D649577-A  S Ni                 500 Im M3 V M6 D
              0931 A599367-C    Lo Ni              814 Im G0 V
              0933 B88A104-B  A Lo Ni Wa           311 Im K2 IV
Mishaar       1002 B140AA8-F  N Hi In Po De        620 Im A2 V
              1008 B302301-E    Lo Ni Va Ic        404 Im K3 V
              1009 B536488-C  N Ni                 113 Im K4 IV
              1012 B424400-F  N Ni                 524 Im M4 V M0 D
Urshra        1016 B361966-D  W Hi                 703 Im M3 V
              1019 B783200-C    Lo Ni              903 Im M1 V M1 D
Drag          1022 D473322-6  S Lo Ni              313 Im G0 V
Exod          1023 B323555-B    Ni Po           A  500 Im M3 V
Shalam        1028 C250644-A    Ni Po De           401 Im G3 V
              1033 B556215-D  W Lo Ni              604 Im M4 V M8 D
              1034 C533762-6    Na Po              200 Im M4 V M9 D
              1035 B581666-A  S Ni Ri              503 Im G2 V M1 V
              1037 D542201-9  S Lo Ni Po           624 Im M5 V
              1038 B358697-C    Ag Ni              914 Im M3 V
              1040 B528200-E    Lo Ni              325 Im M5 V M7 D
              1101 D120233-B    Lo Ni Po De        202 Im M4 V
              1102 B594344-B  A Lo Ni              724 Im M7 V
              1104 E580859-6    Ri De              323 Im G1 V M9 D
              1108 B765895-B  A Ri                 414 Im M4 V
              1109 C987246-7    Lo Ni              114 Im M6 V
              1112 C310403-9    Ni                 422 Im M4 VI M3 D
              1114 A520834-B    Na Po De           503 Im M1 V M3 D
              1116 B783511-8    Ni                 800 Im K1 V M4 D
              1120 B3407A6-C  N Po De              803 Im M4 V M2 D
Ye-lu         1123 A100134-G  N Lo Ni Va           825 Im M2 V
Pixtome       1124 A8AA453-F  A Ni Fl Wa           112 Im M1 V M4 D
Meman         1125 D652552-9  S Ni Po              210 Im M1 V M3 D M9 D
Gashil        1129 C6A4511-8    Ni Fl              504 Im K3 V M2 D
Evad          1130 C79A468-C  S Ni Wa              501 Im M9 D
Aursis        1134 A5459BD-F  A Hi In              500 Im K1 V
              1140 BAF3579-A    Ni Fl              800 Im K0 V
              1202 B569651-D    Ni Ri              305 Im M3 V G8 D
              1204 B447047-D  N Lo Ni              302 Im M4 D
              1205 B590886-B  A De                 404 Im K3 V
              1214 E585555-8    Ag Ni              412 Im K4 VI
              1219 B2106B9-C  N Na Ni              720 Im G0 V M8 D
              1220 B100122-C    Lo Ni Va           604 Im M2 V
Ehok-ta       1221 BAD5446-9  S Ni Fl              113 Im K6 VI
Bendo         1222 B577875-8                       613 Im G4 V
Dingus        1223 D556444-9  S Ni              A  930 Im K9 III M0 D
Eshon         1225 E341766-7    Po                 510 Im M0 VI
Orguush       1226 A485334-D    Lo Ni              222 Im M0 V
Lishiruud     1228 B6979AA-7    Hi In              313 Im M7 IV
Digitus       1229 D35469A-5    Ag Ni              613 Im M3 V M5 D
              1232 B130563-D    Ni Po De           722 Im K2 V
              1233 A375025-B    Lo Ni              424 Im M4 VI M0 D
              1236 B491384-E    Lo Ni              303 Im M5 V M4 D
              1237 E6A7761-7    Fl                 903 Im K0 V
              1239 B547759-D  N Ag                 302 Im M0 V
              1240 C223304-9  S Lo Ni Po           214 Im K2 IV M7 D
              1302 B778477-B    Ni                 204 Im K0 V
              1307 C88A553-A    Ni Wa              310 Im M0 III M4 D
              1308 D557013-5  S Lo Ni              604 Im M4 II M8 D
              1309 B94A432-B  N Ni Wa              701 Im M2 V M7 D M8 D
              1314 B859323-B  N Lo Ni              502 Im K2 V
              1316 D85A869-6    Wa                 202 Im K7 VI M5 D
              1317 B203462-E  A Ni Va Ic           312 Im K4 V M7 D
              1320 B222201-B  N Lo Ni Po        A  902 Im M5 V
Renu          1321 B66468B-7    Ag Ni Ri           600 Im M4 V
Keplo         1322 B675898-B  N                    223 Im M4 V
Bogustin      1323 A3105AC-F  S Ni                 103 Im G3 V M8 D
Ushtar        1328 B647554-D  N Ag Ni              302 Im M4 V M0 D
Calesson      1330 B685643-8    Ag Ni Ri           200 Im F3 V M7 D
              1334 BACA37B-C    Lo Ni Fl Wa        112 Im G5 V M0 D
Umkashuu      1335 B3549C9-C    Hi                 322 Im M2 V
              1336 EA97596-4    Ag Ni              503 Im M3 V M0 D
              1338 B695300-C  N Lo Ni              902 Im M2 V
              1403 E896200-6    Lo Ni              621 Im G1 V
              1407 B200320-B  S Lo Ni Va           520 Im M5 V
              1410 B21069C-9  A Na Ni              803 Im M3 V
              1416 B68A430-9    Ni Wa              204 Im M2 V M8 D
              1418 C64648A-8  S Ni                 803 Im M3 V M1 D
Eorvin        1421 B436868-B  S                    922 Im M0 V M0 D
Chok-ta       1422 C7C2048-B    Lo Ni Fl           911 Im G7 V M1 D M8 D
Khusgurlu     1424 B6529EG-D  N Hi Po              214 Im M1 IV
Spirn         1428 A656541-C    Ag Ni              600 Im K6 II M9 D M2 D
Alton         1430 B100542-F  N Ni Va              403 Im F1 V M1 D
              1431 C494046-9  S Lo Ni              903 Im M7 V
              1434 C755203-C    Lo Ni              503 Im M2 VI
              1436 E6B078B-9    De                 401 Im G3 V
              1437 B9A8311-9  S Lo Ni Fl           913 Im M6 III
              1440 A58A69C-F    Ni Ri Wa           303 Im M4 V
              1503 C536831-7                       304 Im M0 V
              1505 B667546-8  S Ag Ni              514 Im K9 III
              1506 C486796-8    AG Ri              404 Im K3 V
              1508 D697226-4    Lo Ni              500 Im G5 V
              1510 E110232-B    Lo Ni              203 Im M2 II
              1511 E445279-7    Lo Ni              223 Im M8 V M6 D
              1512 B8C2747-9    Fl                 804 Im M5 VI
              1518 A86A422-F  D Ni Wa              420 Im M4 III
              1519 D9D2665-8    Ni Fl              603 Im M2 V M7 D
Suhtlam       1522 B7C0000-A    Lo Ni De Ba        600 Im M7 V M0 D
Belicose      1523 A596236-C    Lo Ni              713 Im M3 V M4 D
Shibashliim   1524 B626A8C-G  N Hi In              412 Im K4 V
Noesh         1526 E403472-8    Ni Va Ic           623 Im M1 V
Biirk         1529 D210101-9    Lo Ni              524 Im F8 V M5 D
Santar        1530 B563101-E  N Lo Ni              802 Im M5 IV M6 D
              1531 C33389C-B    Na Po              813 Im K3 V M3 D
              1533 B647886-8  N                    402 Im M3 V M0 D
              1534 A76A551-D  N Ni Wa              603 Im K1 V M6 D
Shueshlar     1536 C435998-9  S Hi                 502 Im M3 III M3 D
              1538 A3437BB-A  N Po                 201 Im K0 V
              1539 A583220-F  N Lo Ni              104 Im K6 V M1 D
              1605 A446445-C  N Ni                 400 Im K1 V
Sirma         1609 C22498A-E    Hi In              502 Im K4 V M3 D
              1610 B645623-C    Ag Ni              403 Im M1 V
              1611 B964442-D    Ni                 914 Im K0 V
              1615 B779400-B    Ni                 404 Im M0 V
              1616 E9B4683-8    Ni Fl              614 Im M4 V
Heraldia      1622 C120576-D    Ni Po De           401 Im M2 II M8 V M7 D
Velpare       1623 A567634-9  S Ag Ni Xb           424 Im M3 V G2 D
Kirkus        1625 B885640-B  N Ag Ni Ri           714 Im K4 IV
Shirg         1628 B6337C9-B  S Na Po              204 Im F3 IV
Rashiuon      1630 B130221-E    Lo Ni Po De        403 Im M7 IV
              1633 B300666-D    Na Ni Va           801 Im K4 III
              1635 C62757B-A    Ni                 314 Im K0 V
              1638 E759877-5                       612 Im K2 IV M2 D
              1701 E99A489-8    Ni Wa              224 Im M1 V
              1702 C4637B6-8                       802 Im M4 V
              1703 B645367-D  N Lo Ni              700 Im M6 V
              1707 B686745-9  N Ag Ri              800 Im M1 V
              1708 B000868-B  S Na As              904 Im G2 V
              1710 E000230-8    Lo Ni As           311 Im M9 V M2 D
N'dao         1711 D1007B8-9  S Na Va              812 Im M0 V
Rison         1713 B9D3695-A  N Ni Fl              714 Im M7 IV
Fornol        1715 B5819CA-A  N Hi                 712 Im K3 V M9 D
Curast        1717 D9B7362-A  S Lo Ni Fl           724 Im M4 V
Temra         1721 B565786-B  N Ag Ri              404 Im G0 V M4 D
Akeyolarix    1724 A675446-E  N Ni                 424 Im M2 III
C're          1725 B445885-C  A                    803 Im M0 V
Roustami      1726 B0008AF-C  S Na As              504 Im M1 V M2 D
Braned        1727 B8B1411-C  N Ni Fl              505 Im M0 II
Waduuka       1730 BAB4435-B    Ni Fl              104 Im M8 VI M0 D
              1732 B758454-B    Ni                 504 Im M4 V M7 D
              1733 B865400-B    Ni                 314 Im K3 V
              1736 B420853-F  N Na Po De           600 Im M1 V M6 D
              1737 B374476-A    Ni              A  600 Im M4 V
              1738 C8A6203-A    Lo Ni Fl           213 Im M5 V M6 D
              1739 B6A6764-C    Fl                 612 Im M4 V
              1801 D451588-5  S Ni Po              725 Im K2 V M4 D
              1808 B100544-D    Ni Va              223 Im K2 V
Ances         1812 B383657-C  A Ni Ri              705 Im M4 V
Lectorsen     1813 D354655-5    Ag Ni              500 Im M4 V M1 D
Thass         1815 B510420-9    Ni                 713 Im M3 V
Balpan        1819 B505345-9  A Lo Ni Va Ic        600 Im M7 V
Tell          1821 A78A372-F  N Lo Ni Wa           502 Im M4 V M5 D
Holex         1822 A200353-F  N Lo Ni Va           912 Im M3 V K2 D
Citro         1823 E8B7333-7    Lo Ni Fl           604 Im M3 V
Mandhem       1824 E554100-6    Lo Ni              804 Im M4 V
Prempt        1825 B5A2200-D  S Lo Ni Fl           501 Im M9 D M9 D
Rhydino       1829 B211779-E    Na Ic              713 Im G0 V
              1831 C663410-6  S Ni                 225 Im M2 V M8 D
              1833 D464874-9    Ri                 204 Im M2 II
Khea          1836 B340955-F    Hi In Po De        303 Im K1 V M0 D
              1837 BA9A201-F  N Lo Ni Wa           700 Im G6 V
              1838 D989620-7  S Ni                 603 Im M4 V
              1839 B782455-A  S Ni                 301 Im G5 VI
              1840 E7437BC-5    Po                 200 Im M1 V
              1901 B6945AB-C    Ag Ni              300 Im A3 V M7 D
              1902 B88948A-B    Ni                 503 Im M8 VI M9 D
              1909 D433541-6  S Ni Po              800 Im K5 VI M4 D M3 D
Sistar        1912 B430551-F  A Ni Po De           612 Im M0 V
Ankod         1916 A344889-B  N                    414 Im M9 D
Ploiqu        1917 D222747-6  S Na Po              104 Im K4 V
Traak         1918 B62488C-A  S                    904 Im K1 V M4 V
Crompton      1919 E776002-9    Lo Ni              600 Im F2 V
Shion         1920 D410344-7    Lo Ni              103 Im M6 VI M9 D
Sorca         1921 B245740-9    Ag                 524 Im G4 V
Tomaa         1924 E455335-5    Lo Ni              100 Im A4 V M3 VI
Vvrin         1925 A485699-C  N Ag Ni Ri           300 Im M0 V M5 D
Wrebil        1927 B94A775-7    Wa                 304 Im K2 V M5 D
Farhome       1929 E628544-6    Ni                 924 Im M2 V
Traa          1930 A000784-E    As Na              604 Im A1 V
              1933 B599775-D                       604 Im M1 V M5 D
              1934 B886879-7  N Ri                 300 Im M2 V
Keshi         1938 B5669D8-8    Hi                 314 Im K3 V M1 D M0 D
              1940 B548844-C                       820 Im M6 III
              2006 B210867-9  N Na                 412 Im M2 V
              2008 B110542-G  N Ni                 605 Im M1 V M7 D
              2010 B8B7496-D  S Ni Fl              905 Im G3 V
Dudaka        2011 C544010-6    Lo Ni              503 Im G1 V M7 D
Tiwath        2012 E651575-8    Ni Po              633 Im M3 V M7 D
Morii         2014 B62A644-9    Ni Wa              214 Im M0 V M7 D
Ion           2016 B877655-C  W Ag Ni              604 Im M2 V
Onon          2017 E576000-9    Lo Ni Ba           721 Im M7 V
Tertha        2020 C200342-A    Lo Ni Va           513 Im G4 V
Anther        2021 A300697-E  N Na Ni Va           615 Im K9 IV
Prubisk       2027 B9A569A-B  N Fl Ni              100 Im K5 VI
Basilling     2028 A443104-D  N Lo Ni Po           904 Im G1 V M2 D
Rorpa Din     2030 D63A566-8    Ni Wa              214 Im M4 V
              2034 B324579-E    Ni                 503 Im M1 III
              2036 A410856-F  N Na                 304 Im G8 III M8 D
              2037 B333211-C  A Lo Ni Po           620 Im M1 V
              2038 B476450-C  N Ni              A  502 Im K0 V
              2040 A240745-A    Po De              202 Im M3 V M2 D
              2101 A85A69D-E    Ni Wa              503 Im M4 V
              2102 B554240-8    Lo Ni              910 Im G5 IV
              2103 E000127-9    Lo Ni As           805 Im K2 V
              2104 B884869-B    Ri                 902 Im K5 D M0 D
              2105 B461542-E    Ni                 603 Im M4 V M9 D
Siduka        2111 B446689-C  N Ag Ni              200 Im M9 D M3 D
Romstand      2112 C428567-8    Ni                 820 Im M9 IV
Knabbib       2115 A331758-F  N Na Po              804 Im M4 V
Capital       2118 A586A98-F  B Hi                 605 Sy M0 V
Affinity      2121 B98A561-A    Ni Wa              213 Im G1 V
Elinz         2122 B476000-D  A Lo Ni Ba           900 Im M9 V
Eliograh      2125 A524575-C    Ni                 703 Im K4 V M9 D
Kamodoo       2130 B565558-B  N Ag Ni              803 Im G4 V
              2133 E88A654-8    Ni Ri Wa           210 Im K4 III
              2135 D749121-6    Lo Ni              513 Im K6 V
              2136 A77A5AD-G    Ni Wa              504 Im M3 V M6 D
              2138 E88866A-5    Ag Ni Ri           100 Im M3 V M3 D
              2139 B565200-C  W Lo Ni              502 Im M8 V M5 D
              2140 C20079D-A    Na Va              710 Im M2 III M1 VI
              2203 B338441-C    Ni                 800 Im K2 V
              2205 B538545-C  A Ni                 923 Im G3 V
              2206 B444310-E    Lo Ni           A  313 Im A8 V
Nimluin       2209 B476965-F  A Hi In              410 Im M1 V M9 D
              2210 C562767-5  S Ri                 305 Im M2 V M1 D
Shushan       2211 A655335-E    Lo Ni              924 Im K2 III M8 D
Nedso         2213 B541231-6    Lo Ni Po           814 Sy G9 V
Shudusham     2214 E849855-A                       804 Sy A1 V
Rhylea        2216 B8A6530-8    Ni Fl              623 Sy M0 V
Syroe         2218 B436854-D  A                    804 Im K0 V M5 D
Ase           2219 B22098B-F    Hi Na In Po De     110 Im M4 V M5 D
Xalm          2220 D4628CA-4  S                    113 Im M2 V M0 D
Leystroak     2221 B998656-9  N Ag Ni              815 Im K1 V M5 D
Rek-shons     2222 B855746-C    Ag                 213 Im M0 V
Radd Caulo    2223 A866645-9    Ag Ni Ri           502 Im M2 V
Chant         2224 A160688-F  W Ni Ri De           903 Im K2 II
Meiz          2225 B512847-B  S Na Ic              111 Im K4 V
Skeen         2226 B49199B-F    Hi In              422 Im K1 V
Port Away     2227 C357747-A    Ag                 203 Im K3 V M6 D
              2232 B538836-B                       802 Im M1 V M7 V
              2237 B203212-C  N Lo Ni Va Ic        200 Im F9 V
              2306 C645441-B  S Ni                 103 Im M0 V M8 D
Seku          2312 B79A557-F    Ni Wa              403 Im K3 IV
Rib           2314 B559667-B    Ni                 204 Sy A1 VI
Ecan          2316 B444854-9                       902 Sy M0 V M5 D
Codsen        2317 E571568-2    Ni                 210 Sy M2 IV M8 D
Yirsh Poy     2318 B210577-A  S Ni                 113 Sy M4 V M7 D M5 D
Crystalan     2319 C979788-B  S                    414 Im A1 V
Umgadin       2320 B6B5946-B    Hi Fl              122 Im M3 III
Effinity      2322 A581651-F    Ni Ri              904 Im M2 V M5 D
Merat         2323 B423868-A  N Na Po              403 Im K4 V
Akin Akun     2326 D410666-7  S Na Ni              910 Im K1 VI
Drivorea      2327 B759300-D    Lo Ni              313 Im M3 V
Raami         2330 B522966-F    Hi Na In Po        603 Im M2 V
              2334 B233000-E  N Lo Ni Po Ba        603 Im G7 V
              2335 B555222-D    Lo Ni              203 Im M1 II
              2336 D661696-6    Ni Ri              603 Im K1 V M2 D
              2338 B455620-D    Ag Ni           A  614 Im M8 IV M0 V
              2401 A52A231-C  A Lo Ni Wa           103 Im M9 V M2 D
              2403 B4698C9-9                       723 Im K1 V
              2404 B400442-D  W Ni Va              504 Im M4 V
              2405 C576242-8    Lo Ni              113 Im M0 V M0 D
              2407 E767664-5    Ag Ni Ri           810 Im K3 V
              2408 A200524-F    Ni Va              413 Im M1 V
              2410 B000531-B  N Ni As              712 Im M7 II M9 D
Capion        2413 B651864-6    Po                 201 Sy M3 IV M2 D M7 D
First         2414 AA7A788-9    Wa                 200 Sy M0 IV
Sentark 4     2416 B755496-7    Ni                 404 Sy K2 III M6 D
Sevan         2419 A544576-A  S Ag Ni              500 Im G3 V M7 D
Ro Anii       2422 A473320-E  N Lo Ni              704 Im M1 V M9 D
Avthaus       2425 B200879-E    Na Va              723 Im G1 VI M5 D
Shurgiishulu  2429 B552625-8    Ni Po              902 Im F2 V
              2431 D7A8678-6  S Ni Fl              812 Im M1 V M1 VI
              2433 C794798-8  S Ag                 914 Im M2 V
              2435 BAB4423-9  N Ni Fl              300 Im M5 IV M3 D
              2437 D636650-7  S Ni                 802 Im M4 V K7 D
              2439 B384000-B    Lo Ni Ba           123 Im M7 V
              2501 B000556-E  N Ni As              200 Im M6 IV
              2503 B000100-C  N Lo Ni As           704 Im M2 V K1 D
              2507 A9867BC-D  N Ag                 810 Im M1 V K3 D
              2511 C477497-8    Ni                 202 Im M9 II M3 D
Khuir         2513 B89AACA-D    Hi In Wa           802 Sy K1 V
              2517 D444033-3    Lo Ni              602 Sy M1 V M0 D
              2519 D000330-A  S Lo Ni As           604 Im G3 V
              2521 E260463-6    Ni De              201 Im K4 V
              2524 A576322-A  N Lo Ni              903 Im M9 V
              2526 A7C6320-F    Lo Ni Fl           602 Im K6 V M1 D M4 D
              2529 E5648A8-6                       914 Im M0 V
              2532 B110320-C  A Lo Ni              803 Im K6 V
              2534 B648797-7  N Ag                 402 Im M2 V
              2536 C511637-9  S Na Ni Ic           624 Im M2 IV K9 D
              2538 B768410-C    Ni                 702 Im K6 IV
              2540 C553314-8    Lo Ni Po           420 Im K3 V
              2602 B4447AA-A    Ag                 401 Im M1 V M6 D
              2603 EAAA303-B    Lo Ni Fl Wa        303 Im K4 V
              2606 B347431-E  N Ni                 905 Im K2 IV
              2608 B557899-8  A                    713 Im M3 V M7 D
              2609 B599313-E  N Lo Ni              713 Im M9 V
              2610 B594769-A    Ag                 205 Im M4 V
              2611 B201885-A    Na Va Ic           503 Im M8 II M5 D
Ispumer       2615 E38197B-7    Hi                 905 Sy M3 VI M5 D K5 D
              2616 B5368CD-8                       903 Sy M1 V M0 D
Gurdaan       2623 B3109DA-E  N Hi Na In           114 Im M1 V
Idas          2624 B4929AE-F  N Hi In              101 Im F2 V M5 D
              2625 B224337-D  N Lo Ni              704 Im K1 V M3 D
              2628 B74A622-9  N Ni Wa              314 Im A4 V K7 D
              2630 C000314-E    Lo Ni As           504 Im M1 V
              2631 B245525-9  A Ag Ni              513 Im M3 V M5 D
              2635 E889662-6    Ni Ri              704 Im M3 V
              2636 B998213-A  S Lo Ni              314 Im K7 V
              2639 B100403-D  S Ni Va              203 Im G9 D
Dishadshii    2640 B614ACG-G  N Hi In Ic           204 Im M1 V
Derku         2703 C610989-D    Hi Na In           603 Im M4 V M4 D
              2705 E356100-8    Lo Ni              301 Im M7 V
              2706 B364500-D  A Ag Ni              514 Im K1 V
              2707 C525340-8  S Lo Ni              800 Im M1 V
              2709 B000203-F  N Lo Ni As           503 Im M0 V
              2720 B42647C-A    Ni                 703 Im K8 IV M7 D
              2721 B551686-8    Ni Po              934 Im M1 V
              2729 B360224-E    Lo Ni De           320 Im M9 V
              2730 A241632-F    Ni Po              403 Im K3 V
              2731 B6315AF-A  N Ni Po              404 Im G0 V
              2732 B9E7425-E    Ni Fl              802 Im G4 V
              2736 B324757-B                       113 Im K2 V
              2802 B678896-C                       625 Im G2 V
              2803 A427456-D    Ni                 504 Im M4 V
              2814 C223669-8    Na Ni Po           504 Sy K4 V M4 D
              2816 B869323-C    Lo Ni              103 Sy G4 V
              2821 B552897-8    Po                 304 Im A2 V
              2823 C553100-C    Lo Ni Po           303 Im M0 V
              2825 B6838BA-7                       123 Im M1 V
              2829 E100895-B    Na Va              424 Im M0 V M5 D
              2830 EAC7457-8    Ni Fl              214 Im M3 V M3 D
Sinad         2832 B4589AD-D  N Hi                 402 Im M4 V M5 D
              2836 B478861-D  S                    504 Im M3 V
Igla          2837 B414ADG-F    Hi In Ic           804 Im M2 V M9 D
              2839 C783354-9    Lo Ni              703 Im M1 VI M1 D
              2840 B8C0885-B    De                 814 Im M8 III M4 D
              2904 D572834-6  S                    720 Im M4 IV M6 D
              2906 B200878-D    Na Va              603 Im G4 VI M9 D
              2910 B211112-F  N Lo Ni Ic           323 Im K2 V M0 D
              2912 A7B3699-D    Ni Fl              725 Im G2 V
              2913 C8B3763-5    Fl                 703 Sy M3 V M2 D
              2914 A668873-8    Ri                 213 Sy F0 V
              2916 BAE6362-7    Lo Ni Fl           704 Sy M2 IV M1 D
Ekugush       2922 B652968-9    Hi Po              904 Im M1 V M9 D
              2924 D564779-3  S Ag Ri              405 Im F4 V M0 D
              2928 A494300-F    Lo Ni              214 Im M8 V
              2929 B000578-B    Ni As              913 Im M1 V
              2931 E332679-5    Na Ni Po           122 Im K1 IV M3 D M4 D
Ganad         2933 A6569BA-F  N Hi                 504 Im M0 V
              2934 A778232-D    Lo Ni              315 Im K9 V
              2935 C472255-A    Lo Ni              913 Im A1 V
Saregon       2936 A584976-E    Hi                 114 Im M3 V M6 D
              2937 B434779-A  A                    703 Im M1 III M9 V
Shakiiga      2938 B867ACA-B    Hi                 710 Im K4 V
              3002 C344886-9                       220 Im K0 VI
              3003 B665355-A  N Lo Ni              410 Im M6 V
              3005 B304842-B    Va Ic              422 Im K1 V M4 D
              3008 A4007B9-F  N Na Va              401 Im G2 V
Laudum        3011 B352986-D  N Hi Po              101 Im M8 V M1 D
              3015 B783351-8    Lo Ni              200 Sy K6 V
              3019 B222552-F  N Ni Po              730 Im M3 V M7 D
              3021 A45778C-A    Ag                 624 Im K1 V M7 D
Gurishi       3022 B756999-B  N Hi                 804 Im G0 V M3 D
              3025 C200353-C  S Lo Ni Va           621 Im M7 V
              3026 C363445-8    Ni                 102 Im K0 V
              3027 B9D5769-8  N Fl              A  323 Im M3 V M5 D M1 D
              3028 A37346B-F    Ni                 301 Im M2 V
              3033 A424588-G  N Ni                 103 Im K2 V
              3034 A554755-D  W Ag                 903 Im K3 V M3 D
              3037 E665655-6    Ag Ni Ri           922 Im M3 V
              3039 B8B4442-D  S Ni Fl              601 Im G0 V
Unlakhar      3040 B629997-G  N Hi In              603 Im K3 V
              3101 B73A146-C  S Lo Ni Wa           104 Im G2 V M8 D
              3103 B439568-E    Ni                 214 Im K4 V M4 V
              3104 E200776-A    Na Va              931 Im G0 V M6 D
              3105 B300732-E  N Na Va              210 Im M3 V
              3106 B425278-A    Lo Ni              403 Im K8 V
              3113 E342647-5    Ni Po              204 Sy M2 D M4 D
Markasher     3115 E1009CC-6    Hi Na In Va        420 Sy K8 IV
              3117 B200456-B    Ni Va              214 Sy M5 IV
Lemik         3118 C56A98B-C    Hi Wa              711 Im K1 V
              3121 C5548AA-6                       502 Im M2 V M9 D
              3123 B4247A8-A  A                    814 Im M3 V
Kadushii      3125 D695973-A  S Hi In              713 Im M2 V
              3127 B779333-D  A Lo Ni              304 Im K2 IV
              3128 B679885-D  S                    903 Im M6 VI
              3129 B867430-A  A Ni                 303 Im K0 V
              3130 B557774-C    Ag                 420 Im M9 III K8 D
              3131 A7C3874-C    Fl                 513 Im K2 V M6 D
              3132 B4625AC-A  N Ni                 110 Im G0 V M5 D
              3133 C36267B-8    Ni Ri              302 Im M5 IV M3 D
              3135 B58A763-A  N Ri Wa              400 Im K2 V
              3137 B493666-8  N Ni                 603 Im M1 V
              3140 A562898-B  S Ri                 210 Im G0 IV
              3203 C668769-5  S Ag Ri              911 Im G3 V
              3205 B765662-7  N Ag Ni Ri           713 Im K9 IV M6 D
              3206 C646444-8    Ni                 304 Im M6 VI
              3207 C567789-6    Ag Ri              600 Im G2 V M4 D
              3208 E400102-B    Lo Ni Va           904 Im M1 V M7 D
              3210 A965312-C    Lo Ni              505 Im K6 V
              3211 C427535-D    Ni                 102 Im M0 V M7 D M6 D
              3216 B964443-8    Ni                 913 Sy K4 V M0 D
Kaskii        3218 A300A98-F  N Hi Na In Va        504 Im G4 V
              3226 B686576-C  N Ag Ni              600 Im F2 V
              3227 B758577-9    Ag Ni              903 Im M2 V M6 D
              3234 B433764-E    Na Po              520 Im M5 III M2 D
              3235 B75A431-9    Ni Wa              613 Im M1 V
              3238 E560672-6    Ni Ri De           503 Im M2 V M4 D
