@SUB-SECTOR:Perite SECTOR:Core
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              0903 E000300-8    Lo Ni As           613 Im K5 V
Shazeku       0905 B553A88-F  N HI Po              100 Im M2 V M7 D
              0906 B77659D-D  S Ag Ni              902 Im M3 V K7 D
              0907 B778687-9  S Ag Ni              930 Im G0 V M7 D
              0910 D567125-4    Lo Ni              505 Im K3 V M1 D
Mishaar       1002 B140AA8-F  N Hi In Po De        620 Im A2 V
              1008 B302301-E    Lo Ni Va Ic        404 Im K3 V
              1009 B536488-C  N Ni                 113 Im K4 IV
              1101 D120233-B    Lo Ni Po De        202 Im M4 V
              1102 B594344-B  A Lo Ni              724 Im M7 V
              1104 E580859-6    Ri De              323 Im G1 V M9 D
              1108 B765895-B  A Ri                 414 Im M4 V
              1109 C987246-7    Lo Ni              114 Im M6 V
              1202 B569651-D    Ni Ri              305 Im M3 V G8 D
              1204 B447047-D  N Lo Ni              302 Im M4 D
              1205 B590886-B  A De                 404 Im K3 V
              1302 B778477-B    Ni                 204 Im K0 V
              1307 C88A553-A    Ni Wa              310 Im M0 III M4 D
              1308 D557013-5  S Lo Ni              604 Im M4 II M8 D
              1309 B94A432-B  N Ni Wa              701 Im M2 V M7 D M8 D
              1403 E896200-6    Lo Ni              621 Im G1 V
              1407 B200320-B  S Lo Ni Va           520 Im M5 V
              1410 B21069C-9  A Na Ni              803 Im M3 V
              1503 C536831-7                       304 Im M0 V
              1505 B667546-8  S Ag Ni              514 Im K9 III
              1506 C486796-8    AG Ri              404 Im K3 V
              1508 D697226-4    Lo Ni              500 Im G5 V
              1510 E110232-B    Lo Ni              203 Im M2 II
              1605 A446445-C  N Ni                 400 Im K1 V
Sirma         1609 C22498A-E    Hi In              502 Im K4 V M3 D
              1610 B645623-C    Ag Ni              403 Im M1 V
