@SUB-SECTOR:Dunea SECTOR:Core
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              1732 B758454-B    Ni                 504 Im M4 V M7 D
              1733 B865400-B    Ni                 314 Im K3 V
              1736 B420853-F  N Na Po De           600 Im M1 V M6 D
              1737 B374476-A    Ni              A  600 Im M4 V
              1738 C8A6203-A    Lo Ni Fl           213 Im M5 V M6 D
              1739 B6A6764-C    Fl                 612 Im M4 V
              1831 C663410-6  S Ni                 225 Im M2 V M8 D
              1833 D464874-9    Ri                 204 Im M2 II
Khea          1836 B340955-F    Hi In Po De        303 Im K1 V M0 D
              1837 BA9A201-F  N Lo Ni Wa           700 Im G6 V
              1838 D989620-7  S Ni                 603 Im M4 V
              1839 B782455-A  S Ni                 301 Im G5 VI
              1840 E7437BC-5    Po                 200 Im M1 V
              1933 B599775-D                       604 Im M1 V M5 D
              1934 B886879-7  N Ri                 300 Im M2 V
Keshi         1938 B5669D8-8    Hi                 314 Im K3 V M1 D M0 D
              1940 B548844-C                       820 Im M6 III
              2034 B324579-E    Ni                 503 Im M1 III
              2036 A410856-F  N Na                 304 Im G8 III M8 D
              2037 B333211-C  A Lo Ni Po           620 Im M1 V
              2038 B476450-C  N Ni              A  502 Im K0 V
              2040 A240745-A    Po De              202 Im M3 V M2 D
              2133 E88A654-8    Ni Ri Wa           210 Im K4 III
              2135 D749121-6    Lo Ni              513 Im K6 V
              2136 A77A5AD-G    Ni Wa              504 Im M3 V M6 D
              2138 E88866A-5    Ag Ni Ri           100 Im M3 V M3 D
              2139 B565200-C  W Lo Ni              502 Im M8 V M5 D
              2140 C20079D-A    Na Va              710 Im M2 III M1 VI
              2232 B538836-B                       802 Im M1 V M7 V
              2237 B203212-C  N Lo Ni Va Ic        200 Im F9 V
              2334 B233000-E  N Lo Ni Po Ba        603 Im G7 V
              2335 B555222-D    Lo Ni              203 Im M1 II
              2336 D661696-6    Ni Ri              603 Im K1 V M2 D
              2338 B455620-D    Ag Ni           A  614 Im M8 IV M0 V
              2431 D7A8678-6  S Ni Fl              812 Im M1 V M1 VI
              2433 C794798-8  S Ag                 914 Im M2 V
              2435 BAB4423-9  N Ni Fl              300 Im M5 IV M3 D
              2437 D636650-7  S Ni                 802 Im M4 V K7 D
              2439 B384000-B    Lo Ni Ba           123 Im M7 V
