@SUB-SECTOR:Ameros SECTOR:Core
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              1701 E99A489-8    Ni Wa              224 Im M1 V
              1702 C4637B6-8                       802 Im M4 V
              1703 B645367-D  N Lo Ni              700 Im M6 V
              1707 B686745-9  N Ag Ri              800 Im M1 V
              1708 B000868-B  S Na As              904 Im G2 V
              1710 E000230-8    Lo Ni As           311 Im M9 V M2 D
              1801 D451588-5  S Ni Po              725 Im K2 V M4 D
              1808 B100544-D    Ni Va              223 Im K2 V
              1901 B6945AB-C    Ag Ni              300 Im A3 V M7 D
              1902 B88948A-B    Ni                 503 Im M8 VI M9 D
              1909 D433541-6  S Ni Po              800 Im K5 VI M4 D M3 D
              2006 B210867-9  N Na                 412 Im M2 V
              2008 B110542-G  N Ni                 605 Im M1 V M7 D
              2010 B8B7496-D  S Ni Fl              905 Im G3 V
              2101 A85A69D-E    Ni Wa              503 Im M4 V
              2102 B554240-8    Lo Ni              910 Im G5 IV
              2103 E000127-9    Lo Ni As           805 Im K2 V
              2104 B884869-B    Ri                 902 Im K5 D M0 D
              2105 B461542-E    Ni                 603 Im M4 V M9 D
              2203 B338441-C    Ni                 800 Im K2 V
              2205 B538545-C  A Ni                 923 Im G3 V
              2206 B444310-E    Lo Ni           A  313 Im A8 V
Nimluin       2209 B476965-F  A Hi In              410 Im M1 V M9 D
              2210 C562767-5  S Ri                 305 Im M2 V M1 D
              2306 C645441-B  S Ni                 103 Im M0 V M8 D
              2401 A52A231-C  A Lo Ni Wa           103 Im M9 V M2 D
              2403 B4698C9-9                       723 Im K1 V
              2404 B400442-D  W Ni Va              504 Im M4 V
              2405 C576242-8    Lo Ni              113 Im M0 V M0 D
              2407 E767664-5    Ag Ni Ri           810 Im K3 V
              2408 A200524-F    Ni Va              413 Im M1 V
              2410 B000531-B  N Ni As              712 Im M7 II M9 D
