@SUB-SECTOR:Dingtra SECTOR:Core
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              2521 E260463-6    Ni De              201 Im K4 V
              2524 A576322-A  N Lo Ni              903 Im M9 V
              2526 A7C6320-F    Lo Ni Fl           602 Im K6 V M1 D M4 D
              2529 E5648A8-6                       914 Im M0 V
Gurdaan       2623 B3109DA-E  N Hi Na In           114 Im M1 V
Idas          2624 B4929AE-F  N Hi In              101 Im F2 V M5 D
              2625 B224337-D  N Lo Ni              704 Im K1 V M3 D
              2628 B74A622-9  N Ni Wa              314 Im A4 V K7 D
              2630 C000314-E    Lo Ni As           504 Im M1 V
              2721 B551686-8    Ni Po              934 Im M1 V
              2729 B360224-E    Lo Ni De           320 Im M9 V
              2730 A241632-F    Ni Po              403 Im K3 V
              2821 B552897-8    Po                 304 Im A2 V
              2823 C553100-C    Lo Ni Po           303 Im M0 V
              2825 B6838BA-7                       123 Im M1 V
              2829 E100895-B    Na Va              424 Im M0 V M5 D
              2830 EAC7457-8    Ni Fl              214 Im M3 V M3 D
Ekugush       2922 B652968-9    Hi Po              904 Im M1 V M9 D
              2924 D564779-3  S Ag Ri              405 Im F4 V M0 D
              2928 A494300-F    Lo Ni              214 Im M8 V
              2929 B000578-B    Ni As              913 Im M1 V
              3021 A45778C-A    Ag                 624 Im K1 V M7 D
Gurishi       3022 B756999-B  N Hi                 804 Im G0 V M3 D
              3025 C200353-C  S Lo Ni Va           621 Im M7 V
              3026 C363445-8    Ni                 102 Im K0 V
              3027 B9D5769-8  N Fl              A  323 Im M3 V M5 D M1 D
              3028 A37346B-F    Ni                 301 Im M2 V
              3121 C5548AA-6                       502 Im M2 V M9 D
              3123 B4247A8-A  A                    814 Im M3 V
Kadushii      3125 D695973-A  S Hi In              713 Im M2 V
              3127 B779333-D  A Lo Ni              304 Im K2 IV
              3128 B679885-D  S                    903 Im M6 VI
              3129 B867430-A  A Ni                 303 Im K0 V
              3130 B557774-C    Ag                 420 Im M9 III K8 D
              3226 B686576-C  N Ag Ni              600 Im F2 V
              3227 B758577-9    Ag Ni              903 Im M2 V M6 D
