@SUB-SECTOR:Bunkeria SECTOR:Core
#
# Jump-routes
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Trevor        0125 B664000-C    Lo Ni Ba           810 Im M6 V M1 D
Deseca        0126 B241762-B    Po                 513 Im G7 VI M4 D
Marsus        0127 B578598-B  A Ag Ni              314 Im M1 V
Protalus      0128 B559463-B  N Ni                 123 Im K0 V
Rollabon      0129 B984331-8    Lo Ni              522 Im M9 V
Katock        0130 E200301-C    Lo Ni Va           102 Im M2 V M0 D
Randar        0221 A789567-D  N Ni                 805 Im G1 V
Acmed         0222 E210669-8    Na Ni              705 Im G1 V
Domitar       0224 E234147-6    Lo Ni              103 Im M8 V
Hectalus      0228 B565301-A  N Lo Ni              920 Im M5 V
Bentax        0322 B242275-E  W Lo Ni Po           204 Im M1 V
Oorpic        0324 B413777-B  N Na Ic              101 Im M3 V
Iacus         0325 B210757-C  S Na                 203 Im M2 IV
Bellum        0326 B340401-B  N Ni Po De           704 Im M4 V M7 D
Ferot         0328 B253432-D    Ni Po              311 Im M3 D
Gishalam      0421 A887325-D    Lo Ni              822 Im G8 V
Hellhole      0423 B400555-F  S Ni Va Mi           200 Im K4 V
Irlu          0428 B53598C-F  N Hi                 613 Im K2 V M4 D
Relle         0429 C9B9665-A    Ni Fl              704 Im G4 V
Simic         0522 E362554-8    Ni                 524 Im F2 VI
Dinhe         0523 B590444-D    Ni De              203 Im K1 IV
Asalam        0526 B200346-D    Lo Ni Va           121 Im M2 V
Rax           0527 A357110-B  N Lo Ni              115 Im G9 V M3 D
Irdu          0529 B386521-C  N Ag Ni              512 Im M4 V M5 D
Tarshii       0530 D433565-7  S Ni Po              504 Im M4 V M4 D
Sketola       0622 A647789-E  S Ag                 304 Im M1 V
Ontar         0624 B100213-E  A Lo Ni Va           804 Im M1 V
Cromind       0721 D251579-9    Ni Po              601 Im M0 V M0 D
F'rnow        0722 B361576-A    Ni                 302 Im M0 V
Antar         0725 B411111-D  N Lo Ni Ic           203 Im M8 II
Dral          0727 B728967-F  S Hi In              912 Im G3 V M3 D
Lalandra      0821 A000322-F  S Lo Ni As           904 Im G6 V
Dunkle        0822 B140000-D  N Lo Ni Po De Ba     114 Im G9 V M9 D
Ess Nurr      0827 B350400-C    Ni Po De           613 Im M2 V
