@SECTOR: Ngathksirz
#
#From Dotmap 
#http://homepage.ntlworld.com/elvwood/Traveller/Sectors/index.html
#John G. Wood
#postmaster@elvwood.org
#Named and Generated by MADDOG
#mad13142000@yahoo.com
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0-5)
#^1840 0
#^1840 1
#
#
#  1-13: Name
# 15-18: HexNbr
# 20-28: UWP
#    31: Bases
# 33-47: Codes & Comments
#    49: Zone
# 52-54: PBG
# 56-57: Allegiance
# 59-74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc. UPP Code   B   Remarks       Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
Itaezarkh     0205 C537570-A                       602 Ve  
Afoug         0209 B968940-B    Hi                 604 Ve  
Gheghazyie    0302 D251555-9    Po Ni              413 Va  
Seghyeg       0401 E262579-8  C                    303 Va  
Ueghzae       0408 C250526-7    De                 412 Ve  
Bhogsakha     0504 D785212-2  C Lo                 504 Va  
Uefuero       0505 C574344-9    Lo                 324 Va  
Oughthouh     0606 X000000-0    Ba Lo As           001 Ve  
Ker           0707 C7A4584-A    Fl                 403 Ve  
Oughrourkh    0803 B472578-9  G                    901 Va  
Agh           0808 A639462-B  G                    613 Ve
Zyoyghen      0904 E371215-8  C Lo                 504 Va  
Oukough       1205 E546779-3    Ag                 802 Ve  
Oudugh        1306 D576213-2    Lo                 305 Ve  
Khabhsegei    1409 C9B8268-A    Fl Lo              100 Ve  
Khaghiell     1508 A545A8C-D  G Hi                 123 Ve  
Ysugoukh      1602 C6C1362-9    Fl Lo              804 Ve  
Aeze          1610 C486422-9                       404 Ve 
Bhubhaek      1702 D654978-4  C Hi                 303 Ve 
Ohueghfag     1705 C888899-8    Cw                 423 Ve 
Bhohorbugh    1707 BA8A965-9    Hi Wa              310 Ve 
Ebhroughgael  1708 X000000-0    As Ba Lo           005 Ve 
Augui         1709 A784659-A  G Ag                 514 Ve 
Koutueghaegh  1710 A565ACD-A    Hi                 123 Ve 
Ougsai        1803 D443210-7    Lo                 714 Ve 
Vugknaseg     1806 C454587-5    Ag                 405 Ve 
Ogoukgheibh   1807 B42475A-C                       213 Ve 
Ghikkor       1809 A747432-D  G                    812 Ve 
Rrougsalebhr  1810 B48588A-7                       214 Ve 
Khoghefegh    1901 EAC7214-8    Fl Lo              105 Ve 
Kuasig        1903 C546842-6                       722 Ve 
Thikhkadh     1907 B5879A9-7    Hi                 814 Ve 
Arrof         1909 A58A554-C    Ag Wa              905 Ve 
Oghu          2002 C340453-7    De                 204 Ve 
Ovugh         2010 B42745A-9  G                    304 Ve 
Rehabhe       2102 X000000-0    As Ba Lo           012 Ve 
Dzazhd        2104 D578656-6  C Ag Ni              320 Ve 
Aemi          2105 C98A542-A    Ag Wa              903 Ve 
Ghagkhae      2106 B65569E-5    Ag                 113 Ve 
Roke          2108 A356834-C                       915 Ve 
Oufigae       2110 B466777-A  G Ag                 603 Ve 
Farvrorrv     2201 E200210-9    Lo Va              200 Ve 
Ighak         2202 E37169B-6    Ni                 315 Ve 
Udzougur      2205 D546599-6    Ag                 513 Ve 
Ikkaes        2306 X000000-0    Ba Lo As           014 Ve 
Oufegh        2308 BAFA462-7  G Wa                 702 Ve 
Oshkughoubhr  2404 E440666-4    De Ni              113 Ve 
Uyrr          2406 A572965-C  G Hi                 900 Ve 
Arasae        2408 A548799-C    Ag                 504 Ve 
Seud          2409 BA8A969-D    Hi Wa              825 Ve 
Ebhorron      2501 X000000-0    As Ba Va Lo        004 Ve 
Gheb          2502 E484575-9  C Ag Ni              613 Ve 
Akoun         2507 A887953-C    Hi                 404 Ve 
Ghegefi       2608 X000000-0    Ba As Lo           003 Ve 
Ghogrraehrir  2609 A666964-C  G Hi                 803 Ve 
Ghugaethr     2703 E544315-7    Lo                 102 Ve 
Reg           2709 A98A846-9    Wa                 402 Ve 
Kni           2804 X000000-0    Ba Lo As           003 Ve 
Kih           2807 C676549-5    Ag                 304 Ve 
Fag           2902 X000000-0    Ba Lo As           022 Ve 
Zudzyes       2906 X000000-0    As Ba Lo           003 Ve 
Igregerr      2908 C36185A-7                       803 Ve 
Kyh           2909 X000000-0    Ba Lo As           000 Ve 
Kherauzhdror  2910 A688AEF-A  G Hi                 114 Ve 
Uakh          3102 E543530-5    Po Ni              623 Ve 
Ikkeffog      3105 X000000-0    Ba Lo As           004 Ve 
Kyefghekghar  3109 A371868-8                       522 Ve 
Raeruerrgkso  3201 E6A257B-5    Fl Ni              214 Ve 
Ikhuefuel     3204 E343867-6    Po                 215 Ve 
Aenglloeze    3207 E7A3670-4    Fl Ni              104 Ve 
Aerrkueghue   3208 C787742-7    Ag                 410 Ve
Oghruubh      0115 CA98566-7    Ag                 204 Ve 
Oumsaengve    0212 A566754-9  G Ag                 902 Ve 
Uybharrgig    0213 B8A2448-C    Fl                 703 Ve 
Agherrye      0219 E579210-8    Lo                 820 Va 
Eto           0311 A6678DB-8                       403 Ve 
Shkatagh      0315 X000000-0    Ba Lo As           023 Ve 
Ghageghz      0320 D795997-A  C Hi                 223 Va 
Saf           0414 C763300-9    Lo                 313 Ve 
Ruies         0420 B665623-6  X Ag Ni Ri           323 Va 
Gagghuu       0512 B72248C-A                       212 Ve 
Ghurrpay      0518 X000000-0    As Ba Lo           001 Ve 
Kigseuyaibh   0616 D232340-9  C Lo                 300 Ve 
Vuekkouyag    0618 X000000-0    Ba As Lo           021 Ve 
Oesoufuk      0713 B66A99A-C  G Hi Wa              504 Ve 
Yetdzor       0716 C560420-5    De                 224 Ve 
Rrvag         0720 X000000-0    As Ba Lo           013 Ve 
Rroufaerghir  0820 C351975-C    Hi                 310 Ve 
Tueghsi       0917 A778644-A  G Ag                 703 Ve 
Ghieghuuh     1014 X110000-0    Ba Lo              023 Ve 
Yaegh         1018 B5A5532-9    Fl                 504 Ve 
Ghukgh        1111 X334000-0    Ba Lo              014 Ve 
Bhabraehzakh  1116 A447AEE-C  G Hi                 502 Ve 
Dzaeghkghung  1120 C535100-9    Lo                 613 Ve 
Aebhrdzamgan  1313 A9D99AA-D  G Hi                 903 Ve 
Gaeghfazhdek  1315 A799673-C    Ag                 323 Ve 
Ofsoum        1319 C7B2368-7    Fl Lo              705 Ve 
Imrrebeg      1411 B477658-9    Ag                 102 Ve 
Rrvukberan    1420 B856735-8  G Ag                 600 Ve 
Ghaerrgam     1511 X5A1000-0    Ba Fl Lo           005 Ve 
Knoughz       1515 A875965-B    Hi                 413 Ve 
Guerrknue     1517 X472474-4  C Lo Ni              603 Ve
Ughzouh       1715 C456240-A    Lo                 703 Ve 
Onaeken       1719 B757649-A    Ag                 612 Ve 
Aesorekh      1811 X677742-1    Ag                 103 Ve 
Irru          1813 C535241-7    Lo                 420 Ve 
Kipe          1814 AAB6575-9    Fl                 503 Ve 
Gorghaekouh   1818 A768844-A                       301 Ve 
Vaeyae        1819 A66697C-A  P Hi                 105 Ve 
Auk           1914 A110369-9  G De Lo              603 Ve 
Bhienou       1917 A463996-E  G Hi                 105 Ve 
Soth          1919 A461999-D  G Hi                 800 Ve 
Afkhoufue     2012 C110200-8    De Lo              303 Ve 
Ethrabhuf     2013 C74A210-8    Lo Wa              803 Ve 
Uhfokrreeth   2014 X000000-0    As Ba Lo           001 Ve 
Arkug         2016 B365899-C                       211 Ve 
Varroerth     2017 A697A3D-G  G Hi                 402 Ve 
Rrguekgh      2018 A75AA3B-F    Hi Wa              413 Ve 
Pirae         2019 A49779C-D    Ag                 714 Ve 
Uyghf         2115 A88A755-C    Ag Wa              204 Ve 
Aeghzaem      2219 A748452-B                       200 Ve 
Kigaegak      2313 X000000-0    Ba Lo As           002 Ve 
Kheg          2314 C436222-8    Lo                 124 Ve 
Tsaeghar      2320 B547630-8    Ag                 800 Ve 
Faeroghzubhr  2414 X454734-2    Ag                 802 Ve 
Kagaeba       2417 E550214-7    De Lo              404 Ve 
Oksoegh       2418 E688314-5    Lo                 512 Ve 
Ueralgnaekh   2419 C99897C-7    Hi                 404 Ve
Ghzabhrouyer  2511 B586633-9    Ag                 900 Ve 
Aughsar       2512 B538695-9                       524 Ve 
Knaf          2515 B778843-6                       803 Ve 
Orkhsog       2518 D8A3212-8  C Fl Lo              814 Ve 
Ve            2520 B321264-8    Lo                 904 Ve 
Esaghzboughz  2612 C585553-8    Ag                 103 Ve 
Aetughai      2617 X000000-0    Ba Lo As           010 Ve 
Raef          2618 D7A2253-8    Fl Lo              202 Ve 
Aerzhdedsa    2713 C544447-7                       114 Ve 
Ounsaegvyg    2718 E535472-7                       330 Ve 
Te            2813 C585574-9    Dw Ag              822 Ve 
Ouvo          2815 E774300-7    Lo                 214 Ve 
Ofkag         2817 D74745A-6                       520 Ve 
Araeg         2916 X000000-0    Ba Lo As           000 Ve 
Theuve        2917 C775300-8    Lo                 312 Ve 
Vakar         2918 A986979-A    Hi                 813 Ve 
Payourogh     2920 X000000-0    Ba Lo As           003 Ve 
Yogh          3014 B481783-7                       713 Ve 
Oghfakh       3017 A83A772-B    Wa                 410 Ve 
Bhakoughidh   3018 X000000-0    As Ba Lo Va        013 Ve 
Oughfahsaef   3020 A69A776-A  G Ag Wa              223 Ve 
Raey          3113 D410211-8  C De Lo              201 Ve 
Aga           3115 C577424-7                       523 Ve 
Sarkhghzakgh  3119 A585532-A  G Ag                 712 Ve 
Ueghzsehsif   3120 X000000-0    As Ba Lo Va        004 Ve 
Afuri         3212 E737467-7                       203 Ve 
Kheur         3214 B584754-B  G Ag                 603 Ve 
Kouroudhgho   3215 A883AAF-A    Hi                 114 Ve 
Vokourigh     3217 A874977-B  G Hi                 400 Ve 
Soullseg      3219 A59A5A9-A  G Ag Wa              403 Ve 
Gherrruusi    3220 A455766-8    Ag                 714 Ve
Agiksa        0124 A78798A-E  G Hi                 504 Va 
Kghoughghoug  0127 D5589AA-5    Hi                 630 Va 
Ukhvour       0130 D757885-4                       404 Va 
Reyghuaghoug  0221 B779530-8    Ag                 303 Va 
Datu          0223 B868AE9-A  X Hi                 112 Va 
Ghzisrerrg    0226 D7799CB-7    Hi                 513 Va 
Khaekhosam    0227 E868677-6  C Ag                 803 Va 
Raiyazae      0323 A863AEA-B    Hi                 224 Va 
Erre          0326 X000000-0    Ba As Lo           011 Va 
Bouga         0328 X000000-0    Ba Lo As           023 Va 
Vegighog      0330 C527334-8    Lo                 323 Ve 
Ighuirrref    0421 X000000-0    Ba As Lo           013 Va 
Ghouvoug      0422 X000000-0    As Ba Lo           000 Va 
Asghan        0424 X000000-0    Ba Lo As           002 Ve 
Zakehoghf     0430 D537413-7    Lo                 103 Ve 
Uyk           0525 B47456B-9    Ag                 814 Ve 
Inorfaeb      0526 B778300-B    Lo                 602 Ve 
Ayur          0527 A66A598-B  G Ag Wa              904 Ve 
Tou           0530 C66287B-6                       424 Ve 
Oukhthi       0621 A976753-9  G Ag                 822 Ve 
Ueghf         0623 B242656-B  P                    803 Ve 
Fagh          0627 B72978A-C                       401 Ve 
Saedh         0628 C404210-7    Ic Lo Va           903 Ve 
Thregh        0721 B4647AB-5    Ag                 414 Ve 
Zhdeth        0725 B56559B-9    Ag                 603 Ve 
Shkol         0726 B8786BA-9    Ag                 600 Ve 
Efkharrv      0729 D537413-7    Lo                 103 Ve 
Fam           0828 E453564-4    Lo                 102 Ve
Shkuekdzuun   0925 A893544-A                       904 Ve 
Ofkghaeg      0926 B464768-A    Ag                 923 Ve 
Imaghrak      0927 C430210-8    De Lo              602 Ve 
Akhogmakh     1021 D330212-9  C De Lo              604 Ve 
Rrgagh        1023 C474210-B    Lo                 801 Ve 
Zaerokh       1030 E588512-4    Ag                 403 Ve 
Eersek        1124 C576430-8                       724 Ve 
Rakhe         1125 X000000-0    As Ba Lo           000 Ve 
Epar          1126 A86A9AC-F    Hi Wa              423 Ve 
Khaerrghzaim  1226 X000000-0    Ba Lo As           003 Ve 
Urrghengae    1228 C7B1335-A    Fl Lo              402 Ve 
Aybhaeyu      1326 A747799-7    Ag                 303 Ve 
Bhuyeu        1421 C6A1534-7    Fl                 802 Ve 
Ghairkhghe    1425 A5888BD-A  G                    102 Ve 
Igoy          1426 A423677-D  G                    812 Ve 
Oudith        1430 E16046A-3    De                 105 Ve 
Aereghzar     1523 B665776-5    Ag                 101 Ve 
Rraereg       1529 D86A5AE-4  C Ag Wa              302 Ve 
Egoy          1621 C586877-4                       914 Ve 
Ekhghfaemem   1624 X000000-0    Ba Lo As           024 Ve
Uraub         1726 C271244-9    Lo                 213 Ve 
Irgha         1728 B56368B-9                       905 Ve 
Sebh          1826 A655777-7    Ag                 602 Ve 
Ibghfeergh    1922 C554451-9                       703 Ve 
Adzi          1923 C7C5200-7  C Fl Lo              713 Ve 
Thibh         2030 A587997-D    Hi                 600 Ve 
Yeghf         2221 D74A441-8    Wa                 202 Ve 
Oubhkae       2224 X000000-0    Ba Lo As           012 Ve 
Sevouftsot    2225 A7899CB-C  G Hi                 403 Ve 
Irvae         2226 A454778-8    Ag                 313 Ve 
Kuk           2322 C685A9B-B  G Hi                 103 Ve 
Dzaeghougegh  2421 DA5A210-A    Lo Wa              204 Ve 
Karkougoubh   2423 B4418BB-5                       823 Ve
Oughaekh      2522 C453972-9    Hi                 913 Ve 
Gharsesar     2524 X000000-0    Ba Lo As           004 Ve 
Foussudhoug   2525 X000000-0    Ba Lo As           004 Ve 
Sesakham      2527 D253200-4  C Lo                 323 Ve 
Geegherour    2623 C260521-8  C De                 404 Ve 
Radakho       2624 D444776-7    Ag                 404 Ve 
Iebh          2625 D58597A-9    Cw Hi              214 Ve 
Vikorkhouy    2721 B232246-A  G Lo                 802 Ve 
Vuekighkgho   2722 C225452-A                       303 Ve 
Ghfaerghotoe  2821 X000000-0    Ba As Lo           010 Ve 
Thegaghzvo    2824 B34669B-5    Ag                 723 Ve 
Dzuth         2825 X000000-0    Ba Lo As           002 Ve 
Sougthad      2827 C486210-9    Lo                 100 Ve 
Yagho         2921 A594545-A  G Ag                 200 Ve 
Tough         2929 AA6A9CC-9    Hi Wa              413 Ve 
Egaghe        2930 A96AAFF-A  G Hi Wa           A  203 Ve 
Aegtsirr      3021 A7977B8-A    Ag                 820 Ve 
Egyemo        3025 A864ADD-9  G Hi                 104 Ve 
Khikheih      3028 A759550-C    Ag                 702 Ve 
Khakhaegbegh  3030 B4849CB-B  G Hi                 203 Ve 
Faekaegh      3126 X000000-0    Ba As Lo           002 Ve 
Kheuta        3127 A130694-9    De                 613 Ve 
Egaeth        3222 AA8858D-9    Ag                 903 Ve 
Souyrroghz    3223 BA86887-A  G                    302 Ve 
Ifghaerrg     3224 C5519BB-B    Hi                 201 Ve 
Ralla         3226 B250556-B    De                 815 Ve 
Uraefaey      3227 A451676-8                       814 Ve 
Aeghghaer     3230 C432365-9    Lo                 504 Ve
Sueghfgourgh  0232 D486211-6    Lo                 614 Ve 
Bhainge       0234 C414254-8    Ic Lo              414 Ve 
Kodhfouva     0238 X000000-0    Ba Lo As           000 Ve 
Uarghagh      0239 A679733-B  G Ag                 924 Ve 
Gerrg         0334 D535200-7  C Lo                 601 Ve 
Yan           0335 D77A8A8-8    Wa                 504 Ve 
Aghzbhoug     0336 C445430-A                       423 Ve 
Ghourkhadh    0337 B55379B-6                       620 Ve 
Er            0338 A885687-8    Ag                 720 Ve 
Knoubhvuell   0339 X000000-0    Ba Lo As           002 Ve 
Oungbhyebh    0340 A300413-B  G Va                 604 Ve 
Saefong       0431 C300442-8    Va                 103 Ve 
Vibh          0434 D44299A-7  C Hi                 424 Ve 
Ibhrrounrru   0531 X000000-0    Ba As Lo           021 Ve 
Kurthoun      0534 E435354-7    Lo                 400 Ve 
Angsoeghorrd  0536 X000000-0    Ba Lo As           012 Ve 
Oughvough     0540 A332547-B  G                    215 Ve 
Saerad        0631 X000000-0    Ba As Lo           003 Ve 
Ithresa       0640 B776540-7  G Ag                 605 Ve 
Ghothvae      0732 B67559D-5    Ag                 102 Ve 
Kau           0735 X000000-0    Ba As Lo           004 Ve 
Ghuun         0738 C7A3254-8    Fl Lo              802 Ve 
Eumbeg        0739 C76A332-6    Lo Wa              400 Ve 
Khaeghkhoru   0836 A553672-7                       203 Ve
Aeghroukh     0933 E435354-7    Lo                 400 Ve 
Avurrgthi     0937 B646466-5                       810 Ve 
Keyghagthaek  1035 A675588-8    Ag                 915 Ve 
Okourkyrrg    1040 B333698-C  G                    300 Ve 
Ourat         1133 D88798B-2  C Hi                 814 Ve 
Ouraghaeh     1134 C200310-7    Lo Va              321 Ve 
Aegour        1232 D783776-4                       210 Ve 
Kghamvuakh    1234 B8859EH-7  C Hi              A  602 Ve 
Aghzorrdeugh  1235 X000000-0    Ba As Lo           012 Ve 
Rrvako        1238 A98A652-E  P Ag Wa              513 Ve 
Khegarghikh   1240 X000000-0    Ba Lo As           013 Ve 
Abhrayi       1333 X000000-0    Ba Lo As           004 Ve 
Ourigh        1335 A443351-A  G Lo                 711 Ve 
Zhdag         1336 X000000-0    As Ba Lo           004 Ve 
Ghoukgaete    1338 A669A87-E  G Hi                 204 Ve 
Iekosyf       1434 A76AAA8-E  G Hi Wa              102 Ve 
Kibhrsie      1531 D773533-5                       825 Ve 
Ekhakghkuam   1532 C44365A-A                       420 Ve 
Ingak         1536 A586ABB-F    Cw Hi              314 Ve 
Aeghbhurebh   1538 B443212-D    Lo                 403 Ve 
Ziezhdkur     1539 X000000-0    As Ba Lo           012 Ve 
Mebhghouy     1631 C310314-C    Lo                 601 Ve 
Aergh         1633 B864564-6    Ag                 320 Ve 
Uimoeghe      1634 A33676B-8  G                    610 Ve 
Ghzebhkhak    1638 C8A5374-9    Fl Lo              404 Ve
Rouy          1731 X000000-0    Ba Lo As           001 Ve 
Zyon          1732 C5759BE-5  C Hi                 814 Ve 
Ygh           1734 B594766-8    Ag                 714 Ve 
Bedhghoghek   1735 A35167A-8                       813 Ve 
Rualsoghou    1738 D998332-5  C Lo                 124 Ve 
Rorghfuuguur  1740 E553441-3                       420 Ve 
Khek          1831 D631233-8  C Lo                 700 Ve 
Zardzygum     1835 A5686A5-9  G Ag                 222 Ve 
Rrouruibhsak  1932 C493212-6    Lo                 504 Ve 
Ghimaya       1933 C745578-7    Ag                 514 Ve 
Uenre         1935 A65679A-B    Ag                 103 Ve 
Eir           1936 B8B2227-B    Fl Lo              810 Ve 
Ounsuu        1937 C581366-6    Lo                 604 Ve 
Zueg          1939 C343400-9                       113 Ve 
Khaemghek     1940 A6A06B9-8  G De                 832 Ve 
Ouhiekhigh    2031 B7867B6-5    Ag                 613 Ve 
Rrdaghzag     2032 B728434-A                       702 Ve 
Oukghumghal   2033 C755221-7  C Lo                 920 Ve 
Aghkhath      2034 C546348-6    Lo                 612 Ve 
Fuingghen     2035 B8A2324-7    Fl Lo              102 Ve 
Korugh        2038 C677233-7    Lo                 600 Ve 
Uyg           2039 A655773-A  G Ag                 115 Ve 
Ah            2040 X000000-0    Ba Lo As           003 Ve 
Sounrrveghyk  2131 A968777-9    Ag                 714 Ve 
Velgha        2132 A548646-B  G Ag                 521 Ve 
Souyethror    2133 X000000-0    Ba As Lo           022 Ve 
Ighzighfeh    2135 A757888-A                       620 Ve 
Segh          2136 A439330-B    Lo                 323 Ve 
Zi            2137 A466ADA-A    Hi                 202 Ve 
Ebvaerrvoll   2140 X000000-0    Ba Lo As           003 Ve 
Ghael         2231 A67699B-A    Hi                 403 Ve 
Ghud          2233 A89A834-9    Wa                 114 Ve 
Eidghouth     2234 A694732-C  G Ag                 900 Ve 
Khuerthour    2238 D8D8489-4                       404 Ve 
Zyaghmeysui   2239 X000000-0    As Ba Lo           003 Ve 
Khaevu        2240 A739210-D  G Lo                 404 Vl 
Gheidh        2332 A45696A-B    Hi                 903 Ve 
Zebhegghath   2333 X000000-0    Ba As Lo           010 Ve 
Be            2334 B343256-9    Lo                 602 Ve 
Dzybhikhoug   2335 B8DA5A9-A  G Wa                 714 Ve 
Okhuyghzknog  2336 A563998-A    Hi                 803 Ve 
Vaebhsakheig  2434 A525464-B                       400 Ve 
Vom           2435 C56AAB7-A    Hi Wa              102 Ve 
Vagaf         2436 A7669FF-B  P Hi              A  703 Ve 
Kaarlag       2440 A444521-D  G Ag                 213 Vl
Akfoum        2531 A76AABD-A    Hi Wa              303 Ve 
Aghuyb        2533 X000000-0    As Ba Lo           013 Ve 
Sib           2535 X000000-0    Ba Lo As           004 Ve 
Ikhkheraer    2536 A879662-9    Ag                 704 Ve 
Aedkeykhirgh  2538 X000000-0    Ba Lo As           013 Ve 
Yesouhaeg     2539 X000000-0    Ba Lo As           003 Ve 
Thram         2632 A9989CD-8    Hi                 423 Ve 
Kghyt         2633 X000000-0    Ba Lo As           004 Ve 
Uem           2635 B5487A8-8    Ag                 314 Ve 
Vuthra        2636 X000000-0    Ba Lo As           013 Ve 
Ezhdrag       2732 A546699-9    Ag                 424 Ve 
Arghuuren     2733 X000000-0    Ba As Lo           023 Ve 
Gadhsihku     2736 B442474-9  G                    124 Ve 
Koumekhker    2737 A792953-9  G Hi                 524 Ve 
Abhpakgh      2738 A555665-8    Ag                 403 Ve 
Bhroug        2739 A83A765-C    Wa                 102 Ve 
Khak          2740 X000000-0    Ba Lo As           004 Ve 
Oetthaegagh   2831 A664A73-C  G Hi                 223 Ve 
Somsuirsam    2833 A351426-C                       603 Ve 
Aema          2834 X000000-0    Ba As Lo           004 Ve 
Ighzyerghu    2836 A464977-E  G Hi                 404 Ve 
Omakgheg      2840 A78AA97-F  G Hi Wa              500 Ve 
Rakhtansuyk   2931 A372872-9                       200 Ve 
Veun          2932 A758410-C                       523 Ve 
Oumkurkhe     2933 A5669BA-B  G Hi                 403 Ve 
Aruuy         2935 D767889-2  C                    412 Ve 
Oukoraf       2936 B579444-C                       900 Ve 
Afrangker     2937 A64A668-C  N Ag Wa              404 Ve 
Seighi        2938 AAA4365-B    Fl Lo              900 Ve 
Roug          2940 A888895-8                       402 Ve 
Azyeraeth     3031 A867A9A-8  G Hi                 304 Ve 
Oulloubh      3035 C536654-9                       901 Ve 
Rab           3036 B684664-4    Ag                 414 Ve 
Samaeghz      3039 B383659-C                       114 Ve 
Fothetigh     3040 A99AA67-G  G Hi Wa              204 Ve 
Shkek         3135 D52649A-8  C                    802 Ve 
Ryn           3138 B989414-B                       404 Ve 
Vraemaeg      3139 C686440-8                       422 Ve 
Iniyourr      3140 B556ADF-8    Hi                 502 Ve 
Akhghier      3236 A330354-C  G De Lo              204 Ve 
Khyvage       3237 X000000-0    Ba Lo As           003 Ve 
Ybhrem        3239 C555357-8    Lo                 613 Ve
