@SUB-SECTOR:Odzgoegh SECTOR:Ngathksirz
#
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0-5)
#^1840 0
#^1840 1
#
#
#  1-13: Name
# 15-18: HexNbr
# 20-28: UWP
#    31: Bases
# 33-47: Codes & Comments
#    49: Zone
# 52-54: PBG
# 56-57: Allegiance
# 59-74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc. UPP Code   B   Remarks       Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
Itaezarkh     0205 C537570-A                       602 Ve  
Afoug         0209 B968940-B    Hi                 604 Ve  
Gheghazyie    0302 D251555-9    Po Ni              413 Va  
Seghyeg       0401 E262579-8  C                    303 Va  
Ueghzae       0408 C250526-7    De                 412 Ve  
Bhogsakha     0504 D785212-2  C Lo                 504 Va  
Uefuero       0505 C574344-9    Lo                 324 Va  
Oughthouh     0606 X000000-0    Ba Lo As           001 Ve  
Ker           0707 C7A4584-A    Fl                 403 Ve  
Oughrourkh    0803 B472578-9  G                    901 Va  
Agh           0808 A639462-B  G                    613 Ve  
