@SUB-SECTOR:Kimson's Stand SECTOR:Dark Nebula
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
#
$2922 2819 0 -1 3
$2922 2722 0 0 3
$2722 2624 0 0 3
$2624 2527 0 0 3
$2922 3125 0 0 3
$3125 3129 0 0 3
$3129 0227 1 0 3
$3129 3132 0 1 3
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ------------
Besmam        2523 B64159B-5  F C0 Ni P            902 Na 
Sovkhersk     2524 E726742-1                       412 So 
O'awly        2525 E84A8N7-B    Wa                 223 As 
Earltras      2527 B6A0965-7  F C0 Hi D            205 So 
Resengan      2623 E556633-0    Ni Ag              903 Na 
Dranweis      2624 A100632-5    Ni Va N         A  104 So 
Gallbre       2629 E200303-2    Ni Va              613 So 
Dejeran       2722 B775887-4  F                    504 So 
Aokhiyfti     2728 C1001N9-9    Ni Va              604 As 
Arakhal       2729 C5687MB-9    Ri Ag              723 As 
Tanjerf-nebo  2821 D466542-0    Ni Ag           A  104 Na 
Kanna         2824 C331510-3    Ni Po              900 So 
Macarlo       2829 E0008A7-0    As Na              612 So 
Fa'her        2830 C7965L3-A    Ni Ag              113 A5 
Gilead        2921 X486879-0    Ri              R  603 Na 
New Libdis    2922 C87AABB-8  M Hi In W            200 So 
Petal         3024 A226547-7    Ni                 204 So 
Renpire       3027 B686342-5    Ni                 920 So 
Bridgehead    3121 C100566-2    Ni Va              611 So 
Shin          3123 B100421-4  F Ni Va              203 So 
Jodar         3125 C576631-2    Ni Ag              312 So 
Terenn        3128 C674559-4    Ni Ag              304 So 
Garnenshold   3129 A886436-7    Ni                 414 So 
Abmi          3223 B98A103-8  F Ni Wa              723 So 
Cupuepue      3226 B9D5456-7    Ni                 103 So 
