@SUB-SECTOR:Bardarna  SECTOR:Amdukan
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$2338 2138 0 0 11
$2138 2140 0 0 11
$2140 1940 0 0 11
$2138 1835 0 0 11
$1835 1533 -1 0 11
$2338 2539 1 0 11
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Kfaenae       1731 C100232-7    Lo Ni Va           720 Jc M7 V M9 D
Karli         1732 C657300-8    Lo Ni              224 Jc F9 V
Kalinban      1735 A6AA440-E  J Fl Ni Wa           500 J- M4 V M1 D
Vrije         1834 E576585-3    Ag Ni              710 J- F1 D M7 D
Adakurar      1835 B537242-9  J Lo Ni              703 J- M9 V
Oungegou      1838 D665236-4    Lo Ni              120 J- M9 VI M8 D
Zaengsollo    1839 C77A574-A  M Ni Wa              603 Jl F6 D
Urgiin        1931 C5549C8-7    Hi                 824 Jc M9 D
Legapir       1934 C100410-A    Ni Va              524 J- M4 V M3 D
Winewan       1938 E534001-6    Lo Ni              920 J- F5 V M2 D
Emarraan      1939 C795778-8  M Ag                 803 Jl F1 D M2 D
Lovelace      1940 B200320-8    Lo Ni Va           601 Jl G3 V M0 D
Vorzaeth      2035 D530579-7    De Ni Po        R  423 J- M4 V M5 D
Wallich       2039 C488451-6    Ni                 923 Jl F7 V
Kerka         2131 C7A2976-A    Fl Hi D1           420 Jc F5 D
Llo Gvug      2134 C598798-3    Ag              R  423 J- F3 V M5 D
Hyatt         2138 A998369-8    Lo Ni              322 Jl F8 V
Lirsam        2140 B469200-C  J Lo Ni              420 Jl M6 VI
Ekhaeng       2231 CA8A766-6  M Ri Wa              223 Jc F7 VI
Fayssu        2235 D587755-6    Ag Ri D4           805 J- F3 D
Lluerz        2236 E699424-3    Ni                 303 Jl F9 V
Israrud       2332 A543366-9  J Lo Ni Po           705 Jc F8 D
Gzarrgh       2333 C564220-4    Lo Ni              223 Jc F9 D M0 D
Ngourro       2335 E777146-6    Lo Ni              400 J- F8 V M6 D
Bardarna      2338 A4008A7-D  J Na Va Cp           704 Jl F9 VI M5 D
Fae Dhuekh    2431 C56A533-B    Ni Wa              300 Jc F3 V M4 D M4 VI
Ganele        2434 CA8A534-A    Ni Wa              303 J- M4 D M8 D
Winslow       2436 C420110-A    De Lo Ni Po        604 Jl M3 V
Llurrats      2437 C000432-7    As Ni              910 Jl M6 V M2 D
