@SUB-SECTOR:Ghadz  SECTOR:Amdukan
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$1529 1531 0 1 11
$1529 1627 0 0 11
$1525 1627 0 0 11
$1525 1523 0 0 11
$1523 1222 0 0 11
$1023 0725 -1 0 11
$1023 1222 0 0 11
$1523 1620 0 -1 11
$1627 1825 1 0 11
$1529 1929 1 0 11
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Ete Oerr      0921 C12068B-9    De Na Ni Po     A  700 J- M6 VI
Akamun        0922 C233558-9  M Ni Po              222 J- M2 V
Schwab        0923 D6765AB-4    Ag Ni              105 J- F0 V M7 D
Odzue         1021 D7AA405-7    Fl Ni Wa           702 J- K3 V M3 D
Denkon        1023 B8A5224-8    Fl Lo Ni           522 J- F3 V
Zuelaeg       1123 C000101-A  M As Lo Ni           622 J- M1 II M0 D
Sigi          1128 E43199C-6    Hi In Na Po        103 J- F2 V
Digulamgi     1222 B520255-9  M De Lo Ni Po        800 J- F4 V
Azaeng Ae     1226 C569264-6  M Lo Ni              821 J- F5 V
Mobius        1227 X666324-1    Lo Ni           R  334 J- F1 V
Aedzllag      1229 C87A300-8    Lo Ni Wa           100 J- G5 D
Kfarrae       1323 C355522-7  M Ag Ni              424 J- F5 V M3 D
Errghkugh     1324 D333599-5    Ni Po           R  511 J- F6 IV M7 D
Rueghoukh     1325 C576424-4    Ni              A  213 J- F8 D M2 D
Zaliga        1327 C7A2110-8    Fl Lo Ni           904 J- G2 V
Ousknakhs     1429 D88A100-9    Lo Ni Wa           900 Jc M5 VI
Vaeghz        1430 C899410-8    Ni                 510 Jc F4 D M5 D
Urapaga       1521 CAB7110-9    Fl Lo Ni           501 Jc K0 V
Vazukhs       1523 A766431-8    Ni                 800 Jc F1 V M3 D
Mox Nix       1525 C354400-9    Ni C1              911 Jc F9 V M9 D
Dharzseg      1526 C532452-8  M Ni Po              321 Jc M4 V
Adisapa       1529 A59A8AA-A  J Wa Cp              102 Jc G5 V
Oerrgadh      1622 CA68530-5  M Ag Ni              703 Jc F8 D M3 D
Kenamkir      1623 C387664-6    Ag Ni Ri           404 Jc G3 V M8 D
Fongue        1626 C888200-5  M Lo Ni              403 Jc F6 D M5 D
Fritz         1627 B310884-B  J Na                 423 Jc F4 V M1 D
Kaekhouz      1630 C966546-5    Ag Ni              404 Jc F7 D M5 D
