@SUB-SECTOR:Urru  SECTOR:Amdukan
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$3212 0211 1 0 11
$2618 2418 -1 0 11
$2618 2815 0 0 11
$2815 2613 0 0 11
$2613 2912 0 0 11
$2912 3212 0 0 11
$2912 2909 0 -1 11
$2618 2720 0 0 11
$2720 2922 0 1 11
$2613 2213 -1 0 11
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Ykzzeen       2511 C55A7A7-7  M Wa                 332 Jh F5 D M7 D
Zzaskkurhk    2517 B5328A5-7  M Na Po              500 Jh F3 V M9 D
Brkugarrt     2612 C350483-8  M De Ni Po           503 Jh F0 D
Kruzz         2613 B510675-9    Na Ni              805 Jh M8 V M5 D
Ksethae       2618 B543643-8  J Ni Po              510 J- F7 V
Miilaa        2711 E697574-6    Ag Ni              622 J- F9 V M6 D
Kaengoez      2716 C899687-5  M Ni                 700 J- F1 V
Aegzuesu      2717 D5438B7-3    Po                 302 J- F3 VI M7 D
Sodza         2719 C364612-4    Ag Ni              604 J- F2 D M0 D
Breeze        2720 B68A663-B  M Ni Ri Wa           504 J- F1 D
Uganig        2813 C310274-7  M Lo Ni              100 J- A2 V
Urludirdu     2815 B300651-C    Na Ni Va           802 J- F0 V
Biota         2820 C885668-6    Ag Ni Ri           403 J- F5 VI M8 D
Lisii         2912 A510266-D  J Lo Ni              922 J- G8 V
Ongza         2914 C799642-4  M Ni                 304 J- F2 D
Gvoulouz      2919 E776451-2    Ni                 522 J- F6 D
Gulkis        3013 C78A674-9    Ni Ri Wa        A  400 J- F7 VI M0 D
Ueloursa      3019 D200343-5    Lo Ni Va           922 J- M9 V M9 D M3 D
Gugan         3111 C000547-9  M As Ni              920 J- A1 IV M3 D
Uksugu        3113 C654557-8    Ag Ni              424 J- F1 V
Dreck         3114 E733000-6    Ba Lo Ni Po        023 J- G3 V M3 D
Semakee       3212 BA87564-9  M Ag Ni              812 J- F8 D M0 D
Agvae         3214 D99A589-8    Ni Wa              401 J- F8 D M4 D
Al Agzadh     3217 C557333-8    Lo Ni              300 Jl F1 V
Agga          3219 A410545-C  J Ni Cp              124 Jl K6 D M7 D
Al Agun       3220 C150323-8  M De Lo Ni Po        403 Jl F1 D
