@SUB-SECTOR:Sakas  SECTOR:Amdukan
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$0122 3010 -1 -1 11
$0213 3216 -1 0 11
$0213 0112 0 0 11
$0120 3119 -1 0 11
$0112 0209 0 -1 11
$0213 0516 0 0 11
$0516 0815 0 0 11
$0120 0223 0 1 11
$0120 0216 0 0 11
$0216 0516 0 0 11
$0815 1114 1 0 11
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Daghoull      0112 B79A110-C  F Lo Ni Wa           220 J- F5 D M6 D
Adzang        0113 C459666-8  M Ni                 403 J- F7 V M6 D
Aghzoghz      0115 B375853-9                    A  603 J- F9 VI
Chaput        0116 C9C537A-8    Fl Lo Ni           701 J- M6 III
Ko Vaedza     0117 E8CA204-9    Fl Lo Ni Wa        404 J- M7 V
Lisinar       0120 A32569A-A  M Ni Cp              410 Ja M0 V M3 D
Packer        0211 C899863-6  M                    623 J- G0 V
Ueghuekh      0212 B876331-8  J Lo Ni              400 J- M8 D
Oekhel        0213 A352423-C  J Ni Po              803 J- K7 VI
Gukuus        0216 C4337A7-6  M Na Po           A  525 J- M2 V
Ugzue         0219 E679665-4    Ni                 404 Ja F8 V M8 D
Tukhsaell     0313 B000331-A  M As Lo Ni           315 J- M4 II
Tulloz        0315 E66A841-7    Wa                 724 J- F9 VI
Rongu         0316 A550599-8  M De Ni Po        A  522 J- F7 V
Uelith        0411 C6A6425-5  M Fl Ni              204 J- M3 V M2 D
Waboosa       0412 C464554-A    Ag Ni              103 J- F4 D
Aagiis        0413 D88A345-5    Lo Ni Wa           421 J- F3 D
Ananir        0420 X4539A5-2    Hi Po           R  411 Ja F5 V
Angikaeg      0515 C510547-9    Ni                 323 J- M0 II
Aethiks       0516 B542510-A  J Ni Po              201 J- F4 D M4 D M5 D
Erdut         0520 E958963-4    Hi                 623 Ja K6 VI M0 D
Umugin        0611 C6BA654-A    Fl Ni Wa           903 J- K0 V M0 D
Lagaglorr     0618 C568576-6  M Ag Ni              422 J- G8 V M5 D
Kuzoghu       0619 E84858D-6    Ag Ni              604 J- M6 V
Gueghu        0714 E58A8AB-8    Wa                 702 J- F0 V
Khaedz        0717 B674316-A    Lo Ni              320 Jo F5 D
Zunanash      0811 BA68653-9  J Ag Ni Ri           624 Jo F5 VI
Onguegagh     0813 C59A425-7    Ni Wa              124 Jo F4 V M4 D
Tokgu         0814 C3479CE-6    Hi In              801 Jo F4 V
Arbug         0815 B6428AC-9  J Po                 401 Jo F9 V M3 D
Kaekuks       0817 E5A7221-7    Fl Lo Ni           504 Jo K1 V M1 D
