@SUB-SECTOR:A  SECTOR:Lishun
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
Gakhir        0101 A734145-8    Lo Ni              800 Im M4 V K4 D      
Duush         0110 A89A598-B    Ni Wa              803 Im G4 D           
Shakha A      0201 E000386-5    As Lo Ni Va        603 Im G3 V M0 D      
Shuuma        0203 E300000-6    Ba Lo Ni Va        022 Im K1 III M0 D    
Aankanes      0205 CACA131-A    Fl Lo Ni Wa        603 Im K8 D M1 D      
Ginnii        0206 B9D8535-7    Fl Ni              801 Im M4 V           
Bemar         0210 C7A5132-8    Fl Lo Ni           304 Im K6 III M0 V    
Ambon         0301 E450888-6    De Po              502 Im G4 D M1 D      
Irgukh        0303 E3318B8-8    Na Po              614 Im F1 D M0 D      
Baagku        0309 A411698-A    Na Ni              520 Im M2 V           
Ashlirka      0401 E52A344-7    Lo Ni Wa           103 Im M5 V M3 D      
Sproan        0406 D4126A9-B    Na Ni              701 Im F8 D M1 D      
Guumuuluu     0407 C485766-8    Ag                 600 Im K8 D M1 D      
Argiikandguurk0408 E110000-6    Ba Ic Lo Ni        014 Im M0 V M3 D      
Bair          0501 E3108AA-5    Na                 904 Im M2 V M6 D      
Satin         0504 D766520-5    Ag Ni              604 Im K8 D           
Arkuu         0505 E160667-6    De Ic Ni           620 Im F2 VI          
Suund         0604 C484575-7    Ag Ni              813 Im M1 VI          
Vakkuum       0607 B443A9C-C    Hi In Po           803 Im G1 V           
Gashaan       0610 C542000-5    Ba Lo Ni Po        000 Im G4 V M8 D      
Kiiimrii      0702 E000232-5    As Lo Ni Va        115 Im M5 VI          
Gashdi        0705 C442668-7    Ni Po              500 Im K6 D M5 D      
Ashki         0707 C242698-A    Ni Po              300 Im G1 V M0 D      
Imnuud        0802 C584000-6    Ba Lo Ni           000 Im M0 V M9 D      
Gan           0805 B441620-9    Ni Po              403 Im F0 D           
Gid           0806 A26077A-A    De                 413 Im F9 D           
Kenlirk Ir    0808 C200479-7    Lo Ni Va           324 Im M0 V M1 D      
Kaangisguu    0810 A120767-C    De Ic Na Po        812 Im K2 D M2 D      
