@SUB-SECTOR:E  SECTOR:Dagudashaag
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Upag          0111 A210A76-F    Hi Na In           914 Im M0 V
              0113 C977559-7  S Ag Ni              102 Im M1 V
              0115 E8C1215-8    Lo Ni Fl           710 Im K4 VI
              0117 D463430-7  S Ni                 612 Im A0 V M7 D
              0211 A236665-D  N Ni                 824 Im M0 V M7 D
              0212 D565643-7  S Ag Ni Ri           504 Im M1 V
              0213 B234553-B    Ni                 123 Im G7 VI
              0214 D348543-9    Ag Ni              100 Im K1 V
              0216 B464466-9  S Ni                 422 Im K5 VI M5 D M2 D
              0217 B423766-A    Na Po              300 Im K5 IV M7 D
Unishpiir     0311 B86A961-C    Hi Wa              704 Im G1 V M4 D
              0319 D10088A-B  S Na Va              702 Im K4 V M5 D
              0320 A5448AE-C  N                    923 Im K9 IV M3 D
              0412 C336530-D    Ni                 814 Im K0 V M9 D
              0419 B110320-B  S Lo Ni              622 Im K0 IV
              0420 C361554-9  S Ni                 214 Im K0 V
              0513 C455677-9    Ag Ni              500 Im M3 V M4 D
              0514 B000431-E  N Ni As              101 Im A2 V K3 D
              0515 D67989A-4  S                    400 Im M0 V
              0517 C668843-8  S Ri                 702 Im K5 III
Dakushan      0518 E2009A8-C    Hi Na In Va        900 Im K5 D
              0519 A625441-D  N Ni                 204 Im M2 V
              0520 C69A552-D  S Ni Wa              713 Im M8 IV
              0613 B657794-B  W Ag                 205 Im G1 V M2 D
              0614 B9D5102-E  N Lo Ni Fl           100 Im M9 II
              0615 C340538-7  S Ni Po De           100 Im M1 V K4 D
              0619 A453500-D  N Ni Po              125 Im G1 V
              0620 C6A4855-9    Fl                 503 Im M3 V M3 D
              0711 C522873-A  S Na Po              903 Im M3 V M5 D
Diishalum     0714 B120988-F  S Hi Na In Po De     913 Im M3 V
              0716 A578335-C  N Lo Ni              703 Im M0 V M8 D M1 D
              0718 C2437A9-9  S Po                 820 Im M1 V M5 D
              0719 C210888-B    Na                 900 Im K2 V
              0811 C541336-A    Lo Ni Po           314 Im G9 D
              0812 C42179A-A  S Na Po              424 Im K3 V
              0815 C676114-A    Lo Ni              100 Im M4 V
              0816 D9AA301-C    Lo Ni Fl Wa        501 Im K3 III
              0818 C666543-7    Ag Ni              404 Im G0 V
              0819 B100541-B  N Ni Va              304 Im M9 VI
              0820 C99A522-9    Ni Wa              202 Im G2 V
