@SUB-SECTOR:L   SECTOR:Dagudashaag
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              2521 C424258-E    Lo Ni              823 Im M1 V M4 D
              2522 C555485-8    Ni                 504 Im M2 V
Khusgulur     2525 C373988-D    Hi In              813 Im G3 D M7 D
              2526 B775452-E  N Ni                 212 Im K3 V M3 D
Dummur        2529 C5299BB-E  S Hi In              801 Im M4 III
              2623 B432579-C  N Ni Po              614 Im M0 V
              2624 C748654-6  S Ag Ni           A  801 Im K0 V
              2625 E540667-6    Ni Po De           402 Im G3 V
              2627 C672235-A    Lo Ni              400 Im M8 V
              2721 A66958B-C  A Ni              A  504 Im A4 V
              2725 A342644-F  A Ni Po              414 Im M3 V
              2727 B535610-B  A Ni                 714 Im M4 V
              2728 C340874-B    Po De              502 Im K9 V M0 D
              2729 C655754-7  S Ag                 403 Im M1 II
              2821 C224349-C    Lo Ni              222 Im K1 V
              2822 D651210-5  S Lo Ni Po           222 Im M6 V M2 D
              2827 B100447-B  N Ni Va              720 Im M2 V
              2828 B98A47B-E  A Ni Wa              403 Im G4 V M3 D
              2830 B77A279-E  N Lo Ni Wa           203 Im K8 II
              2922 B303420-D  S Ni Va Ic           203 Im M3 V
              2923 C343531-7    Ni Po              923 Im M1 V M3 D
Shea          2927 E651976-8    Hi Po              303 Im M0 V M5 D
              2928 A234665-F    Ni                 610 Im M0 V M1 D M8 D
              3024 C785497-A  S Ni                 915 Im M0 V M5 D
              3027 B576322-8  N Lo Ni              310 Im M3 V
              3028 C768635-5  S Ag Ni              912 Im M0 V
              3029 C361303-9    C0 Lo Ni           700 Im K1 V
              3030 E230761-6    Na Po De           520 Im M0 V M5 D
              3121 A310244-D  D Lo Ni              310 Im M1 V
              3122 C120744-A    Na Po De           804 Im K0 V M0 D
              3124 C74A622-7    Ni Wa              522 Im M1 V M1 D
              3126 A433314-G    Lo Ni Po           204 Im G2 IV
              3221 C76A105-A  S Lo Ni Wa           113 Im M1 V
              3222 A120326-E  N Lo Ni Po De        310 Im G9 V
              3223 B485524-A    Ag Ni              313 Im M2 V M2 D
              3227 B665648-9  S Ag Ni Ri           600 Im M3 V M8 D
              3228 D000200-B  S Lo Ni As           700 Im F6 V M1 D
