@SUB-SECTOR:J   SECTOR:Dagudashaag
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              0921 B340766-C  N Po De              201 Im G6 VI M9 D
              0924 AAE7443-F  N Ni Fl              420 Im K1 V M5 D
              0926 D533355-8  S Lo Ni Po           523 Im K3 IV
              0927 B466402-F  N Ni                 703 Im M2 V
              0928 D7B0410-5  S Ni De              420 Im G0 V M5 D
              0930 D8B4210-7  S Lo Ni Fl           321 Im M9 V M9 D
              1021 D651566-4  S Ni Po              721 Im G3 V M5 D
              1023 B324435-A    Ni                 213 Im M1 V
              1025 C400534-9    Ni Va              103 Im K8 VI
              1026 C674444-A    Ni                 200 Im K3 V
              1027 C342366-9    Lo Ni Po           210 Im M0 V
              1029 A664695-D  N Ag Ni Ri           602 Im G8 III M9 V
              1121 A688556-D    Ag Ni              203 Im M7 VI M4 D
              1124 B252556-B  N Ni Po              600 Im M5 D M8 D
              1126 A488366-E  N C3 Lo Ni           903 Im M1 V
              1129 B664747-C  S Ag Ri              405 Im A4 V M6 D
Ispumer       1222 C3349BA-D    Hi                 813 Im M4 V
              1223 C100344-B  S Lo Ni Va           704 Im G4 V
              1227 B541722-A  S Po                 400 Im M9 VI
              1228 C42679B-8                       505 Im M2 V
Shankida      1321 C452997-B    Hi Po              632 Im M7 IV M2 D
              1323 D8A5610-4    Ni Fl              601 Im G1 V
              1325 C464543-C    Ag Ni              305 Im M1 V
              1422 C363444-9  S Ni                 104 Im M0 V M9 D
              1424 C587757-7    Ag Ri              713 Im M3 III
              1428 C735020-B  S Lo Ni              425 Im K5 V M8 D
              1430 BAAA203-D  N Lo Ni Fl Wa        914 Im M3 V
              1523 DA5A354-6  S Lo Ni Wa           705 Im M2 V M3 D
              1525 A639386-C    Lo Ni              903 Im M1 V
              1526 C565330-7    Lo Ni              503 Im M1 D M9 D
              1528 B160488-E  N Ni De              110 Im K0 V
              1529 B551343-A    Lo Ni Po        A  703 Im M0 V
              1530 C464455-C    Ni                 700 Im K0 V M5 D
              1622 C8AA456-A    Ni Fl Wa           700 Im K3 V
              1625 C321798-C    Na Po              503 Im M1 V M6 D
              1626 C788676-8  S Ag Ni Ri           805 Im M2 V M9 D M2 D
              1629 C5348AA-7                       204 Im M9 IV
              1630 C548200-B  S Lo Ni              614 Im G5 V
