@SUB-SECTOR:O   SECTOR:Dagudashaag
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              1732 B222201-B  N Lo Ni Po        A  512 Im M7 IV
              1733 D5367A5-5  S                    203 Im M1 V M4 D K0 D
Durgaarur     1735 D334A64-E  S Hi                 204 Im G1 V M2 D
              1736 C674354-8    Lo Ni              600 Im K1 V
              1737 C000100-B    Lo Ni As           502 Im K1 V
              1738 C437569-D  S Ni                 602 Im M0 V
              1833 A78457A-E  N Ag Ni              814 Im F4 V M8 D
              1836 B502400-B  A Ni Va Ic           624 Im K4 V M8 D
              1839 C458512-9    Ag Ni              714 Im G4 V M2 D
              1840 D725413-9    Ni                 401 Im M0 V
              1931 B403472-C  S Ni Va Ic           613 Im M7 II M8 V
              1934 C547733-6    Ag                 204 Im K1 V M0 D
              1935 C8D5457-C    Ni Fl              624 Im M4 V
              1936 D8B6867-6  S Fl                 303 Im M3 V
              1939 C88A585-9    C0 Ni Wa           602 Im M2 V
              1940 BA9A210-9  N Lo Ni Wa           802 Im K5 V M2 D
              2035 C558868-A  S                    305 Im M2 V M6 D
              2036 B799100-E  S Lo Ni              603 Im K1 III
              2037 BAE2353-C  S Lo Ni Fl           323 Im M4 V
              2038 A52077A-C  N Na Po De           904 Im K1 V
              2135 C233433-A    Ni Po              623 Im M6 III M4 V
              2137 A977200-D    Lo Ni              804 Im M3 V K0 D
              2139 E521742-9    C0 Na Po           615 Im M4 V M8 D
              2140 C649000-9    Lo Ni Ba           913 Im M2 III
              2232 C681105-A    Lo Ni              524 Im G1 V M1 D
              2234 B538230-D    Lo Ni              424 Im K5 V M2 D
              2235 C440640-A    Ni Po De           824 Im M3 V M8 D
              2237 D657332-9    Lo Ni              304 Im G7 IV
              2239 B130000-F  N Lo Ni Po De Ba     303 Im F8 V M6 D
              2331 D475268-7  S Lo Ni              600 Im G0 V
              2339 C65588B-8                       904 Im M4 V
              2433 B5676B6-A  N Ag Ni              113 Im M2 V
              2434 D100335-C  S Lo Ni Va           601 Im M5 V
              2436 D130300-C    Lo Ni Po De        411 Im M9 V
              2437 D100400-C  S Ni Va              903 Im G4 V
              2439 D663422-8    Ni                 423 Im G4 V
              2440 C354377-A  S Lo Ni              703 Im M9 III
