@SUB-SECTOR:H   SECTOR:Dagudashaag
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              2512 B220753-F  N Na Po De           700 Im K2 V
              2513 D8A4689-8  S Ni Fl              202 Im G4 V M4 V
              2514 C237585-C    Ni                 202 Im M0 D M7 D
              2515 C110779-B    Na                 600 Im K0 IV
              2517 C436762-C  S C5                 313 Im M1 V
              2518 C42356A-8  S C0 Ni Po           523 Im F2 V
              2612 C8C8331-C  S Lo Ni Fl           210 Im K1 III M3 VI M7 D
              2615 B000112-C    Lo Ni As           713 Im M2 V M8 D
              2617 B876122-C  S Lo Ni           A  400 Im M9 V
              2618 D573243-4    Lo Ni              704 Im G9 V M7 D
              2711 C577532-6  S Ag Ni              400 Im K0 D
              2714 C2408AC-8    Po De              404 Im M3 V M0 D
              2715 C95A436-7    Ni Wa           A  500 Im K4 V M7 D
              2717 C63177A-9    Na Po              800 Im G4 V
              2719 D565546-5  S Ag Ni              412 Im K2 V
              2817 C8B3221-A    Lo Ni Fl           700 Im M0 V M0 D
              2819 B553457-E  S Ni Po              404 Im M1 V
              2918 CA9A8C9-6  S Wa                 500 Im G2 II M6 V
              2919 B254354-D    Lo Ni              704 Im M2 V
Eraki         2920 A9899BC-C  N Hi                 203 Im M9 IV
              3012 B110389-E    Lo Ni              504 Im K1 V M8 D
              3013 C402487-A    Ni Va Ic           624 Im M4 V
              3014 A200536-D  A Ni Va              500 Im M0 II
              3015 D786498-9    Ni                 423 Im G1 V
              3016 C797534-8    Ag Ni              704 Im M0 III
              3018 A646110-F  N Lo Ni              101 Im M7 V
              3019 B374113-B  S Lo Ni           A  604 Im F0 V M3 D
              3111 A7A9325-D  N Lo Ni Fl           805 Im M9 V
              3114 B488769-B  A Ag Ri              300 Im K2 D M4 D
              3115 A355203-F    Lo Ni              300 Im M4 V M8 D
              3117 C442427-9    Ni Po              300 Im M1 V
              3120 A4288BA-E                       413 Im K0 V M8 D
              3220 C6348B6-6  S                    903 Im M0 V M5 D
