@SECTOR:Tuglikki
#
#credits: http://members.aol.com/dedly/traveller/ref_aids.html
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ------------
Aenagzdars    0103 A67A6A7-D  G Wa Aq Ni           504 VW 
Uel Zar       0104 C89A434-A    Wa Ni              401 VW 
Rrurr         0105 B6595AA-A  C Aq Ni              102 VW
Gegdha        0109 B611677-A    Ic Ni Na           204 Va 
Akoengouthluen0113 D697346-6  C Ni Lo              125 Vt
Otothoe       0115 A844943-D  G In Hi Cp           415 Vt
Orlaegngeg    0119 C626334-7  C Ni Lo              901 Vt
Satsugzakh    0120 C63A5A7-B    Wa Ni              633 Vt
Kazlluek      0121 B9C4620-D  G Fl Ni              425 Vt 
Anell Gogh    0122 A48789B-A                       301 Vt
Ogzang        0128 C459354-8    Ni Lo              501 Vt
Karrsuergae   0132 C220226-9  C Lo Ni Po           602 Vt 
Uengurrg      0133 D664100-3    Lo Ni              424 Vt 
Guendan       0134 C8A6354-C    Fl Lo Ni           223 Vt 
Ilal          0136 X2467AA-1    Ag              R  202 Va
Ngirzgnurlogz 0201 B555478-A    Ni                 522 VW 
Naez          0204 CACA254-A    Ni Lo              122 VW
Aroegsukgnu   0205 A522754-D  G Po                 505 VW 
Odhonandon    0210 B4434A8-9    Po Ni              804 Vb
Aeg Gzou      0212 B596595-9    Ag Ni              604 Vt
Khue          0221 B130446-D  G De Ni              301 Vt
Az Outs       0226 B402147-C    Va Ic Lo Ni        503 Vt
Oezuerz       0227 B6468CF-8                       905 Vt
Aesekong      0228 B669A75-A  G Hi                 202 Vt 
Edhnga        0229 C593330-7    Ni Lo              311 Vt
Aergvael      0232 C8A5799-6  H Fl                 703 Vt 
Dhuerzaegoe   0238 E203669-8  C Ic Na Ni Va        814 Va 
Aerrokhs      0239 A525738-C                       723 Va
Sunokhnurgh   0303 B677644-A    Ag Ni              805 VW
Egangekno     0305 B674525-A    Ag Ni              304 VW             
Alae          0309 X8B6100-7  C Fl Ni Lo        R  703 Vb
Guegzegh      0310 C797546-8    Ag Ni              603 Vb
Oengngirrgue  0314 B672A75-C  G In Hi              103 Vt
Akhigh        0317 A5858A8-B  G                    922 Vt
Ul Gaek       0325 B578156-A  G Ni Lo              704 Vt
Ruesurrg      0331 DA9989B-6                       903 Vt
Ungerrill     0333 C257221-7  G Lo Ni              301 Vt 
Izoensaks     0337 C2108D9-8    Na                 124 Va 
Gzuga         0340 D88A141-8    Lo Ni Wa           802 Va
Torrgur       0408 A7A5747-B  G Fl                 501 Vb
Otson         0409 A545522-B    Ag Ni              124 Vb
Alldhouzae    0414 C568789-7    Ag                 104 Vt
Kugoerr       0419 C327646-7    Ni                 211 Vt
Dhozo         0422 A7887A8-C  G Ag                 223 Vt
Aengin        0424 C562787-5    Ri                 611 Vt
Akseknoek     0426 C5559AC-7    Hi                 302 Vt
Knongdhae     0427 B997223-B  G Ni Lo              224 Vt
Angvurdh      0429 B645335-A  G Ni Lo              104 Vt
Kueksakhsarr  0431 D89A133-4    Lo Ni Wa           114 Vt 
Khaenorra     0433 A649468-9    Lo Ni              700 Vt
Akhstuti Ae   0437 B000950-E    As Hi              114 Va 
Veg Gaghudh   0439 B876421-7    Lo Ni              403 Va        
Khozgvaeran   0506 B88A643-A    Wa Aq              423 Vb
Llorznaelokh  0508 B693ABB-A  G Hi In              122 Vb
Raekhsva      0509 D89A879-5    Wa Sv              301 Vb
Khoerin       0510 C500340-8  C Va Ni Lo           202 Vb
Keradh        0512 B47497B-B  G In Hi              104 Vt
Khoergh       0516 C226345-7    Ni Lo              102 Vt
Ovoen         0518 B9C26AC-7    Fl Ni              704 Vt
Oersung       0522 C43858B-7    Ni                 202 Vt
Agaetsae      0528 C332227-7    Po Ni Lo           311 Vt
Aekhsogu      0529 C441255-8    Ni Lo              504 Vt
Ourlloerrag   0533 C334243-9    Lo Ni              602 Vt   
Guelvuerr     0538 D57178A-4                       422 Va 
Uerrueg       0540 B568556-C  G Ag Ni              715 Va
Siruenangargh 0602 C552354-7    Po Ni Lo           603 Vb
Gathtsaedzuez 0604 B646231-A    Ni Lo              812 Vb
Ueksknoek     0605 A8C3978-A  C Fl Hi In           401 Vb
Dokh          0607 A997978-C  G Hi In Cp           313 Vb
Ker           0614 B000210-A    As Va Ni Lo        413 Vt 
Ghongllaz     0615 B554331-A    Ni Lo              203 Vt
Dathkoeng     0617 B96A746-B    Wa Aq Ri           102 Vt
Ozafeth       0623 C989688-5    Aq Ni              902 Vt
Fathferghrae  0626 C48557B-7    Ag Ni              512 Vt
Kfuekhue      0629 A655A75-D  G Hi Cp              805 Vt
Alnoetsen     0703 B456626-B  G Ag Ni              403 Vb 
Gvul          0707 B36658C-7    Ag Ni              703 Vb
Dzoghzdu      0713 A8A4466-A    Fl Ni              914 Vt
Aeghaegh      0714 A4538AD-B  G                    901 Vt 
Ueghorsleg    0715 B583524-C    Ni                 702 Vt
Gvaekh        0720 C140777-9    De                 613 Va
Okh Gvagh     0734 C896755-4                       514 V6 
Fudz          0735 D76A788-6    Ri Wa              623 V6 
Ongon         0737 B95976A-7    Mr                 200 V6 
Ksarrg        0802 C57668A-6    Ag Ni              603 Vb
Kagodz        0804 B1556AB-A  G Ag Ni              313 Vb
Vazlus        0806 B9B1320-A    Fl Ni Lo           712 Vb
Okugh         0808 C455779-6    Ag                 322 Vb 
Golallokhs    0810 CA8A544-7    Aq Ni              404 Vb
Kuz           0820 C000526-A  C As Va Ni           522 Va
Arghthou      0825 C47335A-6    Ni Lo              511 Va
Ksoun         0829 B200230-9  C Va Ni Lo           802 Va
Khaeghz       0832 B324637-9    Ni                 713 V6 
Khourrggok    0833 C487789-5    Ag Ri              423 V6 
Aero Ouzvothon0835 B682313-8    Lo Ni              320 V6
Uengvokh      0902 B555634-8    Ag Ni              214 Vb 
Akstouggvi    0905 B424357-D    Ni Lo              622 Vb
Gzorrzir      0907 C557775-5    Ag                 724 Vb
Lloudzezkae   0908 B837333-9    Ni Lo              923 Vb
Oursukungu    0914 D242535-6  C Po Ni              304 Va 
Kigzarraghz   0918 C544995-5    In Hi              703 Va
Aegdhuza      0921 B471775-B  G                    923 Vw
Enegaersokh   0922 B58766A-6    Ag Ni Ri           224 Vw
Faevoesu      0927 B550454-8    De Ni              124 Va
Athdong       0933 A988A77-A  G Hi Cx              111 V6
Ersolerror    0935 B99A549-A  G Wa Ni              725 V6
Annodhgze     0936 BA95240-B    Lo Ni              902 V6
Aen Aroes     0938 A767979-A  G Hi                 903 V6
Thoezovuel    0940 D436233-7  C Lo Ni              204 V6
Kfok          1002 C210220-7    Ni Lo              301 Vb
Oukhaerzo     1004 B5A0200-9    Ni Lo              124 Vb 
Soun          1005 B576655-A    Ag Ni              303 Vb 
Ongoul        1010 B576655-A    Ag Ni              303 Vb
Uetsaekotsou  1012 C585999-4    Hi                 503 Vb
Zaek          1021 D634621-7  C Ni                 503 Vw
Ae Uefou      1023 B434101-E    Ni Lo Rs           803 Vw
Faedzaezzaerz 1025 B975410-8    Ni Lo              504 Vw
Akhrukhallar  1030 C232231-A  C Ni Lo              604 Va
Oekangae      1105 A455979-C  G Hi Cp              523 Vb
Igzaegen      1106 A553330-C  G Po Ni Lo           901 Vb
Dzignoerz     1107 A582875-B  G                    612 Vb
Gnael         1110 C492476-6  G Po Ni              205 Vb
Farrouka      1117 X544100-5  C Ni Lo           R  413 Vw    
Oethang       1118 C482430-6  C Ni                 902 Vw
Ae Insou      1121 B235401-D    Ni Rs              402 Vw
Ueguezlloug   1122 B6467BE-8                       900 Vw
Kourrgugh     1123 C535210-8    Ni Lo              514 Vw 
Evoukuell     1125 C5A1122-8  C Fl Ni Lo           901 Vw
Ghorgaegh     1126 C371300-8  C Ni Lo              714 Vw
Khaer         1129 B000551-A  C As Ni Lo           335 Va
Zeghzung      1136 B4657B9-4  C Ag                 212 V6
Gvanrrelaen   1137 D78957B-1    Ni                 423 V6
Saerrgh       1208 A464977-C  G Hi                 713 Vb
Uek Alloe     1210 C763245-8    Ni Lo              425 Vb
Ngarsang      1219 B326697-B    Ni                 701 Vw
Olkouthte     1220 A569730-D  G Aq Cp              913 Vw
Wanz          1223 A475AAC-D  G In Hi Cx           612 Vw
Vueng         1225 A585978-B    Hi                 424 Vw
Dhaghtin      1226 B362654-C    Ni Ri              203 Vw
Gvokh         1232 C382522-C  C Ni                 600 Va
Urrgal        1234 X729202-5    Lo Ni           A  400 Va
Ngatsoek      1236 C589458-A  G Lo Ni              324 V6
Sigvoth       1237 D122330-8    Po Ni Lo           114 V6
Igdhaego      1239 B533589-7  C Ni Po              712 V6
Uedhokhdhirar 1302 C542777-6    Po                 722 Vb
Ksokorae      1304 B3777A7-A  G Ag                 502 Vb
Galok         1312 A76AA7B-D  G Wa Hi              123 Vb
Foukhangsonge 1315 D556773-6  C Ag                 105 Vw
Kangangksirroz1316 B558A7A-A    Hi                 212 Vw
Ksar          1317 B310550-D    Va Ni Mi Cy        405 Vw
Ae Anek       1321 A65A441-E  G Wa Ni Rs           802 Vw
Llozungdhan   1322 B358766-9    Ri                 123 Vw
Fa Atsae      1323 C413235-7    Ic Ni Lo           422 Vw
Orzaen        1324 C88A5AC-9    Wa Aq Ni           703 Vw
Uekhadz       1325 A789552-D  G Aq Ni              923 Vw
Nguer         1330 B300324-B    Va Ni Lo           111 Va
Khuegudzo     1332 B7458CB-4                       900 Va 
Taerghgvenrrae1407 B55A773-B    Wa Aq              622 Vb
Kirs Dho      1417 C510775-9    Va Na              611 Vw
Geth Oung     1418 C678346-8    Ni Lo              602 Vw
Engaengrunga  1422 C586768-7    Ag Ri              802 Vw 
Kel           1424 C111110-9  C Ic Ni Lo           105 Vw 
Aesuedzso     1428 C524545-7  C Ni                 203 Va 
Agoerrzegae   1429 D432205-7  C Po Ni Lo           503 Va
Ougzufo       1430 B664796-9    Ag                 501 Va
Dhingkarz     1431 B857568-4    Ag Ni              704 Va
Orruekhaer    1436 D424437-6    Lo Ni              924 V6
Goukaege      1437 D310133-7    Lo Ni              114 V6
Gor Ghaghz    1438 D230158-7  C De Po Ni Lo        403 V6
Zovaezueng    1502 B69A331-B    Wa Ni Lo           601 Vb
Kfokh         1504 B410136-B    Ni Lo              801 Vb
Enagoek       1505 B647557-B    Ag Ni              525 Vb
Sosagal       1506 B526546-C  G Ni                 813 Vb
Ksaeto        1509 D100231-9  C Va Ni Lo           423 Vb
Knar Oerz     1512 B271775-B                       404 Vb
Arokskihrr    1517 B65A579-B    Wa Aq Ni           113 Vw
Oeroukangue   1520 B764874-A                       901 Vw
Vangku        1522 B56A674-A  G Aq Ni              804 Vw
Fa Ezouz      1523 B797443-B    Ni                 504 Vw 
Kaedzaedz     1524 B655633-8    Ni                 502 Vw
Gzarr         1529 C577A73-A  G In Hi              722 Va
Aelknok       1530 D546334-5  C Ni Lo              203 Va
Aethtult      1533 A347436-9  C Ni Lo              200 Va
Gor Soell     1534 C467ADC-3    Hi                 324 Va
Dheks         1540 D422233-5    Po Ni Lo           110 V6
Aegoelluergh  1603 B464675-A    Ag Ni              605 Vb
Luengal       1604 B7C6873-A  G Fl                 805 Vb 
Kha           1606 D200133-A  C Va Ni Lo           925 Vb
Lluerrogong   1610 C473678-7    Ni                 603 Vb
Ugvas         1613 A6467A8-B  G Ag                 515 Vb
Kaksireng     1622 B886598-9  G Ag Ni Ri           702 Vw
Koghz         1626 C400124-7  C Va Ni Lo           514 Va 
Noefa         1629 A675A78-D  G In Hi              623 Va
Ghursrue      1632 B7A0453-A  C Ni Lo              902 Va
Okhgug        1634 D583577-0    Ni              A  601 Va
Kfun          1708 B201356-C    Va Ic Ni Lo        201 Vb
Orghoungvog   1712 B695A7A-B  G In Hi Cp           204 Vb
Lolloug       1721 C889221-C  G Ni Lo              101 Vw
Aegzrraek     1724 C428120-8    Ni Lo              521 Vw
Ksaghkhaers   1726 B5678A8-8                       813 Va
Ksutsonoe     1727 B5836AB-7    Ni                 611 Va
Kaegh         1728 C200743-9  C Va Na              501 Va
Ninsuegh      1729 D888551-4  C Ag                 813 Va
Oegurznani    1738 B233478-5    Po Ni Lo           801 V6
Vongudzuek    1739 B646522-C    Ag Ni              101 V6
Zaeghzo       1804 X696458-5  C Ni              R  902 Va     
Aen Ghor      1805 C789222-8    Ni Lo              101 Va
Duegoguksar   1809 A75A875-C  G Wa                 703 Vb
Zoeng         1811 B8A4556-E    Fl Ni              413 Vb
Eksaz         1812 B8C4778-A    Fl                 311 Vb 
Dhursrrong    1813 C784985-6    Hi                 504 Vb 
Khourghurr    1819 B442334-8    Po Ni Lo           103 Vw
Aezghull      1820 A9C6494-B    Fl Ni              124 Vw 
Aen Thi       1822 C593220-5    Ni Lo              324 Vw
Aes Eze       1827 C9C458C-7    Fl Ni              701 Va
Otsorrg       1833 B594420-9  G Ni Lo              504 Va
Adhungna      1836 A564A89-B  C Hi                 421 Va
Ouzerrang     1839 E546302-4  C Ni Lo              813 V6
Kfunlloeg     1904 B885579-B    Ag Ni              203 Va
Gvanlagh      1905 B664A7A-B  G Hi                 102 Va 
Gheghzogirou  1908 C525202-8  C Ni Lo              904 Va
Dzuer         1911 B486310-C    Ni Lo              213 Vb
Ulunrrong     1915 BA78577-A    Ag Ni              722 Va
Ruekoza       1917 A95A733-E  G Wa Aq Cp           101 Vw
Kfezaevingae  1920 B699676-A    Aq Ni              904 Vw
Zaganruen     1926 B152673-B  G Ni Po              301 V2
Zaekong       1931 B30079C-A  C Va Na              203 Va
Oeghoer       1934 C697887-3  C                    304 Va
Thaesugh      1935 C868755-7    Ag                 101 Va
Ngorsraek     1937 B4438AE-B  G Po Cx              703 V6
Ouvu          2005 A565752-C    Ag                 304 Va
Ardsdoekh     2015 AA9AA77-B  G Hi In              222 Va
Oekha         2018 B463754-A  G Ri                 502 Vw
Anourrodz     2019 A524332-A    Ni Lo              104 Vw
Uekrrurirk    2022 C674464-5    Ni                 305 V2
Kunuevovekh   2023 B253446-A    Ni                 624 V2
Faekourz      2026 A559645-A  G Aq Ni              404 V2
Aer Thegz     2030 B321977-9  C Po In Na           114 Va
Oel Hathou    2040 C33435A-A  G Ni                 102 V6
Kaena         2101 B000553-C    As Va Ni           234 Va
Nursaerrg     2103 B145355-F    Ni Lo              702 Va
Aellgo        2104 A246774-C  G Ag                 801 Va
Goeno         2105 A66687C-A  G                    622 Va
Kaeghu        2111 B150433-A    De Ni              433 Vb
Ghigh         2112 B596534-A    Ag Ni              611 Vb
Kaez          2116 C000341-9  C As Va Ni Lo        112 Va
Engksae       2125 C566402-8  C Ni                 913 V2
Ghoulghuk     2126 D221211-9    Po Ni Lo           504 V2
Ollduezoul    2128 A473855-B  G                    924 V2
Odzaeg        2204 A8869A6-D  G Hi                 504 Va
Knaerruezoedz 2207 C140455-8    De Ni              803 Va
Kzang         2212 C20069B-7    Va Ni Na           814 Vb
Oeghzagh      2216 C521303-7  C Po Ni Lo           624 Va
Lloghurs      2217 C764776-4  C Ag                 904 Va
Thaegae       2221 B653679-8    Ni                 303 V2
Kfuer         2223 E200130-7  C Va Ni Lo           404 V2
Doukgzaeroun  2224 B465553-D  G Ni                 814 V2
Urdhaerz      2231 D210331-B  H Ni Lo              123 Va
Tugzgo        2234 C465570-9  C Ag Ni              104 V2
Uekue         2305 BA7A556-B    Wa Aq Ni           603 Va
Dzozuk        2315 C442896-5    Po                 503 Va
Karr          2318 C100232-9  C Va Ni Lo           504 Va
Thosaedhuedouk2319 C76499C-3    Hi                 614 Va
Akhsourvo     2328 B85A325-C  C Wa Ni Lo           305 V2
Ughsengvul    2330 B550157-8    De Po Ni Lo        901 V2
Oekrrik       2332 D67356A-A  G Ni                 501 Va
Gokae         2334 B6A0436-8    Ni Lo              404 V2
Allazkhor     2335 A223720-E  G Na Po Cx           225 V2
Aerverllol    2336 B756799-B  H Ag                 901 V2
Gouth         2405 A53767B-C  G Ni                 611 Va 
Gukhtengiks   2408 B997878-A  G                    724 Va 
Singozoedon   2409 D7C1322-7    Fl Ni Lo           223 Va
Errsinetsars  2410 B244779-7 C  Ag                 915 Va
Ulgonguerghur 2412 B4717CA-A                       803 Va
Arr           2414 B433446-C    Ni                 722 Va
Ongoegzsaerngz2415 A554877-B  G                    824 V2
Angknul       2421 A3559A5-D  G Cx Hi Cs           401 V2
Klarz         2423 C110669-7    Va Ni              412 V2
Nuekhazue     2427 C9B7220-B  C Fl Ni Lo           503 V2
Fuegzguer     2428 D98A876-7  C Wa                 802 V2
Gogviksaer    2434 C76869A-5    Ag Ni              403 V2
Othaksukh     2436 B642679-7  G Ni Po              703 V2
Kusgaek       2437 B000324-B  G As Ni Lo           913 V2
Gnaktheksough 2501 A441789-B    Po                 224 Ve
Thalulgonall  2502 B97A421-A    Wa Ni              324 Ve
Idzngutaral   2503 B434795-8                       714 Ve
Dhordoer      2504 B788636-9    Ag Ni              812 Ve
Gaeghkurghurr 2514 B411540-A    Va Ic Ni           902 Va 
Kaed          2519 B000200-B  C As Va Ni Lo        433 Va
Angllaetsagoul2524 B87A576-A  G Wa Aq Ni           415 V2
Kaloekhe      2525 B143655-A    Ni                 703 V2
Ik Oenguek    2534 C200663-7  G Va Ni              604 V2
Agzknagh      2536 B897897-A  G                    214 V2
Dzonnaek      2537 C7C177C-7    Fl                 101 V2
Zegzaen       2540 C4646A5-A  G Ag Ni              722 Va
Ag Arael      2606 C401231-7  C Va Ic Ni Lo        523 Ve
Orzatsakhsraeg2609 C79A221-9  C Wa Ni Lo           604 Ve
Garghgha      2615 B9C5744-B  G Fl                 604 Va 
Tuengaell     2618 B796325-B    Ni Lo              604 Va
Thungllas     2633 B76A8A9-7    Wa                 814 V2
Aellzirtath   2637 C758762-4    Ag                 401 V2
Udzuerrksaekh 2701 A434647-B    Ni                 102 Ve
Ingdhagz      2702 A427737-D  G                    822 Ve 
Knegueng      2705 A876875-B  G                    905 Ve
Aennuekae     2706 A572421-B    Ni                 604 Ve
Aekhsrrung    2707 A89AA7B-D  G Wa In Hi Cp        223 Ve
Aek Horog     2714 B5749AB-A  G In Hi              301 Va 
Ghadzoull     2716 AA9A676-C  G Wa Aq Ni           103 Va
Vogvakh       2717 A7A6855-B  G Fl                 713 Va
Kherg         2718 B300744-B    Va Na              712 Va 
Ksaerraeng    2720 B232547-B    Po Ni              704 Va
Tse Aegal     2730 C44377B-7  C                    614 Vf
Ae Uefa       2732 A493356-D  C Ni                 522 V2
Igh Daeg      2733 B586322-B    Ni                 504 V2
Knillal       2735 A787432-B  C Ni                 805 V2
Thaengzar     2737 D653445-5    Ni                 923 V2
Ourzllaeng    2802 B531523-D    Po Ni              301 Ve
Gnakkarirgh   2804 B340226-A    De Ni Lo           101 Ve
Gavonggoks    2809 CA67475-6  C Ni                 313 Ve 
Erroetstu     2810 C646430-6    Ni                 323 Ve
Aedzuz        2816 A456599-B    Ag Ni              604 Va
Ghour         2818 B143978-D  G In Po Hi           123 Va
Ansazagzu     2819 C94A300-7    Wa Ni              434 Va
Naerz         2820 B572ADE-A    In Hi              115 Va
Thughzkhaenghk2822 B441975-A  G In Hi              704 Va
Kvoun         2827 A410999-B  G Va In Hi Na        314 Vf
Thukhang      2829 C79A465-7  C Wa Ni              901 Vf
Zoukhung      2832 B9A46A5-9    Fl Ni              502 V2
Tuen          2839 B4416A6-A    Po Ni              503 Vu
An Logh       2840 C435576-A  C Ni                 101 Vu
Sukroung      2925 C483477-4    Ni                 904 Vf
Lluegz        2902 A853AB7-C  G Hi                 212 Ve 
Aengokrou     2906 C444221-8    Ni Lo              401 Ve
Oro Dirr      2909 D858120-6  C Ni Lo              814 Ve
Gzarrokhaz    2911 D482363-6  C Ni Lo              515 Ve
Duerzduek     2919 A6446BA-A    Ag Ni              202 Va
Taedhuneknae  2920 B552727-B    Po                 322 Va
Akhsngaeg     2927 C533300-7    Po Ni Lo           904 Vf
Oethtughon    2928 B141649-6  G Ni Po              513 Vf
Relghuerrag   2930 A553977-A  G Hi                 603 Vf
Okhthalloe    2937 B65278C-B  G                    503 Vu
Rusafaks      2938 B347585-B  G Ag Ni              404 Vu
Aedh Ull      3003 A783432-B    Ni                 204 Ve
Oksanoung     3014 C240522-C    De Po Ni           503 Ve
Dhuek         3016 DA99679-6  C Aq Ni              502 Ve
Vou Firs      3017 C493234-9  C Ni Lo              501 Ve
Aessar        3018 D272341-9  C Ni Lo              902 Ve
Aen Gvoun     3024 A796788-B    Ag                 413 Vf
Rroeksung     3025 C57A777-8  C Wa Aq              104 Vf
Knoe          3031 C000200-A    As Ni              414 Vf
Guedhoek      3035 D59677C-5    Ag                 401 Vu
Augurgh       3037 A200654-F  G Va Cx              502 Vu
Ozngenra      3038 C310352-C  C Ni                 501 Vu
Sue Tuen      3039 B645442-A    Ni                 605 Vu
Koekhsknurr   3104 C698534-7    Ag Ni              714 Ve
Ongthollatsan 3108 B332462-C    Po Ni              303 Ve
Azogoe        3109 A386755-C    Ri Ag              904 Ve
Sangvaefaesvik3113 B342477-B    Po Ni              303 Ve
Gakeknoung    3119 B89A342-D    Wa Ni Lo           203 Ve
Ungakne       3126 A477A97-D  G In Hi Cp           504 Vf
Uen Kha       3132 B89A312-B    Wa                 225 Vf 
Aegzorgh      3133 B546778-B  C Ag                 115 Vf
Kleg          3201 A000744-E  G As Va Na           113 Vi
Otue          3206 B69A322-A    Wa Ni Lo           423 Ve
Oro Gag       3210 A9A9647-B    Fl Ni              304 Ve
Kirzngoegh    3212 A353A78-F  G Hi                 124 Ve
Gerraegue     3216 B572977-A  G In Hi              105 Ve
Aekuedh       3218 B865941-B  G Hi                 401 Ve
Kkur          3220 C000230-9  C As Va Ni Lo        711 Va
Uengtalrra    3221 B542A77-C  G In Hi              303 Va
Khon          3235 A00048A-C  G As                 514 Vf
Ikreghz       3238 C646210-C  C Ni                 421 Vf
Uegnaedz      3240 C443320-9    Ni                 202 Vf

