@SUB-SECTOR:Augurgh SECTOR:Tuglikki
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Ik Oenguek    2534 C200663-7  G Va Ni              604 V2
Agzknagh      2536 B897897-A  G                    214 V2
Dzonnaek      2537 C7C177C-7    Fl                 101 V2
Zegzaen       2540 C4646A5-A  G Ag Ni              722 Va
Thungllas     2633 B76A8A9-7    Wa                 814 V2
Aellzirtath   2637 C758762-4    Ag                 401 V2
Ae Uefa       2732 A493356-D  C Ni                 522 V2
Igh Daeg      2733 B586322-B    Ni                 504 V2
Knillal       2735 A787432-B  C Ni                 805 V2
Thaengzar     2737 D653445-5    Ni                 923 V2
Zoukhung      2832 B9A46A5-9    Fl Ni              502 V2
Tuen          2839 B4416A6-A    Po Ni              503 Vu
An Logh       2840 C435576-A  C Ni                 101 Vu
Okhthalloe    2937 B65278C-B  G                    503 Vu
Rusafaks      2938 B347585-B  G Ag Ni              404 Vu
Knoe          3031 C000200-A    As Ni              414 Vf
Guedhoek      3035 D59677C-5    Ag                 401 Vu
Augurgh       3037 A200654-F  G Va Cx              502 Vu
Ozngenra      3038 C310352-C  C Ni                 501 Vu
Sue Tuen      3039 B645442-A    Ni                 605 Vu
Uen Kha       3132 B89A312-B    Wa                 225 Vf 
Aegzorgh      3133 B546778-B  C Ag                 115 Vf
Khon          3235 A00048A-C  G As                 514 Vf
Ikreghz       3238 C646210-C  C Ni                 421 Vf
Uegnaedz      3240 C443320-9    Ni                 202 Vf
