@SECTOR:Khaeaw
# – Alien Module 1: Aslan - named but no further data
# – Alien - Solomani & Aslan - dot map provided
# – Jo Grant - CORE - generated data
#Created from sectorfile using sec2gal at 18:32 3/9-2002.
#sec2gal by BeRKA http://zho.berka.com/
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0-5)
#^1840 0
#^1840 1
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ------------
0105          0105 X976000-3    Ba Lo Ni           003 Na F3 V
0106          0106 X322001-0    Lo Ni Po           022 Na K0 V
0201          0201 X762045-0    Lo Ni              000 Na F4 V
0402          0402 X636000-0    Ba Lo Ni           014 Na F8 V M5 D
0504          0504 X236001-4    Lo Ni              004 Na K5 III
0505          0505 X100000-6    Ba Lo Ni Va        013 Na M3 V
0702          0702 X557001-1    Lo Ni              013 Na G1 V M9 D
0803          0803 XA8A000-3    Ba Lo Ni Wa        011 Na F2 V M8 D
0826          0826 XA8A000-4    Ba Lo Ni Wa        014 Na F5 V
0931          0931 X694000-0    Ba Lo Ni           013 Na F5 V
1101          1101 X897000-0    Ba Lo Ni           000 Na F3 V
1305          1305 X685015-0    Lo Ni              000 Na F4 V M9 D
1406          1406 X100011-5    Lo Ni Va           004 Na M5 III M8 D M2 D
1501          1501 X312002-2    Ic Lo Ni           010 Na M4 V
1531          1531 X100020-2    Lo Ni Va           004 Na G2 V
2005          2005 X310010-0    Lo Ni              013 Na M7 V M4 D M3 D
2306          2306 X266016-0    Lo Ni              013 Na F2 V
2701          2701 X978000-3    Ba Lo Ni           014 Na G2 V M1 D
3006          3006 X342002-2    Lo Ni Po           003 Na F1 V M5 D
