@SUB-SECTOR:Houkhtearl SECTOR:Khaeaw
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
1101          1101 X897000-0    Ba Lo Ni           000 Na F3 V
1305          1305 X685015-0    Lo Ni              000 Na F4 V M9 D
1406          1406 X100011-5    Lo Ni Va           004 Na M5 III M8 D M2 D
1501          1501 X312002-2    Ic Lo Ni           010 Na M4 V
