@SUB-SECTOR:Al Mayadin SECTOR:Star's End
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$0316 3116 -1 0
#
$0613 0316 0 0 11
$0613 0710 0 -1 11
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Ikakaddu      0112 B5759C9-C  N Hi                 114 Jp 
Dekulini      0113 D551653-5                       401 Jp  
Suugirumir    0116 B674544-B    Ag                 613 Jp  
Gakenud       0213 C401412-B  S Ic Va              504 Jp  
Uushakinkush  0216 E230313-A    De Lo              521 Jp  
Lekha         0311 A6A1667-7    Fl                 910 Jp  
Tovo          0315 B7A0468-7  N De Lo              203 JP
Ir            0316 AA89ACG-F    Hi                 724 Jp  
Geshiimudush  0413 E612300-9    Ic Lo              515 Jp  
Andorin       0511 X999000-0  S Ba Lo              022 Jp  
Adishka       0513 X320000-0    Ba De Lo           003 Jp  
Kiimshamiir   0613 A532ABC-D    Hi                 722 Jp  
Amarga        0614 B475767-6    Ag                 903 Jp  
Liniilir      0615 E582576-6                       603 Jp  
Gugiim        0713 C6757AA-A    Ag                 810 Jp 
Khurlazer     0814 B757410-7                       215 JP
Arimiresh     0815 E578358-6    Lo                 902 JP
