@SUB-SECTOR:Kedepar SECTOR:Star's End
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
$1103 1140 0 -1 11
$1103 1005 0 0 11
$1005 1109 0 0 11
$1109 0710 -1 0 11
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Pashirshilir  0901 E77A468-8    Wa                 913 Jp 
Luke          0907 X413000-0    Ba Ic Lo           003 Jp  
Kedepar       1005 A865947-D    Hi                 411 Jp 
Asjp/Hlii     1009 E110100-9    Lo                 404 Hl  
Gumnima       1101 X424000-0    Ba Lo              003 Jp  
Numkii        1103 C55669B-6  N Ag                 124 Jp  
Argime        1105 X100000-0    Ba Lo Va           004 JP
Na            1106 X300000-0    Ba Lo Va           012 Jp   
Lelinakuukha  1109 B536526-9  N                    512 Jp   
Nasimakdi     1202 C383443-9                       803 Jp   
Egasirke      1204 C7486AA-8    Ag                 211 Jp   
Eshirlaziim   1205 D543514-A                       304 Jp   
Urgesimmiku   1306 D553421-2  S                    414 Jp   
Shadsugsa     1308 E579333-6    Lo                 800 Jp   
Gakhega       1309 X8B3000-0    Ba Fl Lo           013 Jp   
Mame          1405 C8B4312-B    Fl Lo              902 Jp   
Dushiilush    1410 X547000-0    Ba Lo              003 Jp   
Are           1503 X9B4000-0    Ba Fl Lo           024 Jp   
Seduumedergu  1506 E878336-6    Lo                 300 Jp   
