@SUB-SECTOR:The Sandwords SECTOR:Star's End
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
$0201 3202 -1 0 11
$0710 1109 1 0 11
$0710 0806 0 0 11
$0710 0408 0 0 11
$0408 0406 0 0 11
$0406 0404 0 0 11
$0404 0201 0 0 11
$0201 0140 0 -1 11
$0710 0613 0 1 11
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Akhaka        0101 B584675-A  N Ag                 300 Jp  
Kakunasgup    0102 C524314-B    Lo                 404 Jp  
Umpagu        0104 X432000-0    Ba Lo              004 Jp 
Iigigsu       0201 A484438-E                       803 Jp  
Kagag         0205 CAB7440-9  S Fl                 600 Jp 
Khaka         0208 C667A48-A    Hi                 114 Jp  
Ishgadugis    0209 E9B45BA-B    Fl                 304 Jp  
Gashuukhe     0309 A246686-C    Ag                 312 Jp 
Kargumar      0401 C682100-6    Lo                 924 Jp  
Kumguulusjp   0404 B556845-B    Ag Ni              514 Hl  
Guukiinmile   0406 A97899C-B    Hi                 100 Jp 
Legumenkig    0408 A444ABA-C  N Hi                 923 Jp 
Dikemu        0409 X150000-0    Ba De Lo           004 Jp  
Adurnii       0509 C685440-5                       724 Jp  
Esherkhesh    0510 C57379A-8                       604 Jp 
Untouchable   0601 X000000-0    As Ba Lo An      R 001 Jp 
Liigagidii    0603 C596653-8    Ag                 503 Jp  
Luzumam       0605 X500000-0    Ba Lo Va           003 Jp  
Kagiirze      0606 E346400-3                       220 Jp  
Sukiirusidar  0607 E411325-9    Ic Lo              313 Jp  
Kushuni       0610 C538200-7    Lo                 104 Jp  
Gamushii      0703 C643222-5    Lo                 403 Jp  
Ugirum        0706 BA889C9-B    Hi                 401 Jp  
Giikiikhir    0710 B597563-7  N Ag                 701 Jp  
Ikamki        0806 A85AA84-D  S Hi Wa              502 JP
Shikhiniluu   0807 X000000-0    As Ba Lo           011 Jp  
