@SUB-SECTOR:Ekso  SECTOR:Meshan
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              1738 B564311-8  H Lo Ni              311 Va F4 V 
              1740 C544553-8    Ag Ni              503 Va F9 D M1 D 
              1833 C422865-7  M Na Po              223 Na F0 V 
              1838 CA95114-8  M Lo Ni              810 Na M1 D 
Gutu          1839 B879ABD-A    Hi In           A  720 Cs F6 D 
Kanal         1840 C330998-A  H De Hi In Na Po     814 Va F4 D M9 D 
              1933 C275323-8  G Lo Ni              103 Va F7 V 
              1934 D7A8453-7    Fl Ni              224 Va M3 V M2 D 
              1935 C300411-7  H Ni Va              905 Va M6 III M4 D 
              1936 C222104-B    Lo Ni Po           101 Va K4 V M7 D 
              1937 B200753-A    Na Va              724 Va K9 V M6 D 
Galdas        1940 B385973-C  G Hi                 822 Va F4 V M1 D 
Ishamzu       2034 A7B6567-D  G Fl Ni Cp           404 Vi M7 V M6 D 
              2035 E210305-7    Lo Ni              804 Va F8 V M8 D 
              2039 B410794-A  N Na                 603 Cs F9 V 
              2131 C558400-6  C Ni                 204 Va M0 D 
              2135 B667100-A  H Lo Ni              620 Vi F5 D 
              2136 B140100-A  C De Lo Ni Po        620 Va M2 V M4 D 
Ukur          2139 C8A3ACE-9    Fl Hi           A  334 Va K8 V M3 VI 
              2140 C858400-9    Ni                 803 Va F8 D 
              2233 B52248C-B    Ni Po           A  405 Vi M5 D 
              2235 E323677-7  C Na Ni Po           402 Va K1 IV 
              2236 B746854-8  J                    103 Na G4 V 
              2240 C325579-7  G Ni              A  600 Va M0 V M7 D 
              2331 E9D9345-6  C Fl Lo Ni           610 Va M8 VI 
              2332 E445211-4  C Lo Ni              700 Va F7 V 
              2333 B4688A9-6  G                    403 Vi M4 VI M3 D 
              2334 B62057A-9  H De Ni Po        R  803 Vi M6 V M9 D 
              2338 C222444-6  G Ni Po              901 Va M9 VI M1 D 
Dassa         2339 B5679BB-7  N Hi              A  625 Cs F5 VI 
              2431 B310689-A    Na Ni              904 Va M1 III 
              2433 E537643-5  C Ni                 804 Va G0 V 
              2434 C445210-7    Lo Ni              612 Va F7 V 
              2435 B787456-B  J Ni                 301 Na M1 VI 
              2437 C457761-4    Ag                 403 Va F4 D 
