@SUB-SECTOR:Sudzum SECTOR:Meshan
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              2535 C544589-6  C Ag Ni           R  700 Va F5 D 
              2536 A510303-B    Lo Ni              512 Va F2 IV 
              2538 D440379-6  C De Lo Ni Po     A  502 Va G8 D M9 D 
              2540 C999415-9  H Ni                 214 Va F4 V 
Igovul        2633 B500A54-E    Hi Na Va           803 Va F6 D M7 D 
              2640 A8C9127-C  G Fl Lo Ni           704 Va G0 V 
              2732 C64958B-6    Ni              R  603 Va F4 D M3 D 
              2733 C659200-6  C Lo Ni              210 Va F0 VI 
              2831 C150231-6    De Lo Ni Po        904 Va F6 D M8 D 
              2832 A620595-C  C De Ni Po           903 Va F5 V 
              2836 E245578-6    Ag Ni              504 Va F7 V 
              2838 D577598-3  C Ag Ni              702 Va F3 V 
              2839 D785445-2    Ni              A  610 Na F4 VI 
              2840 B466767-8  C Ag Ri           R  604 Va F1 VI M9 D 
              2935 C666598-5  G Ag Ni              205 Vz K9 D 
Zoraruzi      2936 A000743-D    As Na Cp           320 Vz M1 III 
              2939 E221776-6    Na Po              103 Va M9 V 
              2940 A876101-A  H Lo Ni              923 Va F6 D M8 D 
              3033 B553100-9    Lo Ni Po           704 Va F1 D 
              3035 C769588-6    Ni              R  335 Vz F3 VI M3 D 
              3036 C300200-9    Lo Ni Va           433 Vz M0 V 
              3037 C3217B8-6    Na Po              624 Va M5 V 
              3040 E768877-5  C                    105 Va K5 V 
              3131 E22448B-7  C Ni              R  922 Va M5 V 
              3133 E8A8610-5  C Fl Ni              100 Na M8 V M1 D 
              3136 D541310-2    Lo Ni Po           600 Na F9 VI 
              3232 B00047B-A  J As Ni              923 Na M7 V 
              3233 C300300-B    Lo Ni Va           900 Va M4 V 
              3236 X150357-2  C De Lo Ni Po     R  423 Va M2 VI M4 D 
              3238 A7A7101-B  M Fl Lo Ni           100 Na F2 V M7 V 
              3239 E787477-6  C Ni                 300 Va F0 D 
              3240 C556547-6    Ag Ni              704 Va F6 V 
