@SUB-SECTOR:Tokho  SECTOR:Meshan
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              1721 C258301-8    Lo Ni              722 Vv F4 D M6 D 
              1722 C10087C-9    Na Va              822 Vv F2 D 
Igguk         1727 B75898A-B  G Hi              R  504 Vv F0 V 
              1728 C351467-6  C Ni Po           A  423 Vv F6 D 
Angamni       1824 B3449A9-A  G Hi In              224 Vv F0 V 
              1829 E130201-7  C De Lo Ni Po        600 Vv F3 V 
              1922 C357331-9  C Lo Ni              404 Vv M5 D 
              1926 C9A9116-8    Fl Lo Ni        R  204 Vv M9 V M0 D K1 D 
Lazar         1927 C4109CG-9  M Hi Na              624 Na F6 V M3 D 
              1929 C666677-7    Ag Ni           R  324 Vv F5 V M5 D M1 D 
Ikke          2022 A000536-D  G As Ni Cp           123 Vv K9 V 
              2023 C4778AF-8  G                 A  123 Vv F5 D M5 D 
              2128 C223531-6    Ni Po              100 Va M5 V M7 D 
              2129 C233447-8    Ni Po           A  610 Va M0 V 
              2221 C556310-6  C Lo Ni              904 Vv G0 V 
              2223 C58A311-9  G Lo Ni Wa           423 Vv K4 VI 
              2224 D120466-5  H De Ni Po           303 Vv M8 D 
              2227 E610495-5  C Ni                 934 Va M3 II 
              2230 C446553-8    Ag Ni              823 Na F6 V M3 D 
              2324 C53256A-6  C Ni Po           A  322 Va K2 V M0 D 
              2330 C253775-7  C Po                 623 Va G6 VI 
              2424 CA76301-6    Lo Ni              203 Va F9 V M7 D 
              2428 C774253-8  G Lo Ni              724 Va K4 V 
