@SECTOR:Alpha Leonis 
#
#
#Alpha Leonis - Credits
#----------------------
#
#The sector's original 1115 data was taken from the Second Survey online
#data. The 1200 data was generated by various members of the TNE-RCES
#mailing list:
#
#  Subsector    Creator
#  -------------------------------------------------------------
#     A         Idiot/Savant    (idiot@sans.vuw.ac.nz)
#     B         Robert Beck     (beck@mail.all-net.net)
#     C         Eamon Watters   (E.Watters@Queens-Belfast.AC.UK)
#     D         Lewis Roberts   (lewis@chara.gsu.edu)
#     E         Chris Griffen   (cgriffen@cisco.com)
#     F         Eamon Watters   (E.Watters@Queens-Belfast.AC.UK)
#     G         Nicolas Lejeune (nlejeune@suresnes.marben.fr)
#     H         Nicolas Lejeune (nlejeune@suresnes.marben.fr)
#     I         Harold Hale     (hdhale@siscom.net)
#     J         Harold Hale     (hdhale@siscom.net)
#     K         Nicolas Lejeune (nlejeune@suresnes.marben.fr)
#     L         Nicolas Lejeune (nlejeune@suresnes.marben.fr)
#     M         Jeff Brawley    (brawleyj@uwstout.edu)
#     N         Nicolas Lejeune (nlejeune@suresnes.marben.fr)
#     O         Nicolas Lejeune (nlejeune@suresnes.marben.fr)
#     P         Chris Griffen   (cgriffen@cisco.com)
#
#Idiot/Savant did the initial conversion to Galactic format, Lewis Roberts
#adding numerous world write-ups from the BARD pages.
#
#
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Pack          0102 X200000-0    Ba Va              003 Un
Ximenes       0105 X110000-0    Ba                 013 Un
Bolivar       0106 E9766Q4-5    Ni Ag              600 Wi
Ranim         0108 X335000-0    Ba                 014 Un
Harran        0110 X635000-0    Ba                 003 Un
Carbuncle     0201 X100000-0    Ba Va              001 Un
Graff         0203 D3457O7-8    Ni Ag              104 Wi
Kedin         0204 X4533O6-2    Ni Po              222 Wi
Iamir         0208 X100000-0    Ba Va              004 Un
Keats         0210 D4455R9-9    Ni Ag              601 Wi
Etienne       0302 X8474SA-3    Ni Lo              400 Wi
Wulfe         0303 X434000-0    Ba                 002 Un
Umkarguu      0305 X9878UA-5    Ri              A  600 Wi
Antraillia    0306 X335000-0    Ba                 003 Un
Leng          0402 X84A8R9-5    Wa              A  103 Wi
Imka          0405 X423000-0    Ba                 013 Un
Merel         0407 X110000-0    Ba                 002 Un
Ninmah        0409 X100000-0    Ba Va              013 Un
Faro          0502 X100000-0    Ba Va              010 Un
Phlegethos    0503 X6B0000-0    Ba                 021 Un
Minauros      0509 XAA7000-0    Ba                 023 Un
Shurregaa     0510 X6487RC-3    Ag              A  202 Wi
Menaf         0601 C8885O4-8    Lo Ni              113 Wi
Brandon's Rock0603 X100000-0    Ba Va              000 Un
Hubishag      0608 X8C4000-0    Ba Fl              023 Un
Cortez        0609 X6636RD-2    Ni Ri           A  810 Wi
Kazan         0701 X4415R9-0    Po Ni              504 Wi
Lilburn       0707 X223000-0    Ba                 002 Un
Gethsemene    0801 X2652RA-2    Lo Ni              502 Wi
Marathon      0804 X110000-0    Ba                 003 Un
Uriel         0805 X7C0000-0    Ba                 014 Un
Willis        0806 X554000-0    Ba                 002 Un
Estrella      0808 X8585R5-5    Ni Ag           A  102 Wi
Hale          0809 X3747RE-3    Ag                 615 Wi
Endyf         0903 X7A7000-0    Ba                 003 Un
Ychanon       1002 X100000-0    Ba Va              010 Un
Leeds         1004 X322000-0    Ba                 005 Un
Phaedrus      1006 X89A3Q2-3    Lo Ni Wa        A  420 Wi
Patrent       1101 X8A0000-0    Ba                 011 Un
Winona        1104 X9A7000-0    Ba                 024 Un
Chapman       1109 X000000-0    As Ba              002 Un
Pickwick      1205 X310000-0    Ba                 004 Un
Dixie         1208 C54A2M2-9    Lo Ni Wa           303 Wi
Sevastopol    1209 X5691M0-5    Lo Ni              514 Wi
Wabash        1210 E5567O4-6    Ag                 804 Wi
Fairday       1303 X100000-0    Ba                 023 Un
Seward        1304 E4456U8-7    Ag                 204 Wi
New Paris     1305 E7857O4-6    Ri Ag           A  200 Wi
Chaptoye      1401 X110000-0    Ba                 005 Un
Marguerite    1402 X100000-0    Ba                 004 Un
Grady         1406 X000000-0    Ba As              000 Un
Shade         1408 X300000-0    Ba                 002 Un
Hastings      1409 X9974O4-8    Lo Ni              212 Wi
Ruskin        1505 X200000-0    Ba                 000 Un
Port Royal    1506 X210000-0    Ba                 003 Un
Savah         1508 X6662N3-7    Lo Ni              300 Wi
Eby           1602 X110000-0    Ba                 012 Un
Hartford      1603 X6767RB-5    Ag              A  200 Wi
Colfax        1605 D654200-8  S Lo Ni              411 Wi
Surrey        1606 X300000-0    Ba                 012 Un
Morningside   1608 X792000-0    Ba                 013 Un
Occam         1701 X87A8R9-6    Wa              A  813 Wi
Isdirra       1703 X100000-0    Ba Va              000 Un
Berasberg     1710 X100000-0    Ba Va              000 Un
Zephir        1801 D4916P2-7    Ni                 304 Wi
Clerk's Realm 1803 X7758RA-6                    A  810 Wi
Arcadia       1804 X4674N5-2    Ni Lo           A  100 Wi
Batavia       1807 D7628WB-6                    A  405 Wi
Wei-Wai-Wei   1901 X737000-0    Ba                 000 Un
Waypoint      1903 X000000-0    Ba As              002 Un
Heaven Belt   1904 X000000-0    Ba As              024 Un
Killbrouha    1907 X423000-0    Ba                 013 Un
Defiance      1909 X4747P6-7                       300 Wi
Gemstar       2001 X100000-0    Ba Va              013 Un
Damnation     2009 X459300-4    Ni Lo              922 Wi
Churchill     2101 X000000-0    Ba As              000 Un
Peodein       2103 X100000-0    Ba Va              022 Un
Bootrosi      2106 X455000-0    Ba                 003 Un
Claty         2108 X5537RA-0    Po              A  213 Wi
Dagir         2201 X2648X9-7    C:0                201 Wi
Conterolla    2301 X6682P5-3    Ni Lo              504 Wi
Clavis Nine   2305 X436000-0    Ba                 022 Un
Cloudia       2401 X110000-0    Ba                 014 Un
Ke-aday       2404 D4556VB-7    Ni Ag              610 Wi
Azure         2405 X9892M2-2    Ni Lo           A  922 Wi
Harland       2408 X5993Q7-6    Ni Lo              704 Wi
Valhala       2410 E7856P9-7    Ni Ag              312 Wi
Efretti       2501 XAA9000-0    Ba                 004 Un
Lasen         2505 X6A4000-0    Ba                 000 Un
Harmon        2510 X300000-0    Ba                 005 Un
Calimite      2605 X000000-0    As Ba              003 Un
Mansania      2607 X5655R7-5    Ni Ag              424 Wi
Tarano        2610 X000000-0    As Ba              024 Un
Snarf         2701 X473200-2    Lo Ni              614 Wi
Zenux         2704 X6A2000-0    Ba                 023 Un
Moonshan      2706 X100000-0    Ba Va              002 Un
Rog's Planet  2710 X3557S6-3    Ag              A  913 Wi
Gardon        2801 E5963N6-7    Ni Lo              803 Wi
Knobel        2805 X551637-8    Ni Po              604 Al
Yekon         2902 X6414RD-0    Ni Lo           A  504 Wi
Villbert      2905 D88889B-7    Ag              A  722 Al
Crown Heights 2906 X481425-8    Ni Lo              204 Al
MacBurr       2908 X98A3P5-8    Ni Wa Lo        A  103 Wi
White         3001 X8775R7-5    Ni Ag           A  311 Wi
Deserte       3003 X643548-7    Ni Po              222 Al
Zilon         3004 X666457-8    Ni Lo              900 Al
Ribble        3007 X210000-0    Ba                 012 Un
Rapier        3008 E6936R5-9    Ni                 501 Wi
Sumax         3010 X332000-0    Ba                 002 Un
Glassend      3102 X726000-0    Ba                 015 Un
Cirion        3103 X788000-0    Ba                 000 Un
Arwen         3105 X10088C-8    Va Na              004 Al
Brego         3110 X62A000-0    Wa Ba              024 Un
Degas         3201 X210000-0    Ba                 012 Un
Gambda        3210 X000000-0    As Ba              003 Un
Douden        0113 X356301-6    Lo Ni              521 Wi
Sharif        0115 X353100-4    Lo Ni Po           604 Wi
Qaal          0119 X100000-0    Va Ba              001 Un
Toonge        0216 X100000-0    Va Ba              004 Un
Nefertiti     0217 D6738S7-6                       802 Wi
Quetzlcoatl   0220 X110000-0    Ba                 000 Un
Brigand       0311 E3446Q4-7    Ni Ag              404 Wi
Fezzik        0318 E7927R7-7                    A  814 Wi
Dorsey        0319 X959100-1    Lo Ni              522 Wi
Cameo         0411 X7993Q4-4    Lo Ni              420 Wi
Epona         0413 X8A7000-0    Fl Ba              024 Un
Maponus       0414 X536000-0    Ba                 024 Un
Bard          0416 X5924SA-2    Lo Ni              405 Wi
Magus         0417 X7675RA-2    Ni Ag              223 Wi
Gautama       0418 X775201-E    Lo Ni              303 Wi
Gilad         0420 X3545N2-7    Ni Ag              322 Wi
Zanzibar      0511 X6478R6-5    Ag              A  103 Wi
Kinschenck    0514 X3433N2-7    Lo Ni Po           203 Wi
Cthonia       0515 X4557RD-8    Ag              A  401 Wi
New Bremen    0517 D3522O5-8    Lo Ni Po           203 Wi
Mallory       0612 X200000-0    Va Ba              011 Un
Orichalc      0613 C99A775-9    Wa                 914 Na
Munnipoor     0614 X100000-0    Va Ba              002 Un
Thoth         0615 X423000-0    Ba                 003 Un
Angurvadel    0616 B544210-9    Lo Ni              410 Na
Phoummathep   0711 B6786RB-9    Ag                 705 Wi
Brighton      0712 X510000-0    Ba                 004 Un
Ovid          0713 X100000-0    Va Ba              003 Un
Nyiru         0714 X100000-0    Va Ba              004 Un
Hauer         0715 X769102-3    Lo Ni              504 Wi
Summit        0716 XA7A8VA-6    Wa              A  610 Wi
Sybit         0717 X463400-1    Lo Ni              411 Wi
Archernar     0719 X200000-0    Va Ba              014 Un
Gustav        0720 D5876VF-5    Ni Ag           A  314 Wi
Dynchnord     0811 X6B0000-0    Ba De              004 Un
Katmandu      0816 XAD6000-0    Fl Ba              014 Un
Reydwald      0818 X632000-0    Ba                 014 Wi
Water         0912 X000000-0    Ba                 005 Un
Perdu         0913 X5498RA-A                       312 Wi
Eden          0916 E5588Q2-9                    A  100 Wi
Kranak        0917 D5597T6-9                       204 Wi
Freiwelt      1018 D657846-4  M                 A  504 Be
Werldt        1019 D888658-8    Ag Ni Ri        A  120 Be
Janer         1111 C7644Q7-8    Ni Lo              103 Wi
Auva          1113 X200000-0    Ba Va              004 Un
Abide         1114 X9997RE-6                    A  513 Wi
Zanzumah      1117 X200000-0    Ba Va              000 Un
Blenkinsop    1119 E95A4C7-6    Ni Lo Wa        A  504 Be
Darukaash Zen 1120 D43468C-7    Ni                 705 Be
Drydock       1211 X332000-0    Ba                 014 Un
Grkaan Loc    1212 X7A1000-0    Ba Fl              014 Un
Alexandria    1216 C674465-A  N Lo Ni Mr           804 Be
Sarmqir       1217 E110000-0    Ba              R  010 Be
Beltan        1218 B76A8CB-B  N Cp Wa Ri           103 Be
Verdant       1314 X410000-0    Ba                 022 Un
Garnadon      1316 X110000-0    Ba                 000 Un
Peltier       1319 E8A5000-9    Ba                 002 Be
Clerkson      1320 DA994A2-9    Ni Lo           A  304 Be
Greisine      1416 X3414TB-5    Ni Po Lo           604 Wi
Arctech       1417 X327000-0    Ba                 000 Un
Faslane       1418 E524161-9    Cm Mr              614 Be
Leiby         1419 C656460-9    Ni Lo              604 Be
Miaplacidus   1511 X100000-0    Ba Va              010 Un
Ammamet       1512 X5716P5-6    Ni              A  304 Wi
Karden        1515 X437000-0    Ba                 002 Un
Flanders      1517 E7423M0-8    Ni Po Lo        A  214 Wi
Altantes      1519 X9AA000-0    Ba Wa              010 Un
Agryx         1520 X100000-0    Ba                 003 Un
Chiang        1615 X110000-0    Ba                 002 Un
Newton        1616 X326000-0    Ba                 010 Un
Ganer's Wld   1618 X110000-0    Ba                 004 Un
Zarifim       1619 X4665R8-8    Ag Ni              313 Wi
Corosso       1711 X3425RA-8    Ni Po              203 Wi
Ilana         1713 X4575RC-1    Ag Ni              125 Wi
Yasselin      1714 X4643P4-6    Lo Ni              233 Wi
Roseva        1717 X327000-0    Ba                 003 Un
Renozo        1718 X5486R9-5    Ag Ni              200 Wi
Illish        1719 X200000-0    Ba Va              003 Un
Celfun        1720 X332000-0    Ba                 002 Un
Darlany       1811 X524000-0    Ba                 005 Un
Weeven        1812 X110000-0    Ba                 001 Un
Etrez         1817 X739000-0    Ba                 014 Un
Dry Body      1914 X300000-0    Ba Va              004 Un
Rogrovil      1915 X100000-0    Ba Va              014 Un
Beta Silab    1918 X328000-0    Ba                 012 Un
Point         1919 X6727RE-7                       211 Wi
Shilleman     1920 X7997S9-2                    A  600 Wi
Walkriver     2011 X334000-0    Ba                 005 Un
Lasso         2018 X3515N1-3    Ni Po              414 Wi
Underhill     2019 X100000-0    Ba Va              004 Un
Gorth         2111 X88A5RB-0    Ni Wa           A  204 Wi
Agoria        2120 X210000-0    Ba                 000 Un
524-698       2212 X100000-0    Ba Va              023 Un
Mosellice     2213 X5653M0-9    Lo Ni              404 Wi
Ravine        2218 E3424UB-7    Lo Ni Po           420 Wi
Dolleva       2220 E7867S7-5    Ag Ri              220 Wi
Fuilcwian     2311 D6554R8-6    Lo Ni              424 Wi
Golabay       2314 XAA8000-0    Ba Fl              003 Un
Thassor       2317 X6A2000-0    Ba Fl              000 Un
Sevror        2318 X9B8000-0    Ba Fl              014 Un
Gulinopa      2411 X4751RC-0    Lo Ni              403 Wi
Valinii       2415 D3568T8-8                       104 Wi
Orbdir        2416 C585832-B                       203 Na
Giledian      2417 X738000-0    Ba                 024 Un
Sylinea       2418 X584100-5    Lo Ni              523 Wi
Oriah         2419 X000000-0    As Ba              013 Un
Fervore       2511 X534000-0    Ba                 020 Un
Yakin         2512 X210000-0    Ba                 003 Un
Latelu        2516 X7A4000-0    Ba Fl              001 Un
Oglin         2517 X76A4S6-0    Lo Ni Wa        A  413 Wi
Deloma        2518 X200000-0    Ba Va              000 Un
Archer        2519 X100000-0    Ba Va              030 Un
Cyan          2613 X2515RA-1    Ni Po           A  403 Wi
Lutelo        2615 X643200-0    Lo Ni Po        A  404 Wi
Ismalon       2620 X5865RC-4    Ag Ni           A  411 Wi
Dedoman       2711 E5757Q7-5    Ag                 115 Wi
Pinnafore     2715 X100000-0    Ba Va              013 Un
Talmen        2718 X6962RB-6    Lo Ni              513 Wi
Uvareck       2720 D6688O0-8                       100 Wi
Drimgir       2811 X225000-0    Ba                 004 Un
Ouatlala      2814 X6953O4-7    Lo Ni              412 Wi
Obenic        2818 D5448S6-7                       110 Wi
Xenil         2819 X100000-0    Ba Va              010 Un
Patrel        2911 X633000-0    Ba                 003 Un
Sinpo         2914 X234000-0    Ba                 003 Un
Toleto        2916 X8795R9-2    Ni              A  400 Wi
Bolime        2918 X3614P4-4    Lo Ni              200 Wi
Cirnam        3013 X85A8VA-8    Wa              A  402 Wi
Wiseman       3019 X100000-0    Ba Va              004 Un
Picus Moon    3020 X400000-0    Ba Va              020 Un
Yatta         3112 X523000-0    Ba                 013 Un
Respin        3114 X66A7R9-0    Ri Wa           A  104 Wi
Helmoni       3115 X723000-0    Ba                 003 Un
Darco Hell    3116 X9C5000-0    Ba Fl              022 Un
Boneva        3117 X76A4Q5-7    C0 Lo Ni Wa        103 Wi
Daeba         3118 X5654P1-0    Lo Ni           A  224 Wi
Kilowog       3119 X100000-0    Ba Va              004 Un
Junction      3120 X6655Q5-6    C1 Ag Ni           203 Wi
Aidan         3211 X100000-0    Ba Va              003 Un
Lilea         3212 X8943M0-0    Lo Ni           A  204 Wi
Duncan        3213 X100000-0    Ba Va              000 Un
Tomanica      3217 X322000-0    Ba                 004 Un
Beloz         3218 X8885R9-0    Ag Ni           A  221 Wi
Leisz         0121 X000000-0    As Ba              004 Un
Panunzio      0123 X000000-0    As Ba              004 Un
Lundvall      0124 X9A4000-0    Fl Ba              015 Un
Beta Pictoris 0125 X200000-0    Va Ba              021 Un
Sturken       0128 D6456P2-8    Ni Ag              402 Wi
Denebola      0129 X83A000-0    Wa Ba              012 Un
Arreguin      0130 X333000-0    Ba                 004 Un
Phoenix       0221 X2659WA-8    Hi                 114 Wi
Koz           0230 E7867UA-7    Ag                 823 Wi
Ayling        0326 E5738XB-6                    A  802 Wi
Piltch        0327 X200000-0    Va Ba              003 Un
Herbig        0421 X100000-0    Va Ba              024 Un
Muhoberac     0424 XA99000-0    Ba                 013 Un
Tennen        0425 X52A000-0    Wa Ba              014 Un
Salcedo       0427 X100000-0    Va Ba              013 Un
Haimrl        0430 X89A3M0-0    Lo Wa           A  500 Wi
Bali          0524 B98876C-8    Ri Ag              510 Na
Geetus        0526 X535000-0    Ba                 023 Un
Baughba       0527 X334000-0    Ba                 025 Un
Sikken        0528 X554200-3    Ni Lo              302 Wi
Dassano       0529 X633000-0    Ba                 020 Un
Keith         0626 X7968S5-6                    A  504 Wi
Turin         0630 X623000-0    Ba                 012 Un
Lifson        0723 X6624M2-1    Lo              A  514 Wi
Arsenal       0725 X424000-0    Ba                 001 Un
Gersh         0727 X335000-0    Ba                 000 Un
Lourdes       0730 X6767Q6-8    Ag                 114 Wi
Piersa        0821 X100000-0    Va Ba              004 Un
Kottke        0822 X4433RA-2    Ni Po Lo           902 Wi
Assisi        0830 X7436Q5-4    Ni Po              203 Wi
Dennison      0921 X6563Q5-3    Lo Ni           A  302 Wi
Gifford       0925 X210000-0    Ba                 004 Un
Dodge         0926 X222000-0    Ba                 004 Un
Chartes       0930 X310000-0    Ba                 023 Un
Minot         1023 X100000-0    Ba Va              000 Un
Olympia       1024 X7669U5-5    Hi              A  103 Wi
Montserrat    1029 D5586VC-7    Ag Ni              600 Wi
Cluny         1030 X410000-0    Ba                 010 Un
Livonia       1121 E2467BD-7    Ag Ni              105 Cs
Cologne       1129 X5854P3-3    Lo Ni           A  510 Wi
Burgos        1130 X6793O3-6    Lo Ni              104 Wi
Selkirk       1221 X433000-0    Ba Po              004 Un
Vogar         1223 X85A4N0-0    Lo Ni Wa        A  502 Wi
Santa Maria   1228 X3465RD-0    Ag Ni           A  204 Wi
Iona          1229 X322000-0    Ba Po              023 Un
Ashern        1322 X9B4000-0    Ba Fl              012 Un
Boissevain    1325 X100000-0    Ba Va              020 Un
Tuxpan        1327 X100000-0    Ba Va              024 Un
Mafeking      1421 D5552P2-8    Lo Ni              100 Wi
Veracruz      1422 X9998S8-7                    A  220 Wi
Bissett       1427 X110000-0    Ba                 023 Un
Zbaraz        1429 X400000-0    Ba Va              005 Un
Meleb         1524 C100000-0    Ba Va              005 Un
Minitonas     1527 X4565RB-6    Ag Ni              405 Wi
Eagan         1529 X4774R7-4    Lo Ni              304 Wi
Velscur       1530 X100000-0    Ba Va              004 Un
Assiniboia    1621 C755794-9  X Ag                 105 Na
Truax         1624 X6876RA-3    Ag Ni           A  202 Wi
Garrick       1625 X100000-0    Ba Va              010 Un
Selkirk       1626 X78A5T9-5    Ni Wa              523 Wi
Ebano         1629 X100000-0    Ba Va              003 Un
Tajio         1630 X110000-0    Ba                 021 Un
Dalmina       1721 X110000-0    Ba                 000 Un
Darlok        1722 X332000-0    Ba                 004 Un
Seliman       1724 X5465RA-4    Ag Ni              400 Wi
Psion         1727 X4455RC-5    C4 Ag Ni           410 Wi
Delta Doradus 1728 X300000-0    Ba Va              003 Un
Drek          1921 X5435RE-0    Ni Po           A  324 Wi
Zilon         1924 X8B6000-0    Ba Fl              013 Un
Porens        2021 X565400-6    Lo Ni              203 Wi
Dalos         2027 X8A5000-0    Ba Fl              025 Un
Shen          2029 X7A2000-0    Ba Fl              023 Un
Zanig         2121 X527000-0    Ba                 012 Un
Flora         2122 X100000-0    Ba Va              011 Un
Teta Lise     2127 X6588RB-3                    A  603 Wi
Pesacce       2129 X5780P6-7                       214 Un
Vald          2226 X9D6000-0    Ba Fl              024 Un
Rilo          2228 X4914RC-2    Lo Ni              104 Wi
Verin         2229 X79A3N5-4    Lo Ni Wa        A  223 Wi
Totu          2230 X7774P7-6    Lo Ni           A  203 Wi
Haven         2324 X000000-0    As Ba              002 Un
Lonug         2325 E5534TA-6    Lo Ni Po           414 Wi
Olina         2328 X7A2000-0    Ba Fl              024 Un
EAM 321       2423 X200000-0    Ba Va              013 Un
Delin         2425 X7786WB-0    Ag Ni           A  200 Wi
Ben's Oath    2426 X7457P4-6    Ag                 203 Wi
Vilon         2522 X75A301-7    Lo Ni Wa           405 Wi
Peline        2523 X3635R7-1    Ni                 212 Wi
Chila         2525 X100000-0    Ba Va              024 Un
Voragon       2622 X5922RD-3    Lo Ni              510 Wi
Addison       2624 X100000-0    Ba Va              012 Un
Dember        2625 X100000-0    Ba Va              003 Un
Hachin        2626 X4442N0-2    C0 Lo Ni           204 Wi
Lelon         2629 X210000-0    Ba                 014 Un
Varax         2727 X300000-0    Ba Va              020 Un
Tihiin        2822 D8868R7-6    Ri              A  803 Wi
Yazuz B       2823 X331000-0    Ba                 003 Un
Monfi         2826 X100000-0    Ba Va              004 Un
Depanmo       2829 X636000-0    Ba                 014 Un
Pora          2830 X210000-0    Ba                 024 Un
Quel          2921 X410000-0    Ba                 000 Un
Zawinj        2923 X2621N3-0    Lo Ni              420 Wi
Vanee         2925 X110000-0    Ba                 003 Un
Shac          2926 X6A2000-0    Ba Fl              014 Un
Werom         2928 X7584N2-3    Lo Ni              423 Wi
Teglron       2929 X2525RC-4    Ni Po              210 Wi
Yuno          2930 D5948WC-7                    A  602 Wi
Tezra         3021 X5632O4-2    Lo Ni           A  313 Wi
Lomin         3027 X98A300-4    Lo Ni Wa        A  403 Wi
Serpa         3029 X110000-0    Ba                 004 Un
Konu          3123 X100000-0    Ba Va              003 Un
Wettin        3124 X87A7RA-4    Wa              A  223 Wi
Razein        3128 X5887Q7-5    Ag Ri              123 Wi
Potena        3129 X100000-0    Ba Va              023 Un
Duni          3130 X200000-0    Ba Va              003 Un
Pezzoz        3225 X100000-0    Ba Va              013 Un
Xulovae       3227 X5654RB-4    Lo Ni           A  200 Wi
Rosaro        0131 X000000-0    As                 001 Un
Potose        0133 X446200-7    Ni Lo              405 Wi
Sucre         0135 D6866RA-7    Ni Ri Ag           902 Wi
Ica           0136 X8655S7-3    Ni Ag           A  404 Wi
Luebo         0137 X6434RA-4    Ni Po Lo           401 Wi
Lusaka        0139 X98A6S7-A    Ni Ri Wa           804 Wi
Scathe        0231 X000000-0    As                 001 Un
Walvis        0232 B3726T8-B                       633 Na
Fogo          0233 X100000-0    Va                 004 Un
Ziusudra      0234 C3557RB-7    C4 Ag              413 Wi
Tomsk         0236 X9C0000-0    De                 002 Un
Balboa        0240 X5739R8-3    Hi In           A  104 Wi
Bokhoro       0332 X100000-0    Va                 005 Un
Fermi         0334 X8985O3-5    Ni Ag           A  500 Wi
Palawan       0335 X874200-6    Ni Lo              221 Wi
Nin           0339 X9E3000-0    Ba                 023 Un
Dashpot       0340 E3575U9-6    Ni Ag              604 Wi
Rartonga      0435 X322000-0    Ba Po              002 Un
Maxwell       0436 X110000-0    Ba                 000 Un
Wisniak       0437 X546300-5    Ni Lo              405 Wi
Ducain        0540 X4553Q2-7    Ni Lo              404 Wi
Mcmanuss      0632 X98A6P8-4    Ni Wa           A  903 Wi
Sala          0634 X110000-0    Va                 024 Un
Kirchkoff     0636 X7B4000-0    Ba                 013 Un
Grabel        0638 D79A5P2-8    Ni Wa           A  400 Wi
Torrens       0639 X6797RC-7                       323 Wi
Amiens        0731 E6888YE-6                    A  910 Wi
Kermadec      0734 X100000-0    Va                 010 Un
Fantasy       0834 C58A3P7-A    Ni Wa Lo           525 Wi
Xaimen        0840 C7663P3-B    Ni                 613 Wi
Satona        0932 X6925Q4-4    Ni              A  413 Wi
Regulus       0937 X100000-0    Ba Va              003 Un
Terouz        0939 X3725R8-3    Ni                 110 Wi
Melk          1032 X3475RA-4    Ag Ni           A  404 Wi
Rindschleiden 1033 X431000-0    Ba                 005 Un
Merlin        1038 X110000-0    Ba                 020 Un
Daboyel       1039 X232000-0    Ba                 011 Un
Rocamadour    1131 D6844M0-6    Lo Ni           A  403 Wi
San Vitale    1132 X87A4M1-6    Lo Ni Wa        A  203 Wi
Speyerta      1134 X410000-0    Ba                 012 Un
Dimpo Iu      1138 X6764RA-8    Lo Ni              512 Wi
Alphard       1232 X200000-0    Ba Va              010 Un
Yano          1235 X773000-6    Ba                 001 Un
Doko Ba       1236 D5777S2-6    Ag                 224 Wi
Lima          1237 X3543M2-4    Lo Ni              413 Wi
Donzo         1239 X300000-0    Ba Va              001 Un
Waz           1331 X200000-0    Ba Va              002 Un
Berlin        1334 X8C1000-0    Ba Fl              010 Un
Denver        1336 X9BA000-0    Ba Fl Wa           000 Un
Silver Oil    1337 X63A000-0    Ba Wa              000 Un
NoRig         1339 X222000-0    Ba                 000 Un
Darina        1432 X89A5RC-7    Ni Wa              310 Wi
Pijo          1433 C5558RA-7                       200 Wi
Cinia         1435 X5842M0-7    Lo Ni              110 Wi
Tino          1531 X3425R8-5    Ni Po              200 Wi
Algieba       1640 X000000-0    As Ba              001 Un
Ameland       1732 X200000-0    Va Ba              000 Un
Hoorn         1733 X556104-7    Lo Ni              303 Wi
Tilburg       1737 C6747U7-7    Ag              A  402 Wi
Neubund       1738 X6938SA-4                    A  203 Wi
Ijsselmeer    1832 X85A4R5-3    Ni Wa           A  410 Wi
Waal          1834 X100000-0    Va Ba              000 Un
Terschelling  1836 X100000-0    Va Ba              003 Un
Nijmegen      1934 X532000-0    Ba                 033 Un
Maas          1935 X732000-0    Ba                 014 Un
Zealand       2034 E6786V9-8    Ni Ag              204 Wi
Abelard       2037 X4544R6-7    Ni Lo              400 Wi
Cyclades      2039 X7992P5-1    Ni Lo              500 Wi
Keine         2132 X100000-0    Va Ba              024 Un
Thales        2138 X200000-0    Va Ba              002 Un
Lough Ree     2139 X97A5R6-7    Ni Wa           A  404 Wi
Burton        2234 X210000-0    Ba                 023 Un
Narnia        2236 X5599T4-6    Hi              A  800 Wi
Melos         2237 E6466R9-7    Ni Ag           A  603 Wi
Eldritch      2239 E8487Q3-8    Ag                 202 Wi
Dawkins       2333 X110000-0    Ba                 020 Un
Kalahari      2334 X4613R5-5    Ni Lo              204 Wi
Caldron       2335 X000000-0    As Ba              003 Un
Elton         2339 X445000-0    Ba                 000 Un
Luigi         2431 X335000-0    Ba                 010 Un
Onega         2433 X67A7R9-2    Wa                 104 Wi
Brookwall     2435 X100000-0    Va Ba              003 Un
Osmond        2437 X4663P0-6    Ni Lo              412 Wi
Connemara     2439 X410000-0    Ba                 023 Un
Shannon       2440 X7544Q2-6    Ni Lo              503 Wi
Telgar        2531 X5412M0-1    Lo Ni Po           221 Wi
Garmine       2532 X5566T7-8    Ni Ag              610 Wi
Druze         2535 X9B2000-0    Fl Ba              002 Un
Cletus        2539 X544000-0    Ba                 002 Un
Galloway      2540 X9A4000-0    Fl                 024 Un
Hymnet        2631 X6597V8-8    Ni              A  100 Wi
Smilek        2635 X110000-0    Ba                 000 Un
Troygreene    2639 X8B2000-0    Fl                 000 Un
Domingo       2735 E64A6UB-7    Ni Wa           A  311 Wi
Ekrit         2738 X6A0000-0    Ba                 001 Un
Shockley      2740 X100000-0    Va Ba              005 Un
Basil         2831 E6456U9-7    Ni Ag              105 Wi
Westen        2834 X100000-0    Va Ba              013 Un
Bella Vista   2836 X567200-0    Lo Ni              104 Wi
Inchon        2931 X347000-0    Ba                 000 Un
Fate          2932 X100000-0    Va Ba              000 Un
Eden          3032 X6693N1-6    Lo Ni              303 Wi
Marchant      3034 X5667S5-3    Ri Ag              100 Wi
Billowight    3036 X323000-0    Ba                 002 Un
Hadj          3038 E5697T8-4    C:5 Ri          A  203 Wi
Gadgick       3133 X6848WA-6                    A  822 Wi
New Jakarta   3135 XA8A6O3-3    Ni Wa              103 Wi
Puertovalez   3137 X6515RB-2    Ni                 203 Wi
Bismalia      3140 X100000-0    Va Ba              002 Un
Tirane        3235 X400000-0    Va Ba              011 Un
Ramadan       3240 D5778WA-9    Hi In              203 Na
