@SUB-SECTOR:Appomatox SECTOR:Neworld
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Marcelle      0138 D355224-8    Lo Ni              704 Wd G1 V
Exeter        0140 D669542-3    Ni                 802 Wd F7 V M2 D
0332          0332 X256000-2    Ba Lo Ni           022 Na F0 V M8 D
0333          0333 X100000-3    Ba Lo Ni Va        024 Na G9 V
0334          0334 X000000-4    As Ba Lo Ni        024 Na M6 IV M4 V
0335          0335 X8B6002-1    Fl Lo Ni           004 Na M5 V M9 D
0435          0435 X755003-1    Lo Ni              003 Na G1 V M7 D
0437          0437 X888000-1    Ba Lo Ni           002 Na F1 V
0438          0438 X856001-0    Lo Ni              022 Na K8 V
0633          0633 X223003-0    Lo Ni Po           020 Na F1 V
0635          0635 X6A0001-2    De Lo Ni           003 Na G9 V
0639          0639 X99A000-2    Ba Lo Ni Wa        003 Na F6 V
0734          0734 X589000-0    Ba Lo Ni           034 Na F4 V M2 D
0737          0737 X432000-5    Ba Lo Ni Po        004 Na M5 V
0739          0739 X536002-3    Lo Ni              003 Na M9 V
Imberwick     0831 C565440-5    Ni                 600 So F7 V M5 D
