@SUB-SECTOR:Hijiri  SECTOR:Diaspora
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              0137 C256312-D    Ni                 403 Im K9 V
              0138 E100586-C    Ni Va              304 Im K3 V
              0139 A533132-9                       102 Im
              0232 C55576A-B    Ag                 301 Im G5 VI M5 D
              0233 B86A533-F    Ni Wa              204 Im M4 VI M6 D
              0236 X100566-7    Ni Va           R  723 Im M1 V
Sunz          0237 C8679A8-B    Hi                 904 Im K9 D
              0238 C312488-C  S                    600 Im 
              0335 C675468-C    Ni                 222 Im M0 V
              0336 B567844-B    Ri                 425 Im K2 V M7 D
Vornam        0338 E675979-B    Hi In              604 Im M0 V M5 D
              0339 A446548-D                       212 Im
              0431 A675553-F    Ni Ag              500 Im M4 V M0 D
              0432 C200856-E    Va Na              903 Im M0 V M0 D
              0440 A240330-B                       703 Im
              0531 B4875AE-D    Ni Ag           A  413 Im K0 D
Cumber        0532 B1109CB-F    Hi In Na           813 Im F4 V
              0533 B100733-F    Va Na              614 Im M2 V M2 D
              0534 E559532-B    Ni                 323 Im M9 II G2 D
              0535 B756358-D    Ni                 512 Im M1 V M5 D
              0536 C000555-F    Ni As              714 Im M0 V
              0537 D110724-C    Na                 124 Im K4 V M1 D
              0538 C522743-C    Po Na           A  500 Im M4 V
              0632 A22316B-F    Ni Po              103 Im M5 IV
              0633 C769436-D    Ni                 904 Im K1 III M0 V
              0731 C381100-D    C1 Ni           A  814 Im F6 V
              0732 D100132-C    Ni Va              423 Im M7 V
              0734 B451113-F    Ni Po              504 Im M3 IV M0 D M2 VI
              0740 C100213-8                       312 Im
              0831 A464536-F    Ni Ag              200 Im G3 V M4 D
              0832 C788530-A    Ni Ag              602 Im M1 V
              0833 C334840-D                       112 Im M0 V
Dunoon        0839 B100488-E                       804 Im
Khasiigu      0840 C580331-8  S                    403 Im 
