@SUB-SECTOR:Pasdaruu SECTOR:Diaspora
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              2519 E324300-B    Ni                 113 Im G9 V
              2613 B326841-D                       701 Im M1 V
              2614 C545569-C  S C2 Ni Ag           613 Im M3 V K3 D
              2615 B476510-E    Ni Ag              803 Im M0 V M5 D
              2618 C200431-E    Ni Va              300 Im M3 V
              2711 C456300-E    Ni                 912 Im M8 VI
              2713 D000301-D    Ni As              321 Im K2 IV M9 D
              2714 A00046A-F    Ni As           A  703 Im M1 V M2 D
Jedell        2716 C4349BC-D    Hi                 915 Im M4 V
              2717 D332445-C    Ni Po           A  304 Im M1 V
              2720 D225333-C    Ni                 914 Im M2 IV
              2814 A995544-F    Ni Ag              800 Im M1 V
              2911 D799000-A    Ni Ba              114 Im K5 V
              2914 B200205-F    Ni Va              104 Im K4 VI
              2917 D799755-A  S                    505 Im G7 IV
              2918 C63A404-F    Ni Wa              604 Im M0 V
              2919 C866102-D    C2 Ni           A  100 Im M0 V M6 VI
              2920 A795222-E    Ni              A  904 Im M1 II M4 V M8 V
              3012 C544335-C    Ni                 702 Im M1 V
              3013 A667357-F    Ni                 924 Im G5 V
              3015 C8A5588-B    Ni                 813 Im M0 V M1 D
              3016 C59845A-D    Ni                 414 Im G0 V
              3020 A110653-F  N Ni Na           A  915 Im M2 D
              3112 C7A4232-C    Ni              A  614 Im M6 VI
              3115 C536125-C    Ni                 324 Im M7 V M2 D
              3116 E799450-C    Ni                 902 Im M4 V
              3118 C78977B-C    C4 Ri              710 Im G8 D M2 D
              3211 E879457-B    Ni                 614 Im G2 V
              3212 AAD647A-F    Ni                 720 Im K4 V M0 D
              3219 C200442-C    Ni Va              602 Im M0 V M6 D
