@SUB-SECTOR:Ebasha SECTOR:Diaspora
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              0121 D553200-9    Ni Po              504 Im M2 V M3 D
              0225 E642356-A    Ni Po              603 Im G8 V
              0227 D100762-C    Va Na              602 Im F0 IV M2 D
              0228 A579546-F    Ni                 423 Im M2 V M3 D
              0323 D979369-9    Ni                 402 Im M5 V
              0324 B896664-D    Ni Ag              803 Im A4 V
              0326 C110543-D    Ni                 802 Im M3 V M5 D
              0327 C747676-9    Ni Ag              503 Im K2 V
              0422 C222798-D    Po Na           A  302 Im G4 V
              0425 B458544-D  N Ni Ag              914 Im G4 V M2 D
              0430 C410311-C    Ni              A  314 Im M2 VI K6 D M9 D
              0521 D252664-8    Ni Po              615 Im M2 V
              0524 B766569-E  N Ni Ag              204 Im G1 V
              0526 C323100-E    Ni Po              600 Im M2 II
              0529 C581212-A    Ni                 523 Im K5 V
              0530 B475444-E    Ni                 504 Im K2 V
              0621 C100534-F    Ni Va              612 Im M0 V
              0626 E100757-C    Va Na              304 Im M1 V M6 D M9 D
              0627 X9BA675-7    Ni Wa           R  304 Im M8 II
              0628 C110663-C    Ni Na              811 Im G1 V
              0629 B100534-F    Ni Va           A  601 Im M3 V M2 D
              0721 E655543-8    Ni Ag              700 Im M2 V K0 D
              0722 B765379-C    Ni                 104 Im M9 V K9 D
              0723 D98A868-9    C2 Ri Wa           113 Im K3 V
              0726 D200568-A    Ni Va              204 Im M3 V
              0729 C382577-C    Ni                 120 Im K2 V
              0821 B778635-B    Ni Ag              603 Im M8 IV
              0823 D445689-A  S C4 Ni Ag           804 Im M2 V M4 D M6 D
              0828 C9B7335-C    Ni                 702 Im K5 V
              0830 X8C1200-8    Ni              R  524 Im M8 III M3 D
