@SUB-SECTOR:Libert SECTOR:Diaspora
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              0901 B837323-D    Ni                 111 Im K9 V M9 D
              0902 C9A7420-C    Ni                 215 Im M0 V
              0903 C78A145-E    Ni Wa              310 Im M4 V M4 D
              0905 D553655-9    Ni Po              604 Im M0 V
              1007 C433267-D    Ni Po              323 Im K1 V
Yovanne       1102 E200998-B    Hi In Va Na        103 Im K5 IV
              1103 A623532-F    Ni Po              712 Im M4 V
              1104 A332554-F    Ni Po              823 Im M3 III
              1106 C100644-E    C2 Ni Va Na     A  604 Im M1 II M1 V
              1108 C671422-C    Ni                 804 Im M1 V M1 D
Liberty       1109 A2109BC-F    Hi In Na           102 Im K8 III
              1202 D675300-A    Ni                 503 Im M6 V
              1203 D9898B9-8  S                    611 Im M0 VI M9 D
              1206 D355746-9    Ag                 112 Im M2 V
              1207 E321498-B    Ni Po              914 Im A2 IV K4 D
              1208 B659374-F    Ni                 702 Im M2 V
              1210 A77A112-F    Ni Wa              514 Im M8 VI
Berlin        1305 D2009BE-B    Hi In Va Na        803 Im M4 V
              1306 D645221-8    Ni                 704 Im M5 V
              1307 A364486-F  N Ni                 503 Im M5 VI M9 D
              1308 C685830-9    D0                 804 Im M4 V
              1309 B436400-F    Ni                 304 Im M7 III
              1404 A6A0772-E  N De                 114 Im M3 V
              1405 D894101-A    Ni                 904 Im K1 V
              1407 A100798-F    Va Na              813 Im M4 V M5 D M4 D
              1409 E110340-B    Ni                 803 Im K1 V
              1502 E10088C-C    Va Na           A  610 Im M3 V
              1503 B694557-E    Ni Ag              912 Im G0 V
              1505 E400112-B    Ni Va              804 Im M9 VI
Puget         1508 E7C89C9-A    Hi                 202 Im M4 V
              1510 D425338-A    Ni                 520 Im K1 V
Zeeland       1602 E989AA9-E    C4 Hi           A  504 Im K2 V
              1610 E0008AE-A    As Na              204 Im M3 V M1 D
