@SUB-SECTOR:Shenk SECTOR:Old Expanses
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$1021 0723 -1 0
$0922 0924 0 0
$1021 1221 0 0
$1221 1321 0 0
$1221 1623 0 0
$1422 1621 0 0
$1621 1623 0 0
$1623 1424 0 0
$1422 1427 0 0
$1427 1528 0 0
$1528 1626 0 0
$1426 1128 0 0
$1128 0926 0 0
$0926 0723 -1 0
$0924 1125 0 0
$1125 1126 0 0
$1125 1224 0 0
$1224 1221 0 0
$1128 1229 0 0
$1229 1131 0 1
$1229 1333 0 1
$1321 1519 0 -1
$1422 1519 0 -1
$1629 1532 0 1
$0929 0829 -1 0
$0929 0930 0 0
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Moy           0922 B313444-C  W Ic Ni              302 Im G3 IV
Avis          0924 C513363-8    Ic Lo Ni           413 Im K4 V
Berkin        0926 B66A974-C  N Hi Wa              704 Im G2 V M3 D
Reagan        0929 B210420-9  N Ni                 412 Im M0 V M8 D
Welch         0930 B344720-B    Ag                 622 Im M0 V M4 D G6 D
Dorian        1021 B310422-A    Ni                 203 Im M3 V
Cooke         1024 C422256-A    Lo Ni Po           100 Im M1 V K7 D
Janie         1125 B769844-B    Ri                 513 Im M0 V
Slandow       1126 C9A4685-8    Fl Ni              804 Im G2 V
Shenk         1128 A554823-E  S                    212 Im M4 V K4 V
Sovtor        1221 A302620-C  S Ic Na Ni Va        700 Im F8 II M8 V
Mueller       1223 B554823-B  N                    413 Im M1 V M4 VI
Dunas         1224 B631820-A  A Na Po              802 Im G2 V M8 D
Wall          1227 A5009A8-E    Hi In Na Va        710 Im M1 V
Fisher's Worl 1229 A769825-E  W                    504 Im M8 VI M8 D
Marcena       1321 B575723-B  N Ag                 514 Im K1 V
Solee         1322 B675857-A  N                    700 Im M4 V M5 D
Barnet        1327 A631823-C    Na Po              914 Im F1 V M0 D
Tequila       1328 B371663-9    Ni                 314 Im M2 III
Hindahl       1422 A754A86-B    Hi                 300 Im K0 V
Kmak          1424 A696935-D    Hi In              101 Im K2 VI
Herbe         1426 C8C5461-8    Fl Ni              403 Im M1 V
Lawart        1427 B78A879-C    Wa Ri              402 Im A3 V K9 D
Yontez        1527 D663966-6    Hi              A  802 Im M3 V M3 D
Kruml         1528 B330447-A  N De Ni Po           703 Im G1 V M6 D
Aniston       1621 B412579-C    Ic Ni              901 Im M4 V M6 D
Dothan        1623 A549852-A  N                    503 Im M4 V M9 D
Canton        1626 A344774-C  S Ag                 120 Im M1 V
Astrid        1628 C200374-8    Lo Ni Va           101 Im K5 V M2 VI
Olney         1629 A511865-B  N Ic Na              904 Im M2 V
