@SUB-SECTOR:21 Worlds SECTOR:Old Expanses
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$1719 1519 -1 0
$1719 1920 0 0
$1920 2120 0 0
$2120 2114 0 0
$2114 2315 0 0
$2315 2218 0 0
$2218 2021 0 1
$2114 1911 0 0
$1911 1909 0 -1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Sharrif       1717 C9B7500-A    Fl Ni              605 Im M0 V
Akka          1718 B74A668-D    Ni Wa              604 Im M3 V
Bonsher       1719 A865947-F    Hi                 520 Im M2 IV M5 VI
Layor         1817 C768620-C    Ag Ni              120 Im M2 IV M3 VI
Mnash         1911 A200942-F  N Hi In Na Va        513 Im M0 V
Cenno         1920 A97A8AA-B    Wa                 202 Im M4 V M7 D
Pashintor     2013 C5288C8-B                       510 Im K2 V
Leblion       2019 C000533-D    As Ni              600 Im M9 II
Chenek        2114 B985797-D  N Ag Ri              905 Im K1 V
Maazel        2120 B1108AA-F  W Na                 505 Im M6 VI M4 D
Gauras        2211 C565588-9  S Ag Ni              323 Im A3 V M0 D
Cimabue       2212 C438635-D    Ni                 102 Im M1 V M9 D
Kuznets       2215 B21089A-E    Na                 603 Im K0 V M3 D
Kantord       2218 B510947-F    Hi In Na           922 Im K4 V M5 D
Atil          2315 A331A53-F    Hi Na Po           900 Im M1 V K5 D
Sulpt         2411 C410578-B    Ni                 902 Im M7 III
Bourj         2413 C50077A-B  S Na Va              204 Im K0 V
Khar          2416 C659722-D                       404 Im M0 IV M5 D
Khe           2417 C63A547-B    Ni Wa              502 Im M3 IV M1 V
Khyme         2418 C120411-A  S De Ni Po           724 Im G4 V
