@SUB-SECTOR:Jayna SECTOR:Old Expanses
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$0918 0817 -1 0
$0918 1118 0 0
$1118 1519 0 0
$1519 1321 0 1
$1519 1422 0 1
$1519 1719 1 0
$1519 1415 0 0
$1415 1213 0 0
$1213 1311 0 0
$1311 1512 0 0
$1512 1213 0 0
$1311 1208 0 -1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Dahlec        0913 C786643-A  S Ag Ni Ri           902 Im G1 V
Rebields      0918 A7A8956-F  S Fl Hi              213 Im G2 V M7 D
Kestral       1011 A7588B9-B                       914 Im M9 III M9 D
Linnert       1013 A642430-D  N Ni Po              404 Im M0 V
Aneth         1111 A456704-B    Ag                 600 Im G4 V
Sveinel       1114 B454737-A    Ag                 421 Im K4 V M4 D
Czerniak      1118 A9899C8-C  S Hi                 800 Im M3 V
Wileth        1211 B737574-9    Ni                 404 Im K1 V
Mofare        1212 B7A3663-A    Fl Ni              520 Im K1 V M4 D
Ultraneta     1213 A00055A-F  D As Ni              704 Im M4 V
Indigo        1215 B749747-E                       322 Im G1 V M7 D
Phoru         1311 B375AC9-A  S Hi In              102 Im M4 V
Marejen       1312 B245638-B    Ag Ni              402 Im M1 V
Walager       1318 B974638-B  S Ag Ni              604 Im M4 V
Skerry        1320 C334300-8    Lo Ni              602 Im M8 V
Chrimarko     1412 B491732-B                       300 Im G2 V M6 D
Kata          1414 A997774-B    Ag                 603 Im F2 V M6 D
Thanatos      1415 B653622-9    Ni Po              214 Im M2 V
Lyart         1512 A200A6B-E  N Hi In Na Va        110 Im M0 V M2 D
Krag          1517 B737655-A    Ni                 103 Im M3 IV
Galiano       1519 A767847-F  N Ri                 704 Im M0 V M0 D
Kunni         1520 B874643-B    Ag Ni              414 Im M3 V M7 D
Anirl         1611 C131655-B    Na Ni Po           505 Im K1 V M5 D
