@SUB-SECTOR:Bascoj SECTOR:Old Expanses
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$2633 2628 0 -1
$2633 2832 0 0
$2633 2835 0 0
$2832 2835 0 0
$2833 2733 0 0
$2736 2835 0 0
$2838 2739 0 0
$2739 2701 0 1
$2640 2740 0 0
$2740 3039 0 0
$3039 3001 0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Surren        2533 C877610-9    Ag Ni              503 Im M4 V M6 D
Lemos         2536 A8C5979-F    Fl Hi              404 Im M2 V M0 VI
Sontar        2537 BBC0923-C  N De Hi              114 Im G3 V M6 D
Vleeman       2538 A000A67-D  S As Hi In Na        924 Im K4 V
Aice          2631 B7C8552-B  N Fl Ni              804 Im K1 V
Kodants       2632 A454720-F  N Ag                 104 Im M0 V
Zi            2633 B211A74-F    Hi Ic In Na        403 Im M6 IV M0 V
An Cizow      2639 C000451-9  N As Ni              103 So G2 V
Phront        2640 ACA0AC9-E    De Hi              914 So K4 VI
Caprica       2733 A120100-D  A De Lo Ni Po        514 Im K0 V
Berlitzi      2736 A43A8B4-E    Wa                 605 Im M0 V M2 D
Stech         2739 C000533-B  N As Ni              201 So K1 V M1 D
Jeamasm       2740 AAC08B4-D  N De                 323 So M1 V M6 D
Tanbeck       2832 B2208A9-A    De Na Po           413 Im M4 D
Fletcher      2833 B211768-C    Ic Na              914 Im M2 V M6 D
Syrim         2835 A86AA40-F  N Hi Wa              814 Im K1 IV M9 D
Lusky         2838 X9479C5-3    Hi In              514 So K1 V M7 D
Dunashaap     2933 CBC4735-9    Fl                 104 Im M2 V
Maurcam       2934 B84A700-B    Wa                 702 Im M1 V M5 D M4 D
Hiland        2935 BCC4899-B  S Fl                 411 Im M3 V
Roth          3031 X97A000-0    Ba Lo Ni Wa        202 Cs M2 V
Ord           3036 C271522-9    Ni                 205 Na M4 V M6 D
Stad          3039 A433A73-E  N Hi Na Po           301 So M2 V
Markham       3040 B44A863-A  N Wa                 903 So K2 V M7 D
Hendura       3131 AAC0A99-D  N De Hi              804 Na M1 V
Melock        3136 XA30000-0    Ba De Lo Ni Po     212 Cs M0 V
Andra         3233 D4458D9-5                       704 Cs G3 V
Laste         3238 E715200-6    Ic Lo Ni           314 Cs M3 II K0 D