@SUB-SECTOR:Setten SECTOR:Fornast
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$0632 0934 1 0 11
$0632 0434 0 0 11
$0434 0537 0 0 11
$0537 0338 0 0 11
$0338 0340 0 0 11
$0338 0136 0 0 11
$0632 0531 0 0 11
$0531 0629 0 -1 11
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              0133 C446445-8    Ni                 704 Im M0 V
              0134 C224564-D    Ni                 404 Im M3 V
              0135 A866651-F    Ag Ni Ri           604 Im G8 IV
              0136 A347200-G    Lo Ni              903 Im K0 V M0 D
              0140 A556779-D    Ag                 400 Im G6 II
              0233 C782643-7    Ni Ri              723 Im M1 V G4 D
              0236 C236523-D    Ni                 722 Im K3 III M6 D
              0239 D472359-7    Lo Ni              522 Im M7 V
              0240 A99A575-F    Ni Wa              123 Im K4 V
              0331 C76A643-9    Ni Ri Wa           201 Im M4 V
              0335 D638343-8    Lo Ni              403 Im K3 V
              0337 C575867-7                       520 Im K2 V
Setten        0338 A529ADB-F    Hi In           A  114 Im K9 II
              0340 B2608A8-A  W De                 403 Im M2 V M3 D
              0434 B656455-9    Ni                 804 Im M1 V
              0438 C000266-C  S Lo Ni As           213 Im M5 V M6 D
              0439 C200696-B  S Na Ni Va           900 Im M4 V M5 D
              0531 A744797-A    Ag                 810 Im K0 V M5 D M8 D
              0533 X6A6322-5    Lo Ni Fl        R  613 Im M0 V
              0535 D843210-8    Lo Ni Po           300 Im M8 V
Khalu         0537 A524973-F    Hi In              104 Im M3 V M6 D
              0538 A362621-F    Ni                 900 Im M4 V M6 D
              0540 A46278B-B    Ri                 700 Im M3 V M9 D
              0631 B264540-D  N Ag Ni              410 Im K4 V
              0632 B663110-A  A Lo Ni              915 Im G1 V
              0633 C786896-6    Ri                 500 Im G1 V M2 D
              0635 C441587-8    Ni Po              210 Im M2 V
              0637 C476788-7    Ag                 500 Im M0 V
              0734 C478344-B    Lo Ni              503 Im M8 IV
              0736 C775375-B    Lo Ni              904 Im K0 V M7 D
              0832 B495896-D                       610 Im M4 IV
              0833 D515575-9  S Ni Ic              215 Im M1 V
              0838 C6847BD-6    Ag                 614 Im K2 V M6 D
              0839 E000369-7    Lo Ni As           924 Im G3 V
