@SUB-SECTOR:Derri SECTOR:Fornast
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$2119 2321 0 1 11
$2119 2316 0 0 11
$2316 2412 0 0 11
$2316 2015 0 0 11
$2015 1912 0 0 11
$2119 1820 0 0 11
$1820 1621 -1 1 11
$2316 2516 1 0 11
$1912 1809 0 -1 11
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              1711 C677325-6    Lo Ni              111 Im M8 V
              1712 E79A100-7    Lo Ni Wa           504 Im M0 V M6 D
              1714 D561313-8    Lo Ni              303 Im M4 V M0 D
              1718 C382341-C    Lo Ni              612 Im M8 V M7 D
              1719 C979330-7    Lo Ni              804 Im K1 V
              1811 A878210-A  D Lo Ni              710 Im M8 V M2 D
              1813 C484888-7    Ri                 635 Im F0 V
              1815 E512645-4    Na Ni Ic           624 Im K1 V
              1819 E552102-8    Lo Ni Po           902 Im K7 V M7 D
              1820 B304314-D  S Lo Ni Va Ic        703 Im K0 V
              1912 A436425-E  N Ni                 405 Im K4 IV
              1913 D421557-A    Ni Po              704 Im M7 D
              1915 B000644-A    Na Ni As           804 Im A2 V
              1916 E777300-7    Lo Ni              604 Im K3 VI M9 D
              1919 D77869C-7    Ag Ni              403 Im M0 V
              2011 B551434-9    Ni Po              601 Im K2 V M7 D
              2014 C412444-B  S Ni Ic              804 Im M9 VI
              2015 A5107BG-C    Na                 301 Im M2 V
              2016 A596331-D    Lo Ni              900 Im G6 V M5 D
              2019 E769766-4    Ri                 102 Im M4 VI M4 D
              2114 C222567-D    Ni Po              322 Im M4 V M0 D
              2115 D36089A-6    Ri De              604 Im M1 III
              2116 C10066A-D    Na Ni Va           100 Im M2 V M1 D
              2117 C43059A-B    Ni Po De           204 Im G3 V
              2118 B410303-F    Lo Ni              402 Im K7 V M6 D
              2119 A526100-C    Lo Ni              802 Im K8 IV
              2120 A523333-F    Lo Ni Po           301 Im M9 V M0 D
              2212 C442041-9    Lo Ni Po           823 Im M0 II M7 D
              2213 E364653-9    Ag Ni Ri           122 Im M2 V
              2215 C643861-7    Po                 424 Im M2 V M1 D
              2216 BAD457A-A    Ni Fl              520 Im M4 V
Gakun         2219 D210979-C    Hi Nag In          613 Im M1 V
              2312 A6A7202-F    Lo Ni Fl           804 Im G2 III M0 D
              2314 C100420-C    Ni Va              224 Im K3 IV M6 D
              2315 B493004-A    Lo Ni              404 Im M8 V M0 D
Derri         2316 B76AAA8-C    Hi Wa              720 Im K0 V
              2317 BA6A65A-A    Ni Ri Wa           303 Im M3 V
              2319 B8C1313-9    Lo Ni Fl           210 Im K3 II
              2320 B120751-B    Na Po De           210 Im M4 II M3 D M1 D
Gusashka      2412 B5899DC-8    Hi                 400 Im G0 V
              2413 B467685-D    Ag Ni Ri           203 Im M3 V
              2415 D666357-8    Lo Ni              103 Im M4 V
              2417 E6B4552-6    Ni Fl              415 Im K1 V
              2420 C544200-C    Lo Ni              803 Im M4 IV M5 D
