@SUB-SECTOR:District 728 SECTOR:Langere
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
0139          0139 X95A004-5    Lo Ni Wa           003 Na F6 V
0239          0239 X565001-0    Lo Ni              023 Na G6 V
0332          0332 X63A000-5    Ba Lo Ni Wa        010 Na M2 V
0338          0338 X692000-0    Ba Lo Ni           002 Na M6 V M9 D
0432          0432 X455002-0    Lo Ni              003 Na G8 V M4 D
0539          0539 X524000-1    Ba Lo Ni           012 Na F7 IV M0 V
0540          0540 X569000-0    Ba Lo Ni           004 Na G4 V M1 D
0639          0639 X110000-3    Ba Lo Ni           003 Na K6 V
0831          0831 X563002-1    Lo Ni              003 Na G9 V
