@SUB-SECTOR:Dax SECTOR:Langere
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
2503          2503 X110353-5    Lo Ni              305 Hv F6 V
2603          2603 C350ABB-A  S De Hi Po           503 Hv F9 V
2610          2610 C565896-7    Ri                 805 Hv F1 V
2801          2801 C200456-A  S Ni Va              720 Hv M7 IV
2803          2803 C324122-6    Lo Ni              602 Hv A1 V
2805          2805 C21089B-6  S Na                 804 Hv F5 V
2910          2910 A352365-B    Lo Ni Po           201 Hv F1 V M0 D
3002          3002 A7A2420-D  2 Fl Ni              613 Hv M1 V
3010          3010 C664110-7    Lo Ni              603 Hv F1 V M9 D
3105          3105 A774101-B    Lo Ni              705 Hv F4 V
3205          3205 C464349-6    Lo Ni              304 Hv F3 V M2 D
