@SUB-SECTOR:Palantir SECTOR:Langere
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
2534          2534 C88A376-9  S Lo Ni Wa           403 Hv F9 V
2537          2537 X574013-0    Lo Ni              021 Na G9 V
2631          2631 D578478-4  S Ni                 603 Hv F9 V
2635          2635 C9C258C-9  S Fl Ni              101 Hv M1 V M2 V
2640          2640 X658010-0    Lo Ni              004 Na K4 V
2839          2839 X858013-0    Lo Ni              014 Na F5 V
2936          2936 C250553-B    De Ni Po           902 Hv K0 V
3031          3031 D495146-8  S Lo Ni              703 Hv F5 V
3034          3034 B150666-9  N De Ni Po           404 Hv F1 V M5 D M3 D
3134          3134 C9878BE-4  S                    902 Hv G5 V
3138          3138 X659001-2    Lo Ni              004 Na F4 V
3139          3139 X433000-1    Ba Lo Ni Po        010 Na F9 V
3233          3233 D673365-7    Lo Ni              210 Hv F0 V
3236          3236 X573000-0    Ba Lo Ni           000 Na F9 V
3237          3237 X656002-2    Lo Ni              013 Na F8 V
