@SUB-SECTOR:Kaegrogz SECTOR:Provence
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Ozkhakhstoul  0911 BA6A668-A    Wa Ri Ni           104 Ve 
Ozkhakh       0912 A546778-C  G Ag                 915 Ve
Anngang       0913 C687978-8  C Hi                 812 Ve
Athoekhuerrg  0915 C527211-B  C Ni Lo              904 Ve 
Gaentsiroell  0916 D999458-8    Ni                 322 Ve
Aeraerir      0920 B683720-A                       602 Vh
Thursou       1012 A5A2974-C  G Fl In Hi           401 Ve
Llurang       1013 C988400-6  C Ni                 502 Ve 
Ghakong       1020 BA97423-B  G Ni                 113 Vh
Ouksdzaenouk  1111 A4559B9-B  G Hi                 304 Ve
Khoengaen     1112 B471521-C    Ni                 324 Ve
Aegh Rong     1113 C674621-8    Ag Ni              324 Ve
Oesaevang     1115 C99A487-7  C Wa Ni              723 Ve
Koenalor      1117 A8647AA-A    Ag                 902 Va
Kaegrogz      1214 A3109A6-E G  Va In Hi Cp        203 Ve 
Lloedh        1217 B97A479-A    Wa Ni              624 Va
Gvighue       1314 A8A5999-C G  Fl In Hi           124 Ve
Igzinghuell   1316 A2739DE-A G  In Hi              313 Va 
Vifueks       1317 C78656B-8    Ni                 501 Va
Ueng Fak      1413 B451433-A    Ni                 401 Ve
Uerelodza     1419 B583522-D    Ni                 613 Vh
Foungdaeghz   1613 B547572-B    Ni                 203 Ve
