@SUB-SECTOR:Karrdzae SECTOR:Provence
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Karrdzae      1729 B457A77-C  G Hi                 423 Vh
Oudzkharz     1828 B466659-B    Ag Ni Ri           624 Vh
Aegerri       2230 C775321-A  C Ni Lo              204 Va
