@SUB-SECTOR:Coos SECTOR:Vanguard Reaches
#
#
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- -----------
Fakfakland    1703 C77A9A6-D    Hi In Wa           310 Na
Ynchest       1706 C1009CA-A  F Hi Na Va           723 Es
Soyfygdot     1708 D5657AB-6    Ag Ch              320 Es     
Vrafkynhysykef1709 C4446DB-4    Ag Ni Pr           722 Es
Emerling's R. 1801 X441896-6    Ex Po           R  802 Td     
Yazoo City    1804 E000351-B    As Lo Ni        A  715 Na
Ineu 24       1807 E000300-6    As Lo Ni           320 Na
Yalgoo        2001 C444463-9    Ni                 714 Td
Natrosilo     2003 B7A0341-B  N De Lo Ni Xb        523 Td
Alfar Edylsyla2004 C887989-A  S Hi Xb              425 Td
Surtun        2005 B100967-A  N HiNaVaXb        A  902 Td     
Jammu         2009 C897279-4  J Lo Ni           A  213 Na
Weslaco       2103 C98A665-A    NiRiWaXb           700 Td     
Coos          2106 A9A6646-D    Fl Ni Xb           913 Td     
Dysitin Prime 2202 C4459DD-6    Hi In Xb        A  413 Td
Groote        2207 B434865-C    Dr                 713 Td     
Anselmeara    2208 D424699-4  S Ni                 523 Td
Dysitin II    2301 C98A465-6  S Wa Ni Xb           115 Td
Dysitin III   2302 A232879-A    Na Po Xb           812 Td     
Isochort 23   2305 E99A321-9    Lo Ni Wa           404 Td
Atrephar      2307 X7B37A9-8    Fl              R  524 Td
Huad Yai      2309 X000677-6    As Na Ni        R  723 Td
Kyzyl         2310 E528585-8    Ni                 805 Td
Dysitin IV    2401 E756789-2    Ag                 204 Td
Toorif II     2403 C885442-9    Ni                 303 Td
Egin XI       2404 D110866-9  W Na                 303 Td
Ras Sharbatat 2410 C559144-5    Lo Ni              425 Na
