@SUB-SECTOR:Haldensleben SECTOR:Vanguard Reaches
#
#
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- -----------
Garonne       0912 D120789-7    De Na Po           124 Na     
Klassiklad    1113 C637961-6    Hi In              920 Na
Traxler       1114 B5549B8-A  J Hi                 104 Na     
Mosby         1217 E979AD9-7    Hi In           A  103 Na
Damrong       1316 D867489-5  M Ni                 403 Na
Queue         1317 D666535-7    Ag Ni              312 Na
Guimaca       1319 A4108A9-C    Na              A  102 Na
Asschyrkrylen 1411 B853101-C  M Lo Ni Po           224 Es
Nashua        1415 B58A343-D    Lo Ni Wa           404 Na
Grotesk       1416 A7A48D9-8    Fl                 214 Na
Krierkriss    1511 B4011BA-B  F Ic Lo Ni Va        324 Es
Vivaldi       1517 C220303-C    De Lo Ni Po        305 Na
Finzi's Niche 1613 A583857-A    Ri Ch              904 Na     
Assoulda      1615 B400763-8  J Na Va              210 Na
Ibadam        1617 C546636-4    Ag Ni              425 Na
Trommler      1618 C5109B9-8    Hi Na              700 Na
Tiffanye      1619 C200999-A  V Hi Na Va           213 Na
