@SUB-SECTOR:Four Corners SECTOR:Vanguard Reaches
#
#
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- -----------
Telleria      0926 A877944-A    Hi In              814 Tc     
Ralnn         1025 A987855-A  J Ri                 431 Tc
Orylla        1026 AA65926-A  J Hi                 103 Tc     
Drien         1124 C847AE0-9    Hi In              410 Tc
Zelos         1125 X8684A9-1    Ni                 421 Tc
Necto         1224 C8587DA-8  V Ag                 801 Tc
Divrigi       1227 B525457-A    Ni                 202 Na     
Andwella      1422 B998356-B  J Lo Ni              300 Na
Gateway       1530 X700000-0    Ba Lo Ni Va        030 Ac
