@SUB-SECTOR:Eckmann Schrift SECTOR:Vanguard Reaches
#
#
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- -----------
Drieglechzhen 0121 XAB8444-9    Fl Ni              513 Zh
Iadrdeibr     0322 C79A845-6                       413 Zh
Tsuroka       0426 C687799-6    Ag Ri              904 Na
Yavakrbi      0521 A878879-C  Z                    750 Zh
Andress Balfor0523 B523598-A  V Ni Po              503 Na
Rumio         0525 B667630-A    Ag Ni              703 Na
Loser's Land. 0726 B120156-A    De Lo Ni Po     A  304 Na     
Big Bruno     0822 BA88533-9    Ag Ni              923 Na
Tumereng      0829 X776589-3    Ag Ni              624 Na
