@SUB-SECTOR:Esperance SECTOR:Solomani Rim
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$1512 1813 1 0
$1512 1311 0 0
$1311 1207 0 -1
$1418 1717 1 0
$1418 1320 0 0
$1320 1222 0 1
$0919 0921 0 1
$0919 0717 -1 0
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Fafhrd        0912 C620764-6    Na Po De           805 Im K5 V
Kitchener     0913 BAC8645-C    Ni Fl              522 Im F7 V M1 D
Alphanor      0914 A988995-F    Hi                 121 Im K2 V
Lompoc        0918 C444634-A    Ag Ni              410 Im M9 V M5 D
Cuchulain     0919 AA569BF-A    Hi                 723 Im G9 V
Anacreon      1011 A562841-F    Ri                 113 Im M8 V
Tisiphone     1020 B624885-F                       804 Im F2 V M0 D
Dimmurak      1111 A657924-E    Hi                 704 Im M2 V
Esperance     1116 A468878-F  N Ri              A  511 Im A6 V
Mashaddun     1117 C994210-D    Lo Ni              620 Im G0 V
Muan Irrzudh  1119 A66A786-D    Ri Wa              800 Ve K6 V M0 D
Hsuishlesh    1120 A644986-F  N Hi In              323 Ve M3 V
Boskone       1214 E00016A-E    Lo Ni As           302 Im K2 III
Ludmilla      1216 A45689D-E                       213 Im F9 V
Tunshaon Tyo  1218 A554986-F    Hi                 612 Ve M1 V
Umieh         1219 B100886-E    Na Va              622 Ve M4 V
Boqueron      1311 A0009A8-D    Hi Na In As     A  901 Im M9 V M7 D
Hieronymus    1316 X530622-6    Na Ni Po De     R  713 Im F9 V M8 D
Ahhunsal      1318 E521186-F    Lo Ni Po           202 Ve M8 V
Hsivyu        1320 A133786-F    Na Po           A  620 Ve F7 IV
Hokchor       1417 C647586-C    Ag Ni              902 Ve G0 IV M5 D M1 V
Muan Ialour   1418 A556886-E                    A  112 Ve M7 V M2 D
Ninshien      1419 B59A886-C    Wa                 824 Ve G9 V
Oort          1511 A563896-F    Ri                 724 Im A1 V M8 D
Ymir          1512 A6A6772-F    Fl              A  702 Im M5 V
Dzim Zhia Gwi 1515 A456A86-F    Hi                 400 Ve F8 VI M0 D
Ewmiak        1516 A452986-F    Hi Po              605 Ve F8 V
Flanders      1517 A755A86-F    Hi                 102 Ve F7 V M0 D
Bellerophon   1519 A88A986-E    Hi Wa              733 Ve M1 V
Orruiltan Tyu 1616 B121686-C    Na Ni Po           604 Ve F9 V
Tyudhuar      1619 C599786-B                       612 Ve G0 V
