@SUB-SECTOR:Kukulcan SECTOR:Solomani Rim
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$2538 2138 -1 0
$2538 2636 0 0
$2538 2740 0 0
$2740 2939 0 0
$2939 2937 0 0
$2937 3232 0 0
$2636 2835 0 0
$2835 3235 0 0
$2636 2734 0 0
$2734 2732 0 0
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Carchemish    2536 D778169-E    Lo Ni              403 So M9 V M2 D
Thetis        2538 A56A944-E    Hi Wa           A  810 So M9 V M2 D
Tlaloc        2631 B645661-E    Ag Ni              803 So M5 V
Elisinore     2635 C1206A9-C    Na Ni Po De        302 So K6 V
Pavel         2636 A899799-E                       320 So K0 V
Ochre         2731 A250839-E  N Po De              203 So F2 IV
Lyonesse      2732 C6978A6-9                       223 So A1 V M0 D
Trapezus      2734 A633886-E    Na Po              804 So M4 V M3 D M7 D
Laputa        2740 A7559D9-E  N Hi Cp              824 So K2 V M6 D
Goliad        2834 B67A531-C    Ni Wa              815 So K3 V
Kukulcan      2835 A568A9A-D    Hi                 421 So G7 V
Cyprian       2836 C510310-D    Lo Ni              603 So M1 VI
Jocasta       2840 D532110-E    Lo Ni Po           415 So F6 VI M7 D
Skanderbeg    2932 A1448A7-E  N                    502 So F6 V
Cyan          2937 A452767-C    Po                 603 So M0 D M4 D
Santorini     2938 A689856-D    Ri                 305 So M5 D
Hasdrubal     2939 A4548CF-C                       920 So M0 V M4 D
Caprice       3035 A7669AA-C  N Hi                 822 So M5 V M7 D
Saskatoon     3132 A887989-C    Hi              A  504 So M8 V
Amaterasu     3134 B54889D-C                       124 So M6 V
Xantippe      3136 D7B9266-9    Lo Ni Fl           614 So K8 V
Oberon        3232 A562998-D  N Hi                 904 So M2 V
Scipio        3234 X577775-7    Ag              R  202 So F4 V
Culdee        3235 A68A998-9    Hi Wa              522 So F5 V
Dunsinane     3239 B312588-9    Ni Ic              722 So M7 V
