@SUB-SECTOR:Arcturus SECTOR:Solomani Rim
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$2521 2121 -1 0
$2521 2821 0 0
$2821 2920 0 -1
$2821 3024 0 0
$3024 3029 0 0
$3026 2628 0 0
$3026 0126 1 0
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Ikuk          2521 A779769-E                       813 Im M9 V
Cymbeline     2527 A9F4840-E    Fl                 612 Im M1 V M8 D M1 D
Tewfik        2528 A524945-D    Hi In              303 Im M8 V
Hathor        2623 A78A997-8    Hi Wa              414 Im M9 V
Melchior      2626 A4569CC-D    Hi                 203 Im M3 V
Scandia       2628 A658969-F  N Hi                 502 Im G3 V
Tunguska      2722 C422720-D    Na Po              614 Im F6 IV
Anenerkuk     2723 A56A764-F  N Ri Wa              813 Im M1 V
Tamarind      2729 C9A2869-E    Fl                 620 Im M4 V M6 D
Jael          2821 A35789A-F  W Cp                 423 Im M8 V M8 D
Arcturus      2921 C000364-F    Lo Ni As           320 Im K2 III
Epirus        2928 B1387B4-E                       322 Im G3 V M7 D
Lamarck       3024 A763886-D    Ri                 804 Im M4 V
Thorwald      3026 A559869-E                    A  702 Im G0 V
Harappa       3028 D87516A-E    Lo Ni              721 Im M4 V
Kurland       3029 A6879CA-E  N Hi                 722 Im G7 D
Bolivar       3127 B526448-E    Ni                 813 Im K8 V
Strackenz     3130 D423110-F    Lo Ni Po           923 Im F1 V M2 D
Heraklion     3221 D343312-E    Lo Ni Po           903 Im A5 V F3 D
Jorjor        3225 B641888-7    Po                 100 Im K2 V M7 D
