@SUB-SECTOR:Jardin SECTOR:Solomani Rim
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$0231 0230 0 -1
$0231 0201 0 1
$0632 0330 0 -1
$0632 0833 0 0
$0833 0931 1 0
$0833 1034 1 0
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Swinburne     0136 C720620-A    Na Ni Po De        400 So M6 V M2 D
Erech         0138 C844577-9    Ag Ni              310 So M5 V
Luzon         0231 D420400-7    Ni Po De           935 So G9 V
Jardin        0233 A4679BC-D  N Hi Cp              702 So M3 V
Theseus       0237 B7A3744-E    Fl                 803 So M8 V M3 D
Barsoom       0239 A25499B-D  N Hi                 302 So M5 V
Gladstone     0240 A967755-D    Ag Ri              310 So M9 V
Liberte       0331 B100886-C    Na Va              802 So M5 V
Pilgham       0332 B44296A-B    Hi In Po           512 So M8 V
Miasma        0335 C678500-9    Ag Ni              224 So M2 V M9 D
Kraken        0432 C57A587-B    Ni Wa              935 So M1 V M2 D
Durgha        0434 B612400-D    Ni Ic              205 So M4 V
Dolor         0437 B211887-D  N Na Ic              934 So M1 V M4 D
Zhongguo      0438 B444722-D    Ag                 123 So K8 V
Ormadz        0440 B300599-C    Ni Va              813 So M0 V M3 D
Cadmus        0532 C532423-B    Ni Po              822 So K8 V M7 D
Skyron        0533 B312433-C    Ni Ic              302 So M5 V M8 D
Chinon        0536 C696846-B                       322 So M5 V M8 D
Sionnach      0632 C533369-C    Lo Ni Po           212 So F6 V M1 D
Nonsuch       0637 C434210-D    Lo Ni              800 So M1 V M5 D
Ptolemy       0639 B543686-C    Ni Po              814 So M1 V M0 D
Arisia        0640 B57A566-E    Ni Wa              615 So M8 V
Wallach       0832 D478452-A    Ni                 604 So M0 V
Thalassa      0833 A48A78A-E    Ri Wa              210 So M1 VI
Odysseus      0835 A6598DE-E                       502 So M4 V M6 D
