@SUB-SECTOR:Vega SECTOR:Solomani Rim
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$2218 2517 1 0
$2218 2121 0 1
$1912 2010 0 -1
$1912 1813 0 0
$1813 1512 -1 0
$1813 1814 0 0
$1814 1717 0 0
$1717 1418 -1 0
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Kasaan        1711 A785757-E    Ag Ri              120 Im G2 V M8 D
Muan Gwi      1717 A456A86-F  B Hi An Cp           722 Ve F2 V
Hsuilzish     1718 B678786-C    Ag                 705 Ve M1 VI
Vega(Gwathui) 1720 A000786-E    Na As              320 Ve A0 V
Wanish Tyo    1813 A630886-E    Na Po De           502 Ve M2 V
Tsamis        1814 A547986-F    Hi In              513 Ve K1 V
Muan Issler   1816 A354A86-F    Hi                 134 Ve M7 V
Ashtagz Tyui  1818 C348786-E    Ag                 803 Ve G6 V
Depot         1911 A00066D-F    Na Ni As           602 Im M6 D K6 D
Galishgu      1912 B2227AF-C    Na Po              823 Im M3 V
Asterr Tyui   1917 A666986-F    Hi                 813 Ve M8 V
Merganser     1919 A942786-E    Po                 700 Ve M3 V M3 D
Andiirish     2011 B000555-E    Ni As              802 Im F5 V
Cathay        2012 A866ADC-E  N Hi                 325 Im M1 V
Duikin Tyui   2015 A310886-E    Na                 523 Ve G0 V
Hariksiat     2017 A349886-F                       220 Ve F0 V M0 D
Sithuan Hsarr 2114 C8B6486-E    Ni Fl              403 Ve F5 V M6 D
Dzadwahtyan   2118 A785786-E    Ag Ri              523 Ve K3 V M0 D
Hsuarrdzan    2213 C000686-C    Na Ni As           420 Ve F6 VI M4 D
Muan Kwoyen   2218 A666986-F  N Hi                 312 Ve G5 VI
Menelaus      2312 A8659CB-9    Hi                 203 Im K1 V M0 D
Shulgiasu     2319 A758986-F    Hi                 822 Im G3 V M1 D M7 D
Surt          2411 A521998-E  N Hi Na In Po        304 Im M3 V
Isseydo       2414 C248846-C                       823 Im K4 V
Shani         2415 X412553-8    Ni Ic           R  205 Im K1 V
Khalikkam     2418 B610664-C    Na Ni              304 Im A2 V
Zayeel        2419 C4338A7-7    Na Po              101 Im K0 V M6 D
Arrukir       2420 B59A779-A    Wa                 500 Im M7 V
