@SUB-SECTOR:Capella SECTOR:Solomani Rim
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$0931 0833 -1 0
$1034 0833 -1 0
$1034 1035 0 0
$1035 1538 0 0
$1538 1540 0 0
$1538 1435 0 0
$1435 1332 0 0
$1533 1429 0 -1
$1538 1738 1 0
$1540 1738 1 0
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Yenisei       0931 A113778-D    Na Ic              110 So M7 V
Cicero        0938 C0007AE-9    Na As              102 So K5 III M2 V
Chrysolite    1032 A547967-D    Hi In              311 So G3 V
Twylo         1034 A551AA6-E  N Hi Po Cp           803 So A6 V
Poictesme     1035 A468854-C    Ri                 601 So M9 V
Tarsus        1136 A785867-D    Ri                 803 So M2 D
Haddad        1137 X47A000-0    Lo Ni Wa Ba     R  522 So M0 V
Labrys        1140 X976620-8    Ag Ni           R  205 So M2 V M7 D
Luuru         1234 A9B7733-C    Fl                 820 So K1 V M2 D
Aeneas        1237 C438649-9    Ni                 133 So M1 VI
Hibernia      1239 C647365-D    Lo Ni              814 So G4 V
Mirabilis     1332 A453958-E  N Hi Po              605 So G5 V
Sequoyah      1337 A487950-E    Hi                 502 So M0 VI
Aegir         1339 A76A885-D    Ri Wa              502 So M4 V
Dirac         1340 C522200-C    Lo Ni Po           403 So M0 V
Teucer        1435 A759966-E  N Hi                 302 So M0 V
Saxe          1437 A763A78-E    Hi                 121 So K4 V
Aquitaine     1439 A8879A7-E    Hi                 205 So F9 IV
Capella       1440 B000597-B    Ni As              323 So G4 III M1 V M5 V
Sarpedon      1533 A312869-D  N Na Ic              601 So G5 V
Polyph        1537 A358AA9-E    Hi                 214 So M1 V M3 D M0 D
Vantage       1538 A8DA88A-E  N Fl Wa              634 So M2 V
Vyborg        1540 A755787-E    Ag                 921 So M9 V M5 D
Baraka        1636 A456976-D    Hi                 614 So K6 V M0 D M6 D
Krokinole     1637 A211741-D    Na Ic              713 So A6 V
