@SECTOR:Arzul
#
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ------------
Rutagh        0106 E6A6112-9    Fl Lo Ni           810 J-
Carrarn       0109 B100759-C    Na Va              502 J-
Khakarrgh     0201 B677737-9    Ag                 912 J-
Rahar         0203 C695634-5    Ag Ni              704 J-
Rrurrgur      0206 B311267-B    Ic Lo Ni           405 J-
Agha          0207 C210635-D    Na Ni              213 J-
Shaka         0210 C4455D7-A    Ag Ni              322 J-
Caska         0303 A765A9B-B  2 Hi                 904 J-
Khaz          0305 E68727B-1    Lo Ni              403 J-
Ghirrzik      0307 D210457-C    Ni                 705 J-
Cis-rabir     0310 B4957C9-C    Ag                 920 J-
Hebrar        0402 B6988B6-7                       523 J-
Ziraghur      0405 A99856A-C  N Ag Ni              511 J-
Ghurrgarrgh   0408 C320558-B    De Ni Po           013 J-
Par           0505 A4639A5-A  S Hi                 723 J-
Raub          0601 CAC4414-C    Fl Ni              703 J-
Ghukhakh      0606 E510300-2    Lo Ni              604 J-
Papaa         0610 C469436-7    Ni                 300 J-
Siraska       0707 D374524-A    Ag Ni              013 J-
Khurrgh       0802 B65A99C-8  N Hi Wa              404 J-
Sikhi         0803 D8C3418-B    Fl Ni              302 J-
Canta         0804 D575A88-7  S Hi In              410 J-
Rinkook       0805 CA7A543-A    Ni Wa              814 J-
Rurrzik       0807 C699343-5    Lo Ni              813 J-
Khaekhurr     0810 C444657-B    Ag Ni              902 J-
Saepar        0904 C000659-B    As Na Ni           404 J-
Ghueghik      0905 C634565-7    Ni                 325 J-
Voegan        0909 D332534-8    Ni Po              103 J-
Rutarrgh      1007 A4519ED-8    Hi Po              903 J-
Arrghan       1008 A476999-A    Hi In              100 J-
Tagh          1102 B1108C9-B    Na                 623 J-
Dakh          1108 D689944-8    Hi                 505 J-
Digh          1109 A556785-8  N Ag                 601 J-
Sezakh        1202 D777341-5  S Lo Ni              810 J-
Errurrgh      1203 B895345-B  2 Lo Ni              310 J-
Rarrza        1207 B894846-9                       702 J-
Agodz         1210 B9867A8-8  2 Ag                 521 J-
Rudzkha       1307 A475420-D  2 Ni                 300 J-
Ragh          1308 A8B688A-B    Fl                 623 J-
Digharrgh     1309 B693688-5  N Ni                 902 J-
Sagharr       1406 D633423-9    Ni Po              403 J-
Urrgha        1408 X300000-0    Ba Lo Ni Va        022 J-
Ovoeghagun    1501 E441300-2    Lo Ni Po           002 Na
Sighnarr      1504 B360576-C  N De Ni              914 J-
Ghadzarrgh    1506 D4C1416-B    Fl Ni              402 J-
Dioco         1602 C462AEE-7  S Hi                 213 Na    
Sigurroegh    1604 A86A687-C    Lo Ni Wa           305 J-
Uta           1608 B636441-A    Ni                 203 Na
Ikgzoeroulurr 1701 X5A0000-0    Ba De Lo Ni        002 Na
Voeraghz      1705 A344573-D    Ag Ni              120 J-
Aekokago      1707 D578785-5    Ag                 400 Na    
Ugar          1801 D200325-9    Lo Ni Va           604 Na
Lizashlik     1806 A593694-8    Ni                 325 Na
Lwynhy        1807 C545988-9    Hi In              012 Na
Aladashumiiki 1808 C465975-6    Hi                 105 Na    
Asihit        1901 D698534-6    Ag Ni              602 Na
Sovanjaak     1902 X400000-0    Ba Lo Ni Va        010 Na
Kerkiilamu    1903 E230300-A    De Lo Ni Po        504 Na
Pynuotkuos    1906 C6468A8-C                       803 Na
Ada           1910 C541999-5    Hi In Po           603 Na
Satih         2003 A658A84-B    Hi                 803 Na    
Naenaruel     2004 A564AB8-B  S Hi                 900 Na    
Rhonhi        2005 B4628B8-6  N                    704 Na    
Ouzaell       2007 B433558-9  N Ni Po              220 Na
Aiwunupe      2101 C6978A6-5                       404 Na    
Udkhaaziirash 2102 A777ADE-B    Hi In              703 Na
Mohy          2103 A4588DC-7  N                    100 Na    
Gzodaegdoedz  2104 D443232-7  S Lo Ni Po           912 Na
Ek            2107 X000000-0    As Ba Lo Ni        003 Na
Lykukihavyt   2203 C533458-8    Ni Po              203 Na
Gumushu       2204 C682753-6    Ri                 303 Na
Kigaakigum    2205 D556768-2  S Ag                 823 Na    
Ychmiwryr     2209 B999510-C    Ni                 823 Na
Dusa          2302 C322545-9    Ni Po              303 Na
Maga          2303 A675640-C  N Ag Ni              904 Na
Gagiizidiiga  2305 C586786-6    Ag Ri              105 Na
Mor           2310 B996421-A    Ni                 505 Na
Amimuum       2403 C84797A-8    Hi In              904 Na
Oudhuegvae    2405 C625448-7  S Ni                 704 Na
Argag         2406 E332656-7    Na Ni Po           204 Na
Kumakiiga     2408 A988642-B  N Ag Ni Ri           400 Na
Ghersong      2410 A4536A9-A    Ni Po              803 Na
Nuri          2501 D371200-7  S Lo Ni              614 Na    
Dekeli        2503 C775553-9    Ag Ni              413 Na
Resopem       2504 B884ABC-B    Hi                 603 Na    
Maa           2508 C428538-9    Ni                 104 Na
Ullizo        2605 AA77A9B-A    Hi In              210 Na
Farraghufueka 2606 B473755-7  S                    702 Na    
Uekhoeng      2607 D510539-A    Ni                 204 Na
Sefinar       2610 D234443-8    Ni                 402 Na
Enoggvokhs    2701 D344542-6  S Ag Ni              601 Na
Benadd        2702 A441631-8  2 Ni Po              414 Na
Gvueruk       2703 E352438-9    Ni Po              302 Na
Khefs Dzo     2704 A569A89-8  N Hi                 805 Na
Daegthor      2705 X300000-0    Ba Lo Ni Va        004 Na
Naddes        2709 C554441-8    Ni                 104 Na
Lupushshir    2805 B797AEF-8  S Hi In              400 Na
Vy            2809 B545625-9  N Ag Ni              302 Na
Udenga        2902 X120000-0    Ba De Lo Ni Po     004 Na
Regu          2907 B000686-B    As Na Ni           302 Na
Gagur         2908 D647877-8                       512 Na
Raroota       2910 C610514-A    Ni                 302 Na
Aerrggeng     3002 A526665-B  2 Ni                 103 Na
Ibugug        3003 E554436-3    Ni                 913 Na
Urnaakashig   3005 E6A2321-B    Fl Lo Ni           904 Na
Oneluevueknou 3007 A656ADG-7  N Hi                 902 Na    
Terkpedherhi  3009 B679844-6                       612 Na    
Er            3101 E447436-8    Ni                 300 Na
Gasuu         3103 B343640-7    Ni Po              603 Na
Mukekis       3105 X100000-0    Ba Lo Ni Va        014 Na
Mopetu        3107 B79588B-C                       404 Na
Kikashinnipi  3108 X500000-0    Ba Lo Ni Va        000 Na
Okghuthtsuegh 3202 C435451-8  S Ni                 803 Na
Pualemaski    3203 X110000-0    Ba Lo Ni           014 Na
Egt           3205 A7969BA-B  N Hi In              322 Na
Khaerong      3208 E498232-8    Lo Ni              804 Na   
Leeteng       3209 C433424-B    Ni Po              602 Na
Bat           3210 D130214-A    De Lo Ni Po        805 Na
Imkha         0116 C547420-6  S Ni                 304 Hl
Kulirzir      0119 X140000-0    Ba De Lo Ni Po     001 Jh
Gisanal       0211 A778778-7    Ag                 523 J-
Kaspur        0213 D237438-9    Ni                 001 J-
Aedzae        0313 C692745-6  S                    902 J-
Zoegaekhso    0411 D438344-9  S Lo Ni              713 J-
Garfaerroe    0414 C55888B-A                       413 J-
Khoengkuerrgh 0416 X100000-0    Ba Lo Ni Va        012 Hl
Agusha        0417 E649315-C    Lo Ni              805 Hl
Bikali        0518 B5977AB-5    Ag                 623 Hl
Kongrougzog   0519 A567ADF-7    Hi                 304 Hl
Orrgorkso     0611 A63A310-C  N Lo Ni Wa           214 J-
Umanirgilunud 0619 X210000-0    Ba Lo Ni           024 Hl
Kungangfuk    0711 D3244BA-A    Ni                 300 J-
Kfodha        0715 A883997-B  N Hi                 310 Na    
Dakanikiguri  0716 B47255A-B    Ni                 013 Na
Anweg         0718 C79749A-9  S Ni                 304 Na
Ivavours      0811 E453536-A    Ni Po              310 J-
Kirralimigag  0820 CAA685B-B    Fl                 603 Hl
Ellong        0911 C553555-6    Ni Po              314 J-
Dhartsun      0912 B9899CA-D    Hi                 500 J-
Rumaaire      1014 X310000-0    Ba Lo Ni           032 Na
Turrdun       1016 B647766-9  S Ag                 612 Na    
Talrotis      1113 X310000-0    Ba Lo Ni           004 Na
Kikigulagabi  1114 B669576-7  S Ni                 604 Na
Isgakikuga    1118 A8C5AA8-B    Fl Hi              202 Na    
Kha           1119 C460A98-B  S De Hi              600 Na    
Keiwhi        1213 E513100-A    Ic Lo Ni           603 Na
Suth          1313 A8B3667-B    Fl Ni              903 Na
Thigz         1319 A756ADC-B    Hi                 902 Na    
Saamedirer    1415 B446556-D    Ag Ni              423 Na
Gaada         1514 B9A7346-C  2 Fl Lo Ni           700 Na
Bamlisumguur  1515 A746759-A    Ag                 310 Na    
Omverendtto   1617 D6A5584-9  S Fl Ni              504 Na
Kotsfa        1615 B669A77-A    Hi                 200 Na
Outoudzduez   1616 B659859-A  2                    414 Na 
Cregen        1715 X200000-0    Ba Lo Va           013 Na    
Postytos      1718 B566A9D-9  S Hi                 313 Na    
Orrterz       1816 E478864-6    Lo Ni              715 Na
Kawahowhi     1817 E8B0338-A    De Lo Ni           704 Na
Miorogrod     1820 A773620-9                       500 Na    
Kesittanma    1915 A98AABB-A    Hi Wa              105 Na    
Nna           1916 X000000-0    As Ba Lo           000 Na    
Iriputanga    1917 A587755-B  S Ag                 614 Na    
Lannieton     1918 X340000-0    Ba De Lo           002 Na    
Ul            2013 B52A587-D  N Wa                 200 Na    
Sharagirukis  2016 A774861-7                       613 Na    
Diduddbas     2019 C310346-A  S Lo                 615 Na    
Dilushka      2112 C344300-A  S Lo                 305 Na    
Ghatsghaeg    2113 XAFA000-0    Ba Lo Wa           014 Na    
Khaekarr      2115 X000000-0    As Ba Lo           013 Na    
Ke            2117 B452300-7  2 Lo                 720 Na    
He            2120 A462A57-A  N Hi                 614 Na    
Repstotjijk   2211 A446869-C                       604 Na    
Mepdiisharig  2217 B563A8C-A  2 Hi                 903 Na    
Brybintw      2219 B433889-7  N                    514 Na    
Dimijn        2311 C554678-6  S Ag Ni              924 Na
Dy            2313 A697AA7-B  N Hi                 203 Na    
Urki          2315 C30389E-7    Ic Na Va           804 Na
Kunzikikunuza 2316 AA6AA8A-D    Hi Wa              413 Na    
All           2317 C487434-8                       115 Na    
Arraegue      2318 B241233-9  N Lo                 712 Na    
Oghaers       2319 A857A88-D    Hi                 413 Na    
Updashidiram  2412 A879AEA-A  N Hi                 920 Na    
Aenurrgaekou  2415 X8A2000-0    Ba Fl Lo           013 Na     
Mun           2418 C666A68-6    Hi                 400 Na    
Mutitoa       2419 X5A5000-0    Ba Fl Lo           003 Na
Uirvrijn      2514 A77A863-C    Wa                 704 Na    
Midishmumur   2515 C757566-3    Ag                 110 Na     
Zoentuegh     2518 C556543-8    Ag                 323 Na    
Nir           2520 C545576-8  S Ag                 103 Na    
Rwddffiar     2617 XAB3000-0    Ba Fl Lo           000 Na    
Iraad         2619 B777468-9  2                    704 Na    
Akhgaeng      2714 A569A89-C  N Hi                 513 Na    
Doeleir       2911 C5A4320-9  S Fl Lo              513 Na    
Deiddat       2912 B554A63-9  2 Hi                 701 Na    
Gjittnaeng    2915 AAC6668-9  N Fl                 824 Na    
Linajisme     2918 A788876-C  N                    514 Na    
Taildahre     3012 B4569CG-B    Hi                 414 Na    
Nuukhanir     3015 D324613-7  S                    602 Na    
Di            3017 A477732-D  N Ag                 114 Na    
Iikhugama     3018 D482156-8  S Lo                 423 Na    
Manoaani      3114 C6889BD-6  S Hi                 402 Na    
Khii          3115 C42956A-9                       204 Na    
Aeg           3116 C6847AD-6  S Ag                 302 Na    
Kiirkinkirizi 3117 A767A78-D  N Hi                 902 Na    
Be            3119 C654645-4  S Ag                 205 Na     
Aeraegfoeksse 3211 B335412-D  S                    700 Na    
Jaarut        3213 A7668A7-B                       713 Na    
Ud            3214 B847741-7  N Ag                 104 Na    
Gviguezeghoug 3215 X000000-0    As Ba Lo           001 Na    
Viar          3216 C110401-C    Ni                 613 Na
Kimirii       3217 X100000-0    Ba Lo Va           010 Na    
Agvarzoerr    3219 C140611-6    De Ni Po           513 Na
Nenn          0121 C64499E-8    Hi                 613 Hl    
Kuune         0123 A452A63-D  N Hi                 203 Hl    
Mirashidi     0124 A66668B-8    Ag                 323 Hl    
Gzaek         0223 B97A562-C    Ag Wa              112 Hl    
Mar           0328 E653143-2    Lo                 203 Hl    
Thollydam     0329 X212000-0    Ba Ic Lo           003 Hl    
Kokhs         0429 D410200-8    Lo                 802 Hl    
Sii           0430 D232100-9  S Lo                 203 Hl    
Kuu           0522 B346875-B  S                    314 Hl    
Galiibegada   0523 D78A300-8    Lo Wa              305 Hl    
Ab            0527 B445569-7  N Ag Ni              803 Hl
Sing          0622 B566246-7    Lo                 110 Hl    
Gimashkhizara 0623 A76A88A-9    Wa                 613 Hl    
Pinapupiru    0624 B57657B-5  N Ag                 210 Hl    
Fetap         0627 A458689-D  N Ag                 510 Hl    
Emug          0723 A97988B-8                       513 Hl    
Byddklob      0724 B998999-7  N Hi                 304 Hl    
Temkaka       0722 A439679-A  N                    514 Hl    
Le            0728 B663ACF-9  N Hi                 514 Hl    
Zasorrg       0828 C304442-B  S Ic Va              523 Hl    
Whuuka        0827 X000000-0    As Ba Lo           003 Hl 
Liadyhwed     0923 C693873-6  S                    723 Hl    
Vun           0922 E68A100-7    Lo Wa              503 Hl    
Ugwontfeidd   0928 A45798B-D  S Hi                 203 Hl    
Arzan         1024 X241000-0    Ba Lo              010 Hl    
Keratapa      1026 B577223-9  S Lo                 523 Hl    
Gulila        1122 C455484-6  S                    824 Na    
Ston          1124 XAC7000-0    Ba Fl Lo           023 Hl    
Rob           1128 X332000-0    Ba Lo              000 Hl    
Akhuranududi  1226 E656787-2    Ag                 300 Hl    
Tipai         1225 A433677-C                       203 Hl    
Milinkhi      1227 B775675-8  N Ag                 414 Hl    
Ush           1228 A794A9B-A  S Hi                 423 Hl    
Nidnalag      1230 X333000-0    Ba Lo              014 Hl    
Giapeimiwch   1321 X273000-0    Ba Lo              004 Na    
Gharrgh       1323 A764AED-C    Hi                 814 Na    
Miirkha       1322 B323464-B  2                    401 Na    
Ligish        1329 C777585-9    Ag                 704 Hl    
Sakimdurgani  1328 A673353-B    Lo                 304 Hl     
Gijrmerins    1422 D659156-9  S Lo                 405 Na    
Lasre         1424 A667872-8  2                    622 Na    
Amli          1425 X100000-0    Ba Lo Va           002 Na    
Iige          1426 X677000-0    Ba Lo              005 Na    
Bednystek     1524 X100000-0    Ba Lo Va           004 Na    
Katowuepe     1522 X648000-0    Ba Lo              000 Na    
Dung          1523 C445267-5    Lo                 405 Na    
Ab            1622 B84A964-9    Hi Wa              104 Na 
Tapaslan      1722 X444000-0    Ba Lo              002 Na    
Dourrgh       2125 X548000-0    Ba Lo              014 Na    
Slelerkinwest 2421 X657000-0    Ba Lo              010 Na
Wunsmook      2921 X668000-0    Ba Lo              003 Na    
Koungue       2824 X7B5000-0    Ba Fl Lo           005 Na 
Sjin          0135 E423100-9    Lo                 205 Hl    
Uerzksasnoeth 0136 A749A96-C    Hi                 200 Hl    
Runggvoeknue  0140 B682897-7                       905 Hl    
Aengaze       0231 D684667-4    Ag                 801 Hl    
Kellgaekaedae 0232 X300000-0    Ba Lo Va           022 Hl    
Ungar         0234 A443630-C                       405 Hl    
Si            0240 C423300-9  S Lo                 902 Hl    
Odzoez        0331 B694334-8  N Lo                 705 Hl    
Shila         0334 A361844-8  N                    112 Hl    
Lluezdhouz    0338 C64A68A-7    Ag Wa              204 Hl    
Ulluell       0431 C300377-9    Lo Va              722 Hl    
Gil           0434 A586999-B  N Hi                 820 Hl    
Adar          0435 B789998-C  N Hi                 800 Hl    
Adkamiiga     0533 X538000-0    Ba Lo              004 Hl    
Kehemirata    0535 A401424-A    Ic Va              715 Hl    
Staree        0633 A545666-7    Ag                 604 Hl    
Tuil          0636 X460000-0    Ba De Lo           013 Hl    
Aerzondag     0637 B7389DF-9    Hi                 112 Hl    
Aa            0638 B958000-6    Ba Lo Ni           403 Hl
Aache         0639 B6799AB-D  N Hi In              314 Hl
Paukjatnik    0736 C89A7CF-8    Ag Wa              905 Hl    
Rraeng        0735 A538999-C    Hi                 724 Hl    
Oruengzila    0738 A765ABB-D  N Hi                 912 Hl    
Reng          0832 A748737-A    Ag                 804 Hl    
Fathall       0834 A866ADE-9  N Hi                 812 Hl    
Kid           0835 D799567-6    Ag                 921 Hl    
Talkemiejat   0833 A547668-A    Ag                 602 Hl    
Iriir         0837 X53A000-0    Ba Lo Wa           012 Hl    
Aegnueg       0839 A452520-9                       202 Hl 
Dwycawlowm    0931 X222000-0    Ba Lo              004 Hl    
Iririi        0932 X334000-0    Ba Lo              034 Hl    
Siirgikagigaa 0934 X000000-0    As Ba Lo           003 Hl    
Stij          0935 A24577A-B  N Ag                 103 Hl    
Dede          0939 A999648-A    Ag                 505 Hl    
U             1033 A446300-C  N Lo                 922 Hl    
Unmakhimshim  1035 E345120-6    Lo                 103 Hl    
Khakuukhimka  1038 X200000-0    Ba Lo Va           000 Hl    
Beprannein    1132 X300000-0    Ba Lo Va           000 Hl    
Aerafa        1140 A66AABA-D    Hi Wa              404 Hl    
Mir           1232 C695223-8    Lo                 924 Hl    
Mudadiikadu   1233 X270000-0    Ba De Lo           004 Hl     
Aegvenuth     1234 D439200-7    Lo                 410 Hl    
Ada           1235 A878447-B  S Ni                 105 Hl  
Inadimkhishir 1238 X100000-0    Ba Lo Va           023 Hl    
Emimgadii     1332 X341257-5    Lo                 302 Hl    
Gakha         1432 X401000-0    Ba Ic Lo Va        000 Hl    
Ashila        1540 B7857A9-9  N Ag                 903 Na
Emuula        1933 X300000-0    Ba Lo Va           012 Na    
Miimish       2139 X444000-0    Ba Lo              012 Na    
Aabe          2338 X539000-0    Lo Ni              000 Na
Kewhukape     2531 X787000-0    Ba Lo              001 Na 
Guuzi         2538 X428000-0    Ba Lo              015 Na 
Khaa          2934 X264000-0    Ba Lo              021 Na
