################################################################################
##
## Name section
## format:
## N:Name
##
################################################################################
N:Arzul


################################################################################
##
## Subsector section
## format:
## S:ndx(A-P):name
##
################################################################################
S:A:Rraz
S:B:Kikhu
S:C:Voeraghz
S:D:Khefs Dzo
S:E:Gakhir
S:F:Kotsfa
S:G:Lekorma
S:H:Ghap Dall
S:I:Nishamidu
S:J:Gorzadi
S:K:Veldt
S:L:Prairie
S:M:Mycocona
S:N:Ambro
S:O:Plains
S:P:Desert


################################################################################
##
## Title section
## format:
## T:which(R or B):color index:caption
##
################################################################################
T:B:10:Unlabeled Border
T:B:15:Julian Prot.
T:B:14:Lorean Hegem.
T:B:15:Hhkar Sphere
T:R:10:Unlabeled Route


################################################################################
##
## Border section
## format:
## B:hex:side(0-5):border index
##
################################################################################
B:0114:0:1
B:0116:0:2
B:0117:0:2
B:0119:0:3
B:0120:0:3
B:0121:0:2
B:0213:4:1
B:0214:0:1
B:0215:4:2
B:0216:0:2
B:0216:4:2
B:0217:0:2
B:0218:4:3
B:0219:5:3
B:0220:4:2
B:0221:4:2
B:0221:5:2
B:0222:0:2
B:0314:4:1
B:0315:0:1
B:0316:4:2
B:0317:0:2
B:0317:4:2
B:0318:0:2
B:0322:4:2
B:0323:0:2
B:0414:4:1
B:0415:0:1
B:0416:0:2
B:0416:5:2
B:0417:4:2
B:0418:0:2
B:0422:0:2
B:0422:5:2
B:0515:0:1
B:0515:5:1
B:0516:4:2
B:0517:4:2
B:0517:5:2
B:0518:0:2
B:0518:4:2
B:0519:4:2
B:0519:5:2
B:0520:0:2
B:0522:0:2
B:0522:5:2
B:0614:0:1
B:0614:5:1
B:0617:4:2
B:0618:4:2
B:0618:5:2
B:0619:0:2
B:0619:4:2
B:0620:4:2
B:0620:5:2
B:0621:5:2
B:0714:0:1
B:0714:5:1
B:0719:4:2
B:0720:0:2
B:0813:0:1
B:0813:5:1
B:0819:4:2
B:0820:0:2
B:0913:0:1
B:0913:5:1
B:0920:4:2
B:0921:4:2
B:0921:5:2
B:0922:0:2
B:0936:0:2
B:0936:4:2
B:0936:5:2
B:0937:4:2
B:0937:5:2
B:0938:4:2
B:0938:5:2
B:0939:0:2
B:1012:0:1
B:1012:5:1
B:1021:4:2
B:1022:4:2
B:1022:5:2
B:1023:4:2
B:1023:5:2
B:1024:0:2
B:1035:4:2
B:1036:0:2
B:1038:0:2
B:1038:5:2
B:1112:0:1
B:1112:5:1
B:1124:0:2
B:1124:5:2
B:1136:0:2
B:1136:5:2
B:1138:4:2
B:1139:0:2
B:1201:4:1
B:1201:5:1
B:1202:0:1
B:1211:0:1
B:1211:5:1
B:1223:4:2
B:1224:4:2
B:1224:5:2
B:1225:0:2
B:1235:4:2
B:1236:0:2
B:1238:0:2
B:1238:5:2
B:1239:0:2
B:1239:4:2
B:1239:5:2
B:1240:5:2
B:1302:4:1
B:1303:0:1
B:1310:0:1
B:1310:4:1
B:1310:5:1
B:1311:5:1
B:1325:4:2
B:1326:4:2
B:1326:5:2
B:1327:4:2
B:1327:5:2
B:1328:0:2
B:1330:0:2
B:1330:4:2
B:1330:5:2
B:1331:4:2
B:1331:5:2
B:1332:0:2
B:1334:0:2
B:1334:4:2
B:1334:5:2
B:1335:4:2
B:1335:5:2
B:1336:5:2
B:1338:4:2
B:1339:5:2
B:1402:4:1
B:1403:0:1
B:1409:0:1
B:1409:5:1
B:1427:4:2
B:1428:4:2
B:1428:5:2
B:1429:5:2
B:1431:4:2
B:1432:0:2
B:1433:0:2
B:1433:5:2
B:1503:4:1
B:1504:0:1
B:1507:0:1
B:1507:4:1
B:1507:5:1
B:1508:4:1
B:1508:5:1
B:1509:5:1
B:1532:4:2
B:1533:5:2
B:1603:4:1
B:1604:0:1
B:1606:0:1
B:1606:5:1
B:1704:4:1
B:1705:0:1
B:1706:0:1
B:1706:5:1


################################################################################
##
## Route section
## format:
## R:source:destination x:destination y:route index
##
################################################################################
R:0136:-1:38:0
R:0136:4:34:0
R:0140:2:41:0
R:0140:1:36:0
R:0201:3:3:0
R:0206:0:6:0
R:0206:3:10:0
R:0211:3:10:0
R:0211:0:12:0
R:0211:6:11:0
R:0223:-1:22:0
R:0223:6:24:0
R:0310:2:11:0
R:0434:7:35:0
R:0434:3:31:0
R:0505:3:3:0
R:0505:8:2:0
R:0505:2:6:0
R:0519:7:22:0
R:0611:9:12:0
R:0624:6:27:0
R:0627:9:28:0
R:0722:6:24:0
R:0722:5:19:0
R:0735:7:38:0
R:0735:9:35:0
R:0738:9:39:0
R:0802:12:3:0
R:0912:6:11:0
R:0912:10:8:0
R:0928:6:27:0
R:0928:12:28:0
R:0935:12:35:0
R:0935:7:35:0
R:0939:7:38:0
R:0939:11:40:0
R:1008:9:12:0
R:1008:13:7:0
R:1140:11:43:0
R:1203:8:2:0
R:1225:9:28:0
R:1228:12:32:0
R:1232:12:28:0
R:1232:9:35:0
R:1307:12:3:0


################################################################################
##
## Allegiance section
## format:
## A:co:text
##
################################################################################
A:JP:Julian Prot. (Unincorporated)
A:Jc:Julian Prot. (Const. of Koekhon)
A:Jo:Julian Prot. (Alliance of Ozuvon)
A:Ja:Julian Prot. (Asimikigir Confed.)
A:Hl:Julian Prot. (Lorean Hegem.)
A:Jh:Julian Prot. (Hhkar Sphere)
A:Jr:Julian Prot. (Rukadukaz Repub.)
A:J-:Julian Prot. (Unincorporated)
A:Jm:Julian Prot. (Cmnwlth of Mendan)
A:Jl:Julian Prot. (Lumda Dower)
A:Jv:Julian Prot. (Vugurar Dominion)
A:Jp:Julian Prot. (Pirbarish Starlane)
A:Ju:Julian Prot. (Ukhanzi Coord.)
A:Vw:Julian Prot. (Rar Errall/Wolves W.)
A:Na:Non-Aligned


################################################################################
##
## Bases section
## format:
## E:c:text:1st bitmap:2nd bitmap(optional)
##
################################################################################
E:N:Navy:Box:Box
E:S:Scout:Box:Box
E:2:Navy & Scout:Box:Box


