@SUB-SECTOR:Ikdalon SECTOR:Mendan
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Okheruers     0131 C440633-7    De Ni Po           525 Vx F5 D M9 D
Ikeshiige     0136 D444022-7    Lo Ni              812 Vx F8 V
Khadumar      0138 A365545-A  G Ag Ni              721 Vx G1 V
Dakhumar      0234 A683200-C  G Lo Ni              503 Vx F9 D M1 D
Rukar         0238 C445766-6    Ag                 603 Vx K6 VI
Irukuzi       0240 C57A257-B    Lo Ni Wa           402 Vx M7 D M7 D
Aamid         0331 C865457-6    Ni                 120 Vx F0 D
Odzokhs       0332 C443123-8    Lo Ni Po           222 Vx F3 V
Guzagim       0335 A527667-C    Ni                 523 Vx F2 IV M1 D
Diamin        0337 A898520-B    Ag Ni              520 Vx F0 VI
Gvirrgh       0339 C310520-A    Ni                 224 Vx A9 V
Suduruu       0340 C310784-9    Na                 800 Vx M0 VI M8 D
Neniis        0433 A89A88B-B    Wa Cp              400 Vx F5 V
Kirep         0434 B000310-9    As Lo Ni           111 Vx M1 V
Ugarsoer      0436 B000240-B  G As Lo Ni           824 Vx G2 V
Upirdikim     0438 C455488-8    Ni                 104 Vx K3 D
Sasuna        0439 C673241-4    Lo Ni              204 Vx F1 D M7 D
Lloursa       0440 E321976-5  C Hi In Na Po        423 Vx G6 D
Anked         0531 B362766-6    Ri                 124 Va G2 D
Kuginsar      0538 B347004-9  G Lo Ni              912 Vx F2 D
Oruedh        0632 B534358-8    Lo Ni              101 Va M1 V
Iragdu        0633 D334343-7    Lo Ni              202 Va M5 V
Zaegaekhs     0638 B8C5379-A    Fl Lo Ni           104 Va A8 IV M8 V
Addara        0639 B644958-A  N Hi In              504 Cs F9 D M5 D
Bruno         0731 BA99733-A                       923 Na F5 VI M5 D
Vatha         0732 A520324-C    De Lo Ni Po        822 Va K0 V M2 D
Kiduuder      0733 C655541-6  F Ag Ni              602 Na F3 V
Ashuku        0737 E8CA224-6    Fl Lo Ni Wa        702 Na F2 V
Zo Ours       0739 C562326-7  G Lo Ni           R  610 Va G1 V
Okhrougz      0833 C9D88BC-7  C Fl              A  703 Va F3 D M6 D
Sargas        0839 E424102-7    Lo Ni              704 Va F0 Ib M7 D
Dudzaz        0840 C89A986-A    Hi In Wa           803 Va M2 D
