@SUB-SECTOR:Naem  SECTOR:Mendan
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$3236 0237 1 0 11
$3236 2835 0 0 11
$2835 2737 0 0 11
$3236 3038 0 0 11
$3038 2639 0 0 11
$2639 2737 0 0 11
$2634 2435 -1 0 11
$2634 2835 0 0 11
$3233 3236 0 0 11
$2639 2340 -1 0 11
$3236 3239 0 0 11
$3239 3201 0 1 11
$3233 3230 0 -1 11
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Zazun         2534 C410444-6    Ni                 804 Ju A4 V
Uerru         2535 D8DA897-5    Fl Wa              602 Ju F0 D
Argisikin     2539 C230415-A  M De Ni Po           203 Ju M0 V
Anagh         2540 C778111-8    Lo Ni              134 J- F9 V
Toenghur      2632 C576477-5    Ni              R  513 Ju F4 D
Thaedh        2634 B478788-A  J Ag                 803 Ju F8 V M6 D
Oellaez       2639 B889368-7    Lo Ni              704 Ju F4 V M9 D
Ibardan       2734 C230472-6  F De Ni Po           823 Ju M4 V
Amiggus       2737 C477987-9    Hi In              403 Ju F5 V
Udkimer       2740 C300778-9  M Na Va              922 J- F2 V M2 D
Nonooleo      2835 B78A323-B  F Lo Ni Wa           912 Ju F6 V
Kfugae        2836 C110678-9  J Na Ni           R  905 Ju M0 V
Aerrodz       2837 C542444-6    Ni Po              321 Ju F2 D M3 D
Agkher        2933 C89A348-A    Lo Ni Wa           504 Ju G6 V M0 D
Okhaer        2940 C210763-9  J Na                 720 Jr M8 V
Bashkari      3032 E2458B9-6                    A  900 J- G5 V
Nerikhir      3038 C578536-4  M Ag Ni              822 Jr F8 VI
Torc          3039 E967797-4    Ag Ri              524 Jr K1 V
Chicinoe      3040 B665462-A    Ni                 523 Jr F2 D M7 D
Oghllakhs     3136 C59A310-8    Lo Ni Wa           134 Jr G9 VI
Iskhug        3233 B787523-A  F Ag Ni              222 Jr F3 D M1 D
Tuthourr      3234 C867358-7  M Lo Ni              104 Jr M5 V
Imikari       3236 B58A667-B  J Ni Ri Wa Cp        302 Jr G7 VI M4 D
Anik Og       3239 B969014-9  M Lo Ni              204 Jr G7 V
