@SUB-SECTOR:N SECTOR:Corridor
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
Ashishinipar  0931 B894646-7    Ag Ni              610 Im G0 V K5 D
Kuun          1033 C200100-8    Lo Ni Va           803 Im M4 V    
Dam           1140 C87A877-4    Wa                 613 Im F7 V  
Gizika        1432 DAE3111-4    Fl Lo Ni           935 Im M7 II M1 V
