@SUB-SECTOR:Edge Starside SECTOR:Gn'hk'r
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
              2511 X313000-0    Ba Ic Lo Ni        015 --     F5 V M4 D 
T'tuniru      2919 B66A944-F  O Hi In Wa           400 KC     F3 V 
              3112 X98A000-0    Ba Lo Ni Wa        002 --     M3 V 
