@SUB-SECTOR:Dpres  SECTOR:Trojan Reach
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$1619 1621 0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              0914 B884100-9    Lo Ni              800 Na F8 V
              0915 B262653-A  N Ni Ri              804 Cs M1 VI M4 D
              1015 D743412-7    Ni Po              810 Na M1 D
              1016 C67A434-A    Ni Wa              124 Na K1 D
              1114 C430762-5    Na Po De           704 Na K2 V
              1118 B434787-9                       700 Na G0 V
              1216 C536488-9    Ni                 203 Na M9 VI
              1219 E360256-4    Lo Ni De           113 Na F2 VI M2 D
              1220 B253566-8    Ni Po              304 Na G4 D M5 D
              1317 B450222-B    Lo Ni Po De        123 Na F9 V M3 D
              1319 D9CA65A-6    Ni Fl Wa           214 Na M3 V
              1417 C57649D-4    Ni                 212 Cs M4 D M7 D M1 D
Tlazolteotl   1514 D76AA7B-9    Hi Wa           A  604 Cs F1 D
              1518 A756578-C    Ag Ni              214 Na F1 D M9 D
              1519 B516324-A    Lo Ni Ic           804 Na M6 V K6 D
              1613 B324647-9    Ni                 702 Na M4 IV
              1618 D5688B8-2                       804 Na F6 D
              1619 A566245-B    Lo Ni              924 Na F8 D
