@SUB-SECTOR:Alrirleih SECTOR:Ustral Quadrant
#
$0502 0601 0 0
$0707 0708 0 0
$0601 0502 0 0
$0707 0708 0 0
$0708 0808 0 0
$0808 0810 0 0
$0601 0940 1 -1
$0502 0504 0 0
$0707 0706 0 0
$0706 0906 1 0
$0810 0711 0 1
$0810 1011 1 1
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0-5)
#^1840 0
#^1840 1
#
#
#  1-13: Name
# 15-18: HexNbr
# 20-28: UWP
#    31: Bases
# 33-47: Codes & Comments
#    49: Zone
# 52-54: PBG
# 56-57: Allegiance
# 59-74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc. UPP Code   B   Remarks       Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
Awitiykos     0109 E67A4N9-8    Lo Ni Wa           620 As K7 V
Oaeaaw        0110 B9898L6-B  T Ri                 500 As F5 V
Yes           0206 C3304M0-A    De Lo Po           215 As G2 V M6 D
Fyuwul        0409 C9686H8-A  U Ag Ni Ri           502 As F3 V M5 D
Uihiwiysear   0501 E2758H6-A                       114 As M0 V
Erlou'a       0502 B6763G5-E    Lo Ni              402 As G7 V M0 D
Hwyawalehoarl 0504 B3357K6-B  R                    903 As K7 V M2 D
Weiaofta      0601 D6644H6-7    C3 Lo Ni           200 As G9 V
Keahei        0603 C6992LB-8  T Lo Ni              704 A3 F6 V
Khtekhteirl   0706 A6152M7-E  R Lo Ni Po           402 As K0 V M8 D
Riyaihta      0707 B8A75L7-E  U Fl Ni              403 A1 G7 V
ALRIRLEIH     0708 A8599N9-E    Hi                 204 As F1 V
Yuhaoewoiyeu  0709 E5733L6-6    Lo Ni              920 A7 K0 V M6 D
Ourakhoai     0803 B6B01GB-D    De Ni              700 As M9 III M4 V
Aoowyelrisaia 0808 B7465NB-9  T Ag Ni              203 As F4 V M1 D
Hkourlaiw     0810 A4101K3-E  R Lo Ni              225 As K2 V M8 V
