@SUB-SECTOR:Kemit SECTOR:Ustral Quadrant
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ------------
Starerarl     1721 D6755N5-A    Ag Ni              214 As F8 V
Iyai          1722 C7365H9-A    Ni                 103 As F5 V
Ewiykhaohyos  1724 C59A886-7    Wa                 210 Na F9 V
Wea'uaihourle 1726 D240552-9    De Ni Po           700 Na F1 V M6 D
Tlasasiysakh  1727 C256534-5  M D3 Ag Ni           102 Na G1 V
Wiweiraihas   1923 D6663M8-5    Lo Ni              432 As F2 V M6 D
Hadrian       1925 C366323-6  M C4 Lo Ni           811 Na F4 V
KEMIT         1928 A776A43-G  F Hi In              232 Na K8 V M7 D
Iyailahta     1930 C8A7103-7    Fl Lo Ni           122 Na M5 V
Tektoaoiluarl 2021 C9E65NA-B    Ni                 700 As K4 V
Uihkas        2022 D1635J7-B  R Ni                 704 As F9 V
Pandori       2026 D8C8401-8    Fl Lo Ni           300 Na M1 IV M2 D
Kassandia     2128 C897601-9    Lo Ni              623 Na F5 V M6 D
Alai'yer      2229 C463140-6  M Lo Ni              203 Na F5 V
Nabata        2325 C6778B8-5  M                    523 Na F5 V
Ilod          2426 D300012-4    Lo Ni Va           700 Na M9 V
