@SUB-SECTOR:Thalia SECTOR:Ustral Quadrant
#
$3203 3004 0 0
$3004 2803 0 0
$3004 2706 0 0
$2706 2909 0 0
$2909 3008 0 0
$2909 2811 0 1
$3203 0139 1 -1
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ------------
KHOASTARL     2502 E434AH8-D    Hi                 725 As F2 V
Araulis       2503 C86A6M7-C    Ni Wa              310 As K4 V
Kasru         2507 A876577-A  M Ag Ni              305 So G9 V
Grahame       2508 C666410-5    Lo Ni              204 So G5 V
SOAFEALEIHAI  2601 C1609M7-E    De Hi              400 As F6 V
Kranthar      2604 E9C3446-5    Fl Lo Ni           521 So M7 IV
Sheu          2606 C4258BB-8  M                    713 So F0 V
Socorro       2608 D49079E-4    De                 703 So G3 V
Lovenia       2609 EAA4444-6    C1 Fl Lo Ni        813 So M0 V
Malaga        2610 D254549-3    Ag Ni              605 So F0 V
Aikoutruaaii  2701 B4642G7-E    Lo Ni              220 As F3 V M2 D
Ontinal       2703 C200525-9    Ni Va              404 So M9 V
Tysaro        2706 A563442-7    Lo Ni              924 So K7 V
Shoals        2708 E789653-6    Ni Ri              124 So F7 V
Aldaya        2803 B627210-8  M Lo Ni              723 So K9 V M0 D
Montov        2902 D523677-2    Na Ni Po           122 So M5 V
THALIA        2909 B464AAD-B  M Hi Cx              404 So F5 V
Varise        3002 C423589-6    Ni Po              302 So M1 V
RANGEL        3004 B558ADA-9  M Hi                 424 So F3 V M9 D
Boushi        3008 B41046A-C  M Lo Ni O:(2909)     503 So M3 V K3 D
Ligh          3105 B87977C-A                       311 So F4 V
Bedurlu       3110 D54348A-2    Lo Ni Po           821 So F9 V
Doyle         3203 A646544-B    Ag Ni              605 So F8 V M7 D
Opova         3206 B536530-B    Ni                 802 So K1 V
Aachen        3208 A574766-8    Ag Mr           A  204 So F8 V
VILNIUS       3209 E616ABA-7    Hi Ic In           300 So G4 V M8 D
