@SUB-SECTOR:Ftea SECTOR:Ustral Quadrant
#
$0821 0822 0 0
$0330 0230 0 0
$0230 0132 0 1
$0821 0921 1 0
$0421 0621 0 0
$0621 0822 0 0
$0822 0923 1 0
$0830 0929 1 0
$0830 0831 0 1
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ------------
Yekta         0125 B566434-A  F Lo Ni              912 Na F2 V M4 D
Hao           0130 C8A35K7-8  M Fl Ni              502 TE M4 V
Ouye          0224 C87987B-8                       814 Na F8 V M4 D
EUEAWIYS      0226 EA999MC-7    Hi In              724 TE G2 V
Ualawekh      0227 C2005M6-9    Ni Va              200 TE G2 V M1 D
Hkuil         0228 E5915KB-5    Ni                 722 TE F3 V
Earlrao       0230 A3105J3-E  J                    502 TE M2 V
IRISTAORLEIH  0323 X776976-0    Hi In           R  600 Na F4 V
Ftoileieah    0328 E4227J2-7    Na Po              920 TE K8 V
Ayoreisti     0330 B4535H2-A  F Ni Po              500 TE F1 V M4 D
EISYUH        0421 E6679H9-9    C2 Hi              503 As F5 V M2 D
Eakhei        0422 C76A669-5  M Ni Ri Wa           800 Na F0 V
Ktao          0425 A233000-E    Ba Lo Ni Po        202 Na K3 V
Kakhuhauwaih  0427 B200330-D  J C0 Lo Ni Va        312 Na G7 V M3 D
Ei            0429 E4443G2-5    Lo Ni              124 TE G8 V M1 D
Hweilea'ei'   0523 C302345-B  M Ic Lo Ni Va        804 Na K5 V
Uh            0524 A130313-E  M De Lo Ni Po        605 Na G3 V
Aowi'oi'iy    0525 E535799-7                       313 Na M0 V
Hta           0526 B6A0611-B    De Ni              523 Na G4 V
Ftaoeaor      0621 B2008NB-E    Na Va              303 As G2 V M3 D
Hlaiuakti     0623 A250568-C  J De Ni Po           800 Na F8 V M3 D
Keaaikhtiyah  0625 A629430-D  J Lo Ni              214 Na K8 IV
Ihealul       0626 B6B4411-9  J Fl Lo Ni           303 Na M4 V M8 D
Saryehiy      0629 CA5A5M2-B    Ni Wa              300 If F6 V M1 D
Ealeafeatreis 0723 B240203-8  J De Lo Ni Po        410 Na M1 V M4 D
U'eihyoesea   0724 C88A633-9    Ni Wa              203 Na F8 V M5 D
Aftyakhteia   0725 E668556-6    Ag Ni              102 Na F0 V
Fahlya'ya     0728 A400332-E  F Lo Ni Va           720 Na F2 V
Ehreasil      0730 D4754J7-7    Lo Ni              620 If M3 V
FTEA          0821 D1409H3-8    De Hi In Po        200 As F2 V
Eau           0822 A5280G9-E    Lo Ni              903 As F7 IV
Aowawuheistea 0824 B302345-B  J Ic Lo Ni Va        303 Na M6 V M7 D
Uiryeh        0827 C884342-8    Lo Ni              924 Na F4 V
IWYAKHIYRASEI 0830 B5969KC-A  M Hi In              114 If F2 V
