@SUB-SECTOR:Aarr SECTOR:Extolian
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Yjz           0136 E100556-9    Ni Va              700 Ia G9 V
Eau Claire    0231 A356556-B    Ag Ni Hp           502 Na K0 V M7 V
O'uuquu       0232 C699310-5    Lo Ni              400 Ia F6 V M1 V
Zzue'exanirr  0234 E655645-8    Ni Gl              613 Ia K4 V M7 V
Xakouxu       0236 C527654-8  M Ni                 424 Ia K8 V
Oq Pethur     0240 A345350-E    Lo Ni Hp           810 Ia G6 V
Qaraxunykso   0337 C8C2520-9    Fl Ni              100 Ia K3 III
Glooxaasta    0532 E78A798-8    Ri Wa Nh           400 Xh K6 V
InstelSpec    0534 C6A6111-8    Fl Lo Ni           203 Na M8 V M2 V
Omdokirrokkolu0536 D53867B-2  M Ni Nh           A  900 Xh G2 V M9 V
Holowell      0537 C666A54-9    Hi Hn              203 Na A1 V F7 V
Xxii          0539 E100554-B    Ni Va              311 Ia K8 III K0 V
Sandston      0631 B864205-7  J Lo Ni St           103 Ca G3 V
Cambre        0632 C632655-A    Na Ni Po           703 Ca K5 V G5 D
Seven         0639 E356300-5    Lo Ni Hp           903 Na K5 V
Farside       0640 A353843-A    Po Hp              323 Na G4 V
Three         0737 C338577-7    Ni                 900 6w K8 V
Two           0738 B326322-C    Lo Ni              800 6w K3 V K6 V
Six           0836 E88466A-4    Ag Ni Ri St        110 6w A9 V
