@SUB-SECTOR:Extolade SECTOR:Extolian
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Wonee Hi      0124 AA97834-G  J                    401 Na F5 VI
Plummer's     0129 A865032-A    Lo Ni St           922 Na A9 V K0 D
Gafstead      0130 B649451-B    Ni Hp              413 Na G8 V
McNulty       0226 C327552-A  M Ni                 800 Na G7 V
Schurr        0228 E303000-0    Ba Lo Ni Va Ic     002 -- G9 D
Boroville     0229 D769676-5  M Ni Ri              424 Na G3 V K4 V
Hanover       0230 B7A3579-C    Fl Ni              303 Na F9 V K1 V
Kataina       0322 D462624-6    Ni                 503 Na F6 V
Hygeine       0524 C968447-9  M Ni                 703 Na F2 V
Roddery       0525 B233100-A    Lo Ni Po           622 Na M0 V
Hiniphl       0528 CAC6666-4    Fl Ni Nh           202 Xh G9 V M2 V
Guinuc        0529 E59299B-7    Hi In Nh           503 Xh K5 V
Manford       0625 C47189B-8                       602 Na G8 V M5 V
Beress        0626 B120689-A  J Na Ni Po De        503 Na G7 V
Kastra        0722 B755565-9    Ag Ni Mr           912 Na K5 V
Gamelon       0723 A233355-G    Lo Ni Po           801 Na A7 V
Irnkeftuan    0727 E797665-3    Ag Ni Nh        A  104 Xh G8 V
Domopolis     0728 B100230-C    Lo Ni Va           724 Na M2 III
Turundur      0729 C320258-B  M Lo Ni Po De        602 Na K3 III
Mossley       0730 A777200-9  M Lo Ni              102 Na G8 V
Doklady       0821 E473100-7    Lo Ni Hp           712 Na K3 V A1 D
Grenoble      0822 E777732-6    Ag                 804 Na G7 V
Iskudarian    0823 C427423-9    Ni                 600 Na F1 V
Carblundun    0826 D566301-6    Lo Ni Hn           201 Na K6 V A3 D
Smether       0827 A885422-9  F Ni St              501 Na K3 V M9 V
