@SUB-SECTOR:H SECTOR:Antares
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
Khar          2512 E638000-5    Ba Lo Ni           021 Im G4 V M7 D
Kunnar        2611 A243223-8    Lo Ni Po           904 Im M1 VI M8 D
Gusda         2612 C312000-7    Ba Lo Ni           023 Im F5 V M9 D
Nuur          2712 A565768-8    Ag                 201 Im F4 V M9 D
Gadmii        2812 B554548-7    Ag Ni              903 Im M4 V M5 D
Ruushdi Ir    2911 B55416A-7    Lo Ni              510 Im F9 D M7 D
Mizikush      2912 E56A213-6    Lo Ni Wa           723 Im G0 D M6 D
Muuba         3011 C210212-8    Lo Ni              604 Im K4 VI M5 D
Zuukuu        3211 C253378-8    Lo Ni Po           805 Im F5 D
