@SUB-SECTOR:D SECTOR:Antares
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
Uumir Uurvli  2501 B31047B-7    Lo Ni              632 Im G0 VI M3 D
Ipsi          2504 B150523-A    De Ic Ni Po        515 Im F9 VI
Amushvlu      2505 D443742-7    Po                 712 Im F4 V
Mum           2507 D635000-4    Ba Lo Ni           001 Im G4 VI M3 D
Kuinmi        2508 A400886-9    Na Va              622 Im M2 V M0 D
Kamruu        2509 D344000-5    Ba Lo Ni           022 Im G3 D M2 D
Arzuuar       2510 C554411-5    Lo Ni              823 Im G4 D
Naki Ku       2603 B140000-8    Ba De Ic Lo Ni Po  000 Im M1 VI
Likuu         2606 E655000-5    Ba Lo Ni           002 Im G6 V
Irdaairaar    2608 C324000-8    Ba Lo Ni           011 Im A3 V K4 D
Ramu          2706 D4259CC-5    Hi In              705 Im M0 V
Arla Ir       2708 E994000-3    Ba Lo Ni           004 Im G3 VI
Gikhe         2709 C77A463-8    Lo Ni Wa           104 Im G4 V
Garid Girir   2805 C5A8765-9    Fl                 401 Im M0 V M9 D
Khir          2806 E985225-1    Lo Ni              624 Im F9 D
Arkhuund      2810 D345200-4    Lo Ni              204 Im F7 V
Kuubuu        2901 CA8A68A-7    Ni Wa              411 Im G3 V
Maamki Mi     2902 E658512-1    Ag Ni              204 Im F1 V
Ishpaim       2903 C668377-4    Lo Ni              802 Im K3 D M3 D
Uumir An      2905 A534112-B    Lo Ni              500 Im M5 V
Vluukhe       2906 E646653-3    Ag Ni              603 Im G0 VI M2 D
Kiimin Gi     2908 E100898-4    Na Va              910 Im M0 V
Birar Ish     2909 D729000-6    Ba Lo Ni           000 Im G4 V M3 D
Imimshaa      3004 D96A000-8    Ba Lo Ni Wa        024 Im F9 D
Vlanir        3005 D796000-6     Ba Lo Ni           024 Im M0 V M4 V
Anuush Ka     3007 E646000-4    Ba Lo Ni           003 Im K4 V
Khishii       3008 E799111-6    Lo Ni              600 Im G4 V M5 D
Agir          3010 A8C6213-8    Fl Lo Ni           914 Im K3 V
Shuuin Kher   3106 E400000-5    Ba Lo Ni Va        002 Im M6 VI
Kadi          3108 A7C6400-B    Fl Lo Ni           703 Im K1 VI M6 D
Khagam Ii     3201 A661212-8    Lo Ni              614 Im F9 VI M4 D
Shirin        3202 C34358D-6    Ni Po              113 Im K0 D
Ruuuu Das     3203 D675000-4    Ba Lo Ni           021 Im K4 D
Iriirk        3204 B79A457-A    Lo Ni Wa           310 Im F4 D M2 D
Gam           3207 D254540-5    Ag Ni              103 Im F3 V M8 D
Ziiir         3209 E230345-4    De Lo Ni Po        910 Im M1 V
