@SUB-SECTOR:Ustov SECTOR:Malorn
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
0933          0933 X553045-2    Lo Ni Po           022 Na F3 V M6 D
0934          0934 X525000-0    Lo Ni              002 Na G5 V M8 V
0936          0936 X200000-0    Lo Ni Va           005 Na F7 V
0939          0939 X370000-0    De Lo Ni           003 Na F3 V
1034          1034 X550000-0    De Lo Ni Po        003 Na F8 V
1035          1035 X242000-0    Lo Ni Po           000 Na F9 V M7 D
1037          1037 X452000-0    Lo Ni Po           003 Na F0 V M9 D
1039          1039 X344000-0    Lo Ni              004 Na F7 V M1 D
1040          1040 X200000-0    Lo Ni Va           010 Na M4 V
1135          1135 X847000-0    Lo Ni              000 Na F9 V
1232          1232 X879000-0    Ba Lo Ni           023 Na F5 V M8 D
1234          1234 X875000-0    Lo Ni              023 Na F6 V M5 D
1332          1332 X346000-0    Ba Lo Ni           023 Na F2 V M8 D
1333          1333 X76A000-0    Ba Lo Ni Wa        004 Na F5 V
1334          1334 X420000-0    De Lo Ni Po        002 Na G4 V M4 D
1337          1337 X443000-0    Lo Ni Po           002 Na K2 V M7 D
1435          1435 X485000-0    Lo Ni              013 Na F3 V M8 D
1437          1437 X8A5000-0    Fl Lo Ni           023 Na M0 V
1439          1439 X637000-0    Lo Ni              014 Na M7 V
1531          1531 X898000-0    Lo Ni              023 Na F5 V M2 D
1532          1532 X9D0000-0    De Lo Ni           000 Na M4 V M7 D
1533          1533 X130000-0    De Lo Ni Po        003 Na G4 IV
1534          1534 X454000-0    Ba Lo Ni           002 Na F8 V M8 D
1631          1631 X986000-0    Lo Ni              013 Na F4 V
1632          1632 X7C4000-0    Fl Lo Ni           004 Na K2 III
1633          1633 X200000-0    Lo Ni Va           024 Na M6 V
1634          1634 X485000-0    Lo Ni              032 Na K3 V
1636          1636 X986000-0    Lo Ni              023 Na G1 V
1637          1637 X896000-0    Lo Ni              024 Na F8 V M9 D
1639          1639 X548000-0    Lo Ni              005 Na F0 V
