@SUB-SECTOR:Amorine SECTOR:Malorn
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
0913          0913 X66A000-0    Lo Ni Wa           023 Na F5 V
0916          0916 X773000-0    Lo Ni              010 Na F6 V M8 D
0917          0917 X9B0000-0    Ba De Lo Ni        001 Na M7 V
0919          0919 X979000-0    Ba Lo Ni           000 Na F1 V M6 D
0920          0920 X557000-0    Lo Ni              004 Na F4 V
1012          1012 X445000-0    Lo Ni              000 Na F7 V
1015          1015 X483000-0    Lo Ni              022 Na F6 V
1017          1017 X564000-0    Lo Ni              020 Na G9 V M6 D
1111          1111 X699000-0    Ba Lo Ni           003 Na M8 V
1112          1112 X654000-0    Ba Lo Ni           003 Na F6 V
1113          1113 X458000-0    Lo Ni              005 Na F4 V M6 D
1114          1114 X423000-0    Lo Ni Po           003 Na G0 IV
1116          1116 X456000-0    Lo Ni              003 Na K7 V M0 D
1118          1118 X130000-0    Ba De Lo Ni Po     004 Na G2 V
1120          1120 X535000-0    Lo Ni              004 Na M7 V M9 D
1211          1211 X274000-0    Ba Lo Ni           023 Na F8 V
1214          1214 X553000-0    Lo Ni Po           004 Na F7 V M3 D
1216          1216 X210000-0    Lo Ni              011 Na K1 II
1218          1218 X100000-0    Ba Lo Ni Va        003 Na G6 V
1220          1220 X100000-0    Ba Lo Ni Va        003 Na M4 V
1314          1314 X535000-0    Lo Ni              004 Na K9 V M8 D
1316          1316 X200000-0    Lo Ni Va           002 Na K5 V
1320          1320 X665000-0    Ba Lo Ni           002 Na F8 V
1413          1413 X311000-0    Ic Lo Ni           000 Na M6 V M9 D
1414          1414 X556000-0    Ba Lo Ni           002 Na F7 V
1417          1417 X211000-0    Ic Lo Ni           014 Na K2 V M1 V
1419          1419 X352000-0    Ba Lo Ni Po        013 Na F4 V
1420          1420 X275000-0    Ba Lo Ni           012 Na F7 V M8 D
1513          1513 X762000-0    Ba Lo Ni           004 Na F4 V
1514          1514 X685000-0    Ba Lo Ni           010 Na K8 V
1516          1516 X401000-0    Ic Lo Ni Va        023 Na G0 V M8 D
1517          1517 X666000-0    Ba Lo Ni           012 Na F8 V M4 D
1518          1518 X627000-0    Ba Lo Ni           012 Na M1 V M8 D
1520          1520 X554000-0    Ba Lo Ni           004 Na G8 V
Amorine       1611 B5369A8-8  N Hi In              922 Gt F4 V M8 D
1612          1612 X87A000-0    Ba Lo Ni Wa        000 Na K4 V
1613          1613 X744000-0    Ba Lo Ni           002 Na F3 V M0 D
1618          1618 X774000-0    Ba Lo Ni           013 Na K4 V
1619          1619 X481000-0    Lo Ni              000 Na F8 V
