@SUB-SECTOR:Frankfurt SECTOR:Malorn
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
0113          0113 X867000-0    Lo Ni              023 Na G1 V M2 D
0118          0118 X463000-0    Lo Ni              003 Na F8 V M1 D
0120          0120 X436000-0    Lo Ni              013 Na M3 IV M7 D
0214          0214 X559000-0    Lo Ni              000 Na F3 V
0311          0311 X442000-0    Lo Ni Po           013 Na G8 V
0312          0312 X477000-0    Lo Ni              003 Na F1 V
0412          0412 X333014-4    Lo Ni Po           005 Na M3 V
0413          0413 X000000-3    As Lo Ni           002 Na M2 V
0516          0516 X442000-0    Lo Ni Po           000 Na F9 V
0518          0518 X689000-0    Lo Ni              005 Na F8 V
0520          0520 X769030-2    Lo Ni              000 Na F0 V M2 D
0611          0611 X527000-0    Lo Ni              014 Na M0 IV
0614          0614 X556000-0    Lo Ni              024 Na F5 V M2 D
0617          0617 X547003-3    Lo Ni              003 Na G9 V
0618          0618 X655031-2    Lo Ni              002 Na G5 V
0619          0619 X637000-0    Lo Ni              002 Na F0 V
0712          0712 X654000-0    Lo Ni              012 Na G7 V M4 D
0718          0718 X585003-1    Lo Ni              003 Na G4 V M7 D
0811          0811 X346000-0    Lo Ni              014 Na F5 V
0812          0812 X685000-0    Lo Ni              003 Na F6 V
0815          0815 X410000-0    Lo Ni              003 Na F2 V M6 D
