@SUB-SECTOR:Geheim SECTOR:Malorn
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
Gilson        2511 X676335-2    Lo Ni              521 Gt F3 V
Coken         2512 X7A5A98-6    Fl Hi              910 Gt F9 V
Lynne         2513 D461358-4    Lo Ni              624 Gt F9 V
Nellie        2514 D38479C-6  S Ag Ri              720 Gt F2 V
2515          2515 X685000-0    Lo Ni              004 Na G7 V M1 D
2516          2516 X346000-0    Lo Ni              014 Na F0 V
2518          2518 X9A5000-0    Fl Lo Ni           002 Na G0 V M2 V
2519          2519 X76A000-0    Lo Ni Wa           003 Na G4 V M8 D
Sacramento    2520 C200672-9  S Na Ni Va           610 Bs M9 V
Drienel       2614 X8B1325-0    Fl Lo Ni           612 Gt M6 IV
2616          2616 X358000-0    Ba Lo Ni           023 Na F9 V M0 D
2617          2617 X535000-0    Ba Lo Ni           003 Na M4 V M2 D
2618          2618 X210000-0    Lo Ni              004 Na M1 V
2619          2619 X797000-0    Lo Ni              014 Na G4 V M3 D M1 D
Philth        2620 C352666-7  S Ni Po              404 Bs F8 V M9 D
2712          2712 X200000-0    Ba Lo Ni Va        005 Na K5 V
2714          2714 X100000-0    Lo Ni Va           014 Na M8 V M4 D
2715          2715 X130000-0    De Lo Ni Po        014 Na M5 IV
2716          2716 X9D4000-0    Fl Lo Ni           014 Na M7 IV
2719          2719 X635000-0    Ba Lo Ni           004 Na M8 V M9 D
2812          2812 X260000-0    Ba De Lo Ni        002 Na F1 V M3 D
2814          2814 X453000-0    Lo Ni Po           004 Na F2 V
2816          2816 X487000-0    Lo Ni              010 Na F2 V
2818          2818 X543000-0    Ba Lo Ni Po        004 Na F6 V
2820          2820 X587000-0    Ba Lo Ni           014 Na F0 V
2912          2912 X666000-0    Ba Lo Ni           013 Na G2 V M2 D
2913          2913 X695000-0    Ba Lo Ni           002 Na G9 V M4 D
2917          2917 X693000-0    Lo Ni              002 Na G8 V
3011          3011 X9D4000-0    Ba Fl Lo Ni        014 Na G3 V M0 D
3014          3014 X8A8000-0    Ba Fl Lo Ni        000 Na G7 V
3015          3015 X979000-0    Ba Lo Ni           012 Na F1 V
3016          3016 X452000-0    Ba Lo Ni Po        005 Na F7 V
3112          3112 X420000-0    Ba De Lo Ni Po     002 Na K2 V
3113          3113 X160000-0    De Lo Ni           004 Na F8 V
Jaeger        3115 B8B4240-8  N Fl Lo Ni           304 Pb A3 V
3120          3120 X899005-4    Lo Ni              034 Na K5 V M4 D
3211          3211 X8A0000-0    Ba De Lo Ni        015 Na G3 III
Wandi         3213 X321657-3    Na Ni Po           513 Pb G8 V
Honeywell     3214 B110000-0    Lo Ni              603 Pb G4 V M8 D
3215          3215 X9A4000-0    Ba Fl Lo Ni        013 Na M9 V M9 D
3216          3216 X697000-0    Ba Lo Ni           004 Na F6 V M5 D
Rosalinda     3220 B250200-D  N De Lo Ni Po        920 Cn F5 V
