@SUB-SECTOR:Saar SECTOR:Malorn
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
1732          1732 X587000-0    Lo Ni              014 Na M8 V
1734          1734 X626000-0    Ba Lo Ni           020 Na G4 V
1736          1736 X97A000-0    Ba Lo Ni Wa        001 Na G0 V M0 D
1738          1738 X667000-3    Ba Lo Ni           012 Na F6 V M1 D
1832          1832 X501000-0    Ic Lo Ni Va        000 Na M5 V
1833          1833 X410000-0    Lo Ni              005 Na M2 V M3 D
1834          1834 X476000-0    Ba Lo Ni           014 Na F9 V
1836          1836 X9A6000-0    Ba Fl Lo Ni        010 Na G9 III M5 V
1839          1839 X455000-0    Lo Ni              020 Na F6 V
1931          1931 X534000-0    Lo Ni              000 Na M0 III
1932          1932 X550000-0    De Lo Ni Po        013 Na F8 V
1935          1935 X559000-0    Ba Lo Ni           004 Na F1 V
1936          1936 X202000-0    Ic Lo Ni Va        021 Na F2 V M8 D
1937          1937 X763000-0    Lo Ni              003 Na F9 V
1939          1939 X8A5000-0    Fl Lo Ni           003 Na F8 III M1 V
1940          1940 X775000-0    Lo Ni              013 Na G0 V M8 D
2031          2031 X210000-0    Lo Ni              004 Na F9 V
2032          2032 X100000-0    Lo Ni Va           024 Na M2 V
2034          2034 X373000-0    Lo Ni              004 Na F4 V M2 D
2035          2035 X667000-0    Lo Ni              002 Na F5 V
2036          2036 X696000-0    Ba Lo Ni           024 Na F6 V M0 D M8 D
2136          2136 X7A4000-0    Fl Lo Ni           005 Na M4 V
2138          2138 X353000-0    Lo Ni Po           004 Na F7 V M8 D
2231          2231 X8A2000-0    Fl Lo Ni           004 Na K2 III
2232          2232 X536000-0    Ba Lo Ni           002 Na M3 V
2234          2234 X766000-0    Lo Ni              002 Na F2 V M0 D
2238          2238 X522000-0    Lo Ni Po           003 Na M4 V M3 D
2239          2239 X567000-0    Lo Ni              003 Na F6 V
2331          2331 X98A000-0    Lo Ni Wa           004 Na G7 V M4 D
2332          2332 X8A6000-0    Fl Lo Ni           004 Na M4 V M4 D
2432          2432 X554000-0    Ba Lo Ni           003 Na F9 V
2434          2434 X340000-0    Ba De Lo Ni Po     014 Na F4 V
2435          2435 X373000-0    Lo Ni              003 Na G9 V
