@SUB-SECTOR:Oberer SECTOR:Malorn
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
2505          2505 X325000-0    Ba Lo Ni           003 Na M9 V G5 D
2506          2506 X231000-0    Ba Lo Ni Po        000 Na M4 V
2507          2507 X344000-0    Ba Lo Ni           002 Na F6 V
Bernstein     2510 B966245-6    Lo Ni              122 Gt F0 V
2604          2604 X233000-0    Ba Lo Ni Po        003 Na K7 IV M8 D
McIntyre      2610 B576575-8    Ag Ni              414 Gt F0 V M4 D
2704          2704 X200000-0    Lo Ni Va           003 Na M8 II
2709          2709 X764000-0    Ba Lo Ni           011 Na F6 V M5 D
2803          2803 XAA8000-0    Ba Fl Lo Ni        014 Na G4 V
2809          2809 X795000-0    Ba Lo Ni           000 Na F4 V M9 D
2810          2810 X447000-0    Ba Lo Ni           013 Na F5 V
2902          2902 X666000-0    Lo Ni              000 Na F0 V M0 D
2906          2906 X456000-0    Lo Ni              010 Na F0 V
2907          2907 X735000-0    Ba Lo Ni           000 Na M6 V K6 D
2910          2910 X570000-0    De Lo Ni           000 Na G4 V
3003          3003 X798000-0    Ba Lo Ni           010 Na F2 V
3008          3008 X97A000-0    Lo Ni Wa           013 Na M5 V
3103          3103 X547000-0    Lo Ni              000 Na F9 V M8 D
3108          3108 X764000-0    Ba Lo Ni           001 Na F9 V M5 D
3110          3110 X340000-0    De Lo Ni Po        004 Na G7 V
3203          3203 X629000-0    Lo Ni              003 Na M5 V M6 D
3205          3205 X89A000-0    Lo Ni Wa           003 Na F0 V
3210          3210 X373000-0    Lo Ni              004 Na F7 V
