@SUB-SECTOR:F SECTOR:Gzaekfueg
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
Ugvoerrdzal   0911 C79A876-8    Wa                 803 V5 F9 V M3 D 
Guutsa        0913 C753101-4    Lo Ni Po           303 V5 F6 V M2 D
Ouonoeng      0914 BA6A878-9  G Wa                 800 V5 F2 V  
Oouson        1012 B436313-6  G Lo Ni              704 V5 M3 V M6 V 
Lloegva       1112 D621526-3  C Ni Po              124 V5 F1 V
Rurvaeng      1116 D310510-4  C Ni                 807 V5 M7 V M7 D 
Orsgeghoeze   1213 C9C1587-6  G Fl Ni              602 V5 M2 V M6 D
Arsghourrg    1214 B658976-A    Hi In              602 V5 M0 V M5 D
Isarrorrgh    1217 E5749A5-5  C Hi In              621 V5 F5 V M4 D 
Oulraz        1218 D334205-6  C Lo Ni              400 V5 M1 II G8 V 
Llekna        1311 E578344-3    Lo Ni              501 V5 F4 V M1 D
Taoekh        1313 CAE9000-5  G Ba Fl Lo Ni        903 V5 M2 V 
Ousagudha     1315 C350778-5    De Po              512 V5 F9 V F3 V
Kenal         1317 C2006AD-9    Na Ni Va           500 V5 M6 V M6 V
Dhillourr     1413 B110A7A-G    Hi Na              102 V5 F9 V
Kurfoegkokna  1512 B371642-A  G Ni                 504 V5 K1 V M5 D
Faetsovuerrg  1513 C546641-4  G Ag Ni              613 V5 F6 V M5 V 
Narzoerrag    1519 C6A3547-7    Fl Ni              100 V5 M4 V
Aguekhaa      1616 B65157B-B  G Ni Po              801 V5 F6 V M7 D
Angatholl     1618 E95A673-3    Ni Wa              204 V5 F5 V M1 D
