@SUB-SECTOR:Naianch   SECTOR:Far Frontiers
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Flievl Al     1702 C435650-B  Z Ni                 402 Zh M2 V                 
Iavnobrplel   1706 B200640-C    Na Ni S5           100 Zh M7 III M1 D           
Raprtsinsh    1707 C532988-A    Hi Na Po           304 Zh M5 III               
Lilzen        1710 D534148-6    Lo Ni              403 Na M1 V                 
Zdienjbats    1801 B554320-B    Lo Ni              804 Zh M5 V                 
Amiezhdikl    1802 B5729ED-C    Hi In              904 Zh G3 V                 
Daz Rli       1803 C74A330-8    Lo Ni Wa           425 Zh M8 V                 
Ezhdiaprtsr   1806 CAB6698-8    Fl Ni SA           205 Zh G7 V M1 V             
Siebr Al      1807 B542100-A    Lo Ni Po           510 Zh K5 V                 
Uyure         1810 C746511-5    Ag Ni C1           203 Na F4 V                 
Driezakl      1901 B54469B-5    Ag Ni              103 Zh M8 V                 
Stiedr        1902 A667556-9  Z Ag Ni S7           413 Zh G3 IV M6 D            
Chtedestaz    1907 C668100-8    Lo Ni              614 Zh G2 V                 
Chtaiebr      2002 C430361-9  Z De Lo Ni Po        404 Zh M1 V                 
Iekled        2003 B251544-C    Ni Po Cp S2        200 Zh M2 V M1 V             
Niaqi Iats    2004 A6B4665-C  Z Fl Ni              203 Zh M0 V                 
Eenchtlibr    2005 A322730-D    Na Po              203 Zh M3 V                 
Khai Zlin     2008 C4376A5-7    Ni S9              123 Na M2 V M2 D             
Dehpihrin     2009 E533464-6    Ni Po              504 Na M0 V                 
Umashkadarshi 2010 B514458-C    Ic Ni              115 Na G4 V                 
Intsenchflar  2101 C674956-7    Hi In SA           701 Zh F2 IV M5 D            
Stoenzh       2103 E000476-7    As Ni              911 Zh M5 V                 
Aderohdil     2108 E510300-7    Lo Ni S2           524 Na M0 V K7 D             
Piad          2204 B410330-9    Lo Ni S2           500 Zh M6 V M2 D             
Tsu           2205 X5647AC-0    Ag Ri C4 An     R  710 Zh K8 V                 
S'bumbar      2208 C000845-9    As Na              615 Na F4 V                 
Bareri        2209 C642ABA-8    Hi In Po S7        613 Na M4 V M1 D             
Zhdebro       2301 B76A425-A    Ni Wa              224 Zh K8 V                 
Anschtets     2302 A479979-C    Hi In S6           801 Zh M9 V M8 D             
Dezshe'zdanj  2303 C6567CE-7  Z Ag                 304 Zh M7 V                 
Eshfiadr      2402 D537766-7  S B                  323 Zh K3 V M9 D             
Ansiblens     2403 D7879AB-3    Hi                 313 Zh F7 III               
Zhdabrej      2404 C6A3478-8    Fl Ni SA           204 Zh K4 V M8 D             
Avrqlonshie   2406 E879111-7    Lo Ni S1        R  701 Zh K6 V M5 D M8 D         
Zdal          2408 A958210-9    Lo Ni S1           805 Zh M1 V M3 D             
Shehrodis     2410 B759477-C  N Ni                 903 Na M1 V                 
