@SUB-SECTOR:Dalesabandagh SECTOR:Far Frontiers
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Nesara        1712 C120676-8    De Na Ni Po        125 Na G3 III               
Bale          1714 D9B6544-8    Fl Ni              510 Na M0 V                 
Berebirenol   1716 B25078C-B    De Po SF1          200 Na M1 V M9 D M8 D         
Tihrum        1717 D310799-7    Na                 604 Na M7 V                 
N'dangelun    1719 B787753-8    Ag Ri              115 Na K8 V                 
Guldire       1720 B997AFF-B    Hi In S6           621 Pt M1 V M0 D             
Itsuya        1813 CA78578-7    Ag Ni C0           602 Na M2 V                 
D'rarayi      1815 E585114-6    Lo Ni S7           902 Na G5 V M5 D             
Tetwumsid     1816 B522774-A    Na Po C1           604 Na M6 V                 
Datosus       1820 B210467-9  N Ni                 504 Pt K9 V                 
Dib Helimon   1911 C572000-0    Ba Ni SA           024 Na K6 V M5 D             
Gishuhura     1914 B54459A-8    Ag Ni              704 Na M9 III               
Zlemisedh     2011 B301100-8    Ic Lo Ni Va        900 Na G3 V                 
Nelzing       2012 D78A79C-3    Ri Wa              604 Na M4 V                 
Yereng        2014 B565325-A  N Lo Ni SB           205 Na M2 II M2 D            
Gebhara       2015 X120A59-9    De Hi In Na Po     613 Na M6 V                 
Yarudhis      2016 B7B2502-8    Fl Ni              604 Na M0 V                 
Doyanen       2017 C676231-7    Lo Ni S3           313 Na G5 V M3 D             
Raletela      2018 B59467B-A  N Ag Ni              405 Na M5 V                 
Dahasudaka    2020 C88A5AF-6    Ni Wa              314 Na M5 II                
Laldibu       2111 C8D6786-9    Fl SA              913 Na M9 V M3 D             
Nikopelenos   2112 B565335-9    Lo Ni SC           505 Na K9 V M5 D             
Kehbily       2113 B562343-6    Lo Ni SE           300 Na K3 V M3 D             
Thinangar     2117 D626778-7                       624 Na M3 V                 
M'rehng       2118 C886773-3    Ag Ri              203 Na M6 V                 
Zlayir        2120 B0008AE-C    As Na              404 Na M3 V                 
Mebihne       2211 C356320-9    Lo Ni S8           200 Na K1 V M2 V             
N'genaranino  2214 D5A055B-8    De Ni              424 Na K2 V                 
Ryala         2217 C748558-9    Ag Ni S2           310 Na G3 V M1 D             
Tildeh        2218 B769214-A    Lo Ni S5           614 Na M5 V M2 D             
Gesonegh      2312 C44659B-A    Ag Ni S3           302 Na K2 V M0 D             
D'rehlz       2314 B3706AD-7    De Ni              801 Na M7 V                 
Thapek        2315 B477573-B  N Ag Ni S3           202 Na F9 V M8 V             
L'tindihr     2411 E769200-5    Lo Ni SF           202 Na M0 V K3 D             
R'lely        2412 C120243-B    De Lo Ni Po S3     613 Na M1 V M0 D             
Dehb Nemo     2416 B67A474-A    Ni Wa              914 Na M8 V                 
