@SUB-SECTOR:Wulfek SECTOR:Far Frontiers
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Echocha       0134 C443457-9    Ag                 101 Na                     
Follette      0138 D2525A9-7                       100 Na                     
Hrilopar      0232 E622300-6    Po Ni              101 Na                     
Reseca        0236 C465997-A    Ri                 101 Ca                     
Ort           0237 D66A669-7    Wa                 100 Ca                     
Velpore       0240 EA99422-8    Ni                 100 Na                     
Charon        0332 X442000-0                       100 Na                     
Ralcoan       0334 A782788-9  S Ni                 101 Ca                     
Onada         0340 B7676B5-9    Ag                 100 Ca                     
Zherlicka     0434 A866939-E  N Ri In              101 Ca                     
Zephron       0435 B651939-C    Na                 101 Ca                     
Mamnon        0436 B583898-C                       100 Ca                     
Thara         0439 A678773-A    In                 101 Ca                     
Endomin       0440 B765899-B  S Ri In              101 Ca                     
Emorie        0533 E650520-3    De              A  101 Na                     
Sherzade      0534 BA92654-A                       101 Ca                     
Aemelius      0537 C311543-9    Ag                 101 Ca                     
Jellicoe      0631 B7748D9-B    In                 101 Na                     
Rondomin      0634 B211751-9                       100 Ca                     
Domitar       0636 D443400-8    Ag Ni              101 Ca                     
Meruritom     0638 CBA0511-A    Na Ni              101 Ca                     
Balin         0640 B000300-B    Rs                 100 Ca                     
Dingus        0732 E776200-4    Po Ag              101 Na                     
Ichita        0734 C282799-A    Na                 101 Ca                     
Hectalus      0736 D324555-8    Ag                 101 Ca                     
Dunkel        0738 C8664B6-C    In                 100 Ca                     
Osmice        0740 B432885-B    Na                 101 Ca                     
Wulp-PQ       0832 X582000-0                       101 Na                     
Endus         0834 D778973-C    In                 101 Ca                     
Magnias       0836 B685697-A    Ri                 101 Ca                     
Polletus      0837 B7B1559-B  S In                 101 Ca                     
Allegrim      0839 C465410-A    Po                 101 Ca                     
