@SUB-SECTOR:Antideluvia  SECTOR:Far Frontiers
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Acropolis     0123 A887556-9  A Ag Ni              101 Sc                     
Belekz        0124 A553413-A    Ni Po              100 Sc                     
Sinbad's Bane 0125 E569955-7                       101 Sc                     
Salinaikin    0128 A000347-E  N As                 101 Sc                     
Krobob        0221 A567620-A  N Ag Ni           A  101 Zh                     
Nautilus      0225 C859457-7    Ni                 101 Sc                     
Stamford      0226 D442885-7    Po                 101 Sc                     
Arbelletia    0228 C235435-9    Ni                 101 Sc                     
Yith          0229 C223558-C  S Ni Po Rs        A  101 Sc                     
Carcosa       0322 X400000-3                    R  101 Na                     
Pleroo        0324 BA86698-6  N Ag Ni Ri           101 Sc                     
Byte          0326 A135212-E    Ni                 101 Sc                     
Mithras       0327 B975740-A  N Ag                 101 Sc                     
Al-Jebel      0329 A330454-C  N Po De              101 Sc                     
Manchu        0425 B000100-D  N As                 101 Sc                     
Cretaceous    0426 C998423-6  S Ni                 101 Sc                     
MaRied        0428 C656650-8    Ag                 101 Sc                     
Atlantis      0430 E768955-7    Ri              A  101 Na                     
Shudde-M'ell  0523 E6305A8-8    Ni Po De           101 Sc                     
Servaas       0524 AA979B9-B  N In                 101 Sc                     
Dunsel        0526 E7628D9-3                    A  101 Sc                     
Summersun     0528 A8867A0-D  A Ri                 101 Na                     
Roentgen      0530 E8C7673-8    Ni              R  101 Na                     
Dreamworld    0623 C431631-9  N Na Ni Po           101 Sc                     
Tanner        0625 A763AD9-A  N                 A  101 Na                     
Hali          0630 B8A6759-B                       101 Na                     
Drako         0722 B865AC9-A  N Ri              A  101 Na                     
Sherlock      0727 A677A99-B  N In Ri              101 Na                     
Greenhouse    0730 C696738-3    Ag                 101 Na                     
Sagen         0827 A101722-C  S Na Po              100 Na                     
