@SUB-SECTOR:I  SECTOR:Verge
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              0526 B561667-A    Ni Ri              503 Im M4 V M5 D
              0528 E454449-5    Ni                 912 Im M9 III
              0622 D667001-9    Lo Ni              413 Im M2 V M6 D
              0626 C410367-9    Lo Ni              503 Im K3 V
