@SUB-SECTOR:N  SECTOR:Verge
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              1237 A380563-C    Ni De              810 Im K0 V M4 D
              1238 B510456-D    Ni                 604 Im G1 V M3 D
              1339 D225400-B  S Ni                 905 Im K5 VI M6 D
