@SUB-SECTOR:O SECTOR:Verge
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              1839 C110544-E    Ni                 403 Im M3 V M5 D
              2137 B501246-C    Lo Ni Va Ic        814 Im M6 V M0 D
              2434 E100300-C    Lo Ni Va           103 Im M1 V
Ariis         2439 A88AAB8-F    Hi Wa              102 Im M2 III M0 D
