@SECTOR:Zarushagar
#
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ------------
Kiseti        0101 C100434-8  S Ni Va              603 Im
Yalta         0106 B100433-A    Ni Va              303 Im
Hetty         0108 B525677-E    Ni                 202 Im
Drinny        0109 B331721-A  S Po Na              104 Im
Dalrei        0110 B527587-B    Ni                 504 Im
Gaye          0201 B64448B-B    Ni                 614 Im
Toringad      0204 B449895-B  S                    103 Im
Rawlinson     0209 B446459-D  N Ni                 703 Im
Pip           0302 B100433-C    Ni Va              524 Im
Dowson        0304 A525677-E    Ni                 603 Im
Segovia       0305 B331721-C  N Po Na              424 Im
Ainesleah     0306 B527587-B  N Ni                 101 Im
Goridh        0309 A253420-D    Ni Po              321 Im
De Bernhyll   0310 B639340-B  N Ni                 924 Im
Hione         0402 A756440-F  N Ni                 800 Im
Aton          0404 B897554-E    D3 Ni Ag           531 Im
Gatlinburg    0405 C667253-C    Ni                 104 Im
Ogien         0406 B6888CF-D                       904 Im
Strela        0407 B6449CB-C    Hi In              703 Im
Trus          0502 E310010-6    Ni                 213 Im
Dugemaa       0503 D1109CB-6    D1 Hi In Na        104 Im
Krender       0504 C253420-B    Ni Po              402 Im
Judson        0507 B639340-A  N Ni                 602 Im
Chaundeler    0510 B8C758B-D    Ni                 314 Im
Chaloner      0605 B253420-D    Ni Po              222 Im
Quickens      0606 E100434-6    Ni Va              803 Im
Ophiucus      0607 A465220-F    Ni                 402 Im
Tullaris      0701 B100433-D    Ni Va              901 Im
Gulgonen      0704 B100434-D    Ni Va              510 Im
Jargo         0708 D465220-6    Ni                 814 Im
Pensif        0710 D756440-9    Ni                 211 Im
Diota         0801 B100433-A  N Ni Va              402 Im
Groton        0802 A100434-C  N Ni Va              422 Im
Viking        0803 B100433-E    Ni Va              604 Im
Gishin        0804 B100A99-B  N Hi In Va Na        202 Im
Ginshe        0805 C525966-B    Hi In              102 Im
Alisia        0806 A756440-F    Ni                 422 Im
Teddy         0901 B466433-A    Ni                 110 Im
Lluara        0905 B655636-B    Ni Ag              805 Im
Mailbelle     0909 A465220-F  N Ni                 730 Im
Nerus         1001 A695754-F    Ag              A  812 Im
Dyotson       1007 DA78798-A  S Ag                 810 Im
Omournil      1102 C110589-A    Ni                 803 Im
Gaspani       1103 B100434-E  N Ni Va              310 Im
Stefan        1104 C465220-B  S Ni                 704 Im
Helmholtz     1105 B756440-D    Ni                 510 Im
Lar           1106 B100433-C    Ni Va              604 Im
Teodosia      1107 A525677-D    Ni                 603 Im
Perle         1109 C331721-9    Po Na              613 Im
Tailour       1110 B100434-A  N Ni Va              900 Im
De Driffeld   1204 B77A405-E  S Ni Wa              710 Im
Degan         1205 B000002-D  N Ni As              202 Im
Samlane       1209 D8A68AC-6                       901 Im
Du            1210 B695754-E    Ag              A  122 Im
Duach         1303 B000721-A  N As Na              724 Im
Alexander     1306 B527587-D    Ni                 903 Im
Oakley        1309 B253420-E    Ni Po              904 Im
Tortuero      1406 C446459-A    Ni                 814 Im
Russo         1407 E766502-6    Ni Ag              200 Im
Fromabes      1408 B435254-E    Ni                 203 Im
Valistor      1409 B784532-B    Ni Ag              210 Im
Havensmist    1410 A100434-F  N Ni Va              323 Im
Kiarr         1501 B639340-B    Ni                 303 Im
Haragraf      1502 A8C758B-C  N Ni                 702 Im
Rufina        1504 B310010-C    Ni                 824 Im
Gentlewind    1506 A000785-D  N As Na              124 Im
Charissa      1508 B100434-C    Ni Va              702 Im
Kunagnos      1602 B5A4622-D    Ni                 503 Im
Vyblos        1605 B0006AC-E  N Ni As Na           820 Im
Coluylman     1607 D466433-7    Ni                 911 Im
Hadrian       1707 B784532-C  N Ni Ag              903 Im
Luornu        1708 E100434-8    Ni Va              604 Im
Seadreamer    1709 A465220-D    Ni                 304 Im
Elsevier      1802 C8A68AC-8                       904 Im
Quito         1902 B100434-B  S Ni Va              902 Im
Clio          1903 B465220-E  N Ni                 201 Im
Nayda         1904 B100434-E    Ni Va              814 Im
Nustre        1906 B465220-B  N Ni                 515 Im
Red Eagle     1907 B756440-E    Ni                 304 Im
Roise         1908 D897554-9  S Ni Ag              502 Im
Nome          1910 B667253-E  S Ni                 203 Im
Come          2001 D100433-8    Ni Va              723 Im
Deanne        2002 B525677-A    Ni                 204 Im
Illyria       2005 B331721-B  N Po Na              913 Im
Fuchsia       2009 B527587-D    Ni                 404 Im
De Skypwyth   2102 B100433-D  N Ni Va              525 Im
Renite        2103 B525677-B  N Ni                 103 Im
Greeth        2105 B331721-C    Po Na              212 Im
Nanette       2106 D527587-6    Ni                 700 Im
Walktoft      2110 A253420-F    Ni Po              703 Im
Libuka        2202 B525966-D  N Hi In              623 Im
Heufemia      2204 B100434-C  N Ni Va              203 Im
Wattyf        2207 A465220-F    Ni                 503 Im
Ptolemaic     2210 C756440-C    Ni                 312 Im
Asilomar      2304 B465220-D  S Ni                 212 Im
Zaid          2305 B756440-A    Ni                 514 Im
Soure         2306 B897554-C    Ni Ag              821 Im
De Neuson     2402 B100433-E    Ni Va              211 Im
Borden        2407 B525677-C    Ni                 600 Im
Urk           2410 E331721-A    Po Na              321 Im
Alarico       2501 A100433-F  N Ni Va              714 Im
Harken        2504 C525677-8    Ni                 100 Im
Gardner       2603 B200667-E  N Ni Va Na           804 Im
Chandra       2606 E6888CF-6                       414 Im
Role          2609 B64448B-E    Ni                 104 Im
Moiseyev      2610 B449895-D                       304 Im
Lagrange      2701 B253420-E  N Ni Po              504 Im
Winston       2707 B639340-A  N Ni                 313 Im
Faithe        2708 B8C758B-C    Ni                 303 Im
Maggie        2801 B100633-D  N Ni Va Na           700 Im
Coire         2802 A756440-C  N Ni                 404 Im
Buser         2805 B897554-A    Ni Ag              804 Im
Kurae         2806 D667989-6    Hi                 714 Im
Wu            2809 B8A68AC-C  S                    503 Im
Balfour       2810 B695754-D    Ag              A  502 Im
Rolande       2901 B625785-B  N                    513 Im
Caer          2903 B100434-D    Ni Va              500 Im
Opal          2904 B465220-E  N Ni                 605 Im
Kalamazoo     2905 A756440-D    Ni                 902 Im
Lode          2908 B000944-E    Hi In As Na        504 Im
Litsa         2910 B654002-A  N Ni                 904 Im
De Staynholme 3001 BA78798-C    Ag                 713 Im
Castro        3003 E7997A7-7                       304 Im
Cawod         3005 B425220-C    Ni                 504 Im
Isacco        3008 B434589-D  N Ni                 804 Im
Dellingr      3010 B100434-C  N Ni Va              301 Im
Urak          3101 B6889CE-A    Hi                 403 Im
Melville      3102 B88467A-C    Ni Ri Ag           913 Im
Suther        3103 B32159C-E  N Ni Po              504 Im
Macedonia     3104 A578343-D  N Ni                 802 Im
Patter        3109 B786658-C  S Ni Ri Ag           523 Im
Berger        3110 B200421-A    Ni Va              400 Im
Hattiesburg   3201 B8A68AC-D  S                    713 Im
Ayremyn       3202 B695754-C    Ag              A  514 Im
Farley        3206 AA78798-F    Ag                 800 Im
Allah         3208 B7997A7-C                       214 Im
Yarmouth      3210 C425220-B  S Ni                 202 Im
Numdaag       0112 D253A85-A    Hi Po              603 Im
Tremec        0114 C342640-A  S Ni Po              525 Im
Mediterranea  0115 B7C679C-D                       612 Im
Rica          0116 B87A320-E    C6 Ni Wa           213 Im
Stane         0120 B310010-A    Ni                 314 Im
Lasey         0217 B766502-B  S Ni Ag              203 Im
Fayette       0219 B435254-C  N Ni                 502 Im
Switzer       0220 A784532-F    Ni Ag              405 Im
Brandybuck    0315 D8C758B-9  S Ni                 304 Im
Glaucus       0317 D487220-7    Ni                 315 Im
Thorfinr      0318 C100433-A    Ni Va              605 Im
Humbilton     0320 B525677-A    Ni                 302 Im
Chicaned      0411 E4248DA-7                       715 Im
Swedish       0513 A310010-C    Ni                 602 Im
Hardep        0517 A110589-D    Ni                 702 Im
Hludaelf      0518 B000788-E    As Na              803 Im
Tabbert       0519 B100433-B    Ni Va              102 Im
Jimmy         0520 C525677-9    Ni                 912 Im
Pavlov        0614 B100434-E  N Ni Va              803 Im
Flial         0618 E465220-7    Ni                 613 Im
Iimii         0715 B897944-C    Hi                 910 Im
Kens          0719 E100433-6    Ni Va              813 Im
Darrell       0812 B100433-C    Ni Va              123 Im
Delaney       0815 D525677-9    Ni                 202 Im
Maglos        0816 D331721-8    Po Na              830 Im
Atte Wylowes  0817 B527587-E    Ni                 501 Im
Canis         0818 B253420-E    Ni Po              623 Im
Khipge        0914 E756AA6 9    Hi                 114 Im
Deyis Ii      0917 E874000-8    Ni Ba           A  900 Im
Hirah         0918 A100433-E  N Ni Va              103 Im
Belebrat      1011 C7997A7-9                       605 Im
Resra         1012 B425220-B  S Ni                 332 Im
Pleru         1019 B100633-A    Ni Va Na           210 Im
Ramer         1112 B465220-E    Ni                 100 Im
N'mra         1113 B756440-C    C2 Ni              822 Im
Rawin         1114 E897554-7    Ni Ag              504 Im
Odew          1116 A667253-F    Ni                 102 Im
Rotek         1119 D6888CF-9  S                    204 Im
Carlson's De  1214 E140434-7    Ni                 905 Im
Keeli-ho      1314 B639340-E    Ni                 303 Im
Arneua        1319 B110867-A    Na                 102 Im
Tree          1320 B9B6454-E    Ni                 404 Im
Niver         1411 A465220-D    Ni                 402 Im
Vugaash       1414 D000440-6  S Ni As              513 Im
Stonie        1415 B100433-B  S Ni Va              623 Im
Kawa-Kwi      1420 A525677-F    Ni                 903 Im
Ypse          1511 A465220-F  N Ni                 601 Im
Seeplis       1512 B756440-E  N Ni                 724 Im
Tomas         1514 C000554-B  S Ni As              812 Im
Sheqap        1516 B200667-A  N Ni Va Na           913 Im
Verza         1519 B100433-D    Ni Va              804 Im
Fotose        1611 B655636-E    Ni Ag              305 Im
Cassionia     1612 B465220-D  N Ni                 704 Im
Pethatone     1614 C756440-A    Ni                 904 Im
Zigme         1615 E897554-A    Ni Ag              712 Im
Olavuz        1616 B667253-D    Ni                 825 Im
Base X        1617 B6888CF-D  N                    603 Im
Brating       1618 A64448B-F    Ni                 700 Im
Rydberg       1712 A756440-E  N Ni                 303 Im
Archibaldo    1713 B100433-C    Ni Va              803 Im
Utrecht       1715 A525677-E    Ni                 404 Im
Banach        1717 B331721-B    Po Na              802 Im
De Haukstok   1811 B695754-B  S Ag              A  804 Im
Josephson     1816 B100434-B    Ni Va              813 Im
Querl         1818 B465220-E    Ni                 505 Im
Darvon        1820 C100434-B    Ni Va              224 Im
De Boynton    1920 A6888CF-F  N                    200 Im
Roe           2013 B000420-D    Ni As              905 Im
Carlisle      2015 B100434-D  N Ni Va              204 Im
Procyon       2018 B465220-B    Ni                 514 Im
Christopher   2019 C100434-C  S Ni Va              203 Im
Ogadai        2020 C465220-9    Ni                 921 Im
Marshall      2111 A639340-C  N Ni                 820 Im
Muskegon      2112 B8C758B-E    Ni                 624 Im
Jhena         2113 B310976-A  N Hi In Na           921 Im
Colmen        2115 B878223-C    Ni                 302 Im
Roderik       2119 B322311-B    Ni Po              504 Im
Cheshire      2212 A897554-D    Ni Ag              124 Im
Mackenzie     2213 A200667-F    Ni Va Na           902 Im
Feeney        2214 E100433-A    Ni Va              500 Im
Savon         2216 B525677-B    Ni                 304 Im
Goroth        2217 B100433-D  N Ni Va              524 Im
Sarmacid      2219 B100434-C  S Ni Va              903 Im
Farok         2311 B667253-E    Ni                 724 Im
Gowerd        2312 B6888CF-B    C4                 812 Im
Sorsha        2313 D64448B-A    Ni                 603 Im
Brady         2315 B449895-E  N                    724 Im
De Ellerton   2318 B300654-D  N Ni Va Na           503 Im
Astephante    2320 A636321-F    Ni                 803 Im
Koreth        2412 A527587-F  N Ni                 223 Im
Langley       2413 A253420-E    Ni Po              512 Im
Ashida        2415 E639340-9    Ni                 512 Im
Custancia     2419 D8C758B-9    Ni                 804 Im
Riley         2420 B487220-D  N Ni                 103 Im
Indra         2511 C331721-B    Po Na              604 Im
Brunihildi    2515 B527587-D    Ni                 715 Im
Norman        2517 C1009A7-8  S Hi In Va Na        404 Im
Ojvind        2518 B100633-E    Ni Va Na           822 Im
Lineal        2611 E4469BD-A    Hi In              801 Im
Claudette     2615 E659423-8    Ni                 820 Im
Australia     2616 E200421-9    Ni Va              102 Im
Yokuts        2617 A878223-F    Ni                 103 Im
Agamemnon     2712 B310010-D    Ni                 812 Im
Heuen         2718 B625785-B  N                    403 Im
Richmond      2814 BA78798-A    Ag                 502 Im
Colorado      2815 D7997A7-A                       923 Im
Cluj          2816 B300654-E  N Ni Va Na           704 Im
Isfahan       2818 C636321-9  S Ni                 812 Im
Ambrose       2820 B100434-C  S Ni Va              104 Im
Bercleah      2911 B8A68AC-A                       621 Im
Galadan       2914 B695754-C  S Ag              A  202 Im
Eua           2915 DA78798-7    Ag                 704 Im
Gianina       2917 B7997A7-C                       702 Im
Sheldon       2918 A425220-F  N Ni                 214 Im
Curadhan      2919 B434589-A    Ni                 310 Im
Candor        3011 C100433-8    Ni Va              113 Im
Bubw          3015 A525677-C    Ni                 414 Im
Gregoire      3016 A331721-C    Po Na              813 Im
Heme          3017 B527587-C    Ni                 220 Im
Maine         3019 B100433-A    Ni Va              803 Im
Shields       3020 B100434-B    Ni Va              503 Im
Mccall        3111 D878223-A    Ni                 223 Im
Boyd          3115 B322311-A    Ni Po              604 Im
Hetek         3116 B100434-D  S Ni Va              112 Im
Malla         3117 A465220-E    Ni                 825 Im
Jeret         3119 A100434-F    Ni Va              112 Im
Mercia        3120 B465220-B    Ni                 314 Im
Wang          3214 A100633-F    Ni Va Na           904 Im
Barfer        3218 C756440-9    Ni                 403 Im
Scorpio       0121 D625785-8                       923 Im
Quag          0124 B100434-E    C5 Ni Va           224 Im
Vesarelict    0126 C465220-B    Ni                 800 Im
Waytte        0127 B756440-E    Ni                 512 Im
Ernie         0130 B897554-D    Ni Ag              704 Im
Dyny          0224 A462433-E  N Ni                 612 Im
Christian     0227 B586444-D    Ni                 824 Im
Ibaru         0321 B1009A7-D    Hi In Va Na        203 Im
Clif          0323 B636321-D    Ni                 802 Im
Ramrod        0324 D434000-9  S Ni Ba              905 Im
Resp          0326 B444420-C    Ni                 500 Im
Sarasota      0328 B667253-C  N Ni                 213 Im
Byron         0329 B100433-C  N Ni Va              113 Im
Joanne        0422 A100433-F  S Ni Va              100 Im
Kelde         0425 C525677-9    Ni                 402 Im
Rico          0427 E331721-8    Po Na              722 Im
Chao-Li       0428 B527587-E    Ni                 515 Im
Kernighan     0430 B253420-B  N Ni Po              803 Im
Bormor        0522 A331721-E  N Po Na              620 Im
Anglican      0524 B527587-B    Ni                 604 Im
Atte Barke    0525 B100433-C    Ni Va              300 Im
Caris         0527 B525677-A  N Ni                 123 Im
Kern          0528 D331721-6    Po Na              103 Im
Leandre       0529 C527587-C    Ni                 204 Im
Magotson      0621 C756440-A  S Ni                 924 Im
Lowtheson     0622 C897554-A    Ni Ag              103 Im
O'Bryon       0624 B200667-E    Ni Va Na           401 Im
Newhaw        0625 E6888CF-7    C0                 904 Im
Giovanni      0627 A64448B-C    Ni                 720 Im
Kaas          0628 B449964-E    Hi In              512 Im
Aodhagan      0721 B525677-D    Ni                 310 Im
Nagasaki      0723 B331721-C    Po Na              404 Im
Feron         0724 A100434-E  N Ni Va              300 Im
Lammas        0726 B465220-B  N Ni                 103 Im
Rodriguez     0729 A756440-C    Ni                 901 Im
Cherlindrea   0821 B639340-B    Ni                 914 Im
Gymir         0825 B8C758B-E    Ni                 415 Im
Rowland       0826 B487220-C    Ni                 504 Im
Dweomer       0827 C5A4622-B    Ni                 805 Im
Stegosaurus   0829 B5746AC-D    Ni Ag              714 Im
Dixon         0921 B100434-E  N Ni Va              414 Im
Reid          0922 B465220-C  N Ni                 812 Im
Arte'         0924 B756440-D    Ni                 914 Im
Liasdi        0928 A897944-C    Hi                 404 Im
Nathan        1022 C100434-9  S Ni Va              702 Im
Varina        1023 D465220-8    C2 Ni              500 Im
Matar         1024 A756440-F    Ni                 400 Im
Patrice       1025 E897554-6    Ni Ag              503 Im
Mishayla      1027 C667253-C    Ni                 811 Im
Schafer       1029 E6888CF-8                       814 Im
Mabel         1121 B64448B-C  N Ni                 703 Im
Tuscarora     1122 A449895-F  S                    904 Im
Vandy         1125 E446459-7    Ni                 604 Im
De Watton     1127 E200421-7    Ni Va              123 Im
Paolo         1129 B878223-A    Ni                 604 Im
Bell          1223 A465220-F  S Ni                 203 Im
Furness       1226 B756440-C  S Ni                 924 Im
Maximo        1227 B100433-E  N Ni Va              302 Im
Brutus        1322 A100433-D    Ni Va              904 Im
Ishag         1323 B525966-A  N Hi In              515 Im
Ullist        1324 A756440-F  N Ni                 424 Im
Stylyngton    1325 A897554-E    Ni Ag              503 Im
Rothschild    1326 B667253-B  N Ni                 911 Im
Rossak        1327 C6888CF-8                       903 Im
Ampex         1328 B64448B-E    Ni                 515 Im
Blane         1421 C331721-8  S Po Na              800 Im
Arnelvedel    1427 B527587-D  N Ni                 211 Im
Unduine       1428 B253420-D  N Ni Po              500 Im
Tewdwr        1521 B525677-C    Ni                 621 Im
Beniamino     1525 B331721-B    Po Na              703 Im
Telsin        1527 B527587-C    Ni                 320 Im
Darth         1528 A253420-E    Ni Po              203 Im
Grady         1529 D639340-9    Ni                 604 Im
Charleston    1530 B00058B-B    Ni As              303 Im
Palestine     1623 B449895-C                       203 Im
Spenserman    1625 B446459-A    Ni                 424 Im
Bilton        1629 B766502-A    Ni Ag              304 Im
Staring       1721 D527587-7    Ni                 514 Im
Lianma        1727 A1009A7-F    Hi In Va Na        204 Im
Ponand        1729 A636321-F    Ni                 614 Im
Temenee       1821 B465220-D    Ni                 804 Im
Sagree        1822 C756440-A    Ni                 605 Im
Tetrini       1823 B897554-C    Ni Ag              812 Im
Zecu          1826 B667253-D    Ni                 603 Im
Sensee        1922 B310010-A  N Ni                 715 Im
Kdept         1924 E625785-9                       623 Im
Ter-ritt      2023 B756440-A  N Ni                 603 Im
Alcau         2030 B897554-C  N Ni Ag              100 Im
Reemen        2129 B77A405-A  S Ni Wa              703 Im
Mettari       2130 D654002-9  S Ni                 204 Im
Clavert       2222 B100433-B    Ni Va              914 Im
Bacelbron     2223 B525677-C  S Ni                 614 Im
Cossor        2224 B331721-B    Po Na              724 Im
Reunder       2225 B100434-A    Ni Va              803 Im
Hepa          2226 D465220-6    Ni                 701 Im
Farock        2228 B100434-D    Ni Va              820 Im
Laner         2230 D465984-9    Hi                 404 Im
Cesall        2321 B434656-D    Ni                 322 Im
Radema        2323 C444420-C    Ni                 214 Im
Lonely        2324 B200667-A  S Ni Va Na           402 Im
Provalan      2325 A6888CF-F                       604 Im
Yeara         2328 C64448B-B    Ni                 504 Im
Preserve      2329 E449895-A                       913 Im
Adni          2330 B300A98-E    Hi In Va Na        122 Im
Skaob-heti    2422 B5A4622-D  N Ni                 903 Im
Dust          2424 B0006AC-D  N Ni As Na           604 Im
Hentier       2426 B100433-B    Ni Va              412 Im
Corants       2430 E756440-9    Ni                 901 Im
Altacen       2522 B756440-C  N Ni                 303 Im
Ereas         2524 B897554-A    Ni Ag              113 Im
Reina         2525 A200667-F    Ni Va Na           303 Im
Pora          2528 B100433-B    Ni Va              524 Im
Halfway       2621 C322311-B    Ni Po              402 Im
Irap          2630 B100A99-C    Hi In Va Na        702 Im
Strabuu       2722 B100434-B    Ni Va              201 Im
Tarpit        2725 B465220-C  S Ni                 704 Im
Egama         2729 E756440-9    Ni                 602 Im
Tibiles       2730 A897554-C  S D0 Ni Ag           703 Im
S'covo        2822 B465220-D  N Ni                 824 Im
Oslamool      2824 E756440-9    Ni                 603 Im
Megalmatree   2826 A897554-F    Ni Ag              614 Im
Husez         2921 A541530-D  N Ni Po              401 Im
Harmless      2925 C726510-A    Ni                 714 Im
Dothama       2928 A584161-F  N Ni                 402 Im
Dethis        2930 B110867-C    Na                 202 Im
Sholonois     3021 B100433-B    Ni Va              114 Im
Arising       3022 E525677-7    Ni                 305 Im
Sive-Lish     3024 B100433-C    C0 Ni Va           223 Im
Darks         3025 B525677-C  N Ni                 103 Im
Hiistan       3028 B100433-B    Ni Va              700 Im
Tagend        3030 B525677-D  S Ni                 505 Im
Nar Sumeck    3122 B756440-E    Ni                 822 Im
Ree Nee Wed   3128 B897554-D  N Ni Ag              913 Im
Romany        3129 B667253-C    Ni                 904 Im
Barnet        3130 B6888CF-C    Cp                 804 Im
Apshaanu      3222 E897554-8    Ni Ag              703 Im
Pheren        3223 E667253-8    Ni                 404 Im
Womslete      3224 B6878BF-A                       302 Im
Thagam        3225 C64448B-A    Ni                 200 Im
Deralatan     3226 D449895-6  S                    405 Im
Zeraxt        3229 E446459-9    Ni                 800 Im
Donsam        3230 B766502-A    Ni Ag              303 Im
Gwyneviere    0135 B667253-C  M Ni                 824 Cs
Cayuga        0140 B6888CF-B    D0                 314 Na
Ibart         0239 B523233-B    Ni Po              623 Cs
Havre         0338 B525966-E    Hi In              110 Cs
Tibetan       0432 E639340-8    Ni                 805 Cs
Solomon       0433 D8C758B-8    Ni                 622 Cs
Colony Four   0738 B897944-C    Hi                 623 Na
Ayil          0934 A654002-E    Ni                 412 Cs
Koringap      0937 B8A68AC-E                       400 Na
Blaunchard    1038 B310010-A  M Ni                 501 Cs
Klymo         1140 A322311-F    Ni Po              704 Cs
Lysandra      1239 B525677-A    Ni                 710 Na
Fistor        1340 B449895-A                       521 Na
Weinberg      1535 B487220-A    Ni                 414 Na
Mathilde      1631 A435254-C    Ni                 924 Na
Gugliemo      1731 A434223-F  N Ni                 101 Im
Thaal         1734 B110867-D    Na                 125 Im
Lyla          1735 B310010-D  N Ni                 700 Im
Euphrates     1736 B110589-E  S Ni                 403 Im
Lisa          1739 B527663-C    Ni                 802 Im
Tudor         1740 B765656-C  S Ni Ri Ag           204 Im
Oyko          1835 D1009A7-A    Hi In Va Na        700 Im
Interpol      1840 B636321-A    Ni                 823 Im
Aerobacter    1931 B532464-C  N Ni Po              804 Im
Dungon        1932 B545898-A                       800 Im
Epshu         1933 D787944-A    Hi                 414 Im
Cicero        1934 B310010-A    Ni                 624 Im
Coffman       1935 E625785-7                       300 Im
Heimdall      1936 B532464-A  N Ni Po              900 Im
Cutlass       1937 B100433-D    Ni Va              804 Im
Ovid          1940 D100434-7    Ni Va              113 Im
Fishlak       2031 B200667-B    Ni Va Na           104 Im
Oxherde       2032 B100433-B    Ni Va              715 Im
Wykstow       2039 D525677-8    Ni                 602 Im
Grabfoot      2131 B310010-E    Ni                 202 Im
Mervan        2134 B625785-A                       202 Im
Hill          2135 E100434-9    Ni Va              405 Im
Kardar        2136 B465220-D    Ni                 513 Im
Aden          2137 B756440-E  S Ni                 901 Im
Simmons       2140 B100433-B  S Ni Va              305 Im
Kargo         2232 B100433-B    Ni Va              514 Im
Minga         2240 B100434-D    Ni Va              920 Im
Rollins       2331 B100434-A    Ni Va              201 Im
Gean          2333 B465220-B    Ni                 303 Im
Udiid         2335 C756AA6-C    Hi                 205 Im
Yucatan       2338 B874445-D  N Ni                 402 Im
Farkas        2339 B574343-B    Ni                 803 Im
Gweir         2340 B3657CF-E    Ag                 214 Im
Getty         2435 C000554-C    Ni As              910 Im
Disi          2436 B54A513-A  N                    600 Im
Hon           2439 B667253-C  N Ni                 902 Im
Horatio       2531 B100434-C  N Ni Va              202 Im
Mamin         2532 C465220-A    Ni                 604 Im
Shenandoah    2539 B756440-E    Ni                 511 Im
Wndrwynd      2540 B897554-E    Ni Ag              303 Im
Clyf          2634 B525677-B  N Ni                 423 Im
Wildwood      2635 B331721-E  N Po Na              613 Im
Zorn          2640 B527587-E  S Ni                 303 Im
Sternberg     2731 B667253-D    C3 Ni              223 Im
Shaffer       2734 B6888CF-B  N                    803 Im
Bolthorn      2735 C64448B-B  S Ni                 213 Im
Woodbury      2736 B449895-E                       403 Im
Audubon       2737 A446459-F  S Ni                 314 Im
World         2740 D766AA8-8  S Hi                 100 Im
Strom         2831 A667253-D    Ni                 810 Im
Garith        2832 B6888CF-D                       205 Im
Zimila        2838 C6449CB-C    Hi In              113 Im
Iven          2840 B310010-C    Ni                 904 Im
Kuparinen     2933 B310010-C    Ni                 902 Im
Polk          2935 B110589-B    Ni                 405 Im
Kees          2937 A527986-E    Hi In              424 Im
Riccardo      2939 E8A68AC-6                       713 Im
X'Rae         2940 D695754-8    Ag              A  501 Im
Morgain       3031 A331721-F  N Po Na              700 Im
Jusite        3032 C100434-C    Ni Va              100 Im
Gannett       3037 C465220-B    Ni                 205 Im
Addison       3038 D000440-7    Ni As              705 Im
Gurney        3039 C897554-8    Ni Ag              405 Im
Brame         3040 B667253-D  N Ni                 711 Im
Opimius       3131 B64448B-D    Ni                 611 Im
Evansville    3133 A100433-F    Ni Va              902 Im
Eccles        3134 D525677-A    Ni                 403 Im
Jad           3135 C331721-8  S Po Na              902 Im
Gaidraa       3136 B5279A9-C  S Hi In              400 Im
Ermi          3139 E200986-8    Hi In Va Na        203 Im
Steryar       3233 D435254-7    Ni                 712 Im
Roy           3236 D784532-9    Ni Ag              105 Im
Hermite       3239 B462433-D    Ni                 902 Im
