
ZARUSHAGAAR SECTOR

The data in the sector text files is laid out in column format:

#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ------------
              0101 C100434-8  S Ni Va              603 Im K0 V
              0106 B100433-A    Ni Va              303 Im M3 V M5 D
              0108 B525677-E    Ni                 202 Im A2 V
              0109 B331721-A  S Po Na              104 Im G0 III
              0110 B527587-B    Ni                 504 Im K2 V
              0201 B64448B-B    Ni                 614 Im K5 VI M3 D
              0204 B449895-B  S                    103 Im F2 V
              0209 B446459-D  N Ni                 703 Im G8 D
              0302 B100433-C    Ni Va              524 Im M2 V M3 D
              0304 A525677-E    Ni                 603 Im M1 V M5 D
              0305 B331721-C  N Po Na              424 Im G6 III M7 V
              0306 B527587-B  N Ni                 101 Im M7 VI M1 D
              0309 A253420-D    Ni Po              321 Im G0 V
              0310 B639340-B  N Ni                 924 Im K6 V
              0402 A756440-F  N Ni                 800 Im K2 V
              0404 B897554-E    D3 Ni Ag           531 Im M0 V
              0405 C667253-C    Ni                 104 Im F5 D
              0406 B6888CF-D                       904 Im K7 D
Strela        0407 B6449CB-C    Hi In              703 Im K0 V
              0502 E310010-6    Ni                 213 Im M0 V
Dugemaa       0503 D1109CB-6    D1 Hi In Na        104 Im K2 VI M7 D
              0504 C253420-B    Ni Po              402 Im G3 VI M1 D
              0507 B639340-A  N Ni                 602 Im G7 V
              0510 B8C758B-D    Ni                 314 Im K4 V
              0605 B253420-D    Ni Po              222 Im K5 VI M1 D
              0606 E100434-6    Ni Va              803 Im F0 V
              0607 A465220-F    Ni                 402 Im F7 V
              0701 B100433-D    Ni Va              901 Im M0 V M0 D
              0704 B100434-D    Ni Va              510 Im M0 V
              0708 D465220-6    Ni                 814 Im K0 D M8 D
              0710 D756440-9    Ni                 211 Im G9 D
              0801 B100433-A  N Ni Va              402 Im M2 D
              0802 A100434-C  N Ni Va              422 Im M3 V M0 D
              0803 B100433-E    Ni Va              604 Im G0 V
Gishin        0804 B100A99-B  N Hi In Va Na        202 Im K2 VI
Ginshe        0805 C525966-B    Hi In              102 Im F8 VI M9 D
              0806 A756440-F    Ni                 422 Im G2 V M4 D
              0901 B466433-A    Ni                 110 Im M0 V M2 D
              0905 B655636-B    Ni Ag              805 Im F2 V
              0909 A465220-F  N Ni                 730 Im K5 V
              1001 A695754-F    Ag              A  812 Im M4 V
              1007 DA78798-A  S Ag                 810 Im G7 D M1 D
              1102 C110589-A    Ni                 803 Im M2 V M3 D
              1103 B100434-E  N Ni Va              310 Im K4 V
              1104 C465220-B  S Ni                 704 Im F8 V M4 D
              1105 B756440-D    Ni                 510 Im G1 VI
              1106 B100433-C    Ni Va              604 Im M1 V
              1107 A525677-D    Ni                 603 Im M4 V
              1109 C331721-9    Po Na              613 Im M4 V
              1110 B100434-A  N Ni Va              900 Im K2 IV
              1204 B77A405-E  S Ni Wa              710 Im K1 VI
              1205 B000002-D  N Ni As              202 Im G7 V M3 V
              1209 D8A68AC-6                       901 Im G1 D M1 D
              1210 B695754-E    Ag              A  122 Im K3 VI
              1303 B000721-A  N As Na              724 Im K3 V
              1306 B527587-D    Ni                 903 Im G0 VI
              1309 B253420-E    Ni Po              904 Im M1 D M8 D
              1406 C446459-A    Ni                 814 Im G2 V
              1407 E766502-6    Ni Ag              200 Im F0 D M8 D
              1408 B435254-E    Ni                 203 Im M5 V
              1409 B784532-B    Ni Ag              210 Im F3 V M3 D
              1410 A100434-F  N Ni Va              323 Im M2 IV
              1501 B639340-B    Ni                 303 Im K1 V
              1502 A8C758B-C  N Ni                 702 Im K4 V M0 D
              1504 B310010-C    Ni                 824 Im M8 IV
              1506 A000785-D  N As Na              124 Im G2 V
              1508 B100434-C    Ni Va              702 Im M1 D
              1602 B5A4622-D    Ni                 503 Im M1 V
              1605 B0006AC-E  N Ni As Na           820 Im K3 III M8 VI
              1607 D466433-7    Ni                 911 Im K0 V
              1707 B784532-C  N Ni Ag              903 Im G7 VI
              1708 E100434-8    Ni Va              604 Im K4 V M8 D
              1709 A465220-D    Ni                 304 Im F1 V
              1802 C8A68AC-8                       904 Im K4 V M2 D M8 D
              1902 B100434-B  S Ni Va              902 Im M2 V
              1903 B465220-E  N Ni                 201 Im K0 D
              1904 B100434-E    Ni Va              814 Im G2 V M3 D
              1906 B465220-B  N Ni                 515 Im M4 D M1 D
              1907 B756440-E    Ni                 304 Im F7 VI
              1908 D897554-9  S Ni Ag              502 Im K8 D
              1910 B667253-E  S Ni                 203 Im K8 D
              2001 D100433-8    Ni Va              723 Im K1 V M3 D
Deanne        2002 B525677-A    Ni                 204 Im K8 IV
              2005 B331721-B  N Po Na              913 Im G4 V M5 D
              2009 B527587-D    Ni                 404 Im M1 V
              2102 B100433-D  N Ni Va              525 Im G0 V M5 D
              2103 B525677-B  N Ni                 103 Im M0 IV
              2105 B331721-C    Po Na              212 Im M6 IV
              2106 D527587-6    Ni                 700 Im M3 V M3 D
              2110 A253420-F    Ni Po              703 Im K2 V
Libuka        2202 B525966-D  N Hi In              623 Im K0 V
              2204 B100434-C  N Ni Va              203 Im G5 IV
              2207 A465220-F    Ni                 503 Im G4 VI
              2210 C756440-C    Ni                 312 Im K2 V M1 D
              2304 B465220-D  S Ni                 212 Im K3 V M1 D
              2305 B756440-A    Ni                 514 Im F0 V
              2306 B897554-C    Ni Ag              821 Im F2 D M5 D
              2402 B100433-E    Ni Va              211 Im K2 D
              2407 B525677-C    Ni                 600 Im K3 V M6 D M8 D
              2410 E331721-A    Po Na              321 Im M0 V
              2501 A100433-F  N Ni Va              714 Im G4 V
              2504 C525677-8    Ni                 100 Im M0 V M7 D M0 D
              2603 B200667-E  N Ni Va Na           804 Im M7 V
              2606 E6888CF-6                       414 Im G2 V
              2609 B64448B-E    Ni                 104 Im M2 V M7 D
              2610 B449895-D                       304 Im G2 VI M2 D
              2701 B253420-E  N Ni Po              504 Im M0 V
              2707 B639340-A  N Ni                 313 Im K9 V
              2708 B8C758B-C    Ni                 303 Im K1 V M3 D
              2801 B100633-D  N Ni Va Na           700 Im M1 V M2 D
              2802 A756440-C  N Ni                 404 Im F4 D M3 D
              2805 B897554-A    Ni Ag              804 Im G5 D
Kurae         2806 D667989-6    Hi                 714 Im F2 V
              2809 B8A68AC-C  S                    503 Im F9 D M2 D M0 D
              2810 B695754-D    Ag              A  502 Im F2 VI M8 D
              2901 B625785-B  N                    513 Im M0 V
              2903 B100434-D    Ni Va              500 Im M3 V M4 D
              2904 B465220-E  N Ni                 605 Im F5 D
              2905 A756440-D    Ni                 902 Im K2 V
Lode          2908 B000944-E    Hi In As Na        504 Im M4 V
              2910 B654002-A  N Ni                 904 Im F0 V
              3001 BA78798-C    Ag                 713 Im G9 D M5 D M2 D
              3003 E7997A7-7                       304 Im F3 V
              3005 B425220-C    Ni                 504 Im M1 V M7 D
              3008 B434589-D  N Ni                 804 Im M4 V
              3010 B100434-C  N Ni Va              301 Im K2 V
Urak          3101 B6889CE-A    Hi                 403 Im K0 V
              3102 B88467A-C    Ni Ri Ag           913 Im K1 D
              3103 B32159C-E  N Ni Po              504 Im K2 V
              3104 A578343-D  N Ni                 802 Im F8 V
              3109 B786658-C  S Ni Ri Ag           523 Im F5 VI
              3110 B200421-A    Ni Va              400 Im G0 V
              3201 B8A68AC-D  S                    713 Im G0 V
              3202 B695754-C    Ag              A  514 Im F3 V M7 D
              3206 AA78798-F    Ag                 800 Im F3 V M1 D M1 D
              3208 B7997A7-C                       214 Im G8 VI
              3210 C425220-B  S Ni                 202 Im M9 V M5 D
Numdaag       0112 D253A85-A    Hi Po              603 Im F1 V M6 D
              0114 C342640-A  S Ni Po              525 Im K4 D M7 D
              0115 B7C679C-D                       612 Im K5 III M1 V
              0116 B87A320-E    C6 Ni Wa           213 Im F1 V
              0120 B310010-A    Ni                 314 Im M5 V
              0217 B766502-B  S Ni Ag              203 Im K9 D M5 D
              0219 B435254-C  N Ni                 502 Im M8 V
              0220 A784532-F    Ni Ag              405 Im F8 VI
              0315 D8C758B-9  S Ni                 304 Im M0 IV
              0317 D487220-7    Ni                 315 Im K0 VI M7 D
              0318 C100433-A    Ni Va              605 Im M0 V M6 D
              0320 B525677-A    Ni                 302 Im K3 V
              0411 E4248DA-7                       715 Im F9 VI
              0513 A310010-C    Ni                 602 Im G3 V
              0517 A110589-D    Ni                 702 Im K8 II
              0518 B000788-E    As Na              803 Im M9 IV
              0519 B100433-B    Ni Va              102 Im K4 V M5 D
              0520 C525677-9    Ni                 912 Im K7 D
              0614 B100434-E  N Ni Va              803 Im A1 V
              0618 E465220-7    Ni                 613 Im G4 D M2 D
Iimii         0715 B897944-C    Hi                 910 Im G0 V
              0719 E100433-6    Ni Va              813 Im M9 D
              0812 B100433-C    Ni Va              123 Im G0 V
              0815 D525677-9    Ni                 202 Im G1 V M8 D
              0816 D331721-8    Po Na              830 Im M3 V
              0817 B527587-E    Ni                 501 Im K8 III
              0818 B253420-E    Ni Po              623 Im G3 V
Khipge        0914 E756AA6 9    Hi                 114 Im G4 V
Deyis II      0917 E874000-8    Ni Ba           A  900 Im K4 II
Hirah         0918 A100433-E  N Ni Va              103 Im M4 V
Belebrat      1011 C7997A7-9                       605 Im F0 V M6 D
Resra         1012 B425220-B  S Ni                 332 Im M5 V
Pleru         1019 B100633-A    Ni Va Na           210 Im M2 IV
Ramer         1112 B465220-E    Ni                 100 Im F9 D
N'mra         1113 B756440-C    C2 Ni              822 Im F4 V M4 D
Rawin         1114 E897554-7    Ni Ag              504 Im K5 D M2 D
Odew          1116 A667253-F    Ni                 102 Im G9 V M5 D
Rotek         1119 D6888CF-9  S                    204 Im F7 VI
Carlson's De  1214 E140434-7    Ni                 905 Im M3 V
Keeli-ho      1314 B639340-E    Ni                 303 Im K4 V
Arneua        1319 B110867-A    Na                 102 Im F3 VI
Tree          1320 B9B6454-E    Ni                 404 Im M4 V
Niver         1411 A465220-D    Ni                 402 Im F8 VI
Vugaash       1414 D000440-6  S Ni As              513 Im K0 V
Stonie        1415 B100433-B  S Ni Va              623 Im K1 V
Kawa-Kwi      1420 A525677-F    Ni                 903 Im M3 V
Ypse          1511 A465220-F  N Ni                 601 Im G6 V
Seeplis       1512 B756440-E  N Ni                 724 Im G7 D M3 D
Tomas         1514 C000554-B  S Ni As              812 Im K0 D
Sheqap        1516 B200667-A  N Ni Va Na           913 Im G3 V M2 VI
Verza         1519 B100433-D    Ni Va              804 Im M4 V
Fotose        1611 B655636-E    Ni Ag              305 Im K0 D
Cassionia     1612 B465220-D  N Ni                 704 Im K7 V
Pethatone     1614 C756440-A    Ni                 904 Im G9 VI
Zigme         1615 E897554-A    Ni Ag              712 Im K3 V
Olavuz        1616 B667253-D    Ni                 825 Im G5 V M0 D
Base X        1617 B6888CF-D  N                    603 Im F1 V
Brating       1618 A64448B-F    Ni                 700 Im G6 D
              1712 A756440-E  N Ni                 303 Im F2 D
              1713 B100433-C    Ni Va              803 Im G0 V
              1715 A525677-E    Ni                 404 Im M2 III M7 D
              1717 B331721-B    Po Na              802 Im M4 IV
              1811 B695754-B  S Ag              A  804 Im F0 V M4 D
              1816 B100434-B    Ni Va              813 Im M2 V
              1818 B465220-E    Ni                 505 Im F7 V
              1820 C100434-B    Ni Va              224 Im M4 V M6 D
              1920 A6888CF-F  N                    200 Im G1 VI
              2013 B000420-D    Ni As              905 Im M5 III
              2015 B100434-D  N Ni Va              204 Im G0 V M4 D M9 D
              2018 B465220-B    Ni                 514 Im M9 V
              2019 C100434-C  S Ni Va              203 Im M4 V M0 D
              2020 C465220-9    Ni                 921 Im F2 V
              2111 A639340-C  N Ni                 820 Im G7 VI
              2112 B8C758B-E    Ni                 624 Im M4 V
              2113 B310976-A  N Hi In Na           921 Im K3 D M2 D
              2115 B878223-C    Ni                 302 Im G5 D M8 D
              2119 B322311-B    Ni Po              504 Im G2 V
              2212 A897554-D    Ni Ag              124 Im G0 D
              2213 A200667-F    Ni Va Na           902 Im M0 V
              2214 E100433-A    Ni Va              500 Im K1 V M4 D
              2216 B525677-B    Ni                 304 Im M8 III
              2217 B100433-D  N Ni Va              524 Im G2 V
              2219 B100434-C  S Ni Va              903 Im M9 VI
              2311 B667253-E    Ni                 724 Im K9 V
              2312 B6888CF-B    C4                 812 Im F6 D M4 D
              2313 D64448B-A    Ni                 603 Im G1 D
              2315 B449895-E  N                    724 Im M1 VI
              2318 B300654-D  N Ni Va Na           503 Im M0 V
              2320 A636321-F    Ni                 803 Im G4 III M9 D
              2412 A527587-F  N Ni                 223 Im M3 V M4 D
              2413 A253420-E    Ni Po              512 Im F9 D
              2415 E639340-9    Ni                 512 Im M3 V K1 D
              2419 D8C758B-9    Ni                 804 Im K5 III M3 D
              2420 B487220-D  N Ni                 103 Im F1 D M7 D
              2511 C331721-B    Po Na              604 Im M4 V
              2515 B527587-D    Ni                 715 Im K0 V
Norman        2517 C1009A7-8  S Hi In Va Na        404 Im K4 V
              2518 B100633-E    Ni Va Na           822 Im M2 V M1 D
Lineal        2611 E4469BD-A    Hi In              801 Im G3 V
              2615 E659423-8    Ni                 820 Im M2 V M0 D
              2616 E200421-9    Ni Va              102 Im G0 V M5 D
              2617 A878223-F    Ni                 103 Im M5 D M1 D
              2712 B310010-D    Ni                 812 Im K7 V M4 D M5 D
              2718 B625785-B  N                    403 Im K4 V M8 D M1 D
              2814 BA78798-A    Ag                 502 Im G3 V M4 D
              2815 D7997A7-A                       923 Im F3 VI
              2816 B300654-E  N Ni Va Na           704 Im M0 D
              2818 C636321-9  S Ni                 812 Im G0 V M5 D
              2820 B100434-C  S Ni Va              104 Im G4 V
              2911 B8A68AC-A                       621 Im K8 D M8 D
              2914 B695754-C  S Ag              A  202 Im G2 VI M4 D M9 D
              2915 DA78798-7    Ag                 704 Im F1 V M5 D
              2917 B7997A7-C                       702 Im F1 V
              2918 A425220-F  N Ni                 214 Im M0 V
              2919 B434589-A    Ni                 310 Im M3 V
              3011 C100433-8    Ni Va              113 Im G4 V
              3015 A525677-C    Ni                 414 Im M0 D
              3016 A331721-C    Po Na              813 Im M1 V
              3017 B527587-C    Ni                 220 Im M3 V
              3019 B100433-A    Ni Va              803 Im M0 V M1 D
              3020 B100434-B    Ni Va              503 Im G4 D
              3111 D878223-A    Ni                 223 Im K4 V M1 D M0 D
              3115 B322311-A    Ni Po              604 Im M6 V
              3116 B100434-D  S Ni Va              112 Im K4 V M1 D
              3117 A465220-E    Ni                 825 Im F5 VI M8 D
              3119 A100434-F    Ni Va              112 Im M0 V
              3120 B465220-B    Ni                 314 Im K5 D
              3214 A100633-F    Ni Va Na           904 Im G1 V M8 D
              3218 C756440-9    Ni                 403 Im F7 D M6 D M9 D
              0121 D625785-8                       923 Im K1 V M5 D
              0124 B100434-E    C5 Ni Va           224 Im M5 IV
              0126 C465220-B    Ni                 800 Im F5 D
              0127 B756440-E    Ni                 512 Im F8 VI
              0130 B897554-D    Ni Ag              704 Im F3 V M5 D
              0224 A462433-E  N Ni                 612 Im K1 D M6 D
              0227 B586444-D    Ni                 824 Im F2 V
Ibaru         0321 B1009A7-D    Hi In Va Na        203 Im F5 D M6 D
              0323 B636321-D    Ni                 802 Im G6 II M0 V
              0324 D434000-9  S Ni Ba              905 Im M8 IV M6 D
              0326 B444420-C    Ni                 500 Im K0 V
              0328 B667253-C  N Ni                 213 Im F1 D
              0329 B100433-C  N Ni Va              113 Im M1 V
              0422 A100433-F  S Ni Va              100 Im K0 IV
              0425 C525677-9    Ni                 402 Im M0 V
              0427 E331721-8    Po Na              722 Im M0 D M5 D
              0428 B527587-E    Ni                 515 Im M1 VI
              0430 B253420-B  N Ni Po              803 Im F8 D
              0522 A331721-E  N Po Na              620 Im K0 III
              0524 B527587-B    Ni                 604 Im M5 III
              0525 B100433-C    Ni Va              300 Im M0 V
              0527 B525677-A  N Ni                 123 Im G2 V
              0528 D331721-6    Po Na              103 Im M1 V M5 D
              0529 C527587-C    Ni                 204 Im M1 V
              0621 C756440-A  S Ni                 924 Im M9 VI M9 D
              0622 C897554-A    Ni Ag              103 Im K6 VI
              0624 B200667-E    Ni Va Na           401 Im G3 V
              0625 E6888CF-7    C0                 904 Im K4 V
              0627 A64448B-C    Ni                 720 Im K5 D M8 D
Kaas          0628 B449964-E    Hi In              512 Im K3 V
              0721 B525677-D    Ni                 310 Im M2 V
              0723 B331721-C    Po Na              404 Im K3 V
              0724 A100434-E  N Ni Va              300 Im M2 V M9 D
              0726 B465220-B  N Ni                 103 Im G9 VI
              0729 A756440-C    Ni                 901 Im G0 V
              0821 B639340-B    Ni                 914 Im M3 VI K4 D
              0825 B8C758B-E    Ni                 415 Im K0 V M5 D
              0826 B487220-C    Ni                 504 Im F6 D
              0827 C5A4622-B    Ni                 805 Im M0 V
              0829 B5746AC-D    Ni Ag              714 Im F4 V M8 D
              0921 B100434-E  N Ni Va              414 Im M2 III
              0922 B465220-C  N Ni                 812 Im K1 V
              0924 B756440-D    Ni                 914 Im F1 V
Liasdi        0928 A897944-C    Hi                 404 Im F8 D
              1022 C100434-9  S Ni Va              702 Im K2 V M5 D
              1023 D465220-8    C2 Ni              500 Im G4 D
              1024 A756440-F    Ni                 400 Im F6 D
              1025 E897554-6    Ni Ag              503 Im F1 V
              1027 C667253-C    Ni                 811 Im F7 V
              1029 E6888CF-8                       814 Im F4 V M2 D
              1121 B64448B-C  N Ni                 703 Im M6 D
              1122 A449895-F  S                    904 Im F7 D M4 D
              1125 E446459-7    Ni                 604 Im K0 V
              1127 E200421-7    Ni Va              123 Im M0 IV
              1129 B878223-A    Ni                 604 Im M8 D M3 D
              1223 A465220-F  S Ni                 203 Im F7 D M2 D
              1226 B756440-C  S Ni                 924 Im F8 D
              1227 B100433-E  N Ni Va              302 Im M0 V
              1322 A100433-D    Ni Va              904 Im G3 V
Ishag         1323 B525966-A  N Hi In              515 Im G1 VI
              1324 A756440-F  N Ni                 424 Im G5 D
              1325 A897554-E    Ni Ag              503 Im K4 V M7 D
              1326 B667253-B  N Ni                 911 Im G7 D M3 D
              1327 C6888CF-8                       903 Im K2 D
              1328 B64448B-E    Ni                 515 Im G0 V
              1421 C331721-8  S Po Na              800 Im M1 V M4 D
              1427 B527587-D  N Ni                 211 Im G3 V
              1428 B253420-D  N Ni Po              500 Im M1 V
              1521 B525677-C    Ni                 621 Im G3 IV
              1525 B331721-B    Po Na              703 Im M0 VI
              1527 B527587-C    Ni                 320 Im M0 V
              1528 A253420-E    Ni Po              203 Im F2 VI
              1529 D639340-9    Ni                 604 Im K2 V
              1530 B00058B-B    Ni As              303 Im G1 V
              1623 B449895-C                       203 Im F4 V
              1625 B446459-A    Ni                 424 Im G2 D
              1629 B766502-A    Ni Ag              304 Im K9 VI
Staring       1721 D527587-7    Ni                 514 Im M3 V K3 D
Lianma        1727 A1009A7-F    Hi In Va Na        204 Im F0 D
Ponand        1729 A636321-F    Ni                 614 Im M3 V
Temenee       1821 B465220-D    Ni                 804 Im G2 V
Sagree        1822 C756440-A    Ni                 605 Im F3 V M4 D
Tetrini       1823 B897554-C    Ni Ag              812 Im K0 V M9 D
Zecu          1826 B667253-D    Ni                 603 Im K0 V M8 D
Sensee        1922 B310010-A  N Ni                 715 Im G4 VI M0 D M2 D
Kdept         1924 E625785-9                       623 Im F4 V M2 D
Ter-ritt      2023 B756440-A  N Ni                 603 Im F2 D M8 D
Alcau         2030 B897554-C  N Ni Ag              100 Im G2 V
Reemen        2129 B77A405-A  S Ni Wa              703 Im F2 V
Mettari       2130 D654002-9  S Ni                 204 Im F1 VI M4 D M0 D
Clavert       2222 B100433-B    Ni Va              914 Im M6 IV
Bacelbron     2223 B525677-C  S Ni                 614 Im M3 V M5 D
Cossor        2224 B331721-B    Po Na              724 Im M0 V
Reunder       2225 B100434-A    Ni Va              803 Im M0 V M5 D
Hepa          2226 D465220-6    Ni                 701 Im G4 V M1 D
Farock        2228 B100434-D    Ni Va              820 Im A3 V
Laner         2230 D465984-9    Hi                 404 Im G2 V
Cesall        2321 B434656-D    Ni                 322 Im K2 V
Radema        2323 C444420-C    Ni                 214 Im G2 VI
Lonely        2324 B200667-A  S Ni Va Na           402 Im M0 V
Provalan      2325 A6888CF-F                       604 Im F0 D M3 D
Yeara         2328 C64448B-B    Ni                 504 Im M1 D M2 D
Preserve      2329 E449895-A                       913 Im K4 V
Adni          2330 B300A98-E    Hi In Va Na        122 Im F3 D
Skaob-heti    2422 B5A4622-D  N Ni                 903 Im M2 V M2 D
Dust          2424 B0006AC-D  N Ni As Na           604 Im M1 V M7 D
Hentier       2426 B100433-B    Ni Va              412 Im M0 V
Corants       2430 E756440-9    Ni                 901 Im G0 V
Altacen       2522 B756440-C  N Ni                 303 Im F2 D
Ereas         2524 B897554-A    Ni Ag              113 Im G5 D
Reina         2525 A200667-F    Ni Va Na           303 Im M4 V
Pora          2528 B100433-B    Ni Va              524 Im M0 V
Halfway       2621 C322311-B    Ni Po              402 Im M9 V
Irap          2630 B100A99-C    Hi In Va Na        702 Im K0 D
Strabuu       2722 B100434-B    Ni Va              201 Im M3 V
Tarpit        2725 B465220-C  S Ni                 704 Im G2 V M0 D
Egama         2729 E756440-9    Ni                 602 Im F1 V M8 D
Tibiles       2730 A897554-C  S D0 Ni Ag           703 Im F5 D M8 D
S'covo        2822 B465220-D  N Ni                 824 Im G3 D
Oslamool      2824 E756440-9    Ni                 603 Im F1 D
Megalmatree   2826 A897554-F    Ni Ag              614 Im F0 D M4 D M6 D
Husez         2921 A541530-D  N Ni Po              401 Im F1 V
Harmless      2925 C726510-A    Ni                 714 Im G4 V
Dothama       2928 A584161-F  N Ni                 402 Im K4 D
Dethis        2930 B110867-C    Na                 202 Im M4 VI
Sholonois     3021 B100433-B    Ni Va              114 Im M8 VI M3 D
Arising       3022 E525677-7    Ni                 305 Im K7 II
Sive-Lish     3024 B100433-C    C0 Ni Va           223 Im G0 IV
Darks         3025 B525677-C  N Ni                 103 Im M2 V M2 D
Hiistan       3028 B100433-B    Ni Va              700 Im M4 V
Tagend        3030 B525677-D  S Ni                 505 Im M3 V
Nar Sumeck    3122 B756440-E    Ni                 822 Im F0 D M7 D
Ree Nee Wed   3128 B897554-D  N Ni Ag              913 Im G4 V M1 D
Romany        3129 B667253-C    Ni                 904 Im F2 V
Barnet (Oasis)3130 B6888CF-C    Cp                 804 Im F2 V M0 D
Apshaanu      3222 E897554-8    Ni Ag              703 Im F7 D M9 D
Pheren        3223 E667253-8    Ni                 404 Im F3 V M0 D
Womslete      3224 B6878BF-A                       302 Im F2 V M4 D
Thagam        3225 C64448B-A    Ni                 200 Im F4 V
Deralatan     3226 D449895-6  S                    405 Im K1 V
Zeraxt        3229 E446459-9    Ni                 800 Im G0 D
Donsam        3230 B766502-A    Ni Ag              303 Im K4 V
              0135 B667253-C  M Ni                 824 Cs F1 D
              0140 B6888CF-B    D0                 314 Na F2 V M6 D
              0239 B523233-B    Ni Po              623 Cs M3 II
Havre         0338 B525966-E    Hi In              110 Cs K9 D
              0432 E639340-8    Ni                 805 Cs K9 IV M9 VI
              0433 D8C758B-8    Ni                 622 Cs G0 V
Colony Four   0738 B897944-C    Hi                 623 Na F8 VI
              0934 A654002-E    Ni                 412 Cs K2 D
              0937 B8A68AC-E                       400 Na G1 V M0 D
              1038 B310010-A  M Ni                 501 Cs K4 V
              1140 A322311-F    Ni Po              704 Cs G0 V
              1239 B525677-A    Ni                 710 Na M2 V
              1340 B449895-A                       521 Na F0 VI
              1535 B487220-A    Ni                 414 Na G5 D
              1631 A435254-C    Ni                 924 Na M6 V
              1731 A434223-F  N Ni                 101 Im M5 II
              1734 B110867-D    Na                 125 Im G1 V
              1735 B310010-D  N Ni                 700 Im G0 V M2 D
              1736 B110589-E  S Ni                 403 Im M9 II
              1739 B527663-C    Ni                 802 Im M4 V
              1740 B765656-C  S Ni Ri Ag           204 Im G9 VI M4 D
Oyko          1835 D1009A7-A    Hi In Va Na        700 Im G3 D M2 D
              1840 B636321-A    Ni                 823 Im M9 V
              1931 B532464-C  N Ni Po              804 Im M1 V M8 D
              1932 B545898-A                       800 Im K1 V M1 D
Epshu         1933 D787944-A    Hi                 414 Im F8 D M6 D
              1934 B310010-A    Ni                 624 Im M1 V
              1935 E625785-7                       300 Im M4 V M3 D
              1936 B532464-A  N Ni Po              900 Im M3 V G0 D M0 VI
              1937 B100433-D    Ni Va              804 Im G4 III
              1940 D100434-7    Ni Va              113 Im M4 V M6 D
              2031 B200667-B    Ni Va Na           104 Im G1 V
              2032 B100433-B    Ni Va              715 Im F4 V
              2039 D525677-8    Ni                 602 Im A3 V
              2131 B310010-E    Ni                 202 Im M0 V M7 D
              2134 B625785-A                       202 Im F0 V
              2135 E100434-9    Ni Va              405 Im M4 V M3 D
              2136 B465220-D    Ni                 513 Im F8 V
              2137 B756440-E  S Ni                 901 Im F7 D
              2140 B100433-B  S Ni Va              305 Im G9 D M6 D
              2232 B100433-B    Ni Va              514 Im K2 V
              2240 B100434-D    Ni Va              920 Im M3 V
              2331 B100434-A    Ni Va              201 Im K0 V
              2333 B465220-B    Ni                 303 Im G5 V
Udiid         2335 C756AA6-C    Hi                 205 Im K4 D
              2338 B874445-D  N Ni                 402 Im K3 V
              2339 B574343-B    Ni                 803 Im K3 V
              2340 B3657CF-E    Ag                 214 Im M4 V M0 D
              2435 C000554-C    Ni As              910 Im M1 V M8 D
Disi          2436 B54A513-A  N                    600 Im K8 D
              2439 B667253-C  N Ni                 902 Im F0 V M0 D
              2531 B100434-C  N Ni Va              202 Im G5 VI
              2532 C465220-A    Ni                 604 Im F5 V
              2539 B756440-E    Ni                 511 Im F2 VI M6 D
              2540 B897554-E    Ni Ag              303 Im F1 D
              2634 B525677-B  N Ni                 423 Im G4 V M1 D
              2635 B331721-E  N Po Na              613 Im K3 V M3 D
              2640 B527587-E  S Ni                 303 Im M2 V M2 D
              2731 B667253-D    C3 Ni              223 Im F4 D M2 D
              2734 B6888CF-B  N                    803 Im G9 D
              2735 C64448B-B  S Ni                 213 Im K0 V M2 D
              2736 B449895-E                       403 Im F8 VI
              2737 A446459-F  S Ni                 314 Im M0 V M7 D
World         2740 D766AA8-8  S Hi                 100 Im K3 D
              2831 A667253-D    Ni                 810 Im F8 VI
              2832 B6888CF-D                       205 Im F9 D M0 D M8 D
Zimila        2838 C6449CB-C    Hi In              113 Im G1 V M9 D
              2840 B310010-C    Ni                 904 Im M9 V M8 D
              2933 B310010-C    Ni                 902 Im K1 V
              2935 B110589-B    Ni                 405 Im M2 V
Kees          2937 A527986-E    Hi In              424 Im M1 V M5 D
              2939 E8A68AC-6                       713 Im F7 D
              2940 D695754-8    Ag              A  501 Im F4 V M3 D M8 D
              3031 A331721-F  N Po Na              700 Im G2 V M3 VI
              3032 C100434-C    Ni Va              100 Im M4 V M6 D
              3037 C465220-B    Ni                 205 Im G7 D M7 D
              3038 D000440-7    Ni As              705 Im K3 V
              3039 C897554-8    Ni Ag              405 Im F3 D M8 D
              3040 B667253-D  N Ni                 711 Im K3 V M7 D
              3131 B64448B-D    Ni                 611 Im K9 D
              3133 A100433-F    Ni Va              902 Im M0 V
              3134 D525677-A    Ni                 403 Im M0 V
              3135 C331721-8  S Po Na              902 Im M2 V
Gaidraa       3136 B5279A9-C  S Hi In              400 Im K3 D M5 D
Ermi          3139 E200986-8    Hi In Va Na        203 Im F3 V
              3233 D435254-7    Ni                 712 Im M6 V M8 D
              3236 D784532-9    Ni Ag              105 Im K3 V M8 D
              3239 B462433-D    Ni                 902 Im F8 D

