@SUB-SECTOR:Aosola SECTOR:Touchstone
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
2114          2114 X120005-5    De Lo Ni Po        020 Na M3 V M2 D
2211          2211 X466000-3    Ba Lo Ni           023 Na F8 V M5 D
2212          2212 X572001-0    Lo Ni              024 Na F1 V M8 D
2411          2411 X676001-0    Lo Ni              020 Na G5 V
