@SUB-SECTOR:Lywe'uar SECTOR:Touchstone
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
0134          0134 X231000-3    Ba Lo Ni Po        014 Na M2 IV
0139          0139 X649000-2    Ba Lo Ni           020 Na G4 V
0235          0235 X100000-2    Ba Lo Ni Va        010 Na M9 IV M5 D
0540          0540 X303000-4    Ba Ic Lo Ni Va     012 Na K8 V
0836          0836 X494002-3    Lo Ni              004 Na F5 V
