@SUB-SECTOR:Darvis SECTOR:Hinterworlds
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$0916 1115 0 0
$1115 1315 0 0
$1315 1316 0 0
$1316 1519 0 0
$1519 1710 1 0
$1519 1521 0 1
$1315 1413 0 0
$1413 1212 0 0
$1212 1210 0 -1
$0916 0814 -1 0
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Hattop        0916 C846634-3    Ni Ag              124 Ra M2 V
Cassius       0917 C97A631-7    Ni Wa              613 Na M0 V
Khadi         0918 E453414-8    Ni Po              503 Cs G8 VI
Edmund        0919 E400798-3    Va Na              312 Na K2 V M4 D
Khushudug     1012 C895687-3    Ni Ag           A  401 Na K0 V M1 D
Agbi          1015 C23149B-9    Ni Po              603 Na M3 V M6 D
Caliban       1020 E110343-7    Ni                 913 Na G8 V
Ceearr        1115 E1006BE-6    Ni Va Na        A  214 Na K2 V M2 D
Kanterovich   1116 D687313-3    Ni                 203 Na K5 V
Carbaday      1117 B635788-8                       703 Na M1 IV
Undru         1120 C100125-9    Ni Va              904 Na K2 V
Liibaar       1211 C666897-6  S Ri                 303 Cs K4 V
Rotstern      1212 D351457-9    Ni Po              714 Na M0 V
Lu            1313 B100668-9    Ni Va Na           624 Na M3 V M4 D
Arkon         1315 C56999B-A    Hi              A  113 Na G4 V M8 D
G-R           1316 C676200-5    Ni                 813 Na F3 V
Early Frost   1413 E556552-5    Ni Ag              803 Na M4 V
Varag         1417 A588762-8    Ri Ag              803 Na K3 II
Normand       1420 C5436BG-3    Ni Po              904 Na G2 V
Ikumm         1514 C110732-8    Na                 810 Na K1 VI
Mainline      1519 B6797AB-9  M                    814 Na K0 V M2 D
Peterstadt    1520 B83769A-9  M Ni                 805 Na K9 IV M9 V
Deanne        1611 E99A300-5    Ni Wa              405 Na K7 V M9 D M6 D
Hont          1613 C479355-9    Ni                 803 Na M9 V
Zhreggeushi   1614 E434121-4    Ni                 922 Na M3 IV M8 D
Darny's Rock  1615 C100644-7    Ni Va Na           902 Na M0 V M8 D
Thanas        1616 B763786-6    Ri                 604 Na M5 III M9 D
Bucolia       1619 C87858C-7    Ni Ag              900 Na K2 V
