@SUB-SECTOR:Silver Laurel SECTOR:Hinterworlds
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$1924 1822 0 0
$1924 1622 -1 0
$1822 1622 -1 0
$1822 1820 0 -1
$1924 1928 0 0
$1928 2029 0 0
$2029 1931 0 1
$1826 1625 -1 0
$1726 1730 0 0
$1730 1531 -1 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Hood          1723 CA96122-6    Ni                 603 Na M3 V M0 D
211-111       1726 B656313-7    Ni              A  904 Ow G7 V
Shista        1728 C000788-6    As Na           A  520 Ow A6 VI
Keratl        1730 A110658-A    Ni Na           A  303 Ow G0 V
Greene        1822 C787586-9    Ni Ag              412 Na M3 V
211-902       1826 E210235-8    Ni              A  903 Ow M2 V G7 D
Givan         1829 B665488-7    Ni                 404 Na F2 V
Kiree         1830 B8B0323-8    Ni De              205 Na G6 V
Orphan        1923 B656565-7    Ni Ag              302 Na M4 V
Branch        1924 E655540-4    Ni Ag              412 Na A5 IV
Rouen         1925 D765366-5    Ni                 711 Na M5 VI
Green Lip     1926 E744444-5    Ni                 504 Na M1 V
Sponge        1928 C2008A7-6    Va Na              403 Na M0 V M5 D
DN-4457       1930 D300410-4    Ni Va              324 Na M1 V
Turnstyle     2026 D410476-8    Ni                 224 Na G4 V
Archambault   2027 B955012-5    Ni                 804 Na M0 V M1 D
Pulfenex      2029 A76A313-C  F C1 Ni Wa           704 Na K6 VI M8 D
Plant         2127 C100436-6    Ni Va              201 Na K0 V
Lorbin        2128 B100533-B    Ni Va           A  302 Na K0 V M7 D
Pusan         2129 B21098B-B    Hi In Na           701 Na M0 V
Ry Deena      2130 E435434-7    Ni                 114 Na K2 V
Perseus       2222 B692400-7  M Ni                 505 Na G1 V
Gured         2223 C548100-7    Ni                 704 Na K7 V
Allaqua       2224 B4546AA-9  M Ni Ag              504 Na M3 V
Scarab        2225 B100449-C    Ni Va              214 Na M1 V
Barks' Pebbles2226 B000510-A    Ni As              903 Na M3 V
Garmill       2228 C345568-8    Ni Ag              214 Na G4 V
Ariadne       2230 C454669-4    Ni Ag              124 Na G2 V M2 D
Dreead'n      2322 A000100-D  F Ni As              923 Na M2 IV M6 V
Hardball      2330 E300653-4    Ni Va Na           413 Na M1 V M8 D
Nermiss       2421 A464544-B    Ni Ag              801 Na M2 V
Stessull      2423 E100647-7    Ni Va Na           604 Na M8 VI
Cepnu         2424 C7A0485-7    Ni De              404 Na M3 V M2 D
Serifia       2425 X3337C8-0    Po Na           R  304 Na M3 V
Hyrexim       2428 B21077B-B  M D1 Na              800 Na G5 III
Pyfis         2429 D867556-5    Ni Ag           A  804 Na G4 V M8 D
