@SUB-SECTOR:Nullia SECTOR:Hinterworlds
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$0128 0528 0 0
$0528 0524 0 0
$0524 0623 0 0
$0623 0824 0 0
$0824 0924 1 0
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Kunlam        0123 D451522-3    Ni Po              613 Na K4 V M4 D
Relar         0124 C467669-4    Ni Ri Ag           115 Na K1 V M5 D
Khi           0126 A643500-B    Ni Po              805 Na A4 V G6 D
Irdikur       0128 B666777-8    Ri Ag           A  221 So G4 V
Mire          0322 C66859D-7    Ni Ag              402 Na K3 V
Aympe         0326 A6A037A-9  F C5 Ni De           223 Na K5 V M1 D
Strabbin      0327 B765236-B    C2 Ni           A  603 Na M3 V M5 V
Galazii       0328 B8A3679-6  M Ni                 713 Na K1 V
Benson        0423 A357200-F    Ni                 702 Na M0 V M7 D
Arkina        0424 B997621-7    Ni Ag              803 Na K9 IV
Morgan's Rest 0521 C525200-9    Ni                 512 Na M6 V
Turek         0523 E89A7BB-7    Wa                 103 Na K4 V M1 D
Riies         0524 C888975-8    Hi                 923 Na G3 V M1 D
Assar         0525 C744010-6    Ni                 103 Na M9 V
Everana       0526 B538555-9    Ni                 501 Na M2 V K4 D
Windsor       0528 B652542-A  M Ni Po              703 Na A0 V
Torrent       0621 C78A379-8    Ni Wa              414 Na M0 V M2 D M1 D
Calmere       0622 D655643-4    Ni Ag              503 Na K3 V M4 VI M1 D
Straub        0623 C11088A-9    Na                 124 Na M3 V M8 D
Hugus         0624 D334554-8    C5 Ni              302 Na M4 V
Brannif       0721 C100126-9    Ni Va              721 Na M7 V M6 D
Windrift      0722 C366559-A    Ni Ag              904 Na M1 V M5 D
Hapsburg      0725 B521345-8  M Ni Po           A  603 So M0 V
Nullia        0824 A4669B7-D  F Hi                 524 Na G4 V M3 D
Sweet Water   0830 B475545-C    Ni Ag              902 Na M3 V
