@SUB-SECTOR:Menere's Reach SECTOR:Hinterworlds
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$3111 3009 0 -1
$3111 2912 0 0
$2912 2813 0 0
$2813 2814 0 0
$2814 2516 0 0
$2516 2316 -1 0
$2817 2917 0 0
$2917 3117 0 0
$3117 3119 0 0
$2920 3218 0 0
$3218 0119 1 0
$2920 2821 0 1
$2920 3021 0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Whitesheet    2516 C787303-5    Ni                 902 Na G5 V
Obendal       2614 B9D3431-7    Ni              A  504 Na M4 V
Lost Echo     2615 B376148-8    Ni                 303 Na M9 V
Carmine       2617 C7A2400-5    Ni                 703 Na K8 II
Marble        2620 CAB4530-5    Ni                 504 Na A3 V
Calbern       2713 C000543-A    Ni As              714 Na K2 III
Mura          2813 B884556-A    Ni Ag              523 Na K2 V
Tren          2814 B4007BG-B  F Va Na              711 Na M1 V M6 D
Gruuvurr      2816 BAA9326-7    Ni                 904 Na M3 III K5 D
Pru-magu      2817 A9B2433-A    Ni                 201 Gi K6 IV
Cerban        2912 C234420-A    Ni                 521 Na G4 V M2 D
Treber        2916 A66A535-B    Ni Wa              610 Na M3 V
Ar-domm'l     2917 A100374-C  J Ni Va              614 Gi K8 V M2 D
Pru-drend     2920 D110564-A    Ni                 525 Gi K2 V
Kwekyl        3015 B965645-8    Ni Ri Ag           104 Na M1 IV M5 VI
Lermeliv      3111 E534622-2    Ni                 502 Cu M0 V
Jukake        3114 C778530-3    Ni Ag              503 Na M2 V M8 D M6 D
Pru-trumonn   3117 C543157-7    Ni Po              404 Gi K3 V M6 D
Pru-devum     3119 C986666-6    Ni Ri Ag           914 Gi M0 V M2 D
Speehl        3212 A000245-D    Ni As              504 Na K2 V
Pru-gam       3218 C100344-9    Ni Va              602 Gi G7 III
Ghi-nabrin'l  3219 X527333-1    Ni                 702 Gi M7 VI
Ghi-radul     3220 X8A0325-0    Ni De              203 Gi M7 V
