@SECTOR:Yiklerzdanzh 
#
#
#TNE Version
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Sabraiatl     0103 C899622-6    Ni                 500 Zh
Dliaench Dich 0105 B525523-A  Z Ni                 604 Zh
Zhdeeieplf    0106 C303266-B    Ic Ni Lo Va 0206   703 Zh
Zhdliafrplia  0107 C67A100-5    Wa Ni Lo           902 Zh
Dlarezhrbl    0110 C429444-7    Ni Lo              604 Zh
Chiadr Tsash  0201 X858000-0    Ba              F  013 Zh
Vachteblash   0206 B54664A-9    Ag Ni              612 Zh
Blech Netlbr  0302 B655362-6    Lo Ni O:0103       404 Zh
Fliaofraensh  0303 C679542-A    Ni                 615 Zh
Zhaenzha      0305 A648613-B  Z Ag Ni D0           524 Zh
Dlidl Razhbi  0309 A889368-9  Z Lo Ni O:0112       504 Zh
Tsiesh Briafl 0402 X575600-0    Ag Ni Cw        F  200 Zh
Niblaitsrie   0410 XAC3000-0    Ba Fl           F  004 Zh
Dishtieinshial0502 C65A544-9    Wa Ni              304 Zh
Tsishia' Chins0604 A10069D-C  Z Na Ni Va           322 Zh
Chtesaidrdl   0605 D67A457-9    Wa Ni Lo           301 Zh
Diaiebr Vri'  0610 B370642-8  Z De Ni D4           413 Zh
Stielivrtl    0701 A5647A7-9  Z Ag                 524 Zh
Poshtozhi'led 0702 E100467-7    Va Ni Lo O:0701 U  511 Zh
Tostaavr      0707 C6697A7-6                       715 Zh
Chtench       0708 A85AA45-B  Z Wa Hi Cp           305 Zh
Pliezh        0802 E588674-5    Ag Ni Ri D7     U  404 Zh
Zdeetsr       0803 C558ABA-8    Hi              U  423 Zh
Vrjde Biavr   0902 C979523-6    Ni                 504 Zh
Dratsinj      0904 B85A414-9    Ni Wa Lo           324 Zh
Fishieshnianj 0906 B98A768-7  Z Ri Wa An O:0708    524 Zh
Zhreyikr      0908 D203378-7    Ic Lo Ni Va        712 Zh
Dlensh Zhdevl 0909 A100787-D    Na Va              813 Zh
Pevlaarvlints 1001 E565411-6    Ni Lo              112 Zh
Kechiabrnz    1004 C5868C7-9                       504 Zh
Stoans Zhibr  1005 B110448-C    Ni Lo              115 Zh
Plaezhsaed    1009 C350568-A    De Ni Po O:1011    603 Zh
Shtansh Shikl 1010 B86A567-C    Ni Wa O:1011       603 Zh
Fiplkledensh  1104 A500ACA-D  Z In Na Va Hi        304 Zh
Braiebl       1109 X446000-0    Ba              F  024 Zh
Shintsdlr     1110 C350465-8    De Ni Po Lo 1011   205 Zh
Reentschti    1206 A235767-F  Y O:1308             300 Zh     f
Dretl Chtaons 1208 CA8A357-B    Lo Ni Wa           722 Zh
Zhistieiprnzh 1302 C312533-A    Ic Ni              412 Zh
Dliiepr Plenz 1303 E47579C-6    Ag C3              814 Zh
Rievrniprkl   1307 C000435-9    As Ni Lo           214 Zh
Viadl Rirnch  1308 A673989-B  Z In Hi Cp           405 Zh
Zditsatlans   1310 B545421-B    Ni Lo              200 Zh
Pilfiech      1401 D79A851-9    Wa                 223 Zh
Jerzrtchil    1402 B57398B-B    In Hi              213 Zh
Zhiefnach     1404 X671000-0    Ba An           F  013 Zh
Vrikl Zhosiezh1405 A4876BB-D  Z Ag Ni              405 Zh
Stiech Ienj   1406 B57246B-9    Ni Lo O:1308       510 Zh
Zhdabl        1410 C1209B9-B  Z De Hi In Na Po     114 Zh
Flienshoch    1504 C65668D-6    Ag Ni              712 Zh
Zdiadr Zhezh  1506 A538999-D    Hi                 710 Zh
Blier'lezh    1605 A589511-C  Z Ni                 702 Zh
Stovozh Friezh1709 C554576-9    Ag Ni              413 Zh
Paapadliek    1710 CACA210-B    Ni Lo Fl           402 Zh
Veriapr       1805 A304477-B    Ic Ni Va Lo        503 Zh
Sobrechvri    1809 A402274-D  Z Ic Ni Va Lo        500 Zh
Yienchbrej    1902 C651559-9    Ni Po           U  913 Zh
Shishto'dridl 1903 B4357F8-7                       914 Zh
Dizedivr To   1908 B634334-8    Lo Ni              712 Zh
Proza Zdiafl  1909 B634522-9    Ni                 203 Zh
Cochints Kant 1910 D655356-8    Lo Ni              200 Zh
Tliavl Kich   2002 C659100-B    Lo Ni              900 Zh
Piadrliz      2004 B55A222-8    Lo Ni Wa           704 Zh
Shaeensh      2005 B661397-A    Lo Ni              501 Zh
Kizdalfa      2007 A433AC7-E  Z Hi Na Po Cp        324 Zh     f
Abrievie      2010 B99558A-A    Ag Ni              500 Zh
Predrnzhcho   2101 A270789-C  Z De                 203 Zh
Mikliezh      2105 B322355-A  Z Lo Ni Po           603 Zh
Dloiach       2107 B100520-A    Ni Va              224 Zh
Drazna'chi    2108 A4387BC-B                       904 Zh
Zhdaenz       2110 A596423-9  Z Ni Lo              300 Zh
Bianzh        2202 B8A6411-B    Fl Ni Lo           315 Zh
Qrifoplsidl   2302 B694536-8    Ag Ni C0           703 Zh
Dlezvetl      2304 C684688-8    Ag Ni Ri D8     U  304 Zh
Jdaiebr       2305 E8855A8-6    Ag Ni              221 Zh
Kroshzi       2306 A000585-E    As Ni              711 Zh
Zhdits Zdats  2402 A9B49AD-E    Fl Hi              504 Zh
Eshedrtlial   2407 C514836-7    Ic                 204 Zh
Zhdiazh       2410 B130735-D    De Na Po           524 Zh
Tlipr Lafr    2501 C384786-A    Ag Ri              810 Zh
Shteelov      2508 B559754-7  Z                    713 Zh
Priebldrivl   2509 C427358-9    Lo Ni              204 Zh
Tlivl Lafr    2601 A5459BB-D    Hi In              804 Zh
Echvech Iebrpr2602 C415737-7    Ic                 704 Zh
Salafned      2603 D67668A-5    Ni Ag              322 Zh
Iabrinch      2605 B000552-B    As Ni              713 Zh
Leepzhishtie  2610 A775AA9-E  Y Hi In              711 Zh
Jdreie'       2703 B7059A9-C    Hi In Va Ic Rn     703 Zh     f
Nachmetl      2706 A6B7346-D  Z Lo Ni Fl           623 Zh
Yiazhdoql     2710 B5648AD-A                       800 Zh
Shiqrch       2801 A86A787-E  Z Wa Ri Cp           714 Zh
Shaz Ziefr    2803 B222688-B    Ni Na Po           923 Zh
Zezya         2806 E875631-5    Ni Ag              300 Zh
Azhpokl Tlil  2904 B580679-7    Ni Ri De           814 Zh
Abaieplesh    2905 A5609BD-E  Z Hi De              722 Zh
Zhe Niepl     3001 C234200-B    Lo Ni              724 Zh
Brozia'klie   3003 B635233-B    Lo Ni              203 Zh
Chebredrpliat 3006 C63A5D6-9    Wa Ni              202 Zh
Klichints     3008 D410732-8    Na                 214 Zh
Chtiedl       3101 C794796-6    Ag C6              202 Zh
Ieezhdanzh    3103 D444400-3    Ni Lo              921 Zh
Qlrqlnis      3107 B478435-B    Ni Lo C3           900 Zh
Vrdriapr Blenj3108 A00047B-E  Z Ni As Lo           524 Zh
Dlarlbesh     3202 B53555A-A    Ni                 414 Zh
Drzhishliebl  3204 A351422-E    Ni Po Lo           804 Zh
Epriefinch    3209 A575A7B-B  X Hi In              722 Zh
Priatl        0111 X300000-0    Ba Va           F  000 Zh
Entbieb       0112 A76399B-D  Z Hi C3              304 Zh
Befta         0113 A452445-D    Ni Po Lo           223 Zh
Siantaats     0114 C255304-9    Lo Ni              304 Zh
Iejve         0115 EA967CD-5    Ag                 200 Zh
Al            0117 B554765-8  Z Ag O:0316          224 Zh
Enz           0119 C10056E-8  K Ni Va O:0221    A  301 Sr
Azh           0211 D4359BA-9    Hi                 112 Zh
Japradlie     0214 C573ACF-D  Z Hi In              323 Zh
Ielzhola      0217 C6366B9-8    Ni                 323 Zh
Vrier         0314 C7A4000-0    Ba Fl              020 Zh     f
Zhelzdatl     0316 A413985-E  Z Hi Ic In Na Cp     122 Zh
Yidlpiants    0318 B569566-8    Ni O:0518          501 Zh
Sietiefa      0319 C5245A8-E  Z Ni              F  913 Zh
Sodliezhafr   0411 E477599-6    Ag Ni              900 Zh
Yintla        0414 B341424-B    Ni Po Lo           713 Zh
Anjjedl       0416 C534526-8    Ni                 112 Zh
Jeprez        0514 A430689-D    De Ni Po Na        211 Zh
Driapleble    0515 B585997-8  Z Hi                 411 Zh
Zhdiejtofla   0516 B344656-8    Ag Ni C2           224 Zh
Chtepryinqrenz0517 B582478-9    Ni Lo              400 Zh
Kili          0518 A884344-B  Z Lo Ni              224 Zh
Piaplripref   0520 B87556E-A  K Ag Ni O:0221    A  624 Sr
Sotiezhojer   0611 C886300-9    Lo Ni              914 Zh
Adl           0612 CA78635-7    Ag Ni              923 Zh
Zhanj         0615 D444788-9    Ag                 123 Zh
Chtej         0711 C566620-7    Ag Ni              624 Zh
Tle           0715 A5226B9-A    Na Ni Po           925 Zh
Iepr          0716 C74A776-9  Z Wa                 425 Zh
Sinchsibrifl  0811 A54667A-B    Ag Ni              313 Zh
Zdinchij      0812 B6B0955-B  Z Hi De              901 Zh
Pablants      0814 A669530-C  Z Ni                 513 Zh
Iebia         0817 A856A97-F  * Hi                 713 Mi
Oelvli'       0911 C336579-7    Ni                 322 Zh
Akrnsivr      0913 A432622-9    Na Ni Po           120 Zh
Jdaplbretlkrie0914 B784430-9    Ni Lo              102 Zh
Jdefl         0915 C000387-A    As Ni Lo           915 Zh
Dlebriejlienzh0916 B200777-B  Z Va Na              402 Zh
Brifliench    0917 A000987-E  * Hi As Na In        622 Mi
Pedr          0919 D544134-5    Ni Lo              413 Mi
Steblietetl   0920 B341136-B  * Ni Po Lo           210 Mi
Biebletl      1011 C8C4A75-D  Z Fl Hi              504 Zh
Rblinch       1013 A8A5755-C  Z Fl Cp              312 Zh
Stiedadapr    1015 A330488-A  * De Po Ni Lo        305 Mi
Plia'         1016 E513497-7    Ic Ni Lo           812 Mi
Iedree        1017 C443797-5  * Po                 604 Mi
Dilkia        1111 C8C4000-0    Ba Fl              003 Zh
Zhdiatsishada 1112 C7B0521-A    Ni De              720 Zh
Sianshiafre   1115 A755A87-F  * Hi                 100 Mi
Dlentiats     1117 D300698-7    Va Na Ni           804 Mi
Iablstizenzde 1212 C48258A-7    Ni                 921 Zh
Siafrtivivlsia1213 A320322-B  Z De Lo Po Ni        605 Zh
Edlavr        1218 A6A3A8A-F  * Fl Hi              604 Mi
Tsalchie      1312 C4019CA-B    Ic Hi Na Va In     103 Zh
Jianchonts    1313 B300541-D  Z Va Ni              620 Zh
Stitl         1319 E370237-6    De Lo Ni           214 Mi
Iedrav        1320 C310234-9  * Ni Lo              700 Mi
Ieviabliefrzh 1411 B457478-A    Ni Lo              924 Zh
Ezae          1417 A120988-F  * Hi De Po In Na     204 Mi
Flabretlanch  1418 B998799-9  * Ag                 122 Mi
Zdonzh        1420 D260638-5    De Ni              104 Mi
Vritsavr      1512 B768367-9  Z Lo Ni O:1410       800 Zh
Dia           1514 B100687-A  * Va Na Ni           814 Mi
Ietietl       1519 A677988-D    Hi In              513 Mi
Yiapl         1612 A678937-F  * Hi In              412 Mi
Nabrienj      1613 A223636-C    Na Ni Po           823 Mi
Idri          1614 C5A2334-A  * Fl Lo Ni           404 Mi
Dienzhishinch 1615 A452A87-F  * Hi Po Cx           402 Mi
Ialensh       1711 X574000-0    Ba              F  010 Zh
Chabl         1714 A795538-D  * Ag Ni              512 Mi
Zhieyiez      1719 A100338-B    Lo Ni Va           702 Mi
Shtiprashint  1720 C200388-8    Lo Ni Va           110 Mi
Ozhavlazefr   1812 D576164-A    Lo Ni O:1615       204 Mi
Ripejekl      1813 A345698-8    Ag Ni              700 Mi
Peviade       1815 B00089A-B    As Na              912 Mi
Chaabazh      1816 B120488-D    De Ni Po Lo        413 Mi
Drirebradr    1820 B335788-8                       111 Mi
Iachonz       1913 B888676-A  Z Ag Ni Ri           303 Zh     f
Zhazhanzh     1916 A665437-B  * Ni Lo              810 Mi
Shtiachabr    1917 A594435-E  * Ni Lo              103 Mi
Stiatlade     1918 D778698-5    Ag Ni              812 Mi
Sobropr       2011 C585865-8    Ri O:2211          711 Zh
Liansh        2013 D87A164-A    Wa Lo Ni O:1615    104 Mi
Elfedlent     2016 DAA2064-A    Lo Ni Fl Rv 1615   813 Mi
Dralievl      2114 D665164-A    Lo Ni O:1615       113 Mi
Jdieblansh    2116 A000337-F    As Lo Ni           714 Mi
Beblazhie'    2117 D000588-9    As Ni              614 Mi
Ninzh         2211 B51357A-B  Z Ic Ni              402 Zh
Finzhchtanz   2213 B371561-8    Ni O:2314          714 Zh
Bledradl      2214 D647164-A    Lo Ni O:1615       123 Mi
Fleqliaajafrie2318 B546438-6  * Ni Lo D1           501 Mi
Itlzhdiflaz   2311 E88A310-4    Lo Ni Wa D2        420 Zh
Palstimrdl    2314 A442575-9  Z Po Ni              423 Zh
Chivedial     2219 D559A87-5    Hi C2              303 Mi
Paklshtepl    2413 A429400-A    Lo Ni              222 Zh
Pensh Chtabl  2415 D79AAA8-A    Hi In Wa           514 Zh
Soliatlrizh   2512 D320420-6    De Ni Po Lo     U  420 Zh
Qro'vepl      2516 B7C1778-A  Z Fl                 104 Zh
Ech           2519 C4547AB-9  M Ag                 520 Na
Dlidl         2612 C000344-9    As Lo Ni           410 Zh
Zdoflqriaqr   2615 C655559-8    Ag Ni              100 Zh
Vamtliaz      2617 B426652-B  Z Ni                 900 Zh     f
Utu           2620 A5689BB-C  A Hi Cx              410 AU
Itlfeklkrekl  2714 A988898-E  Z Ri Cp              304 Zh
Jidrbliam     2716 D120651-A    De Na Ni Po        110 Zh
Ssenuiku      2719 B4937X4-A  P                    703 Dr
Zhdi'apl      2812 E573432-3    Ni Lo              603 Zh
Pafltezhdr    2814 C333330-B    Lo Ni Po           114 Zh
Omzhea'iazh   2815 C676433-5    Ni Lo              500 Zh
Bepl          2817 C5848BF-4    C2                 700 Zh
Qapriez       2819 B66A888-B  Z Ri Wa C8           304 Zh     f
Riefshtep     2912 A5279A7-D  Z Hi In              112 Zh
Kienzhqlied   2915 X8B0000-0    Ba De           F  001 Zh
Fenchzhe      2919 C000767-7    As Na O:2819       512 Zh
Blentstadl    3011 D779723-7                       621 Zh
Chatipqi'itler3013 E351336-3    Lo Ni Po           910 Zh
Bajchaplfrabl 3015 C40276A-9    Ic Na Va O:2714    525 Zh
Zdich         3111 B433678-9    Na Ni Po           114 Zh
Otedrel       3112 X798000-0    Ba              F  010 Zh
Elshienja     3113 C57568A-5    Ag Ni              900 Zh
Prokefriabr   3114 E4345A7-8    Ni                 503 Zh
Tlish         3119 B464552-8  Z Ag Ni              325 Zh
Adrdochdachia 3211 B767557-A    Ag Ni              501 Zh
Edshanjo      3217 X656651-2    Ag Ni           F  802 Zh
Poison        0127 C8A8663-A    Fl Ni O:0225       414 TL
Exile         0130 E573268-5    Lo Ni Ex Pr 0527A  603 TL
Khaar         0221 B5728CE-A  K Cx              R  812 Sr
Pearl         0223 C9A7575-B  T Fl Ni              402 TL
Right Way     0224 D78A241-6    Lo Ni Wa           100 TL
Quatrain      0225 A373999-C  T Hi In              910 TL
Broken Promise0226 X330000-0    Ba De Po        R  001 TL
Longnight     0228 B785340-B    Lo Ni              803 TL
Swarm         0229 B000310-B    As Lo Ni           703 TL
Glass Sea     0230 B370421-9    De Ni Lo An        701 TL
Yenzhshiavr   0322 E6A056E-8  K De Ni O:0221    A  334 Sr
Pieflip       0323 C4305A7-B  T Ni De Po        A  510 TL
Bridgeworld   0421 C7B156E-A  K Fl Ni O:0221    A  440 Sr
Fairwater     0423 CA9A845-B    Wa                 204 TL
Vivaldi       0424 A624856-A                       714 TL
Pebble        0426 E100300-8    Lo Ni Va        A  533 TL
Shallowwater  0427 B431440-B    Ni Po Lo           204 TL
Salty Tears   0430 B235983-C  T Hi                 513 TL
Jelobrzech    0523 E87856E-8  K Ag Ni O:0221    A  201 Sr
Fantasia      0524 B98A697-9  T Ni Wa              202 TL
Gale          0526 A583AC9-C  T Hi                 400 TL
Talpakuhome   0527 A7989C8-D  T Hi In Cx           202 TL
Plenty        0624 A7567BB-B  T Ag                 200 TL
True Omen     0625 A8A4740-9    Fl                 200 TL
Haven         0626 B692779-9    Ri                 602 TL
Bayou         0627 B677977-C  T Hi In              722 TL
Firestar      0630 C200734-A    Na Va           A  900 TL
Pezeibifiench 0723 D10066E-8  K Na Ni Va O:0221 A  604 Sr
Takiwhibl     0725 C5845AB-5    Ag Ni              224 TC
Tlachefrnin   0730 X666000-0    Ba                 024 Na
Tietliejdia   0821 B85A76E-8  K Wa O:0221       A  804 Sr
Twinstar      0826 C463745-B    D3                 332 TL
Heaven's Scent0828 CAD868D-A    Ni Mr              303 TC
Jdid Va'      0830 X456000-0    Ba              A  000 Na
Chtiejtlenz   0921 B000764-8    As Na O:0922    A  911 Mc
Stiepldrofr   0922 B000894-A  * As Na              922 Mc
Afafliia      0924 X583000-0    Ba                 004 Na
Dlaprshant    0926 X100000-0    Ba Va           R  003 Na
Ofrlansfrieepr0927 C621555-8    Ni Po              313 Na
Fordays Fortun0929 A000987-E    As Na Hi In        114 Na
Netsiazdinsh  1023 C463779-8  M Ri C2              904 Na
Chakrqil      1024 B636569-9    Ni O:1025          700 Na
Ianzhva       1025 B564955-B    Hi                 314 Na
Crimson Beacon1029 B876723-A    Ag                 400 CA
Carillon      1030 A766948-C  C Hi Cx              702 CA
Apench        1122 X226000-0    Ba                 002 Na
Darkside Rest 1128 X703000-0    Ba Ic Va        R  010 Na
Shining Harmon1129 B889624-7  C Ni                 803 CA
Zhde Inesh    1222 X755000-0    Ba                 004 Na
Zhdizdiertl   1223 X649000-0    Ba                 003 Na
Vinzhe        1322 E6417CE-6    Po              A  813 Na
Dim Rock      1330 B7A4776-A  C Fl              A  802 CA
Eov Stiavr    1421 C945755-9  M Ag                 402 Na
Denshnef      1423 X581000-0    Ba                 003 Na
Ezpianzchtiepr1426 B635245-9    Lo Ni              802 Cc
Atlieblanch   1521 A652356-B  * Lo Ni Po           223 Mc
Savrflia      1522 X522000-0    Ba Po              004 Na
Doklvar       1525 X865000-0    Ba                 014 Na
Dianzh Diatl  1527 A8679A8-C    Hi                 420 Cc
Adrqriaz      1621 C000698-7    As Ni Na           625 Na
Shtoeb Onsh   1625 X8A8000-0    Ba Fl              000 Na
Zezhdishketl  1630 B311510-B  M Ic Ni              211 Ic
Yuss          1725 X564000-0    Ba                 003 Na
Kakariki      1726 D463650-7    Ni Ri D2           201 Na
Mivlzhits     1823 XAE9000-0    Ba                 010 Na
Stelsodr      1830 X463521-3    Ni C7              223 Na
Storm         1922 A967777-C  M Ag Ri An           833 Na
Waikikamukau  1926 D243677-7    Ni Po              701 Na
Fiaf          1928 D8B7300-8    Lo Ni Fl           603 Na
Flekriabr     2023 C9A8532-8    Ni Fl              230 Na
Kansh         2028 C8A5979-B  M Hi Fl              304 Na
Ovdash        2121 E849655-7    Ni                 601 Na
Ebria         2124 D746976-9    Hi In              402 Na
Ilosha        2125 E65469C-3    Ag Ni              402 Na
Mukir         2126 D210421-7    Ni Lo              335 Na
Shte'drabliech2221 X250644-1    De Ni Po           500 Na
Sakigu        2224 B000576-A    As Ni              630 Na
Kishka        2326 D555246-3    Lo Ni              320 Na
Tiqa          2328 E776777-3    Ag                 811 Na
Edjinsja      2329 X785464-2    Ni Lo O:2330       403 Na
She'qil       2330 C9C9201-9    Lo Ni Fl           503 Na
Sandvyk       2423 B98676B-A  A Ag Ri O:2620       904 AU
Feilis        2430 X66567A-4    Ag Ni Ri           204 Dr
Arcana        2523 B8775B3-C  A Ag Ni An        R  535 AU
Kia           2623 A35296B-C  A Hi Po O:2620       102 AU
Qlate         2630 C65A400-A    Ni Lo Wa           304 Na
Dustbowl      2725 CAF16B0-C  A Ni Pr           R  324 AU
Umder         2727 X354603-0    Ag Ni              702 Na
Khuggi        2728 B301758-9  M Ic Na Va           121 SC
Bravl         2730 D7B49EF-9    Fl Hi              203 Na
Crusade       2823 C5577BC-A  A Ag                 102 AU
Thalamus      2825 A42041B-B  A De Lo Ni Po        511 AU
Safcolia      2921 A98A7BB-C  A Wa                 405 AU
Ginkhu        2928 D4839AA-7    Hi D8              222 SC
Iiash         3022 X676000-0    Ba              R  034 SC
Sukia         3024 C6887A9-3    Ag                 120 SC
Kemkhil       3025 E546344-5    Lo Ni              805 SC
Torgol        3026 C533442-9  M Lo Ni Po           504 SC
Avator        3028 D203575-9    Ic Ni Va           323 Na
Kiefer        3122 A663564-C  M Ni O:3124          622 SC
Kiirkhiim     3124 B668430-B  M Lo Ni              423 SC
Kons          3125 B684578-9  M Ag Ni              323 SC
Flieporshe    3126 E78896B-6    Hi O:3026          101 SC
Afroqnats     3228 C8776AE-C    Ag Ni              903 Na
Zdaefia       3229 X978000-0    Ba                 032 Na
Tavrniaplcha  0134 X445000-0    Ba                 002 Na     f
Viezhzdi' Shta0137 C3117DD-7  M Ic Na              204 Na     f
Plafrezhdish  0138 D330233-E    De Po Lo Ni        625 Na     f
Klenjzhdont   0139 X592000-0    Ba                 002 Na     f
Quicksilver   0233 X796000-0    Ba              R  010 Na     f
Zdaplaftliavr 0235 X221000-0    Ba Po              002 Na
Chablzhdia    0236 E655323-6    Lo Ni              720 Na     f
Zdalzi        0237 B688975-7    Hi                 903 Na     f
Dranshiqlbi'  0239 B485744-5    Ag Ri D3           610 Na     f
Zdemedre      0332 D424414-A    Lo Ni              335 Na     f
Vrontliedl    0338 X100000-0    Ba Va              003 Na     f
Denzjdetlizh  0340 X778000-0    Ba                 010 Na     f
Fair Deal     0431 B402771-7    Ic Na Va        R  804 TL     f
Fliblshichtia 0434 B678755-9    Ag                 822 Na     f
Bliazheprvlaf 0435 C473233-E    Lo Ni              604 Na     f
Jdakrief      0439 B35666B-B    Ag Ni Pr O:0638    934 Na     f
Chtashekldlanz0534 D452375-9    Lo Ni Po           905 Na     f
Siezhdaniapl  0536 X6A2000-0    Ba Fl              022 Na
Chiabenshzdol 0538 X320000-0    Ba De Po           002 Na
Dliatlirets   0540 X5527A9-0    Po C2              204 Na     f
Chaos Fallen  0631 A0009A6-C  T As Hi In Na        732 TL     f
Candlelight   0632 C110497-B    Ni Lo              520 TL     f
Sitiefladr    0638 A2679BB-B  M Hi                 613 Na     f
Jansaze'      0640 X642000-0    Ba Po              002 Na     f
Ziedrdazonch  0731 X100000-0    Ba Va              004 Na
Friaprchivzhdo0738 E588600-6    Ag Ni C4        A  803 Na     f
Chezh Daznish 0833 B526686-8  M Ni                 322 Na     f
Didtayinzhial 0834 E9D8564-1    Ni O:0833          713 Na     f
Zdoblze       0835 X000000-0    Ba As              022 Na     f
Qriensh Jdazh 0837 C544476-9    Lo Ni              612 Na     f
Whahwhiv      0839 D79A440-B    Lo Ni Wa           732 TC     f
Majdr         0934 C7B6345-7    Fl Lo Ni           804 Na     f
Vledriant     0940 X210000-0    Ba                 023 Na
Yellow Ocean  1031 A89A728-9    Wa                 904 CA     f
Satsva        1035 B00068A-9    As Na Ni           322 Na     f
Rajash        1036 B85A475-B    Ni Wa Lo           403 Na     f
Ishnad        1037 C634520-6    Ni                 624 Na     f
Hard Air      1132 AAD6949-C  C Hi                 210 CA     f
Cauldron      1133 A8A3726-C    Fl                 611 CA     f
Sanzhkria     1136 X735000-0    Ba                 002 Na
Melchizhdrenk 1139 C876599-7    Ag Ni              324 Na     f
Winters Blanke1231 B62A8AA-B    Wa                 601 CA     f
Vriasheshki   1237 B56368A-A    Ni Ri              901 Na     f
Pranjadraparat1239 X301200-5    Ic Lo Ni Va        313 Na     f
Sokr Jakkia   1338 E54846A-6    Ni Lo O:1438       624 Na     f
Merikrer      1431 X402000-0    Ba Ic Va           002 Na     f
Ravlda        1435 C698234-7    Lo Ni              100 Na     f
Brinzhianzh   1437 B867689-A    Ag Ni Ri An        201 Iz     f
Jonjivr       1438 AAD5254-E  Z Lo Ni Rs Cp        604 Iz     f
Forge         1531 C10066D-7  M Na Ni Va O:1631 A  120 Na     f
Sesh          1532 X100000-0    Ba Va              021 Na
Drianshstitl  1537 B561789-9    Ri                 603 Iz     f
Fretstlapl    1538 B2529CB-C    Hi Po              703 Iz     f
Hammer        1631 B5527AD-9  M Po              A  814 Na     f
Yojidrishtats 1632 X200000-0    Ba Va              000 Na
Zdantsplitskli1636 B869582-B  I Ni                 220 Iz     f
Sejchiet      1639 A586AC8-E  Z Hi D0              925 Iz     f
Fafrekolefrans1731 X000000-0    As Ba              040 Na
Zhdamonzhdranj1735 C100363-9    Lo Ni Va O:1738    350 Iz     f
Chedraz       1738 B7678C9-8  I                    920 Iz     f
Noche         1740 B241595-B  X Ni Po              830 Iz     f
Zdansiyner    1831 X799000-0    Ba              R  001 Na     f
Tliebrenzh    1832 A97A78A-C  I Wa                 410 Ic
Brozh         1838 C000516-B    As Ni              140 Iz     f
Soyayt        1931 C687675-7  Q Ag Ni Ri           102 Dr     f
Itsplanzhikar 2035 A358786-E  I Ag                 341 Iz     f
Qrannienzh    2040 C9AA589-C    Ni Fl              711 Iz     f
Imazhianztsied2131 X436000-0    Ba                 030 Na
Qrazhazhjal   2137 A984AC9-E  X Hi                 222 Iz     f
Eleshtepri    2138 E478537-7    Ag Ni              151 Iz     f
Anchli        2140 A352989-D  Y Hi Po An C0        731 Iz     f
Jonterienzh   2232 X8B3000-0    Ba Fl              010 Na
Leyins        2233 X000000-0    As Ba              000 Na
Shtansh       2239 E89756B-3    Ag Ni O:2140    A  220 Iz     f
Zhieotlizhikl 2332 X471000-0    Ba                 000 Na
Frikriyip     2334 E430210-8  Z De Lo Ni Po Re  A  151 Na     f
Tliadrstatl   2439 A7879CE-D  I Hi Cp              930 Iz     f
Sashero       2440 E43359A-6    Ni Po              541 Iz     f
Dushegadaar   2531 A879796-B  X                    716 Na     f
Eblplons      2532 C5223A6-8    Lo Ni Po           594 Na     f
Vlados        2535 E500100-0    Lo Ni Va           370 Na     f
Brianchvrench 2537 C855988-8    Hi              R  938 Na     f
Greytown      2633 C447441-7    Lo Ni              950 Gs     f
Caveat        2733 C7A3645-9    Fl Ni              592 Gs     f
Glenaura      2734 B757503-B  M Ag Ni              714 Gs     f
Kusiahatai    2735 A575737-D  J Ag                 936 Gs     f
Iqlneshav     2738 E210654-9    Na Ni              158 Na     f
Duneed        2832 A000744-C  J As Na              370 Gs     f
Chejieb       2834 B400783-B    Na Va An           262 Gs     f
Shining Face  2836 D5657DI-A    Ag              A  359 Na     f
Iareflonzal   2933 B110757-B    Na C2              871 Gs     f
Odreitsvoz    2934 B573474-9    Lo Ni           A  793 Gs     f
Ancona        3032 B566876-C  M Ri                 615 Gs     f
Yadrishipl    3035 C210432-A    Lo Ni              713 Na     f
Fliebrtsel    3135 X8C2457-9    Fl Ni Lo        F  402 Zh
Abrzhdedl     3137 XA5A000-0    Ba Wa           F  002 Zh
Arikrfekr     3235 X200012-A    Lo Ni Va        F  902 Zh
Jeshiel       3237 X8A0830-8    De              F  403 Zh
Rodebr Rifia  3239 X368899-E    Ri C6           F  310 Zh
