@SUB-SECTOR:Eduum  SECTOR:Delphi
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              2522 B527587-7    Ni                 304 Im M4 V
              2526 E100433-A    Ni Va              403 Cs M1 V
              2630 A100434-B  M Ni Va              303 Cs G2 V M6 D
              2726 X8A68AC-1                    R  602 Na M1 VI
              2830 D253420-3    Ni Po              503 Na M2 IV
              3130 B465220-7  F Ni                 922 Na K4 V
              3222 C525677-9    Ni                 220 Im M3 VI
              3229 B100433-9  F Ni Va              905 Na M3 V
