@SUB-SECTOR:Breda  SECTOR:Delphi
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              2533 E525677-3    Ni                 104 Na M6 III M3 D
              2535 C100433-C    Ni Va              703 Cs G1 V
              2536 E525677-2    Ni                 624 Na M4 V
              2537 C100433-9    Ni Va              724 Im G3 V M4 D
              2538 E525677-7    Ni                 313 Na A6 VI
              2539 C100433-7    Ni Va              704 Na M4 V K4 D
              2632 B465220-C    Ni                 405 Cs K2 V
              2633 C100434-A    Ni Va              802 Na A4 V M7 D
              2638 B465220-A    Ni                 604 Cs G9 V
              2640 E756440-5    Ni                 405 Na M7 VI G4 D
              2733 C110867-6    C6 Na              123 Na G5 IV
              2735 C9B6454-9    Ni                 303 Na M3 V M9 D
              2737 E744100-5    Ni                 901 Cs K6 IV M9 D
              2740 E251522-8    Ni Po              203 Na K3 V
              2831 B639340-C    Ni                 423 Na G1 V M6 D
              2832 B8C758B-A    Ni                 413 Cs F4 V
              2833 B487220-C  F Ni                 405 Na M2 V
              2839 C5A4622-6    Ni                 404 Cs G3 V
              2931 B466433-9    Ni                 613 Cs M3 V M5 D
              2935 A655636-B    Ni Ag              812 Cs M3 V
              2937 B100433-D    Ni Va              702 Cs M3 VI
              2938 E525677-4    Ni                 804 Cs M0 V
              3034 D100434-6    Ni Va              704 Na K0 V M8 D
Breda         3035 B465984-B  F Hi                 825 Na M4 V
              3037 B000721-D    As Na              605 Na M4 V
              3040 B100434-B  M Ni Va              700 Cs K4 V
              3134 B756440-7    Ni                 512 Cs M0 V M0 D
              3137 C897554-6    Ni Ag              210 Cs M2 V
              3138 A200667-D    Ni Va Na           604 Na K2 V
              3140 B100433-9  F C0 Ni Va           503 Na M3 V
              3234 B331721-7    Po Na              624 Cs M5 III M5 V
              3235 D527587-5    Ni                 404 Na G4 V
              3236 C567834-A    Ni                 324 Na K1 V M4 D
