@SUB-SECTOR:Anaxias  SECTOR:Delphi
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              1722 B527587-A  N Ni                 213 Im G0 V
Anaxias       1724 A253A85-D    Hi Po              900 Im K0 V M3 D
              1825 X525677-1    Ni              R  404 Im G1 V M6 D
              2025 B100434-E  N Ni Va              525 Im K3 IV
Riirzukhindi  2026 E465984-9    Hi                 504 Im M7 III
              2030 B331721-B    Po Na              322 Im M2 V M2 D
              2224 E525677-5    Ni                 804 Im M5 VI
              2323 A000587-B    Ni As              903 Cs K7 IV M3 D
