@SUB-SECTOR:Dishirpi  SECTOR:Delphi
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              1701 C331721-5    Po Na              112 Im F3 V
              1702 D527587-3    Ni                 402 Im K5 IV M1 D
              1703 E100433-7    Ni Va              812 Im M2 IV
              1707 A525677-D    Ni                 813 Im M0 V M1 V
Dishiirpi     1801 B525966-9  N Hi In              812 Im M2 V M1 D
              1802 C756440-9    Ni                 604 Im K2 V M8 D
              1803 C100433-B    Ni Va              504 Im M1 V M3 D
              1804 C525677-6    Ni                 403 Im M9 IV K1 D
              1805 B331721-B    Po Na              124 Im K7 D M8 D
              1903 B527587-B    Ni                 103 Im M3 VI
              1905 D253420-8    Ni Po              804 Im K4 III M3 D M4 D
              2110 A100433-G    Ni Va              713 Im K3 V
              2202 C465220-7    Ni                 623 Cs M7 V M8 D
              2204 E756440-4    Ni                 110 Cs K2 V
