@SUB-SECTOR:Rayoei' Ailr SECTOR:Delphi
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              1716 C331721-8    Po Na              702 Im K0 V
              1813 E527587-6    Ni                 615 Im M0 V M7 VI
              1815 C100433-9    Ni Va              504 Im M1 V
              2011 A000587-E  N Ni As              502 Im G2 V
              2014 E100433-7    Ni Va              104 Im M0 V
              2113 B525677-7    Ni                 810 Im K2 V M7 V
