@SECTOR:Riftspan Reaches
#
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ------------
              0102 B548463-6    Ni                 900 As M9 VI
              0103 C783127-8    Lo Ni              820 As G2 V
              0104 A664757-D    Ag Ri              702 As A4 V
              0108 B69A62B-C    Ni Wa              712 As M2 V
              0124 A645586-A    Ag Ni              102 As M4 V
              0133 E00031A-5    Lo Ni As           200 As K4 V
              0201 B562438-A    Ni                 903 As M1 V
              0204 B140319-C    Lo Ni Po De        413 As M1 V
              0236 E673677-6    Ni                 905 As K1 V M2 D
              0303 C130743-A    Na Po De           204 As K0 V
              0306 B1108A8-B    Na                 803 As K3 V
              0339 B984319-C  T C2 Lo Ni           100 As K5 VI M5 D
              0402 B633439-D    Ni Po              712 As M0 V
              0403 C48664B-8    Ag Ni Ri           300 As A3 V G7 D
              0404 B36253B-A    Ni                 600 As M3 V
              0407 B200417-A    Ni Va              213 As M0 V M4 D
              0503 C210739-A    Na                 904 As M4 V M0 D
Aulryakh      0507 A242AC9-C    Hi In Po           502 As K1 V
              0602 C367228-6    Lo Ni              504 As G8 V M2 D
              0630 A767134-E    Lo Ni              520 As G3 V
              0701 A7A8795-D    C0 Fl              704 As M4 V
              0703 B31089B-B    Na                 602 As G4 V M8 D
              0711 C94A439-7    Ni Wa              304 As G2 V
              0722 A5478DA-F  T                    311 As G0 V
              0804 E000768-B    Na As              902 As G4 IV M0 D
              0901 D637735-D                       612 As K4 D M0 D
              0902 C666402-7    Ni                 105 As M3 V
              0904 A536535-F    Ni                 425 As M3 V
              0905 A67A105-A    Lo Ni Wa           704 As K0 V
              0913 C756759-E    Ag                 413 As M2 V
              1002 D221562-6    Ni Po              403 As M2 IV
              1017 B8A7278-8    Lo Ni Fl           213 As K9 IV
              1037 D597448-7    Ni                 815 As M1 V
              1101 B352574-E    Ni Po              210 As M5 VI
              1103 B563436-D    Ni                 205 As M8 IV M9 D
              1113 B9AA368-9    Lo Ni Fl Wa        804 As K9 V
              1115 B565632-E    Ag Ni              602 As M0 V
Trahoheair    1118 B663968-E    Hi                 313 As K7 VI M8 D
              1201 B879669-E  R Ni                 624 As G0 V
              1202 B12053B-C    C0 Ni Po De        304 As A3 VI M0 D
              1204 D000877-9    Na As              713 As G0 V M5 D M6 D
              1209 B79A406-D    Ni Wa              104 As K4 V
              1304 B644847-G  R                    504 As M4 V
              1314 B361259-8    Lo Ni              613 As G4 V M0 D
              1315 B57A444-E    Ni Wa              500 As M3 III
              1316 B400797-D  R Na Va              800 As K2 V M1 D
              1401 C789238-B    Lo Ni              724 As M4 V
              1415 B7C6149-B    Lo Ni Fl           511 As K5 V
              1420 C639205-8    Lo Ni              713 As M7 V K7 D
              1502 B471655-9    Ni              A  903 As M0 VI
              1515 B344367-A    Lo Ni              104 As G8 III
Ehyeiyaw      1516 D53897A-D    Hi                 410 As F4 V
Hkurlei       1517 A341974-E    Hi In Po           404 As K2 V
              1608 B436448-A  R Ni                 505 As K2 V
              1614 C400693-8    Na Ni Va           504 As M1 V
              1615 C797746-B    Ag                 725 As M1 V
              1624 C89A573-8    Ni Wa              504 As M0 V
Uikhyrleirla  1629 B400AE6-D    Hi Na In Va        614 As M3 V M1 D M6 D
              1638 BAF7746-F  R Fl                 522 As G2 V
              1714 A276516-F    Ag Ni              622 As M7 IV M2 D
              1715 D200588-9    Ni Va              203 As K3 V
              1716 B683138-D    Lo Ni              812 As K9 V
              1731 A649228-E    Lo Ni              605 As F2 V
              1801 E566663-5    Ag Ni Ri           622 As M2 V
              1815 C586258-7    Lo Ni              600 As M6 V
              1816 B888306-D  T Lo Ni              604 As M3 V M8 D
              1837 E615558-A    Ni Ic              603 As M3 V
              1838 B464885-F    Ri                 313 As M6 IV
              1839 D8748CB-9                       103 As K7 IV
              1840 B230428-9    Ni Po De           805 As M1 III K0 D
              1914 B5A7218-C    Lo Ni Fl           703 As M1 V
              1927 B512007-9    Lo Ni Ic           404 As K4 V
              1937 B5498BC-B                       704 As K9 IV
              2137 D465533-6    Ag Ni              903 As F4 V
              2139 B676877-D  R                    500 As M3 V
              2219 B241409-C    D1 Ni Po           502 As F0 V M3 D M7 V
              2226 B130112-9    Lo Ni Po De        202 Na M9 V M4 D
Stiyteatiru   2238 C9A599B-A    Hi Fl              211 As M4 V K2 D
              2239 C5898AB-E                       713 As M1 V
              2306 A000023-D    Lo Ni As           820 Na K0 V
              2419 B639638-B    Ni                 404 As F3 V
              2423 B334217-A    Lo Ni              305 As F4 V
              2427 E320203-5    Lo Ni Po De        212 Na M2 VI
              2437 A796427-F    Ni              A  520 As F0 V M9 D
              2439 C244685-B    Ag Ni              523 As M2 V M4 D
              2440 A9A8465-C    Ni Fl              803 As K0 V M1 D
Stairearlehfa 2521 C422A8A-B    Hi Na In Po        305 Na M4 V
              2539 A73587B-E    D0                 300 As K4 V M6 D
              2639 B203107-9    Lo Ni Va Ic        312 As M8 D
              2640 B554872-E                       700 As M4 V M7 D
              2726 B120662-D    Na Ni Po De        203 Na M8 IV M7 VI
              2729 B20040A-D    Ni Va              202 As M1 V M4 D
              2738 B453467-9    Ni Po              400 As M0 V M8 D
              2740 B333669-B    Na Ni Po           810 As K3 V
              2838 B537674-B    Ni                 924 As K1 V M6 D
              2840 A100155-B    Lo Ni Va           503 As K8 V
              2933 A9AA89B-G    Fl Wa              414 As G4 V
Wahtoikoeakh  2936 A773AA9-C    Hi In              902 As M1 V
              2940 A58087B-G    Ri De           A  913 As G3 VI
              3030 B461322-A    Lo Ni              804 Na M6 V
              3038 A65968B-C    Ni                 705 As K4 V
              3039 A867507-F    Ag Ni              220 As K4 V
              3121 B698541-6    Ag Ni              400 Na M1 V M3 VI
              3131 B7A810A-C    Lo Ni Fl           223 As G1 V M9 D
              3139 B648146-8  R Lo Ni              602 As M7 V M6 D
              3219 A24068C-C    Ni Po De           202 Na K2 V M7 D
              3239 B68351A-C  R Ni                 810 As M1 V M4 D
              3240 B56055A-E    Ni De              704 As M4 V
