@SUB-SECTOR:Yuhiyah SECTOR:Riftspan Reaches
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              0124 A645586-A    Ag Ni              102 As M4 V
              0630 A767134-E    Lo Ni              520 As G3 V
              0722 A5478DA-F  T                    311 As G0 V
