@SUB-SECTOR:Ftyoauial SECTOR:Riftspan Reaches
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              0133 E00031A-5    Lo Ni As           200 As K4 V
              0236 E673677-6    Ni                 905 As K1 V M2 D
              0339 B984319-C  T C2 Lo Ni           100 As K5 VI M5 D
