@SUB-SECTOR:Hwiwuiyo SECTOR:Riftspan Reaches
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$1201 1103 0 0
$1103 1304 0 0
$1103 0904 0 0
$0904 0905 0 0
#
#Political borders
^0905 2
^0905 3
^1004 2
^1004 3
^1105 0
^1204 2
^1204 3
^1204 4
^1304 1
^1304 2
^1304 3
^1303 2
^1402 2
^1402 3
^1502 0
^1502 1
^1502 2
^1502 3
^1401 0
^1401 1
^1301 1
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              0901 D637735-D                       612 As K4 D M0 D
              0902 C666402-7    Ni                 105 As M3 V
              0904 A536535-F    Ni                 425 As M3 V
              0905 A67A105-A    Lo Ni Wa           704 As K0 V
              1002 D221562-6    Ni Po              403 As M2 IV
              1101 B352574-E    Ni Po              210 As M5 VI
              1103 B563436-D    Ni                 205 As M8 IV M9 D
              1201 B879669-E  R Ni                 624 As G0 V
              1202 B12053B-C    C0 Ni Po De        304 As A3 VI M0 D
              1204 D000877-9    Na As              713 As G0 V M5 D M6 D
              1209 B79A406-D    Ni Wa              104 As K4 V
              1304 B644847-G  R                    504 As M4 V
              1401 C789238-B    Lo Ni              724 As M4 V
              1502 B471655-9    Ni              A  903 As M0 VI
              1608 B436448-A  R Ni                 505 As K2 V
