@SUB-SECTOR:Hryehkhtyei SECTOR:Riftspan Reaches
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$2423 2521 1 0
$2423 2726 1 0
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              1927 B512007-9    Lo Ni Ic           404 As K4 V
              2226 B130112-9    Lo Ni Po De        202 Na M9 V M4 D
              2423 B334217-A    Lo Ni              305 As F4 V
              2427 E320203-5    Lo Ni Po De        212 Na M2 VI
