@SUB-SECTOR:Aoheiroiao SECTOR:Riftspan Reaches
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$2521 2423 -1 0
$2726 2423 -1 0
$2726 2729 0 0
$2729 3030 0 0
$3030 2933 0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Stairearlehfa 2521 C422A8A-B    Hi Na In Po        305 Na M4 V
              2726 B120662-D    Na Ni Po De        203 Na M8 IV M7 VI
              2729 B20040A-D    Ni Va              202 As M1 V M4 D
              3030 B461322-A    Lo Ni              804 Na M6 V
              3121 B698541-6    Ag Ni              400 Na M1 V M3 VI
