@SUB-SECTOR:Tuistao SECTOR:Riftspan Reaches
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$2440 2501 1 1
$2440 2539 1 0
$2437 2539 1 0
$1838 1937 0 0
$1838 1638 -1 0
$1838 1840 0 0
$1840 1901 0 1
#
#Political borders
^1837 0
^1837 5
^1738 0
^1738 5
^1937 0
^1937 1
^1937 5
^2037 0
^2137 0
^2137 1
^2137 5
^2237 0
^2237 1
^2338 0
^2437 0
^2437 1
^2437 5
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              1731 A649228-E    Lo Ni              605 As F2 V
              1837 E615558-A    Ni Ic              603 As M3 V
              1838 B464885-F    Ri                 313 As M6 IV
              1839 D8748CB-9                       103 As K7 IV
              1840 B230428-9    Ni Po De           805 As M1 III K0 D
              1937 B5498BC-B                       704 As K9 IV
              2137 D465533-6    Ag Ni              903 As F4 V
              2139 B676877-D  R                    500 As M3 V
Stiyteatiru   2238 C9A599B-A    Hi Fl              211 As M4 V K2 D
              2239 C5898AB-E                       713 As M1 V
              2437 A796427-F    Ni              A  520 As F0 V M9 D
              2439 C244685-B    Ag Ni              523 As M2 V M4 D
              2440 A9A8465-C    Ni Fl              803 As K0 V M1 D
