@SUB-SECTOR:Zeng   SECTOR:Deneb
#
# Trade routes within the subsector
$1532 1829 1 -1
$1532 1432 0 0
$1432 1633 0 0
$1633 1635 0 0
$1635 1636 0 0
$1432 1336 0 0
$1336 1337 0 0
$1337 1338 0 0
$1338 1339 0 0
$1339 1639 0 0
$1639 1640 0 0
$1339 1101 0 1
#
#Political Borders
^1637 2
^1638 1
^1638 2
^1639 1
^1639 2
^1640 1
^1640 2
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Echura        0933 C6837AB-8                       603 Dd M1 V
Inquar        0935 B8B5754-B  S Fl                 723 Dd M6 III
Tullyhome     0936 D66977A-5    Ri                 401 Dd F2 V M1 V
Sestos        0939 D5A6878-7    Fl                 803 Dd K6 V M6 V
Quinthept     1032 C521575-B    Ni Po              521 Dd F0 V
Storm         1035 CAD6223-B    Lo Ni Fl           614 Dd M0 V
Timmer        1038 C362652-8  S Ni Ri              214 Dd M6 V K3 VI
Keirei        1133 C110330-C  S Lo Ni              734 Dd M7 V
LILAD         1135 C447AAE-E    Hi In              824 Dd M6 V
Third Mu      1137 BA7A210-C    Lo Ni Wa           225 Dd K3 V
Ushashin      1138 EA9A210-7    Lo Ni Wa           734 Dd M7 V
Oriryu        1140 B536534-9    Ni                 901 Dd M4 V M3 VI
Point Ay      1231 C460524-B  S Ni De              902 Dd M1 V
Veldt         1235 C467766-8  S Ag Ri              514 Dd F6 V
Muntgumree    1238 B253666-8  A Ni Po              303 Dd K1 V
Giffert       1332 B7A9557-E    Ni Fl              220 Dd F5 V K1 D
Shiiku        1333 D6507BF-6  S De                 522 Dd M0 V
GIRANIMA      1334 D7979C8-9  S Hi In              313 Dd K9 V M1 V
Dawn          1336 AA9A531-C  N Ni Wa              403 Dd M9 V
Unxava        1337 B677627-7    Ag Ni              723 Dd G3 IV
Sorel         1338 B539113-C  N Lo Ni              601 Dd K6 V K8 D
Zeng          1339 A226446-C  N Ni Cp              411 Dd M3 V
Agdarmi       1340 B266799-A    Ag Ri              724 Dd M8 III
Pashus        1432 A232455-G  S Ni Po Rs           812 Dd A9 V
Atab          1433 C140899-A  S Po De              303 Dd G7 V M7 VI
Quirinal      1435 C651754-9    Po                 101 Dd M9 V M9 V G2 D
Isidor        1436 C371565-8    Ni                 623 Dd M0 II
Breit-Tuve    1439 C325574-B    Ni                 811 Dd M1 V
Fesenden      1440 C4357CC-6                       401 Dd M1 VI
Rajan         1532 C87A112-B    Lo Ni Wa           821 Dd M2 V F3 D
PIKHA         1633 B738A86-C    Hi                 612 Dd K7 V
Ibsen         1635 D4346AC-6    Ni                 110 Dd M8 III A2 D
Balzac        1636 A452879-D  N Po                 513 Dd G1 IV K5 D
Uushadiiru    1639 A351445-A  N Ni Po              521 Dd G0 V
Jecife        1640 A439667-F  N Ni                 123 Dd F6 II
