@SUB-SECTOR:Antra   SECTOR:Deneb
#
# Trade routes within the subsector
$1808 1609 -1 0
$1808 1910 0 0
$1910 2111 0 1
#
#Political Borders
^1705 2
^1705 3
^1705 4
^1805 0
^1905 0
^1905 1
^1905 5
^2004 3
^2105 0
^2105 1
^2105 5
^2204 3
^2305 3
^2305 4
^2405 0
^2405 1
^2405 5
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
GRAEK         1704 D7879C7-4    Hi              A  101 Cs M4 D
Dunant        1706 B311320-E  S Lo Ni Ic        A  523 Dd G2 V M4 V
Remsen        1708 B788676-9  S C7 Ag Ni Ri        524 Dd F9 V M7 D
Uakari        1710 C5348AA-6                       912 Dd K6 VI
Dzoungdzi     1802 A457353-E    Lo Ni              624 V6 K7 V
Cilnodan      1805 B342221-9    Lo Ni Po           632 Dd M9 V F8 D
Antra         1808 A53789C-E    Cp                 501 Dd M0 D K5 D
Syr Darya     1810 E55769C-5    Ag Ni              922 Dd M4 V G3 V
Nosclus       1902 C222201-7    Lo Ni Po        A  511 V6 G3 V M8 V
Fursuelgigz   1903 B200787-8    Na Va              901 V6 M1 V
Marnig        1904 E241101-5    Lo Ni Po           301 V6 K7 III M8 V
Ostov         1905 C768532-6    Ag Ni              422 Dd F7 V G7 D
Uramid        1910 B345568-A  A Ag Ni              621 Dd M2 V
Filangger     2001 A76A654-C    Ni Ri Wa           823 V6 A0 IV G6 VI
Torrens       2105 C100238-D    Lo Ni Va           104 Dd M4 D
Bangwe        2109 D78A302-A    Lo Ni Wa           112 Dd M5 V
Gounuerz      2202 B235330-A  C Lo Ni              510 Va G9 V
Dofil         2204 E59368B-5  C Ni                 710 Va M1 V F3 V
Mazirbe       2210 D5537A6-4    Po                 124 Dd K7 III F0 D
Malory        2309 C320774-6  S Na Po De           223 Dd K8 V K8 D
Tchien        2403 B696266-A  N Lo Ni              610 Cs M5 V
Gagaridir     2405 B220310-A  N Lo Ni Po De        201 Dd M1 V K2 V
Insi Kar      2406 B211454-B    Ni Ic              624 Dd K4 V
Syrenaica     2407 C669464-9    Ni                 503 Dd A4 V M6 V
Haggard       2409 C777224-6  S Lo Ni              613 Dd F1 V M9 V
