@SUB-SECTOR:Rosorky SECTOR:Fulani
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ------------
0113          0113 X85A042-0    Lo Ni Wa           002 Na
0114          0114 X9C7042-0    Fl Lo Ni           015 Na
0116          0116 X439034-0    Lo Ni              014 Na
0117          0117 X994035-0    Lo Ni              023 Na
0214          0214 X997030-0    Lo Ni              000 Na
0215          0215 X100045-0    Lo Ni Va           003 Na
0311          0311 X546059-0    Lo Ni              003 Na
0315          0315 X260044-0    De Lo Ni           003 Na
0320          0320 X683033-0    Lo Ni              023 Na
0412          0412 X682059-2    Lo Ni              003 Na
0514          0514 X120040-1    De Lo Ni Po        002 Na
0515          0515 X000040-5    As Lo Ni           002 Na
0516          0516 X549047-0    Lo Ni              004 Na
0519          0519 X546033-1    Lo Ni              000 Na
0611          0611 X412055-0    Ic Lo Ni           004 Na
0613          0613 X479055-1    Lo Ni              001 Na
0618          0618 X652037-0    Lo Ni Po           011 Na
0620          0620 X262000-3    Ba Lo Ni           024 Na
0711          0711 X250046-2    De Lo Ni Po        000 Na
0719          0719 X766025-0    Lo Ni              010 Na
0812          0812 X783000-2    Ba Lo Ni           013 Na
