@SUB-SECTOR:Jdinchpipr SECTOR:Fulani
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ------------
0937          0937 X224003-0    Lo Ni              004 Na
1034          1034 X253000-3    Ba Lo Ni Po        001 Na
1132          1132 X468000-0    Ba Lo Ni           004 Na
1136          1136 X333001-5    Lo Ni Po           005 Na
1137          1137 X7B4000-0    Ba Fl Lo Ni        002 Na
1138          1138 X85A000-5    Ba Lo Ni Wa        003 Na
1238          1238 X678000-3    Ba Lo Ni           004 Na
1433          1433 X470000-0    Ba De Lo Ni        003 Na
1437          1437 X611000-3    Ba Ic Lo Ni        002 Na
1440          1440 X545000-1    Ba Lo Ni           003 Na
1634          1634 X67A020-0    Lo Ni Wa           000 Na
1636          1636 X570024-0    De Lo Ni           005 Na
