@SUB-SECTOR:Htaoeasee SECTOR:Afawahisa
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ------------
Eahyo         0131 X433731-0    Na Po              400 As
Aiois         0132 C310744-7    Na                 612 As
Yaioukh       0133 X538620-0    Ni                 200 As
Hraolao       0134 C676734-3  S Ag                 623 As
Tahrahryol    0135 C27056A-7  S De Ni              912 As
Akhase        0136 C246300-7  S Lo Ni              314 As
Eahiyaiy      0232 C799455-8    Ni                 114 As
Khiy          0234 C676330-7    Lo Ni              602 As
Esaih         0235 C774223-5    Lo Ni              403 As
Sewaryu       0239 C537444-A    Ni                 800 As
Hkaoiroiha    0332 C300225-B  S Lo Ni Va           424 As
Aokta         0333 C385664-8    Ag Ni Ri           713 As
Yaikhekhiea   0338 C566425-9  S Ni                 804 As
Aiuieahroa    0339 D110541-9  S Ni                 305 As
Aouiyeieih    0340 D325322-5    Lo Ni              602 As
Hosouaoasa    0439 D9E5322-8    Fl Lo Ni           403 As
Wurl          0440 D200100-5  S Lo Ni Va           904 As
Yea           0534 B100232-9  N Lo Ni Va           724 As
Takakheah     0535 C434979-B  S Hi In              113 As
Khtyu'eihaei  0536 E642369-6    Lo Ni Po           500 As
Oi'oafoi      0537 D567754-4    Ag Ri              814 As
Auwaorlyai    0637 D323535-7  S Ni Po              414 As
Aihairl       0638 D464100-8  S Lo Ni              113 As
Kahaol        0732 C88A968-8  S Hi Wa              124 As
Wouos         0832 E497223-7    Lo Ni              702 As
Efaaoruaye    0836 C675532-9  S Ag Ni              724 As
Uaowa         0837 E463679-4    Ni Ri              124 As
