@SUB-SECTOR:Iuatyeleahoi SECTOR:Afawahisa
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ------------
Eieihkeieikh  1029 D000734-5    As Na              422 As
Yoaheis       1030 E753540-5    Ni Po              634 As
Ahyulafa      1128 E997653-5    Ag Ni              110 As
Aihyeel       1528 D200353-6    Lo Ni Va           804 As
Hreeuaa       1529 X40088A-2    Na Va              500 As
