@SUB-SECTOR:Hkiyiyfteah SECTOR:Afawahisa
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ------------
Hlau          1732 B785416-6  N Ni                 102 As
Ouyaaeh       1734 B75A200-D  N Lo Ni Wa           202 As
Hkiykeaau     1736 B336850-B  S                    424 As
Tleasisoi     1833 B99A300-D  2 Lo Ni Wa           604 As
Orahyesaiei   1836 C200545-7    Ni Va              424 As
Hyelulruiirl  1838 B628300-9    Lo Ni              601 As
Ealoros       2031 D658322-3  S Lo Ni              723 As
Faihahyehreh  2034 C651535-7    Ni Po              201 As
Toikeahao     2039 C83A879-A    Wa                 320 As
U'elea        2131 B120723-B    De Na Po           914 As
Khiyaai       2132 C310837-8    Na                 404 As
Sah           2136 B685846-5    Ri                 420 As
Arlaurea      2138 CAD5321-8    Fl Lo Ni           722 As
Uarelr        2139 B150400-A    De Ni Po           114 As
Eloi'eakhair  2234 B200400-9  2 Ni Va              820 As
Ftiluakhuas   2332 C000566-7    As Ni              703 As
Kea'          2336 C626453-9  S Ni                 404 As
Khtiyhoi      2337 C683565-8  S Ni                 614 As
Oitloaehea    2339 D559754-5                       415 As
Erul          2340 D477532-8    Ag Ni              505 As
Feaoaiyya     2431 D898431-4  S Ni                 404 As
Eh            2432 D766210-2  S Lo Ni              504 As
Uahkara       2439 C79A452-9    Ni Wa              203 As
