@SUB-SECTOR:Persiphus SECTOR:Theta Borealis
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
0924          0924 X671000-0    Ba Lo Ni           004 Na F5 V M7 D
0925          0925 X654000-0    Ba Lo Ni           001 Na F3 V M7 D
0927          0927 X684000-0    Ba Lo Ni           003 Na G8 V
0928          0928 X150000-0    Ba De Lo Ni Po     015 Na F8 V M8 D M2 D
0929          0929 X224000-3    Ba Lo Ni           010 Na G1 V
1025          1025 X434003-0    Lo Ni              004 Na K9 V
1026          1026 X8B5036-0    Fl Lo Ni           004 Na M2 III M8 V
1028          1028 X78A000-5    Ba Lo Ni Wa        001 Na F7 V
1030          1030 X967020-0    Lo Ni              022 Na F5 V M3 D
1123          1123 X786013-2    Lo Ni              004 Na F2 V
1126          1126 X415022-3    Ic Lo Ni           003 Na M4 III M1 V
1221          1221 X65A012-1    Lo Ni Wa           003 Na M5 V
1225          1225 X460020-3    De Lo Ni           005 Na F8 V M1 D
1229          1229 X537000-0    Ba Lo Ni           022 Na G6 V M4 D
1230          1230 X54A000-2    Ba Lo Ni Wa        011 Na F5 V M9 D
1325          1325 X686020-0    Lo Ni              002 Na K3 V
1327          1327 X759012-0    Lo Ni              001 Na F1 V M9 D
1328          1328 X363015-1    Lo Ni              014 Na K4 V
1329          1329 X300015-0    Lo Ni Va           000 Na K4 V
1330          1330 X200010-4    Lo Ni Va           003 Na G4 V M6 D
1424          1424 X542020-2    Lo Ni Po           004 Na F2 V M1 D
1529          1529 X331002-5    Lo Ni Po           012 Na M1 V M7 D
1530          1530 X473000-0    Ba Lo Ni           023 Na F5 V
