@SUB-SECTOR:Alpha SECTOR:Theta Borealis
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
0206          0206 X677011-1    Lo Ni              011 Na F7 V
0303          0303 X679000-0    Ba Lo Ni           020 Na F8 V
0304          0304 X337002-0    Lo Ni              004 Na M0 V M8 D
0308          0308 X492000-3    Ba Lo Ni           000 Na F4 V M3 D
0309          0309 X541000-0    Ba Lo Ni Po        001 Na M7 V
0310          0310 X756000-3    Ba Lo Ni           003 Na F0 V
0407          0407 X679011-3    Lo Ni              023 Na F6 V M0 D
0505          0505 X578002-2    Lo Ni              003 Na F2 V
0509          0509 X000002-3    As Lo Ni           010 Na M2 V M7 D
0602          0602 X000000-4    As Ba Lo Ni        000 Na G3 V
0603          0603 X867003-0    Lo Ni              004 Na G1 V M0 D
0607          0607 X541010-0    Lo Ni Po           000 Na F9 V
0708          0708 X757000-0    Ba Lo Ni           002 Na F4 V M2 D
0710          0710 X859000-0    Ba Lo Ni           014 Na F1 V M4 D
0804          0804 X86A004-2    Lo Ni Wa           020 Na F7 V
0808          0808 X754000-2    Ba Lo Ni           010 Na G4 V M7 D
0810          0810 X8B1000-0    Ba Fl Lo Ni        003 Na M0 V
