@SUB-SECTOR:Evalren SECTOR:Theta Borealis
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
0112          0112 X673015-0    Lo Ni              000 Na F5 V
0116          0116 X427000-3    Ba Lo Ni           003 Na G4 V M5 D M9 D
0119          0119 X000002-5    As Lo Ni           004 Na M1 V
0214          0214 X779000-0    Ba Lo Ni           003 Na F6 V M6 D
0319          0319 X413000-2    Ba Ic Lo Ni        004 Na M2 V
0420          0420 X465000-0    Ba Lo Ni           013 Na F7 V
0518          0518 X898004-0    Lo Ni              001 Na F3 V M2 D
0612          0612 X140001-5    De Lo Ni Po        002 Na G1 V M6 D
0614          0614 X744014-0    Lo Ni              020 Na F3 V
0616          0616 X778015-1    Lo Ni              004 Na F6 V M4 D
0618          0618 X221000-1    Ba Lo Ni Po        004 Na M1 V
0620          0620 X200000-4    Ba Lo Ni Va        013 Na M4 V
0714          0714 X67A000-3    Ba Lo Ni Wa        023 Na F3 V
0716          0716 X773004-3    Lo Ni              014 Na F5 V M6 D
