@SUB-SECTOR:Anguilla SECTOR:Theta Borealis
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
0121          0121 X473000-4    Ba Lo Ni           004 Na F8 V
0122          0122 X678000-0    Ba Lo Ni           011 Na F3 V M4 D
0125          0125 X432000-3    Ba Lo Ni Po        010 Na M1 V M6 V
0127          0127 X575000-3    Ba Lo Ni           005 Na F0 V M5 D
0128          0128 X350004-2    De Lo Ni Po        023 Na G6 V M5 D
0223          0223 X784002-3    Lo Ni              030 Na F7 V M3 D
0224          0224 X675002-0    Lo Ni              012 Na F8 V
0225          0225 X200000-4    Ba Lo Ni Va        012 Na K3 V
0226          0226 X140000-0    Ba De Lo Ni Po     010 Na F3 V
0227          0227 X200000-3    Ba Lo Ni Va        024 Na F2 V M3 D
0229          0229 X337003-0    Lo Ni              023 Na M2 II K6 V
0323          0323 X57A000-2    Ba Lo Ni Wa        003 Na G1 V M6 D
0324          0324 X7B3000-3    Ba Fl Lo Ni        013 Na K8 V
0325          0325 X530000-1    Ba De Lo Ni Po     013 Na M1 V
0328          0328 X54A000-0    Ba Lo Ni Wa        004 Na F8 V M7 D
0329          0329 X677000-1    Ba Lo Ni           024 Na F5 V M1 D
0421          0421 X95A000-0    Ba Lo Ni Wa        013 Na F7 V M7 D
0422          0422 X8B8003-0    Fl Lo Ni           005 Na G8 V
0425          0425 X785000-0    Ba Lo Ni           002 Na F6 V
0526          0526 X889000-3    Ba Lo Ni           002 Na F7 V
0529          0529 X83A002-6    Lo Ni Wa           021 Na M0 V
0622          0622 X460000-3    Ba De Lo Ni        002 Na F4 V
0628          0628 X320004-1    De Lo Ni Po        013 Na M0 V
0725          0725 X998000-1    Ba Lo Ni           005 Na F1 V
0825          0825 X538002-4    Lo Ni              002 Na M0 V
