@SUB-SECTOR:Virtanen SECTOR:Theron
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              1740 X73A000-4    Ba Lo Ni Wa        024 Na        
              1835 XAB4000-0    Ba Fl Lo Ni        005 Na        
              1838 X311000-2    Ba Ic Lo Ni        002 Na        
              1934 XA8A000-4    Ba Lo Ni Wa        022 Na        
              1940 X440000-3    Ba De Lo Ni Po     003 Na        
              2034 X7A1023-3    Fl Lo Ni           011 Na        
              2037 X465000-4    Ba Lo Ni           020 Na        
              2040 X421000-1    Ba Lo Ni Po        003 Na        
              2132 X246021-0    Lo Ni              023 Na        
              2133 X551001-1    Lo Ni Po           002 Na        
              2135 X210023-0    Lo Ni              014 Na        
              2139 X000000-3    As Ba Lo Ni        004 Na        
              2231 X210021-0    Lo Ni              025 Na        
              2236 X242022-2    Lo Ni Po           004 Na        
              2238 X383000-2    Ba Lo Ni           010 Na        
              2435 X585000-0    Ba Lo Ni           002 Na        
              2440 X505000-2    Ba Ic Lo Ni Va     000 Na        
