@SUB-SECTOR:Pozzy SECTOR:Theron
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              0931 X73A020-2    Lo Ni Wa           010 Na        
              0933 X644041-0    Lo Ni              014 Na        
              1033 X558042-0    Lo Ni              004 Na        
              1131 X270033-0    De Lo Ni           001 Na        
              1140 X681020-0    Lo Ni              005 Na        
              1231 X531002-2    Lo Ni Po           003 Na        
              1237 X523044-3    Lo Ni Po           003 Na        
              1335 X140045-0    De Lo Ni Po        003 Na        
              1339 X666021-0    Lo Ni              010 Na        
              1340 X400000-4    Ba Lo Ni Va        001 Na        
              1435 X100046-4    Lo Ni Va           003 Na        
              1438 X000027-4    As Lo Ni           014 Na        
              1540 X777004-0    Lo Ni              004 Na        
              1631 X100046-2    Lo Ni Va           002 Na        
              1637 X875012-0    Lo Ni              000 Na        
              1639 X427023-0    Lo Ni              003 Na        
