@SUB-SECTOR:Conda SECTOR:Daibei
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              2611 D535446-9    Ni                 501 Im G0 V
              2712 C569359-D    Ni                 500 Im M5 D
              2713 C200223-C    Ni Va              301 Im A7 V M1 D M6 D
              2714 B638400-D    Ni                 203 Im M3 IV M5 D
              2716 D110557-D    Ni                 104 Im K0 VI
Conda         2718 A5969CD-E    Hi                 911 Im M0 V M4 D
Durgaarurkim  2720 B957979-C  N Hi                 614 Im K2 V M0 D
              2815 E8C7524-A    Ni                 322 Im K1 IV
              2818 C10056A-E    Ni Va              213 Im K4 VI
              2912 B100566-F    Ni Va              124 Im M0 V
              2913 A342878-D    Po              A  924 Im M4 V
              2915 C446888-A    D6              A  600 Im G1 V
              2918 C754430-9    Ni                 703 Im K1 V
              3012 E22359A-9    Ni Po              320 Im M1 V M3 D
              3013 B9C27A8-C                       300 Im G4 V M3 D
              3016 C773787-9                       115 Im M6 II
              3020 B485779-D  N C3 Ri Ag           204 Im M1 V M4 D
              3115 C200313-D    Ni Va           A  633 Im K3 V
              3116 C544635-9    Ni Ag              812 Im M4 V
              3211 E100847-A    Va Na              501 Im G2 VI M0 D
              3218 E7B3543-8    Ni                 704 Im K5 VI M3 D
