@SUB-SECTOR:Mulaar SECTOR:Daibei
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Duurmurze     0922 B574A9A-F    Hi In              304 Im G5 VI
              0924 D654114-9    Ni                 104 Im K5 V
              0929 E63177A-8    Po Na              113 Im G7 II
              0930 C31087C-A    Na                 700 Im M4 V M0 D
              1024 D7A1410-8    Ni                 513 Im K2 IV
              1026 B210867-D    Na                 304 Im M2 V M9 D
              1028 B410541-E    Ni              A  630 Im M1 III M9 D
              1126 B342555-D  S Ni Po              803 Im M0 V M0 D
              1127 D243455-A    Ni Po              310 Im G2 V
              1128 B200533-D    Ni Va              703 Im M1 V M2 D
              1130 BAC8033-D    Ni                 220 Im M5 V
              1221 B733389-C    Ni Po              202 Im K3 V M1 D
              1223 C96A545-D    Ni Wa              403 Im K4 V M8 D
              1229 C485204-D    C4 Ni           A  703 Im G9 V M7 D
              1230 A675334-E  N Ni                 503 Im M1 III
              1322 B100435-F    Ni Va              513 Im M4 V M2 D
              1324 C335575-D  S Ni                 303 Im M3 V M1 D
              1326 C538464-B    Ni              A  720 Im M0 V M3 D
              1329 A210105-F    Ni                 704 Im M7 V M4 D
              1421 B100443-F    Ni Va              223 Im G4 V
              1425 B100532-E    Ni Va              714 Im M3 V
              1427 E100866-9    Va Na              304 Im M5 IV
              1428 E100574-B    Ni Va              212 Im M2 V M9 D
              1525 D568338-9    Ni                 914 Im M4 V
              1526 C566543-B    D1 Ni Ag           403 Im M2 V K0 D
              1529 A565546-E    Ni Ag              811 Im M2 V
              1626 B344433-C    Ni                 314 Im K3 V
              1627 E400441-B    Ni Va              103 Im G6 III M5 D
              1629 C233611-C    Ni Po Na           203 Im A0 V
              1630 CA8A344-D    Ni Wa              223 Im M0 V
