##############################################################################
##
## gvurrdon.dat
## data file for gvurrdon.sec
##
##############################################################################

##############################################################################
##
## Name Section
## Format
## N:Name
##
##############################################################################
N:Gvurrdon Sector

##############################################################################
##
## Subsector section
## format:
## S:ndx(A-P):name
##
##############################################################################
S:A:Ongvos
S:B:Zoghz
S:C:Adhsakh
S:D:Fanganger
S:E:Uerra Rueshken
S:F:Dzen
S:G:Lla Iz Therrg
S:H:Thoengling
S:I:Kfan Uzangou
S:J:Ruhk
S:K:Ksits Usathu
S:L:Aelluekh
S:M:Llanic
S:N:Spurl
S:O:Uthe
S:P:Firgr

##############################################################################
##
## Title section
## format:
## T:which(R or B):color index:caption
##
##############################################################################
T:B:10:Unlabeled Border
T:R:10:Unlabeled Route

##############################################################################
##
## Route section
## format:
## R:source:dest. X:dest. Y:route index
##
##############################################################################
R:0709:05:12:0
R:0709:08:07:0
R:0807:10:09:0
R:1009:08:07:0
R:1009:11:12:0
R:1310:11:12:0
R:1310:11:12:0
R:1310:13:07:0
R:1307:13:05:0
R:0216:02:15:0
R:0216:05:17:0
R:0215:05:12:0
R:0512:02:12:0
R:0512:07:09:0
R:0817:11:16:0
R:0817:10:15:0
R:0817:07:20:0
R:0720:08:21:0
R:1112:10:09:0
R:1112:10:14:0
R:1014:10:15:0
R:1014:11:16:0
R:1116:13:17:0
R:1317:14:18:0
R:1317:13:15:0
R:1315:14:13:0
R:1413:15:12:0
R:1616:17:17:0
R:1320:16:23:0
R:1320:13:18:0
R:1318:14:17:0
R:1417:16:16:0
R:1616:17:16:0
R:1318:11:16:0
R:1116:08:17:0
R:1015:08:17:0
R:1116:10:14:0
R:1014:11:12:0
R:1112:13:10:0
R:1112:13:10:0
R:2414:27:15:0
R:2414:25:18:0
R:1717:16:16:0
R:1717:19:19:0
R:1919:22:19:0
R:1919:17:21:0
R:1716:16:16:0
R:1716:19:15:0
R:3120:28:21:0
R:3120:31:17:0
R:3117:32:13:0
R:3117:29:16:0
R:2916:27:15:0
R:2715:24:14:0
R:2518:24:14:0
R:3120:32:21:0
R:0329:02:32:0
R:0329:02:26:0
R:0821:07:20:0
R:1623:17:21:0
R:1623:17:24:0
R:0930:11:32:0
R:0930:09:29:0
R:0929:10:27:0
R:1027:13:27:0
R:1129:11:32:0
R:1129:13:27:0
R:1327:15:27:0
R:1527:17:28:0
R:1623:17:26:0
R:1623:13:20:0
R:2030:22:32:0
R:2030:21:29:0
R:2129:20:25:0
R:2025:21:23:0
R:1721:19:19:0
R:1721:16:23:0
R:1724:16:23:0
R:1724:20:23:0
R:1830:16:31:0
R:1830:16:31:0
R:1830:19:30:0
R:1728:15:27:0
R:1728:18:30:0
R:1728:17:26:0
R:1726:16:23:0
R:2530:22:32:0
R:3230:32:33:0
R:3230:30:29:0
R:3029:28:27:0
R:2827:27:25:0
R:2725:28:21:0
R:2821:31:20:0
R:3221:31:20:0
R:3221:31:24:0
R:0438:03:37:0
R:0337:04:33:0
R:0433:06:34:0
R:0433:02:32:0
R:0232:03:29:0
R:0240:04:39:0
R:0439:07:39:0
R:0739:10:39:0
R:1539:17:38:0
R:1539:12:38:0
R:1238:13:36:0
R:1336:09:37:0
R:1238:10:39:0
R:1039:07:39:0
R:1039:12:38:0
R:1238:13:36:0
R:1336:11:34:0
R:1134:11:32:0
R:1134:11:32:0
R:1134:09:35:0
R:1132:13:33:0
R:1333:15:35:0
R:1333:16:31:0
R:1631:18:30:0
R:1631:18:30:0
R:1132:09:30:0
R:1132:11:29:0
R:2040:20:37:0
R:2037:22:34:0
R:2234:22:32:0
R:2232:25:30:0
R:2037:17:38:0
R:1738:15:39:0
R:2232:20:30:0
R:2240:25:40:0
R:2436:26:38:0
R:2436:23:39:0
R:2137:17:38:0
R:1738:18:39:0
R:1738:19:36:0
R:2540:22:40:0
R:2540:26:38:0
R:2638:24:36:0
R:2638:29:37:0
R:2937:30:35:0
R:3035:30:34:0
R:2937:30:40:0
R:3233:32:30:0

##############################################################################
##
## Bases section
## format:
## E:c:text:1st bitmap:2nd bitmap(optional)
##
##############################################################################
E:C:Vargr Corsair:Box:Box
E:G:Vargr Navy:Box:Box
E:H:Vargr Corsair & Navy:Box:Box
E:Z:Zhodani Navy:Box:Box
E: :None:Box:Box
E::None:Box:Box

##############################################################################
##
## Allegiance section
## format:
## E:co:text
##
##############################################################################
A:Dr:Droyne
A:V4:40th Squadron
A:V9:Infinity League
A:Va:Vargr non-aligned
A:Vc:Anti-Rukh Coalition
A:Vk:Commonality of Kedzudh
A:Vo:Opposition Alliance
A:Vp:Thirz Empire
A:Vq:Society of Equals
A:Vr:Worlds of Leader Rukh
A:Vs:Seaknouth Dependency
A:Vt:Thoengling Empire
A:VV:Pact of Gaerr
A:VW:Rranglloez Stronghold
A:Zh:Zhodani
A:Zh:Zhodani
B:0201:4:0
B:0201:5:0
B:0401:4:0
B:0401:5:0
B:0501:4:0
B:0601:4:0
B:0901:4:0
B:1001:5:0
B:1201:5:0
B:2201:5:0
B:2401:4:0
B:2701:4:0
B:3001:5:0
B:3201:4:0
B:3201:5:0
B:0202:0:0
B:0302:4:0
B:0402:4:0
B:0402:5:0
B:0502:0:0
B:0602:4:0
B:0602:5:0
B:0802:4:0
B:0902:0:0
B:1102:0:0
B:1102:4:0
B:1102:5:0
B:2002:4:0
B:2102:0:0
B:2102:4:0
B:2102:5:0
B:2302:0:0
B:2302:4:0
B:2302:5:0
B:2402:4:0
B:2402:5:0
B:2702:4:0
B:2702:5:0
B:2902:0:0
B:2902:4:0
B:2902:5:0
B:3202:0:0
B:0303:4:0
B:0303:5:0
B:0403:4:0
B:0403:5:0
B:0603:4:0
B:0603:5:0
B:0703:0:0
B:0703:4:0
B:0703:5:0
B:0803:0:0
B:0803:4:0
B:0903:4:0
B:1003:4:0
B:1103:4:0
B:1103:5:0
B:1803:0:0
B:1803:5:0
B:1903:0:0
B:1903:5:0
B:2003:0:0
B:2103:5:0
B:2303:4:0
B:2303:5:0
B:2403:4:0
B:2403:5:0
B:2703:4:0
B:2703:5:0
B:2803:0:0
B:2803:4:0
B:2803:5:0
B:2903:5:0
B:3003:0:0
B:3003:4:0
B:3003:5:0
B:3103:4:0
B:0204:4:0
B:0304:4:0
B:0304:5:0
B:0404:4:0
B:0404:5:0
B:0604:4:0
B:0604:5:0
B:0704:0:0
B:0804:4:0
B:0804:5:0
B:0904:0:0
B:1004:5:0
B:1104:4:0
B:1104:5:0
B:1204:4:0
B:1604:0:0
B:1604:5:0
B:1704:0:0
B:1704:5:0
B:2304:4:0
B:2304:5:0
B:2404:0:0
B:2504:4:0
B:2704:4:0
B:2704:5:0
B:2804:5:0
B:3004:5:0
B:3104:4:0
B:3104:5:0
B:0105:0:0
B:0205:4:0
B:0205:5:0
B:0305:4:0
B:0305:5:0
B:0405:5:0
B:0605:5:0
B:0805:0:0
B:0905:0:0
B:0905:5:0
B:1105:0:0
B:1205:0:0
B:1205:4:0
B:1305:4:0
B:1405:0:0
B:1405:5:0
B:1505:0:0
B:1505:5:0
B:1605:4:0
B:2005:0:0
B:2005:4:0
B:2005:5:0
B:2105:4:0
B:2305:4:0
B:2305:5:0
B:2505:4:0
B:2505:5:0
B:2605:4:0
B:2705:0:0
B:2805:0:0
B:2805:5:0
B:2905:0:0
B:2905:5:0
B:3105:4:0
B:3105:5:0
B:0206:0:0
B:0306:0:0
B:0306:4:0
B:0306:5:0
B:0406:0:0
B:0406:5:0
B:0506:0:0
B:0506:5:0
B:1106:0:0
B:1106:4:0
B:1106:5:0
B:1206:0:0
B:1306:0:0
B:1306:4:0
B:1406:0:0
B:1406:5:0
B:1506:0:0
B:1506:5:0
B:1606:0:0
B:1706:4:0
B:1806:4:0
B:2006:0:0
B:2106:5:0
B:2206:0:0
B:2206:5:0
B:2306:5:0
B:2506:0:0
B:2606:0:0
B:2706:0:0
B:2706:5:0
B:3106:4:0
B:3106:5:0
B:3206:4:0
B:0307:0:0
B:0407:0:0
B:0407:5:0
B:0507:4:0
B:0607:4:0
B:0807:0:0
B:0807:5:0
B:0907:4:0
B:1007:4:0
B:1107:4:0
B:1107:5:0
B:1207:4:0
B:1307:0:0
B:1707:0:0
B:1807:0:0
B:1907:4:0
B:2007:0:0
B:2007:5:0
B:2107:0:0
B:2107:5:0
B:3107:0:0
B:3207:4:0
B:3207:5:0
B:0208:0:0
B:0208:4:0
B:0208:5:0
B:0308:0:0
B:0308:5:0
B:0508:0:0
B:0608:0:0
B:0708:0:0
B:0708:5:0
B:0908:0:0
B:1008:0:0
B:1108:0:0
B:1108:4:0
B:1208:0:0
B:1208:4:0
B:1308:4:0
B:1408:0:0
B:1408:5:0
B:1508:4:0
B:1608:4:0
B:1908:0:0
B:3208:4:0
B:3208:5:0
B:0209:4:0
B:0209:5:0
B:1109:0:0
B:1209:0:0
B:1309:0:0
B:1309:4:0
B:1409:4:0
B:1509:0:0
B:1609:0:0
B:1709:4:0
B:1809:4:0
B:3209:4:0
B:3209:5:0
B:0210:4:0
B:0210:5:0
B:1310:0:0
B:1410:0:0
B:1510:4:0
B:1610:4:0
B:1710:0:0
B:1810:0:0
B:1910:4:0
B:2010:4:0
B:2410:4:0
B:3210:4:0
B:3210:5:0
B:0211:5:0
B:1511:0:0
B:1611:4:0
B:1611:5:0
B:1911:0:0
B:2011:0:0
B:2011:4:0
B:2111:4:0
B:2211:0:0
B:2211:5:0
B:2311:0:0
B:2311:5:0
B:2411:0:0
B:2511:4:0
B:2611:4:0
B:3211:0:0
B:0112:0:0
B:1612:5:0
B:1812:0:0
B:1812:5:0
B:1912:0:0
B:1912:5:0
B:2012:4:0
B:2012:5:0
B:2112:0:0
B:2412:0:0
B:2412:4:0
B:2412:5:0
B:2512:0:0
B:2512:4:0
B:2612:0:0
B:2612:4:0
B:2712:4:0
B:2812:4:0
B:3212:0:0
B:3212:5:0
B:1513:0:0
B:1513:4:0
B:1513:5:0
B:1713:0:0
B:1713:4:0
B:1713:5:0
B:2013:4:0
B:2013:5:0
B:2413:4:0
B:2413:5:0
B:2513:0:0
B:2613:0:0
B:2713:0:0
B:2713:4:0
B:2813:0:0
B:2813:4:0
B:2913:4:0
B:3013:0:0
B:3013:5:0
B:3113:0:0
B:3113:5:0
B:3213:0:0
B:3213:5:0
B:1514:4:0
B:1514:5:0
B:1714:4:0
B:1714:5:0
B:2014:4:0
B:2014:5:0
B:2414:4:0
B:2414:5:0
B:2714:0:0
B:2814:0:0
B:2914:0:0
B:2914:4:0
B:3014:0:0
B:3014:5:0
B:3114:0:0
B:3114:5:0
B:1515:4:0
B:1515:5:0
B:1715:4:0
B:1715:5:0
B:2015:0:0
B:2115:4:0
B:2415:5:0
B:2915:0:0
B:0216:4:0
B:1516:4:0
B:1516:5:0
B:1616:0:0
B:1616:4:0
B:1616:5:0
B:1716:5:0
B:2116:4:0
B:2116:5:0
B:2216:4:0
B:2316:0:0
B:2316:4:0
B:2316:5:0
B:0117:0:0
B:0217:4:0
B:0217:5:0
B:1517:4:0
B:1517:5:0
B:1617:4:0
B:1617:5:0
B:2117:0:0
B:2217:4:0
B:2217:5:0
B:2317:4:0
B:2317:5:0
B:0218:4:0
B:0218:5:0
B:1518:4:0
B:1518:5:0
B:1618:4:0
B:1618:5:0
B:2218:4:0
B:2218:5:0
B:2318:4:0
B:2318:5:0
B:0219:4:0
B:0219:5:0
B:1519:4:0
B:1519:5:0
B:1619:4:0
B:1619:5:0
B:2219:0:0
B:2319:4:0
B:2319:5:0
B:0220:4:0
B:0220:5:0
B:1220:4:0
B:1520:4:0
B:1520:5:0
B:1620:4:0
B:1620:5:0
B:2220:0:0
B:2220:4:0
B:2220:5:0
B:2320:4:0
B:2320:5:0
B:0221:4:0
B:0221:5:0
B:0821:4:0
B:1021:0:0
B:1021:5:0
B:1121:0:0
B:1121:5:0
B:1221:0:0
B:1321:4:0
B:1421:4:0
B:1521:4:0
B:1521:5:0
B:1621:4:0
B:1621:5:0
B:2221:4:0
B:2221:5:0
B:2321:4:0
B:2321:5:0
B:0222:4:0
B:0222:5:0
B:0622:0:0
B:0622:5:0
B:0722:0:0
B:0722:5:0
B:0822:0:0
B:0922:0:0
B:0922:5:0
B:1322:0:0
B:1422:0:0
B:1522:5:0
B:1622:4:0
B:1622:5:0
B:2222:4:0
B:2222:5:0
B:2322:4:0
B:2322:5:0
B:0223:4:0
B:0223:5:0
B:0423:0:0
B:0423:5:0
B:0523:0:0
B:0523:5:0
B:1023:0:0
B:1023:5:0
B:1123:4:0
B:1623:5:0
B:2223:5:0
B:2323:4:0
B:2323:5:0
B:2423:4:0
B:0224:0:0
B:0324:0:0
B:0324:5:0
B:0424:4:0
B:0624:4:0
B:0824:0:0
B:0824:5:0
B:0924:0:0
B:0924:5:0
B:1024:0:0
B:1024:5:0
B:1124:5:0
B:1224:4:0
B:1524:0:0
B:1524:4:0
B:1524:5:0
B:1624:0:0
B:1624:5:0
B:1724:4:0
B:1824:0:0
B:1824:5:0
B:1924:4:0
B:2024:0:0
B:2024:5:0
B:2124:0:0
B:2124:5:0
B:2324:0:0
B:2424:4:0
B:2424:5:0
B:0325:0:0
B:0325:4:0
B:0325:5:0
B:0425:0:0
B:0425:4:0
B:0525:0:0
B:0525:5:0
B:0625:0:0
B:0725:0:0
B:0725:5:0
B:0825:0:0
B:0825:4:0
B:0825:5:0
B:0925:0:0
B:0925:5:0
B:1025:0:0
B:1025:5:0
B:1125:0:0
B:1125:5:0
B:1225:0:0
B:1325:4:0
B:1425:4:0
B:1525:0:0
B:1725:0:0
B:1825:4:0
B:1925:0:0
B:2025:0:0
B:2025:5:0
B:2125:4:0
B:2225:4:0
B:2425:4:0
B:2425:5:0
B:0226:0:0
B:0226:4:0
B:0226:5:0
B:0326:0:0
B:0326:4:0
B:0426:4:0
B:0426:5:0
B:0826:4:0
B:0826:5:0
B:0926:0:0
B:0926:4:0
B:0926:5:0
B:1326:0:0
B:1426:0:0
B:1526:4:0
B:1626:4:0
B:1726:0:0
B:1726:4:0
B:1726:5:0
B:1826:0:0
B:1926:0:0
B:1926:5:0
B:2126:0:0
B:2226:0:0
B:2326:4:0
B:2426:0:0
B:2526:4:0
B:0227:4:0
B:0227:5:0
B:0327:0:0
B:0427:0:0
B:0427:4:0
B:0427:5:0
B:0527:4:0
B:0827:4:0
B:0827:5:0
B:0927:4:0
B:0927:5:0
B:1527:0:0
B:1627:4:0
B:1627:5:0
B:1727:4:0
B:1727:5:0
B:2327:4:0
B:2327:5:0
B:2527:4:0
B:2527:5:0
B:0228:4:0
B:0228:5:0
B:0428:0:0
B:0528:4:0
B:0528:5:0
B:0828:4:0
B:0828:5:0
B:0928:4:0
B:0928:5:0
B:1628:4:0
B:1628:5:0
B:1728:4:0
B:1728:5:0
B:1828:0:0
B:1828:5:0
B:1928:4:0
B:2028:4:0
B:2328:4:0
B:2328:5:0
B:2428:4:0
B:2528:4:0
B:2528:5:0
B:0229:5:0
B:0429:0:0
B:0429:4:0
B:0429:5:0
B:0529:4:0
B:0529:5:0
B:0629:4:0
B:0829:4:0
B:0829:5:0
B:0929:4:0
B:0929:5:0
B:1629:4:0
B:1629:5:0
B:1729:0:0
B:1929:0:0
B:2029:0:0
B:2029:5:0
B:2129:4:0
B:2229:4:0
B:2329:0:0
B:2429:4:0
B:2429:5:0
B:2529:4:0
B:2529:5:0
B:0130:0:0
B:0430:0:0
B:0530:0:0
B:0530:4:0
B:0630:4:0
B:0630:5:0
B:0830:5:0
B:0930:4:0
B:0930:5:0
B:1630:0:0
B:1730:4:0
B:1830:0:0
B:1830:5:0
B:1930:0:0
B:1930:5:0
B:2130:0:0
B:2130:4:0
B:2130:5:0
B:2230:4:0
B:2230:5:0
B:2430:0:0
B:2530:4:0
B:2530:5:0
B:2630:4:0
B:0531:4:0
B:0531:5:0
B:0631:4:0
B:0631:5:0
B:0731:0:0
B:0731:4:0
B:0731:5:0
B:0931:4:0
B:0931:5:0
B:1731:0:0
B:2031:0:0
B:2031:4:0
B:2031:5:0
B:2131:5:0
B:2231:4:0
B:2231:5:0
B:2531:0:0
B:2631:0:0
B:2631:4:0
B:2631:5:0
B:2731:4:0
B:2831:4:0
B:0532:4:0
B:0532:5:0
B:0632:4:0
B:0632:5:0
B:0732:4:0
B:0732:5:0
B:0832:0:0
B:0832:4:0
B:0832:5:0
B:0932:5:0
B:2032:4:0
B:2032:5:0
B:2232:4:0
B:2232:5:0
B:2632:0:0
B:2732:0:0
B:2732:4:0
B:2832:0:0
B:2832:5:0
B:2932:4:0
B:3032:4:0
B:0533:4:0
B:0533:5:0
B:0633:4:0
B:0633:5:0
B:0733:4:0
B:0733:5:0
B:0833:0:0
B:0933:4:0
B:2033:5:0
B:2233:4:0
B:2233:5:0
B:2733:0:0
B:2933:0:0
B:2933:4:0
B:2933:5:0
B:3033:0:0
B:3133:4:0
B:3233:4:0
B:0534:0:0
B:0634:0:0
B:0734:4:0
B:0734:5:0
B:0834:4:0
B:0934:4:0
B:0934:5:0
B:1234:0:0
B:1234:5:0
B:1334:4:0
B:1434:4:0
B:1834:0:0
B:1834:5:0
B:1934:0:0
B:1934:5:0
B:2234:4:0
B:2234:5:0
B:2434:0:0
B:2434:5:0
B:2534:4:0
B:2634:4:0
B:2934:4:0
B:2934:5:0
B:3034:0:0
B:3034:5:0
B:3134:0:0
B:3134:4:0
B:3234:0:0
B:0435:0:0
B:0435:4:0
B:0435:5:0
B:0535:4:0
B:0635:0:0
B:0635:5:0
B:0735:0:0
B:0735:5:0
B:0835:4:0
B:0835:5:0
B:0935:4:0
B:0935:5:0
B:1035:0:0
B:1035:5:0
B:1135:0:0
B:1135:5:0
B:1335:0:0
B:1435:0:0
B:1435:4:0
B:1535:4:0
B:1635:0:0
B:1635:5:0
B:1735:0:0
B:1735:5:0
B:2035:4:0
B:2235:0:0
B:2335:0:0
B:2335:5:0
B:2435:4:0
B:2535:0:0
B:2635:0:0
B:2635:4:0
B:2735:4:0
B:2835:0:0
B:2835:5:0
B:2935:0:0
B:2935:5:0
B:3135:4:0
B:3135:5:0
B:0436:4:0
B:0436:5:0
B:0536:0:0
B:0536:4:0
B:0536:5:0
B:0836:4:0
B:0836:5:0
B:0936:0:0
B:1036:0:0
B:1036:5:0
B:1136:4:0
B:1236:0:0
B:1236:5:0
B:1336:0:0
B:1336:5:0
B:1436:4:0
B:1436:5:0
B:1536:0:0
B:1936:0:0
B:1936:4:0
B:1936:5:0
B:2036:0:0
B:2136:4:0
B:2236:4:0
B:2336:0:0
B:2336:4:0
B:2336:5:0
B:2436:0:0
B:2536:0:0
B:2536:5:0
B:2636:0:0
B:2736:0:0
B:2736:5:0
B:3136:4:0
B:3136:5:0
B:3236:4:0
B:0437:4:0
B:0437:5:0
B:0537:4:0
B:0537:5:0
B:0837:4:0
B:0837:5:0
B:0937:0:0
B:0937:4:0
B:0937:5:0
B:1137:0:0
B:1437:5:0
B:1837:0:0
B:1837:5:0
B:1937:5:0
B:2137:0:0
B:2237:5:0
B:2337:4:0
B:2337:5:0
B:3137:0:0
B:3237:4:0
B:3237:5:0
B:0438:0:0
B:0538:4:0
B:0538:5:0
B:0838:4:0
B:0838:5:0
B:0938:4:0
B:0938:5:0
B:1338:0:0
B:1338:4:0
B:1338:5:0
B:1638:4:0
B:1738:0:0
B:1738:4:0
B:1738:5:0
B:1838:4:0
B:2038:0:0
B:2038:5:0
B:2138:0:0
B:2138:5:0
B:2338:4:0
B:2338:5:0
B:3238:0:0
B:0439:0:0
B:0439:4:0
B:0439:5:0
B:0539:5:0
B:0839:5:0
B:0939:4:0
B:0939:5:0
B:1039:4:0
B:1239:0:0
B:1239:4:0
B:1239:5:0
B:1339:5:0
B:1539:0:0
B:1539:4:0
B:1539:5:0
B:1639:5:0
B:1739:0:0
B:1839:4:0
B:1839:5:0
B:1939:0:0
B:1939:4:0
B:1939:5:0
B:2339:4:0
B:2339:5:0
B:0340:0:0
B:0340:4:0
B:0340:5:0
B:0440:5:0
B:0640:0:0
B:0640:5:0
B:0740:0:0
B:0740:5:0
B:0940:0:0
B:1040:0:0
B:1140:4:0
B:1240:5:0
B:1540:0:0
B:1840:0:0
B:1940:5:0
B:2040:0:0
B:2040:5:0
B:2140:4:0
B:2240:0:0
B:2240:5:0
B:2340:5:0
