@SUB-SECTOR:Uerra Rueshken SECTOR:Gvurrdon
#
# Trade routes within the subsector
#
$0216 0215 0 0 4
$0216 0517 0 0 4
$0215 0512 0 0 4
$0512 0212 0 0 4
$0512 0709 0 -1 4
$0817 1116 1 0 9
$0817 1015 1 0 4
$0817 0720 0 0 4
$0720 0821 0 1 4
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Fufoekkfal    0112 E638665-6    Ni                 312 Vp M9 V
Taraeng       0113 B00098C-A    Hi Na In As        212 Vp M1 V
Onagzorrruell 0212 D889737-2                       601 Vp M4 D M0 D
Kerkukhaeka   0215 B888554-B    Ag Ni              325 Vp K6 V
Saezghen      0216 B200A72-C  G Hi Na In Va        402 Vp M6 V
Telfazagnou   0220 E7A5542-8    Ni Fl              724 Vp M3 V
Gzoulakhgha   0317 B793ACD-D    Hi In              310 Vp K9 V M0 VI
Zuts Asgning  0411 B43677B-B  G                    222 Vp M3 V
Uefokung      0419 D433640-6  C Na Ni Po           821 Vp F6 IV
Uthgvoe       0512 A481466-B    Ni Cx              710 Vp A3 II K5 V
Gvoeloegnoethu0517 B63A410-A  G Ni Wa              702 Vp K6 V M3 D
Aroelloe      0613 B9C5533-9    Ni Fl              303 Vp M6 V M6 D
Luerrghankaerz0618 E276445-5    Ni                 812 Vp K2 V
Agsaez        0619 DAC8787-9    Fl                 534 Vp G8 V
Suedh         0719 B436113-D    Lo Ni              510 Vp M9 V
Tsukifi       0720 B97788C-8                       220 Vp G3 V
Khaeknae      0815 B485898-9    Ri                 102 Vp M4 V
Ellallue      0817 B302632-9    Na Ni Ic Va        901 Vp M4 V M9 D
