@SUB-SECTOR:Adhsakh SECTOR:Gvurrdon
#
# Trade routes within the subsector
#
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Okfitos       1709 B000641-9    Na Ni As An        923 Va F3 V
Gzazogze      1807 B424779-8                       313 Va F0 V M5 D
Gkakhaellan   2002 B210ACG-E    Hi Na In           310 VV F0 V
Tanga         2005 B9C56BB-9    Ni Fl              120 Dr M3 V
Ragzael       2010 B100557-E    Ni Va              423 Va F5 V M8 D
Vorroeng      2101 B58A867-8    Ri Wa              303 VV K7 VI
Ikhotakhang   2209 B668766-4    Ag Ri              710 Va F6 IV
Karrksinarka  2302 B886300-8    Lo Ni              403 Va G2 V
Uthisodzugoksa2305 C403101-A    Lo In Ic Va        622 Va K9 V
Khagogksi     2307 B452685-9    Ni Po              401 Va M1 V
Gaengour      2404 B140301-E    Lo Ni Po De        903 Va M8 V
Ilughavo      2407 B226226-D    Lo Ni              804 Va M0 V
Sagukhunngo   2408 B995654-7  C Ag Ni              301 Va M1 V M6 D
