@SUB-SECTOR:Thoengling SECTOR:Gvurrdon
#
# Trade routes within the subsector
#
$3120 2821 0 1 4
$3120 3117 0 0 4
$3117 3213 0 0 4
$3117 2916 0 0 4
$2916 2715 0 0 4
$2715 2414 -1 0 4
$2518 2414 -1 0 4
$3120 3221 0 1 4
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Dzoekhsunoullo2513 C569512-7    Ni                 220 Vt K8 V
Foel          2514 A687210-B    Lo Ni              901 Vt K2 IV M9 D
Tsorgoelae    2515 B20069A-C    Na Ni Va           610 Vt M7 V M0 D
Unggvokhaengar2518 B8B5521-8  G Ni Fl              402 Vt A6 V F7 V
Knoerrgh      2611 E23099C-8  C Hi Na Po De        901 Va M4 V M4 D
Gzaer         2613 A10069B-E    Na Ni Va           313 Vt F5 V M5 D
Luthours      2617 B551633-8    Ni Po              723 Vt G6 V
Knuerz        2620 B749776-6                       501 Vt G3 IV M2 D
Dhanrranoez   2715 B9A8375-8    Lo Ni Fl           702 Vt M0 V M4 D
Aerzdanthi    2717 D84A699-5    Ni Wa              524 Vt G3 V
Radellogvate  2720 B7B8215-8    Lo Ni Fl           601 Vt M6 V M5 D
Kfuevavae     2913 B636657-8  G Ni                 604 Va M2 V
Olgan         2916 B88A302-9    Lo Ni Wa           401 Vt M4 V
Uefokung      3012 B403313-A    Lo Ni Ic Va        220 Va K0 V
Ounoe Eglloegh3017 B403313-C    Lo Ni Ic Va        723 Vt A6 V
Koesolaedze   3020 C585210-8    Lo Ni              102 Vt M0 V M7 D
Zaersougvivu  3114 C423303-7    Lo Ni Po           120 Vt K3 V M9 VI
Thoengling    3117 A9AA6BA-B  G Ni Fl Wa Cx        902 Vt K5 V
Surrghkoeg    3120 A97A6AF-B    Ni Wa              901 Vt M1 V M0 VI
Outhzaekaefakh3211 A896314-A    Lo Ni              703 Va M0 D
Eksfarrarr    3213 A671777-7                       822 Vt F8 V M8 D
Tuelehollar   3217 A252554-9    Ni Po              211 Vt M1 V
Ikkhadzkfaghuk3218 A6858CB-7                       801 Vt M3 V M6 D
Rroungkhi     3220 B736543-C    Ni                 203 Vt M4 V
