@SUB-SECTOR:Ksits Usathu SECTOR:Gvurrdon
#
# Trade routes within the subsector
#
$2030 2232 0 1 2
$2030 2129 0 0 2
$2129 2025 0 0 2
$2025 2123 0 0 2
$1721 1919 0 -1 4
$1721 1623 -1 0 4
$1724 1623 -1 0 4
$1724 2023 0 0 4
$1830 1631 -1 1 9
$1830 1631 -1 1 8
$1830 1930 0 0 4
$1728 1527 -1 0 9
$1728 1830 0 0 9
$1728 1726 0 0 9
$1726 1623 -1 0 9
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Ungan         1721 B402122-D  G Lo Ni Ic Va        423 Vq F0 V
Tsounduekfegun1722 B246455-C    Ni                 201 Vq M8 V M3 D
Ouse Faeg     1724 A69476A-B  G Ag                 222 Vq G8 V M3 D
Aengvoung     1726 A682766-B    Ri                 620 Va M1 II
Ankhir        1728 C6869BB-7    Hi Mr              613 Va M2 V
Tirrokoelaegz 1821 B463645-A    Ni Ri              312 Vq F4 V M4 D
Lurraengfangno1823 E476232-8    Lo Ni              210 Vq M7 VI
Vaersngurr    1830 A99A873-C    Wa Cp              503 Vr M5 V
Gnoengungag   1923 B759623-7    Ni                 734 Vq F3 V
Dzenzaega     1924 B20189B-7    Na Ic Va           701 Vq M2 V M8 D
Asurrorr      1930 C000526-B    Ni As              813 Vr M1 V
Ueksgug       2022 A576235-A    Lo Ni              235 Vq G8 V
Rredzutsaezoug2023 B100BAC-D    Na Va              122 Vq M2 II
Angasaer      2025 B88A846-9    Ri Wa              201 Va K9 V M5 D
Kfenkudhuegzo 2029 B656120-7    Lo Ni              320 Vr M3 III
Gurzhvoursivaz2030 B642410-A    Ni Po              702 Vr M7 V
Tagnaghoutsoza2123 B86A755-9    Ri Wa              201 Vq G4 V M7 D
Aellaesgvarzat2128 A231355-G  C Lo Ni Po           210 Va M9 V
Gaekloungoerza2129 A697A78-G    Hi In              834 Va F4 V
Gnael Oer     2226 B10078C-7  C Na Va              403 Va M1 V
Kueng         2229 A762116-D    Lo Ni              701 Va M1 V M2 D
Orsesokhin    2323 A000874-F    Na As              110 Vt M5 V M5 VI
Gaelaeth      2329 C360AC9-A    Hi De An           614 Va F6 V M9 D
Thoegzekkfak  2422 A483520-B    Ni                 801 Vt M7 V M4 D
Llueng        2424 C511345-7    Lo Ni Ic           601 Vt M1 V M4 D
Okhtous       2425 E355374-3    Lo Ni              301 Vt M7 VI
