@SUB-SECTOR:Dieoq  SECTOR:Tienspevnekr
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Qliekredr     0903 C402596-7  Z Ic Ni Va           400 Zh M6 V
Blob          0905 C383457-6    Ni          S9     615 Zh G4 V M4 D
Dlavbria      0906 D9899CA-5    Hi          S17    504 Zh M9 V M1 D M6 D
A'jens        0909 B535379-C    Lo Ni              800 Zh G7 V
Eshiadl       0910 D465855-8    Ri          S1     612 Zh M2 V M2 D
Ostiato       1001 C877000-5    Ba Lo Ni    SA     912 Zh F2 V M0 D
Plevrale      1002 C555857-5                       303 Zh M0 V
Vliasiensh    1004 B120A97-D    De Hi In Na Po     103 Zh M7 V
Ranzhtlia     1005 B544334-8    Lo Ni       S9     123 Zh K3 V M3 D
Chelnokia     1009 C511668-7  Z Ic Na Ni           103 Zh F1 V
Dieoq         1104 A7757AA-C  Z Ag Cp       S0     804 Zh M1 D M8 D
Iaria         1106 E322378-7    Lo Ni Po           811 Zh F8 V
Blienzia      1107 C545430-8  X Ni                 704 Zh M4 V
Dloddlia      1110 E687588-5    Ag Ni              713 Zh F0 V
Anshliaf      1202 D232000-0    Ba Lo Ni Po        302 Zh F6 V
Draplja       1204 B230556-E  Z De Ni Po    S3     400 Zh M0 V M6 D
Shiplna'tlapr 1205 A534889-A                       413 Zh M1 V
Jdiv          1206 B586300-8    Lo Ni       S5     404 Zh F8 V M4 D
Flichiaz      1210 B32267A-B  Z Na Ni Po           504 Zh M9 V
Ja'zhaqtle    1305 C48378A-7    Ri          S0     800 Zh M3 III M4 D
Kanzhploq     1307 E757330-7    Lo Ni       SF     225 Zh M0 V M0 D
Dle'jevr      1308 C777788-8    Ag                 300 Zh A5 V
Eshtetl       1404 C110946-8  Z Hi Na       S3     620 Zh F0 V M8 D
Qratlodr      1405 A4368AA-E                       814 Zh K4 V
Tilkidl       1407 X848000-0    Ba Lo Ni    S9  R  302 Zh M5 V K8 D
Jiant         1409 E000238-A    As Lo Ni           125 Zh K2 III
Izhanz        1410 E000220-9    As Lo Ni           622 Zh M3 V
Zdeshiechat   1502 E7A2100-8    Fl Lo Ni        A  813 Zh M1 III
Qristiev      1503 C556533-5  Z Ag Ni       S0     214 Zh M7 V M3 D
Atlyazh       1504 E7B09AA-8    De Hi              402 Zh K5 V
Tliaplat      1506 B300278-8  Z Lo Ni              503 Zh M0 III
Inzier        1507 B262354-B    Lo Ni       S9     304 Zh G0 V M5 D
Avrrsiabl     1508 B8D4ABB-E  Z Fl Hi              102 Zh M9 V
Na Jdedrr     1510 B655543-8  X Ag Ni       SA     714 Zh F2 V M5 D
Zhdevyach     1601 B6B4000-8    Ba Fl Lo Ni        701 Zh G5 V
Ilnieblaq     1603 C2429AB-7    Hi In Po    S5     704 Zh G8 V M8 D
Pa'a          1604 B666320-B    Lo Ni              725 Zh M6 V
Sha'shafr     1609 E588515-2    Ag Ni              104 Zh K2 D
