@SUB-SECTOR:Oeiykh SECTOR:Ealiyasiyw
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$0221 3222 -1 0
$0221 0724 0 0
$0221 0320 0 -1
$0322 0320 0 -1
$0523 0520 0 -1
$0724 0924 1 0
$0822 0923 1 0
$0724 0625 0 0
$0625 0427 0 0
$0625 0827 0 0
$0427 0827 0 0
$0625 0630 0 0
$0629 0427 0 0
$0629 0827 0 0
$0630 0431 0 1
$0630 0732 0 1
#
#Political Borders
#hexnumber hexside(0-5)
#^1840 0
#^1840 1
^0130 0 2
^0131 0 1
^0215 4 1
^0216 5 1
^0222 0 2
^0222 4 2
^0222 5 2
^0223 0 1
^0229 4 1
^0230 5 1
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Yeltear       0123 C5663J5-8    Lo Ni              304 As M9 III M8 D
Khaoworl      0124 D2106M8-8    Na Ni              634 As M1 V M0 D
Khtewiyh      0127 C7A53HA-8    Fl Lo Ni           103 As M4 V M2 V
Eawweaaw      0130 D7841L8-7    Lo Ni              613 A8 M7 II M9 D
Areaarleih    0221 A6334H6-A    Ni Po              624 As M4 V M2 D
Hluahyahe     0222 X5261L8-A    Lo Ni              503 A0 M2 V M5 D
Eieyasoir     0224 C6971JB-C    Lo Ni              804 As M1 V M5 D M5 D
Khaiheista    0227 C4428M6-A    Po                 101 As M4 VI
Oiaoilr       0322 B0004H7-B    As Ni              605 As K2 V
Aiwaueil      0422 C6665KB-9    Ag Ni              600 As M0 V
Eiwiilroah    0427 B2533GB-A    Lo Ni Po           304 As M3 V M8 D
Ihhroeiyasas  0429 C66A5N4-C    Ni Wa              713 As G2 V
Eaalrhteir    0522 B1003H9-D    Lo Ni Va           800 As G8 V M2 D
Olrlauaai     0523 B8C18N7-D  R Fl                 300 As M0 III
Eahyeai       0530 E4436H5-7    Ni Po              102 As K0 V
Ktoeiliyi     0622 C1006MB-9    Na Ni Va           504 As G1 V
Eirlktakhha   0625 B88A4K9-B    Ni Wa              513 As M5 II
Irli          0627 B3236M7-9    Na Ni Po           112 As M4 V M7 D
Eoaoluu'hi'ye 0629 BA8A3H2-A  T Lo Ni Wa           321 As K0 V
Khailraioil   0630 C6378K8-D                       425 As M9 IV
Aihhelo       0723 C0005K9-8    As Ni              724 As G2 II M3 V
Khteiuilkyus  0724 B4472N5-A    Lo Ni              215 As K9 V M8 D
Eahaiael      0725 E5877L9-8    Ag Ri              310 A2 K1 V
Yarkhyah      0728 E2233G4-7    Lo Ni Po           702 As M5 IV M8 D
Kiaoeah       0822 B4586L8-9    Ag Ni              613 A3 M3 V
Ealwealrtiw   0827 B7837M8-E    Ri                 924 As M2 V
Aisaoaoeh     0828 C7761JB-B    Lo Ni              903 As A5 III M6 V
