@SUB-SECTOR:Ouhtoh SECTOR:Ealiyasiyw
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$2732 2630 0 -1
$2732 2932 0 0
$2932 3031 0 0
$2738 2937 0 0
$2937 3035 0 0
$3035 3135 0 0
$3135 0135 1 0
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Ftiweayeha    2531 E8A78H7-B    Fl                 903 As A2 D
Yesuaouaeil   2539 CAA40M7-9    Fl                 413 As K2 V
Aisaoheiltlalr2631 C8C47N8-A    Fl                 204 As M4 V
Aihoairl      2638 D4763L7-A    Lo Ni              112 A4 G8 V
Hkahaoralr    2732 A7761J8-D    Lo Ni              602 As M7 V
Eaweaiwya     2737 C7967K8-9    Ag                 112 As M0 V
Eilehaiiyh    2738 B3340G5-8  T                    223 As K5 V M9 D
Ou'ao         2740 C2435JA-A    Ni Po              110 As K4 V
Awalea        2835 D6376N5-B    Ni                 501 As M0 V
Hkase         2837 C78A6MA-8    Ni Wa Ri           602 As K8 VI
Fuaeihel      2839 E5594L6-A    Ni                 302 A6 K4 V
Yesail        2932 B4738N7-E                       214 As K3 V M4 D
Aiiyhhkoaw    2935 C4734L6-A    Ni                 414 A9 K6 II
Kiysahikhaa   2937 B8793GA-D  T D1 Lo Ni           802 As M9 V M9 D
Feaei         3031 A3376K3-B    Ni                 301 As K0 V
Tlealoikh     3032 C8B35N5-8    Fl Ni              203 As K3 II M4 V M6 D
Eihoeyokhara  3033 D4537M7-7    Po                 422 As M0 V
Hkaoi'        3035 C5792G3-A    Lo Ni              603 As M5 V M0 D
Fteirhai      3036 E9AA3M6-9    Fl Lo Ni Wa        702 As K1 V
Eiwhwe        3133 C6743KA-8    D0 Lo Ni           823 As K1 V M8 D M9 D
Tileaye'      3135 B6784H7-D  T Ni                 601 As K3 V M1 D
Khasuareir    3231 D4446M8-9    Ag Ni              223 As K1 V
Hlorliarl     3235 E6797N5-A                       715 As M2 V M7 D
