@SUB-SECTOR:Fye'iyra SECTOR:Ealiyasiyw
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$2408 2410 0 0
$2408 2510 1 0
$2410 2510 1 0
$2410 2610 1 0
#
#Political Borders
#hexnumber hexside(0-5)
#^1840 0
#^1840 1
^1702 0
^1702 1
^1702 5
^1802 0
^1802 1
^1903 0
^1903 1
^1903 2
^1904 1
^1904 2
^1905 1
^1905 2
^1906 1
^2006 0
^2006 1
^2107 0
^2107 1
^2206 3
^2206 4
^2307 4
^2308 0
^2308 1
^2408 0
^2408 1
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Fye'iyra      1707 A778AM6-D    Hi In              122 As G1 D
Aeirlyekheal  1710 DAB33G6-8    Fl Lo Ni           914 As A8 V M1 D
Khtektouh     1802 EA9A9L5-B    Hi In Wa           900 A4 K6 II
Oioayusoah    1808 C86A5NC-8    C1 Ni Wa           803 As M3 V
Iouiiyl       1904 D5446M6-9    Ag Ni              902 As M0 V
Yahaualiwilal 1908 C6350HA-C                       900 As M5 V
Aorlkaakh     2101 C322421-3    Ni Po              303 Na M1 V M9 D
Akhuaao       2205 C5A0651-4    De Ni              123 Na G4 V M9 D
Fteielria     2301 EAB7663-1    Fl Ni              800 Na G0 V M1 VI
Khouleal      2308 C65A5KA-A    Ni Wa              302 As M0 V
Ehiyliu       2408 B6545HB-9    Ag Ni              701 As K4 III M2 VI M6 D
Htehis        2410 B8975HB-9    Ag Ni              400 As G4 V
