@SUB-SECTOR:Ehilao SECTOR:Ealiyasiyw
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$2514 2412 -1 0
$2514 2314 -1 0
$2612 2412 -1 0
$2514 2612 0 0
$2612 2712 0 0
$2712 2610 0 -1
$2712 2912 0 0
$2912 3013 0 0
$2912 2910 0 -1
$2912 3011 0 0
$3011 2911 0 0
$3011 3211 0 0
$3211 3210 0 -1
#
#Political Borders
#hexnumber hexside(0-5)
#^1840 0
#^1840 1
^3111 0
^3211 1
^3211 2
^3212 1
^3212 2
^3213 1
^3213 2
^3214 1
^3214 2
^3215 1
^3215 2
^3216 1
^3216 2
^3216 3
^3216 4
^3117 0
^3117 1
^3117 2
^3117 3
^3017 2
^3017 3
^3017 4
^2918 0
^2918 1
^2817 0
^2817 1
^2817 4
^2817 5
^2818 4
^2818 5
^2819 4
^2819 5
^2820 4
^2820 5
^3016 1
^3015 3
^3015 4
^2915 3
^2915 4
^2814 3
^2814 4
^2814 5
^2714 0
^2714 1
^2714 5
^2613 3
^2514 2
^2515 1
^2515 2
^2515 3
^2516 4
^2516 5
^2517 4
^2517 5
^2518 4
^2518 5
^2519 4
^2519 5
^2520 4
^2520 5
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Kewhalreh     2514 A4787M9-D    Ag                 700 As A1 V M7 D
Ftehi         2515 D8665N7-9    Ag Ni              403 As K3 V
Iwuaalr       2612 A87A8N5-E    Wa                 124 As M3 V
Alriyeaos     2712 A6492M9-E    Lo Ni              303 As M5 V
Ileyawea      2714 C788321-3    Lo Ni              700 Na M1 III
Toaakhitleil  2720 C5549AC-4    Hi                 204 Na G2 V M4 D
Staoirheah    2814 D9A26K8-B    Fl Ni              715 As M4 V
Yeeri         2815 C100222-2    Lo Ni Va           503 Na K6 V
Iyyoeaw       2816 C457753-2    Ag                 815 Na K4 V M3 D
Teawea        2817 E536547-2    C4 Ni              713 Id M4 V
Aliywei       2819 A997310-7  F Lo Ni              104 Id G0 V
Eiea'yorl     2911 A4266K4-A    Ni                 804 As G3 V M9 D
Youirlei      2912 B6682H4-E    Lo Ni              814 As M0 V
Ewae          2913 C4756M4-8    Ag Ni              101 As K3 V
Kaoeiwoas     2919 B421799-4  F Na Po              704 Id M3 V
Eiskaeah      3011 B6233L3-9    Lo Ni Po           522 A4 M4 V M7 D
Easyah        3013 B4326JA-C    Na Ni Po           614 As G4 V M7 D
Hkaearlwi     3015 X7661G3-6    Lo Ni              602 As M8 V
Iywyeilka     3018 E556788-0    Ag                 921 Id K5 VI
Earlaieah     3020 E464323-0    Lo Ni              223 Id K3 IV
A'yoeah       3111 D4352G4-6    Lo Ni              202 As G1 V M9 D
Hlearli       3211 AAB25N5-E    Fl Ni              404 As K1 IV
Wulooil       3212 X4847L8-B    Ag Ri              212 A0 K0 V M9 D
Khaea         3216 C9B43M7-9    Fl Lo Ni           101 As K9 V M2 D
Saihe         3220 C548324-3    Lo Ni              712 Id M9 V M9 D
