@SUB-SECTOR:Airiyrlyu' SECTOR:Ealiyasiyw
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$0902 1002 0 0
$1002 1004 0 0
$1004 0805 -1 0
$1004 1106 0 0
$1106 0905 0 0
$1106 0807 -1 0
$0909 0807 -1 0
$0909 0708 -1 0
$0909 1112 0 1
$1010 0911 0 1
#Political Borders
#hexnumber hexside(0-5)
#^1840 0
#^1840 1
^1301 0
^1301 1
^1301 2
^1501 3
^1302 1
^1402 0
^1601 2
^1601 3
^1601 4
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Yurtoakhyeul  0902 A6661HA-E    Lo Ni              513 As G3 VI
Kiyiloeie     0905 A1006J5-C    Na Ni Va           235 As K1 V
Elrkhtiy'teal 0907 C2315N6-9    Ni Po              200 As G5 III M8 VI
Uhirlaoaarl   0908 C5487H6-D    Ag                 602 As G4 V M6 D
Hrayes        0909 B1102H6-D    Lo Ni              712 As M2 IV
Elauyo        0910 C1007NB-A    Na Va              324 As G0 V
Kha'alurl     1002 B7485J5-9    Ag Ni              602 As G1 V
E'waiihtla    1003 E1006L6-8    Na Ni Va           310 A2 M9 IV M4 D
Uaeaiyskah    1004 B2465K6-C    Ag Ni              104 As M0 V M1 D
Airiyrlyu'    1006 B4229H7-D    Hi In Na Po        923 As G0 V
Yohkui        1007 X3339H9-9    Hi Na Po           403 As M1 V
Ewaos         1008 CA761N8-C    Lo Ni              424 As K5 V
Ftaushioueilr 1010 B5657N5-B    Ag Ri              604 As M2 V
Erlhyuyeioia  1103 C9895N4-8    Ni                 714 As K7 II
Yoelkhaoaishle1104 D4284NA-8    Ni                 304 As M3 V
A'kyehyoiw    1106 A4564N3-A    Ni                 104 As M0 V
Aulhahhfelaas 1210 C3212K3-A    Lo Ni Po           804 As F1 II M2 D
Eayurlua'     1301 D6245K8-7    Ni                 703 As M3 III M0 V
Khtoioirea    1304 C6883K4-7    Lo Ni              504 As K9 V M6 D
Iheaw         1305 C6625K7-B    C0 Ni              100 As G4 V M2 D
Eliyeiryairl  1307 E7872G4-7    Lo Ni              203 As M6 D M8 D
Kakhiw        1308 B5647K6-C    D3 Ag Ri           103 As F4 V
Erlfooa       1403 E86A412-3    Ni Wa              702 Na M2 V M9 D
Ftiakhearoi   1405 A1004K7-D    Ni Va              210 As K4 V M4 D
Eaarwilhkaw   1408 C7760G9-7                       100 As M4 V
Yuulreiaoisi  1410 A5467N6-E    Ag                 202 As M2 V
Oarlhteisyel  1501 BAA5455-7    Fl Ni              723 Na K3 IV M9 D
Tlaiauh       1607 E2006L2-7    Na Ni Va           304 A9 M0 V
Yowaoeeaei    1608 D4264J8-8    Ni                 202 As F4 V
