@SECTOR:Yahohwe
#
#Source: Core
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0-5)
#^1840 0
#^1840 1
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ------------               
0319          0319 X100000-5    Ba Lo Ni Va        014 Na  
0421          0421 X877003-0    Lo Ni              014 Na  
0639          0639 X210003-2    Lo Ni              003 Na  
0702          0702 X428000-1    Ba Lo Ni           014 Na  
0712          0712 X445013-0    Lo Ni              004 Na  
0913          0913 X8A0000-1    Ba De Lo Ni        003 Na  
0920          0920 X370010-0    De Lo Ni           002 Na  
1033          1033 X778004-1    Lo Ni              004 Na  
1115          1115 X73A012-1    Lo Ni Wa           024 Na  
1209          1209 X669002-0    Lo Ni              011 Na  
1215          1215 X765011-2    Lo Ni              005 Na  
1311          1311 X698003-3    Lo Ni              014 Na  
1314          1314 X8D5011-1    Fl Lo Ni           004 Na  
1334          1334 X797005-0    Lo Ni              004 Na  
1419          1419 X666000-0    Ba Lo Ni           013 Na  
1620          1620 X698002-1    Lo Ni              023 Na  
2138          2138 X747001-2    Lo Ni              023 Na  
2301          2301 X564023-0    Lo Ni              024 Na  
2340          2340 X584000-0    Ba Lo Ni           005 Na  
2406          2406 X140010-0    De Lo Ni Po        001 Na  
2434          2434 X472023-0    Lo Ni              013 Na  
2440          2440 X665000-0    Ba Lo Ni           000 Na  
Steaisoaai    2539 X150597-2    De Ni Po           305 As  
Oika          2633 C400259-9  S Lo Ni Va           204 As  
Stoaewalyese  2634 CA9A476-A  S Ni Wa              101 As  
Feaaearloiea  2638 X678264-0    Lo Ni              402 As  
2710          2710 X110021-0    Lo Ni              003 Na  
2719          2719 X212012-1    Ic Lo Ni           005 Na  
Yai           2734 CAC67A8-4    Fl                 100 As  
Yewyuawar     2739 X120264-5    De Lo Ni Po        215 As  
Riy           2740 C444263-7    Lo Ni              404 As  
2806          2806 X348000-2    Ba Lo Ni           024 Na  
Yeyoauhalr    2830 C231526-8    Ni Po              305 As  
Hte'eari      2834 C2009CD-B    Hi Na Va           602 As  
Ealiyakhau    2835 C336699-6    Ni                 502 As  
Iee           2934 C546474-7  S Ni                 904 As  
Kiyh          2935 C352255-9  S Lo Ni Po           403 As  
Hteia         2937 B437677-C    Ni                 601 As  
Khtaoouwao    2939 X6466A9-0    Ag Ni              521 As  
Hkyeyu        3034 C685684-7  S Ag Ni Ri           603 As  
Eyehaol       3039 C367479-A    Ni                 824 As  
Khtafiyraarl  3040 B5739A9-9    Hi In              502 As  
Asalalre      3131 C65A620-A    Ni Wa              602 As  
Eaeialea      3133 C74A244-B  S Lo Ni Wa           304 As  
Uiilrarlyow   3135 C6449B7-6    Hi In              700 As  
Aorous        3139 C222034-7  S Lo Ni Po           704 As  
Yaiiysuiri    3229 C726645-8  S Ni                 703 As  
Yei           3234 C8C6798-8    Fl                 100 As  
Khouhauhyua   3235 C578030-8  S Lo Ni              815 As
