@SUB-SECTOR:Hryaroaa SECTOR:Reavers' Deep
#
$0117 0217 0 0 14
$0215 0217 0 0 14
$0117 0120 0 0 14
$0120 3220 -1 0 14
$0120 0221 0 1 14
$0217 0317 0 0 14
$0320 0221 0 1 14
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ------------
Eustauf       0112 E445542-7    Ag Lo Ni           900 Na M4 IV
Houndd        0115 A66588B-C  J Ri                 203 Na F3 V
Tahoawlywyaw  0117 A354544-B    Ag Lo Ni           515 Id M7 V M2 V
Failraoiya    0120 C3828C9-5                       223 Id G8 V
Loki          0212 X47599B-2    Hi In           R  524 Na G1 V
Eeaaira       0215 B644488-7  J Ag Lo Ni           503 Id K6 V M6 D
Iwioiar       0217 A799769-7  J                    224 Id K8 V
Oakhahyolerl  0220 C797559-8    Ag Lo Ni           304 Id K1 V
Khtehkaaoas   0317 B465369-A  J Ag Lo Ni           903 Id M7 V M8 D 
Wihea         0318 E8779B8-7    Hi In              304 Na M7 V
Maijarra      0320 CB48ADD-7    Hi In              504 Id M7 V
Drusilla      0414 C6726A7-6    Ni                 105 Na M6 V
Laurence      0415 C737451-9    Lo Ni              403 Na M0 V
Reynolds      0417 B554645-7    Ni                 402 Na K0 IV M8 V
Aosewa        0518 A44296A-A  J Hi In Po           824 Na M0 V
Auikali       0519 C568977-8    Hi                 710 Na M7 V
Enicel        0611 X437630-0    Ni              R  814 Na M6 V
Metzler       0612 C86A122-7    Lo Wa              400 Na K2 V
Yedidah       0616 A546787-9  J Ag                 600 Na F8 V M6 D
Brittany      0619 E8D08AD-5    De                 803 Na K1 V M4 D
Estrington    0711 B421611-8    Na Ni Po           304 Na K8 V M6 D
Pauline       0712 C631410-8    Lo Ni Po           600 Na K8 V M1 D
Gofannon      0713 C6677A8-4    Ag                 404 Na M1 V
Marie         0716 C313767-7    Ic Na              722 Gk M1 III
Tembo         0717 C684566-7    Ag Lo Ni           504 Gk G1 V
Kawa          0720 C56368C-8    Ni Ri              815 Na K1 V
Cyne          0816 C878662-5    Ni                 900 Gk M6 V M1 D
Khan          0817 B5219CC-A    Hi In Na Po        313 Gk M5 V
