@SUB-SECTOR:Riftrim SECTOR:Reavers' Deep
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ------------
Sean          1705 E482000-0    Ba                 614 Na M0 V
Winnetka      1710 C335577-9    Lo Ni              803 Na A4 V
Ellerton      1810 D102322-9    Ic Lo Ni Va        213 Na M7 V M0 D
Caere         1908 E656000-0    Ba                 801 Na G6 V M4 D
Vichy         2005 E301000-0    Ba Ic Va           100 Na K4 IV M7 D
Iron Angel    2110 C435412-9    Lo Ni              321 Na M9 V M7 V M1 D
Beltene       2203 E856000-0    Ba                 310 Na M1 IV
Los           2207 E6667A9-4                       720 Na M7 V
Cuslets       2309 C897534-6    Ag Lo Ni           803 Na M8 V
Zemlya        2310 C767976-8    Hi                 424 Na M9 V M7 D M0 D
Cesare        2410 C579742-7                       904 Na M4 V
