@SUB-SECTOR:Riftdeep SECTOR:Reavers' Deep
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ------------
Razzia        0906 E662000-0    Ba                 110 Na G4 V
Balyff        0909 C768845-8    Ri                 904 Na M7 V
Dirk          1109 C325685-9    Ni                 600 Na M9 V
Mooney        1206 E768000-0    Ba                 423 Na M4 V
Kieffer       1310 C685589-7    Ag Lo Ni           204 Na M4 V
Storm         1404 E774950-8    Hi In              801 Na F8 V M6 D
Angela        1406 E301000-0    Ba Ic Va           610 Na M2 V M0 D
Morristown    1409 C797345-7    Ag Lo Ni           902 Na M7 V
Horacio       1410 D778588-6    Ag Lo Ni           703 Na G5 V
Linsiber      1508 C897545-5    Ag Lo Ni           300 Na K8 V
Lise          1607 D1305AA-9    De Lo Ni Po        800 Na M2 V
Markos        1610 C547545-6    Ag Lo Ni           502 Na F4 V
