@SUB-SECTOR:Ea SECTOR:Reavers' Deep
#
$0921 1020 0 -1 14
$0926 1127 0 0 14
$1127 1129 0 0 14
$1230 1129 0 0 14
$1129 1030 0 0 14
$1230 1231 0 1 14
$1327 1526 0 0 14
$1526 1625 0 0 14
$1625 1624 0 0 14
$1624 1622 0 0 14
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ------------
Dunmarrow     0921 B444653-A  J  Ag Ni             200 Cs M7 V M8 D
Hrou          0923 D200579-8     Ni Va             310 Na M5 V M1 D
Lestrow       0926 C798764-8     Ag             A  813 Dm M3 V
Laroaetea     1024 E556555-6     Ag Ni             512 Na M2 V M0 D
Fask          1028 C9868AA-8                    A  321 Na G6 V
Theodora      1030 B857563-A  J  Ag Ni          A  104 Dm K5 V
Tearlach      1121 E569749-8     Ri                413 Na M6 V M0 D
Gaajpadje     1124 E667874-4     Ri                904 Na M
Earlo         1125 D242102-7     Lo Po          A  404 Na F5 V M5 V
Mirak         1127 C766763-A  J  Ag Ri          A  702 Dm F0 V M6 D
Dran          1129 C451566-9     Ni             A  123 Dm M4 V M6 D
Leaa          1222 E100488-9     Va                312 Na G6 II
Roikhoi       1224 C969543-4     Ni                702 Na M
Ea            1225 C7586AA-7     Ag Ni             214 Na M3 V
Htalrea       1226 E767610-0     Ag Ni             100 Na M
Marlheim      1230 A5759A8-B  J  Hi In Cp       A  303 Dm G1 IV M8 V
Shamas        1321 E456305-6     Ni                703 Na K3 V M6 D
Vincit        1327 C8987A9-8  J  Ag                400 Na M3 V
Andiros       1328 C799566-8     Ni                605 Na G0 V
Kingston      1428 B764994-C  J  Hi                213 Na G0 IV M3 D
Fort William  1521 C240467-A     Ni Po De          600 Dc G5 V
Fulton        1524 C98A788-9     Ri Wa             100 Dc M6 V M1 D
Ranald        1526 C456544-9     Ag Ni             622 Dc M2 V
Invermory     1622 B484789-A  J  Ag Ri             525 Dc A0 V K6 D
Duncinae      1624 A686648-9  J  Ag Ni Ri Cp       500 Dc F
Just          1625 C7487AA-5  J  Ag                420 DC K4 V
