@SUB-SECTOR:Farift SECTOR:Reavers' Deep
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ------------
Uta           0102 E243000-0    Ba                 902 Na 
Andalusia     0110 E678985-5    Hi In              905 Na 
Luiwaiwuah    0209 C677666-7    Ni                 124 Na 
Bergland      0304 E452000-0    Ba                 112 Na 
Kimberly      0307 E000000-0    As Ba Va           703 Na 
Hoa           0310 C664853-8    Ri                 211 Na 
Campbell      0406 E775000-0    Ba                 903 Na 
Turin         0409 C857643-8    Ni                 924 Na 
Kelly         0607 D264677-7    Ni Ri              405 Na 
Vasago        0805 E677000-0    Ba                 825 Na 
