@SUB-SECTOR:Regulus SECTOR:Alpha Crucis
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
$0932 0631 -1 0
$1531 1629 0 -1
$0932 1032 0 0
$1032 1033 0 0
$1033 1134 0 0
$1134 1235 0 0
$1531 1432 0 0
$1432 1433 0 0
$1433 1435 0 0
$1235 1435 0 0
$1435 1737 1 0
$1235 0937 0 0
$0937 1039 0 0
$1039 0840 -1 0
$1039 1239 0 0
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              0932 A692575-D  X Ni                 913 So M1 V M1 D
              0937 A100422-F    Ni Va              603 So M2 III M3 V
              0939 C372562-C    Ni                 410 Na G1 IV
              1032 A3477BB-F    Ag                 604 So F0 V M1 D
              1033 B431898-E  X Po Na              305 So M0 V M6 D
              1038 C110004-D    Ni                 420 So M2 V M7 D
              1039 B232752-D  X Po Na              111 So M1 V
              1131 C684486-A    Ni                 803 Na M0 V
              1132 C87A430-D    Ni Wa              603 So K3 V M3 D
Speyer        1134 B410311-F    Ni              A  612 So M5 V
              1138 C676532-A    Ni Ag              112 Na K1 V
              1232 C200735-A    Va Na              610 Na K2 V M8 D
              1235 A773004-D  X D1 Ni              701 So K9 IV
              1236 C577648-8    Ni Ag              924 So M1 V
              1237 C354300-C    Ni                 913 So M8 V M3 D
Donzo         1239 B300543-F    Ni Va           A  401 So M4 V
              1331 C200512-D    Ni Va              902 So M4 IV M6 V
Berlin        1334 E8C1200-B    Ni              A  910 Na M0 IV
              1336 C9BA535-E    Ni Wa              200 So M4 V M0 D
              1337 B63A852-F    Wa                 200 Na M3 V M5 D
              1339 C222310-B    Ni Po              900 Na M4 IV
              1432 A89A541-F    Ni Wa              810 So G1 V M6 D
              1433 A5558CB-C                       100 So K3 V
              1435 B584242-D    Ni                 310 So G8 II
Tino          1531 B342968-F    Hi In Po           300 So M0 V M3 D
              1640 C000100-D    Ni As              801 Na M8 IV
