@SUB-SECTOR:Auva SECTOR:Alpha Crucis
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
$0912 0713 -1 0
$0912 1111 0 0
$1111 1211 0 0
$1211 1212 0 0
$1212 1512 0 0
$1212 1114 0 0
$1114 1216 0 0
$1216 1418 0 0
$1418 1616 0 0
$1616 1717 1 0
$1418 1419 0 0
$1419 1322 0 1
#Political borders
^0911 5
^0911 0
^1111 0
^1111 1
^1211 0
^1211 1
^1312 0
^1411 0
^1411 5
^1511 5
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Water         0912 B000ADE-F    Hi In As Na        605 So M4 V
Castanak      0913 E549AA7-D    Hi In              712 So M0 V M6 D
              0916 E558785-8    D2 Ag              600 So M4 V M1 D
              0917 C559676-A    Ni                 804 So K3 V M0 D
Promus        1018 B657965-E  X Hi                 804 So M7 III M4 D
              1019 B888662-B    Ni Ri Ag           220 So K3 V M5 D
Janer         1111 B764444-B    Ni                 203 So K1 V M2 D
              1113 C200458-D    Ni Va              804 Na G3 V
              1114 B99978A-D                       613 So G1 V M7 D
              1117 C200534-D    Ni Va              600 So M2 IV M7 D
              1119 C95A442-B    Ni Wa              704 So M1 V
              1120 X43468C-6    Ni              R  505 Na K4 VI M5 D
Drydock       1211 A332998-F    Hi Po Na           714 So G3 V
              1212 A7A1635-D  X Ni                 614 So M0 IV M6 D
              1216 B674200-C  X Ni                 604 So M5 V M5 VI
Sarmqir       1217 D110AA5-E    Hi In Na           210 So G1 V
              1218 A76A796-F  X Ri Wa              603 Na M4 V M4 D
              1314 C410720-A    Na                 122 Na K0 V
              1316 B1108BD-E    Na                 500 Na M3 IV G6 D
              1319 C8A5420-C    Ni                 502 So M4 V
              1320 CA99424-A    Ni              A  204 So M8 IV
              1416 E341410-A    Ni Po              704 So F1 V M2 D
              1417 D327124-B    Ni                 700 So K5 V M7 D
              1418 B52458C-C  X Ni                 114 So M1 V
              1419 B656237-D  X Ni                 704 So G7 IV
Clearski      1511 B100577-F    Ni Va              710 So K0 V M6 D
Ammanet       1512 B571615-B    Ni                 204 So G1 V M9 D
              1515 B437203-F    Ni                 502 Na F5 V
              1517 C742301-B    Ni Po              314 So K3 V M0 D
              1519 C9AA6AB-B    Ni Wa              410 So M1 V M5 D
Agryx         1520 C1009B8-D    Hi In Va Na        303 So K6 IV
              1615 B110750-F    Na                 802 So M3 V
              1616 A326353-F    Ni                 110 So K5 V M5 D
              1618 D110133-A    Ni                 604 So M0 V
              1619 B466511-E    C8 Ni Ag        A  213 So M3 V M6 D
