@SECTOR:Khoellighz
# Generated by http://www.travellermap.com
# 2015-01-06T10:18:01-08:00
# Khoellighz
# -4,-3
# Name: Khoellighz (va)
# Name: Knoellighz (va)
# Name: Tlabrieish (zh)
# Author:    John G. Wood
# Source:    Underdeveloped Sectors
# Ref:       http://homepage.ntlworld.com/elvwood/Traveller/Sectors/
# Subsector A: Riadr
# Subsector B: Dzighkafe
# Subsector C: Rourukhae
# Subsector D: Ourdzoeg
# Subsector E: Etlieejibia
# Subsector F: Engakhs
# Subsector G: Oguegh
# Subsector H: Elkhaghaza
# Subsector I: Yeplzhaf
# Subsector J: Irrarrdhang
# Subsector K: Thoeg
# Subsector L: Goengsakh
# Subsector M: Piprninsh
# Subsector N: Khuzedhoth
# Subsector O: Raelas
# Subsector P: Zarthurrue
# Alleg: V9: "Infinity League"
# Alleg: Va: "Non-Aligned, Vargr-dominated"
# Alleg: Vd: "Democracy of Greats"
# Alleg: Vo: "Opposition Alliance"
# Alleg: Vx: "Antares Pact"
# Alleg: Zh: "Zhodani Consulate"
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0-5)
#^1840 0
#^1840 1
#
#
#  1-13: Name
# 15-18: HexNbr
# 20-28: UWP
#    31: Bases
# 33-47: Codes & Comments
#    49: Zone
# 52-54: PBG
# 56-57: Allegiance
# 59-74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc. UPP Code   B   Remarks       Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
Jelniekl      0103 C555977-A    Hi In              712 Zh F7 V            
Ovlshablde    0106 B566663-5  U Ag Ni Ri           103 Zh F8 V            
Olzitranjonshi0108 C65A565-A  M Ni Wa              903 Zh F9 V M7 D  
Obliaaklbel   0111 D558669-5    Ag Ni              723 Zh F4 V  
Iaievriafl    0113 A584000-A    Ba Lo Ni           502 Zh F7 V M5 D
Rfchrnshieaklz0116 D5A5203-8  M Fl Lo Ni           700 Zh M0 V            
Zdianchklav   0118 B8B7662-9    Fl Ni              514 Zh G5 V M5 D  
Iabrzotlstepl 0124 B3007A9-9    Na Va              602 Zh K0 V  
Ikofl         0128 B413412-8  M Ic Ni              102 Zh M2 V 
Intdepribradr 0129 C728242-7    Lo Ni              603 Zh M8 V M6 D        
Intdepribradr 0131 C728242-7    Lo Ni              603 Zh M8 V M6 D        
Ebljodla      0135 B302369-D    Ic Lo Ni Va        303 Zh G3 V M1 D     
Sablzhdafrne  0201 B310799-8    Na                 902 Zh M4 V            
Sablzhdafrne  0203 B310799-8    Na                 902 Zh M4 V            
Enzhra        0207 B4109ED-9  M Hi Na           A  324 Zh F8 V M5 D  
Ietledevlshtia0213 A3468A7-C  M                    923 Zh F6 V            
Chtakrchieshri0220 C656557-8    Ag Ni           A  812 Zh F0 V M2 D        
Baotchij      0225 C78A9AF-7  M Hi In Wa           430 Zh F2 V            
Rbrchdlan     0227 C879894-6                       100 Zh F0 V M0 D        
Dlianzhfetlsti0231 B544442-A  M Ni                 803 Zh F9 V M3 D        
Zdrnzhie      0233 E6697CC-2                       503 Zh K2 V            
Nieflenanz    0235 B7C4525-A  M Fl Ni              405 Zh M5 V M0 D        
Ia            0239 X2776AB-5    Ag Ni           R  104 Zh F9 V M6 D       
Aeprzhdaziepr 0302 C402488-A    Ic Ni Va           311 Zh F7 V            
Baklderiedlfre0308 C436520-8  M Ni                 910 Zh F1 V M8 D        
Fitsekr       0309 B342442-8    Ni Po           A  204 Zh M3 V            
Klefriaaatsidl0310 B355333-C    Lo Ni              304 Zh F8 V M1 D
Ila           0314 B7A4669-8    Fl Ni              303 Zh M2 V M0 D        
Idrrrzrovryazh0318 D326774-7                       905 Zh M6 V K5 V        
Zhiblchins    0321 A323553-D    Ni Po              603 Zh M5 V            
Chavlzhdoblshe0324 B526765-8                       503 Zh F8 V M1 D        
Jodlzhiat     0327 X639525-6    Ni              R  403 Zh M2 V            
Qliantsinja'ez0330 B697204-8    Lo Ni              335 Zh F9 V M1 D            
Zhdatlshtianch0402 A22286A-B    Na Po              813 Zh F5 V            
Plazhtlaiqrdre0403 B375687-A    Ag Ni              700 Zh G4 V M8 D        
Eiantqia      0405 C678423-7  M Ni                 800 Zh K9 V M3 D        
Sienzhdeqrchan0406 B5828AB-7  M Ri              A  201 Zh F9 V M7 D        
Shirnavlatlpla0410 A757533-9  M Ag Ni              804 Zh F2 V    
Eqdleshtaql   0413 E201435-9    Ic Ni Va           521 Zh M3 V            
Etsrens       0415 C566731-4    Ag                 815 Zh F9 V M8 D        
Evlvaabrzhanjf0417 A567000-D  M Ba Lo Ni           203 Zh K3 V            
Iachtiazchtivr0419 C78577B-7  M Ag Ri              801 Zh F1 V                     
Aiak          0423 A300320-E  M Lo Ni Va           117 Zh M2 V M3 D        
Chtevlbe      0427 C435210-8    Lo Ni              307 Zh M7 V M1 D        
Zianchzdietsti0430 A453000-C    Ba Lo Ni Po        415 Zh F7 V M3 D        
Kofna         0434 E3265AB-7    Ni                 401 Zh M6 V                      
Inafrsti      0501 A68868A-B  M Ag Ni Ri           313 Zh F3 V            
Zhdifrzhdozhia0503 E110315-7    Lo Ni              100 Zh M6 III          
Shanchdadliaya0505 B858201-C  M Lo Ni           A  800 Zh F0 V            
Ea            0507 C410769-8    Na                 602 Zh G7 V            
Iaiensh       0508 E000422-A    As Ni              902 Zh M4 V M1 D        
Brapliaa      0510 A553377-B    Lo Ni Po           326 Zh F2 V M7 D   
Yianzshtefradr0514 B10089D-8    Na Va              723 Zh F9 V            
Chtialchtachti0520 A5A0758-D  M De                 514 Zh K4 V M2 D        
Apla          0521 E5A3310-8    Fl Lo Ni           424 Zh M6 V            
Opafzhdar     0524 E10079A-7    Na Va              616 Zh M5 V M7 D        
Doblrenj      0531 B413888-8  M Ic Na              700 Zh F1 V            
Eiaprtej      0535 B2358B8-8  M                    617 Zh G7 V M0 D        
Zaraerrgougzur0540 C77A8AA-5    Wa                 423 Va F1 V                 
Agghelu       0601 E424200-7    Lo Ni              534 Va F1 V M0 V        
Llizan        0605 A674001-8    Lo Ni              414 Va F2 V            
Iencharjenshsi0609 B30068A-A  M Na Ni Va           803 Zh F9 V   
Chtiqkleapr   0611 E311511-7    Ic Ni              911 Zh K3 V            
Tenshoflqlabr 0612 CAC7413-9  M Fl Ni              202 Zh A3 III M7 D      
Rdozhinspazh  0620 A346356-A  M Lo Ni              103 Zh F2 V M6 D        
Anjazolvliad  0623 C895544-9    Ag Ni              201 Zh F0 V M0 D        
Ajadnench     0626 E565323-5    Lo Ni              303 Zh G7 V            
Payiajfarachia0630 E210422-7    Ni                 904 Zh K2 V M0 D        
Roelourrgaghoe0636 C4546A8-5    Ag Ni              405 Va G8 V M5 D        
Asal          0637 B5A0500-D  C De Ni              312 Va M0 V            
Thaerarrg     0639 C6A0331-6    De Lo Ni           522 Va M6 II K2 V             
 Ghingtholkoen0705 C4126BC-A    Ic Na Ni           104 Va M0 V M4 D        
Kaezthuerserrg0707 D410545-7  K Ni                 300 Va M8 V M6 D        
Iezhdebdleflsh0710 A260301-E  M De Lo Ni           802 Zh F5 V M3 D                  
Tliaklo       0711 B221675-C    Na Ni Po           802 Zh M4 V            
Ianshziblvokl 0717 E677646-5    Ag Ni              314 Zh F3 V            
Oie           0723 C3007AB-A    Na Va              824 Zh M2 V M6 D        
Zeplyieplenian0728 D00058A-7    As Ni              900 Zh G0 V            
Sungos        0733 D000574-5    As Ni              714 Va F2 V M8 D        
Gitsuraeguetho0736 A365341-C  K Lo Ni              800 Va F5 V            
Gnekugzkfaldor0804 B838412-8    Ni                 216 Va M5 II G5 V       
Aethirz       0806 B879323-6  K Lo Ni              901 Va F2 V            
Blibrvritlekry0815 C876001-8  M Lo Ni              322 Zh F4 V M5 D        
Chedranjviatvr0825 D400522-9  M Ni Va              400 Zh M5 V            
Freqlvlrlons  0829 B9C6422-9    Fl Ni              322 Zh M3 V            
Khuntuegkhagna0831 B9C6443-6    Fl Ni              205 Va M1 V M6 D               
Zungosgzalloek0833 A436879-9  K                    323 V9 G8 V            
Ngurrourzegh  0837 B545776-7    Ag                 400 V9 F2 V            
Sorrgharrgh   0901 B000565-C  K As Ni              603 Va K7 V            
Uea           0906 B695767-6  K Ag                 222 Va F4 V            
Songuzgzurrgan0908 B76A666-7  K Ni Ri Wa           503 Va F0 V            
Gnuesosoll    0910 D4229AC-4    Hi In Na Po        504 Va G8 V M6 D        
Uego          0911 D536854-5  H                    115 Va F2 V M3 D        
Venuerrrroell 0913 A564658-7  K Ag Ni Ri           320 Va F4 V M2 D        
Zditviapl     0918 B899622-7    Ni                 208 Zh G0 V M4 D               
Thaeghuer     0933 C8B468A-7    Fl Ni              612 V9 M8 V                       
Llosoets      0937 A341323-C    Lo Ni Po           900 V9 F1 V            
Soegezounuets 1003 A575453-C  K Ni                 313 Va F3 V            
Akhokh        1009 D662786-5  C                    302 Va F3 V            
Kuoeedhuerrgh 1012 C332476-7  K Ni Po              100 Va K9 V            
Zovoe         1013 C986432-7    Ni                 203 Va F9 V M4 D        
Dhonaegvaro   1019 B490401-B    De Ni              802 Va F9 V            
Souo          1020 A6B1423-C  K Fl Ni              341 Va M6 V M3 D        
Gorraeggaeghko1023 C768585-6  K Ag Ni              413 Va K8 V            
Akfull        1027 B5226A7-8    Na Ni Po           200 Vx M5 V M4 D              
Egang         1034 B746774-A    Ag                 312 V9 M5 V            
Ragerzesu     1038 A769776-B                       123 V9 F4 V            
Kfoethoennael 1040 B5978CC-6                       514 V9 F5 V            
Uezizgikhs    1101 C643679-5  K Ag Ni Po           405 Va M5 V M7 D        
Roa           1102 D100597-9  C Ni Va              300 Va M6 V            
Gaekaeofunggor1104 C997877-5                       400 Va K9 V            
Khoengoks     1106 C300874-7    Na Va              503 Va F6 D            
Ogzzarvellroni1109 B424986-9  C Hi In              300 Va F6 V            
Aenguezae     1114 B140664-8    De Ni Po           213 Va F2 V M5 D        
Vanthoskaedhok1119 C451267-6    Lo Ni Po           304 Va F9 V M1 D        
Aegverrgfakh  1123 C564103-5    Lo Ni              204 Va M7 V M3 D K2 V    
Thueknorrurr  1127 B679002-A  K Lo Ni              315 Vx F9 V M3 D        
Tsouu         1131 D98A463-5  C Ni Wa              102 V9 K5 V F7 V M0 D    
Tuellaerrghog 1134 C5A0588-4    De Ni              813 Va F9 V M7 D        
Duelunogoerrzu1138 B000A79-B    As Hi Na           602 V9 G5 V M7 D        
Kitskaz       1201 B465444-9    Ni                 114 Va M8 V M1 D        
Akhgarregh    1205 B724654-B    Ni                 604 Va K8 III          
Ouou          1207 C200568-7  K Ni Va              303 Va M8 V            
Rraghu        1209 B788879-5                       122 Va F6 V            
Khezoeridosai 1212 A998678-9    Ag Ni              102 Va F2 V            
Tetsoung      1213 E5A0630-2  C De Ni              700 Va M2 V            
Serue         1221 A320589-F    De Ni Po           804 Va M3 V M3 V        
Dougfoekoeng  1228 A000451-D    As Ni              300 Vx K9 V            
Rrigrragaen   1237 C36476A-8    Ag Ri              704 V9 F5 V            
Lleronggvoeng 1239 E100302-7    Lo Ni Va           103 V9 G6 V            
Kogak         1302 A884000-D  K Ba Lo Ni           901 Va F8 V            
Ello          1303 C333413-9    Ni Po              401 Va M8 V M4 D        
Aegougkan     1305 C584432-4  K Ni                 804 Va G0 V M7 D        
Dugoeae       1307 C544688-7  C Ag Ni              212 Va F7 V M5 D        
Oedzksuentsoeg1316 E3416BD-3  C Ni Po              804 Vd F2 V            
Dhothou       1319 B522300-9  K Lo Ni Po           400 Va F9 V M2 D        
Khodhothgvouks1323 C500453-6  K Ni Va              120 Vx M1 V            
Utogagzae     1327 C200200-7  C Lo Ni Va           423 Vx M2 V            
Ullgvong      1329 A455444-9    Ni                 404 Vx F7 V M0 D              
Gvuerllagztuni1334 D7645A8-4    Ag Ni              512 Va G1 V            
Gvaegnesosluez1340 D866775-1    Ag                 202 V9 F3 V            
Dhaeghorrg    1402 E000768-7    As Na              403 Va F3 V M8 V        
Uaghue        1403 D559795-4                       503 Va M0 V            
Knarrghdhaerth1404 C3406BC-2  K De Ni Po           325 Va G4 V M5 D        
Lluenkhaegon  1407 D434500-6    Ni                 402 Vd M8 V            
Rrokskhuer    1409 B340844-6    De Po              200 Vd M8 V M6 D        
Adhaeginlladh 1410 E9B5775-4  C Fl                 323 Vd M1 V M5 D        
Kegzdar       1415 A544577-8    Ag Ni              625 Vd F3 V            
Ruegueks      1416 A384100-9    Lo Ni              104 Vd F1 V M6 D        
Okskorztsillka1427 E857222-0    Lo Ni              900 Vx G8 V M1 D        
Raeraz        1432 C560100-3    De Lo Ni           314 Vx F7 V M3 D        
Oaezogzueks   1504 C454434-6    Ni                 400 Va F8 V            
Aksoth        1506 D653349-1  K Lo Ni Po           820 Va F5 V            
Katsaezgnuo   1510 E100302-B  C Lo Ni Va           201 Vd M5 V            
Ogoez         1515 D47267B-2    Ni                 801 Vd M1 V            
Dhoedhue      1520 E7A2321-7    Fl Lo Ni           122 Va M8 V            
Kaeuelldhuegh 1522 E251314-5  C Lo Ni Po           106 Va M2 V M0 D        
Osathasa      1527 C561345-3    Lo Ni              920 Vx F0 V            
Oethendogh    1528 C000675-B  C As Na Ni           100 Vx M1 V                      
Vaaenesrouz   1532 C672644-4  C Ni                 412 Vx G4 V            
Ukozarrill    1537 A6A2759-B    Fl                 102 Vx F5 V            
Eghuekarorrg  1603 B777977-6  K Hi In              913 Va F0 V            
Uekur         1604 E876256-2    Lo Ni              804 Va F6 V            
Zoegatsllaerr 1607 C200545-A  K Ni Va              200 Vd M4 V            
Kuksogllaksllu1608 A430540-C  K De Ni Po           204 Vd M1 V M5 D        
Ouoegzu       1612 A667005-C    Lo Ni              513 Vd F3 V            
Okazeth       1615 D230453-3    De Ni Po           609 Vd G9 III M2 V G5 V  
Dhakakna      1617 E5425AB-4    Ni Po              903 Va F5 V            
Ghokoeue      1621 B549337-6  K Lo Ni              202 Va F7 V M7 D        
Atathagaengorr1623 D653100-4  K Lo Ni Po           503 Vx K2 V            
Agaeors       1628 E987455-6    Ni                 710 Vx M7 V            
Gidhang       1633 AAD6488-9  C Fl Ni              236 Vx F8 IV M4 V       
Aaghzkhagzarrs1702 A515775-A    Ic                 113 Va G1 V M0 D        
Llaerrghorr   1705 D610454-8    Ni                 112 Va F7 V            
Tsoggandzous  1708 A232776-9    Na Po              213 Vd F8 V M3 V        
Kfaenorrgh    1710 E466562-7  C Ag Ni              422 Vd G7 V M4 D        
Gaeksathaen   1712 E542430-2  C Ni Po              312 Vd F2 V M2 D        
Raethaezuzuz  1716 B696679-8  K Ag Ni              623 Vd F7 V            
Zaurfoeg      1720 C9A5777-7  K Fl                 902 Va G6 V                      
Roethoeegaeaeg1726 A5009ED-C  K Hi Na Va           412 Vx F5 D M0 D        
Gvaegaenuoekht1730 B65278A-A  K Po                 315 Vx M2 V M0 D        
Zalgvadzokh   1732 A230662-D    De Na Ni Po        203 Vx G0 V            
Thaghuzaeng   1737 B541543-8  K Ni Po              102 Vx G9 V            
Khokhurr      1739 D000877-6  K As Na              206 Vx F5 D M4 D        
Rurkoenikh    1801 B400422-C    Ni Va              912 Va G6 V            
Adhfaezdoel   1803 E335975-9    Hi In              803 Va F2 V            
Lekhssoustsulo1804 B472000-9  K Ba Lo Ni           101 Va F6 V M4 D        
Ngokhirraang  1811 C360652-9    De Ni Ri           912 Vd K2 V M2 D        
Gusegksaeks   1815 A432230-B  K Lo Ni Po           302 Vd K2 V K8 D        
Kouug         1817 E430101-5    De Lo Ni Po        411 Vd M3 III          
Uorangeng     1820 A85A6AF-B  K Ni Wa              112 Va F9 V            
Ghuenazueghz  1827 C985521-5    Ag Ni              924 Vx G8 V            
Dzogdongrouksu1828 C363431-9    Ni                 503 Vx F6 V            
Rriuerak      1831 E566689-2    Ag Ni              102 Vx F2 V            
Oekanraz      1833 B8B0446-A  C De Ni              913 Vx M8 V            
Ronaeksourrgh 1838 C363961-7  K Hi In              420 Vx F2 V            
Knarzuenfong  1901 C8C88CE-7    Fl                 602 Va K5 V M8 D        
Ao            1905 B894456-8  K Ni                 201 Va F5 V            
Vezoezagh     1907 D454974-5  C Hi In              403 Vd F8 V            
Dogaekhroe    1909 B46876A-7  K Ag Ri              713 Vd F1 V             
Orakoosoz     1911 E849443-6    Ni                 600 Vd F2 V            
Agoenorrgaets 1915 A200635-9  K Na Ni Va           914 Vd M7 V M7 D         
Gziriggurkhosr1919 A498879-C  K                    700 Vd F7 V            
Dzilagh       1921 B495875-5  C                    301 Va F2 V            
Ghokhougaks   1924 B501678-9    Ic Na Ni Va        214 Va M0 V M0 D        
Dourouatue    1926 D120578-9  K De Ni Po           102 Va M7 V M6 D        
Arozdhaerzuero1929 B789210-A  K Lo Ni              405 Vx K8 V M6 D        
Llatourrnanour1931 D304403-8  C Ic Ni Va           204 Vx F9 V M3 D        
Ngallorrounkor1933 A676222-9    Lo Ni              104 Vx K6 V            
Zighagnagvaen 1937 B765589-B  K Ag Ni              937 Vx F9 V M0 V M3 D    
Oudzorzkon    1940 B63627A-5    Lo Ni              305 Vx M3 V M6 D        
Orzknangloerz 2002 B466640-7    Ag Ni Ri           824 Va F7 V M5 D        
Lloethagknougs2007 C212578-9    Ic Ni              203 Vd K5 V M7 D        
Rougorrg      2013 B66A221-7  K Lo Ni Wa           705 Vd G3 V M4 D        
Daedhun       2015 C7A0575-9    De Ni              524 Vd M5 III          
Nouoegu       2016 B6B2323-7  K Fl Lo Ni           302 Vd M5 V            
Adhkok        2020 B89A625-9  K Ni Wa              500 Vd F1 V M8 D        
Adonranggoeks 2023 B452333-6  K Lo Ni Po           813 Va F4 V            
Dzidhungueng  2024 D361451-2  K Ni                 713 Va F9 V M3 D        
Gzukno        2025 A9C077A-B  K De                 306 Va K1 V M1 D        
Rughuedhoekuko2029 D529659-5  K Ni                 503 Vx G1 IV           
Vugthul       2030 B454346-A    Lo Ni              900 Vx K5 V            
Eaerukazsung  2031 C5688A9-4  K                    802 Vx F3 V            
Ghandhorr     2033 B330542-B    De Ni Po           102 Vx G1 V            
Dhognodozelldz2036 C498632-6    Ag Ni              701 Vx F5 V M4 D M1 V    
Ksongdhorsgzuz2101 D2008A8-6    Na Va              603 Va F2 D            
Gvughfaenvueks2103 A533473-A    Ni Po              706 Va M2 V M4 V        
Kaethaeng     2106 C635972-5  K Hi In              300 Vd F9 V            
Dhuefungksag  2110 C000110-8  K As Lo Ni           902 Vd M7 V            
Dhoaerrorang  2118 E458547-2    Ag Ni              822 Vd F3 V M1 D        
Dhokhadhaeze  2119 C656443-7  C Ni                 504 Vd F7 V M5 D        
Khoertsuengosa2120 A659465-9  K Ni                 527 Vd F5 V M5 D        
Noesagzae     2122 E632102-7  C Lo Ni Po           914 Va F7 V            
Arueturz      2125 C100456-8  C Ni Va              605 Va K4 D            
Suedhang      2127 C879211-3  C Lo Ni              504 Va F2 V M5 D        
Goedaeag      2132 B526667-6  K Ni                 622 Vx M6 V            
One           2134 C797300-6    Lo Ni              300 Vx F0 V            
Thokhag       2201 C66A466-7    Ni Wa              523 Va F9 V M2 D        
Dhoeokueo     2207 C43778B-7                       203 Vd F6 IV           
Ouullogoeode  2209 C546688-2    Ag Ni              314 Vd G5 V M0 D        
Ouollou       2211 C647669-5  K Ag Ni              602 Vd G1 V            
Odaefidae     2216 D9C5410-4    Fl Ni              405 Vd F0 V            
Ghurrakhalorr 2222 B452575-9    Ni Po              604 Vd F8 V            
Doerra        2227 B617677-6    Ic Ni              510 Va M4 V            
Ksaellaez     2233 C553102-5  C Lo Ni Po           322 Va F5 V M5 D        
Uosa          2237 D544976-8  C Hi In              126 Vx F6 V M0 D        
Uknonueng     2240 X78A576-1  C Ni Wa              808 Vx K6 V M0 D        
Oknaeg        2301 B40547B-B  C Ic Ni Va           503 Va M3 V M1 V        
Gaeksan       2302 A577000-C  K Ba Lo Ni           801 Va F9 V            
Oughonur      2306 D8B5343-4  C Fl Lo Ni           126 Vd M8 V M5 D        
Uthgaen       2308 A368246-C    Lo Ni              103 Vd F4 V                      
Oaoegagh      2316 C100745-B    Na Va              404 Vd M4 V M3 D        
Kouvuerueng   2322 C7C3113-6  C Fl Lo Ni           505 Vd M4 V M0 D        
Naezaengoz    2323 B200300-9  K Lo Ni Va           112 Vd M6 II           
Ghaeuuza      2324 A100785-B    Na Va              303 Vd M2 V M0 D        
Lloezuknurzouk2332 E130567-9  C De Ni Po           606 Va M3 V M3 D        
Garrillon     2338 E526301-7    Lo Ni              312 Vx K4 II           
Faenvorrra    2406 C43377A-8  C Na Po              902 Vd M6 V            
Ghaekuethea   2410 C7368B8-8  C                    814 Vd G7 V M7 D K4 V M8 D
Rroekhsuek    2414 A78A650-D  K Ni Ri Wa           314 Vd K8 V            
Llaenaekaesgha2423 C616577-A  C Ic Ni              514 Vd M0 II           
Urakh         2424 B568387-7    Lo Ni              400 Vd F1 V M2 D        
Koegoezi      2431 B459420-8  K Ni                 805 Va G6 V M5 D        
Orethourzueruz2433 E687110-6  C Lo Ni              404 Va F5 V M3 D        
Tasoloe       2435 C559120-8    Lo Ni              706 Va K0 V M7 D        
Dzagok        2436 A100658-F    Na Ni Va           614 Va F4 V            
Naeknazoeks   2440 C348110-7  K Lo Ni              311 Va F0 V            
Rrourag       2507 A85A300-C  K Lo Ni Wa           905 Vd G5 V M5 D        
Ghagudzgongoen2508 B502200-8  K Ic Lo Ni Va        742 Vd K2 V M0 D        
Negarrghoeoego2510 A558454-B  K Ni                 104 Vd F0 V            
Vafozouthallkf2513 E586474-7  K Ni                 300 Vd F8 V            
Adhaeoe       2517 A7C7237-C  K Fl Lo Ni           202 Vd G6 V M4 D        
Ghukno        2518 E000685-3  C As Na Ni           500 Vd M4 V M7 III      
Unaluks       2519 C98A540-9  C Ni Wa              922 Vd G3 V            
Atokhlloeg    2521 A323333-C  K Lo Ni Po           202 Vd M2 V            
Rotazuksdzang 2527 E639231-6  C Lo Ni              704 Vd K3 V            
Sungourr      2529 D767451-4  C Ni                 504 Vd F6 V M4 D        
Ruerrgknorr   2601 B000341-A  K As Lo Ni           303 Va F1 V M4 D        
Sueodhoeng    2602 C53559B-9    Ni                 200 Va M4 II           
Gzaeogvaksksue2605 A52489A-6  K                    303 Vd F3 V M3 D        
Oudhurlongkou 2607 E000205-5  C As Lo Ni           705 Vd M6 V M3 V        
Nogvullfaghzae2610 C35489A-2  K                    901 Vd F2 V                      
Oukughoell    2613 E342200-5    Lo Ni Po           206 Vd K0 V M8 D        
Angaerrgzorrfu2615 C567431-5  K Ni                 325 Vd F8 V K4 V        
Khoekho       2620 C1406AD-9  H De Ni Po           200 Vd F7 V            
Ghuksun       2621 C785111-2    Lo Ni              216 Vd K4 V M4 D        
Raggzarrgh    2623 C210573-9  K Ni                 102 Vd M3 V            
Goevozuou     2624 B85A356-9  K Lo Ni Wa           302 Vd G1 V M1 D        
Dugzkoegzoen  2626 C30036B-5    Lo Ni Va           303 Vd M6 V K6 V        
Toghdzoerzuedh2628 C303002-B    Ic Lo Ni Va        904 Vd K8 V M7 V M5 D K2 D
Idzagudzuegaet2630 A611400-A    Ic Ni              903 Va F0 IV M5 V       
Nullkfaetskhue2638 A546376-A    Lo Ni              203 Va F0 V            
Khokharoethsun2702 E997315-2    Lo Ni              100 Va F0 V M3 D        
Vuenrrong     2712 E776678-3  C Ag Ni              400 Vd F1 V            
Uerraghuou    2713 B7A6634-5    Fl Ni              900 Vd M2 V            
Rruru         2719 B412677-8    Ic Na Ni           713 Vd K9 V            
Thaorrgoedzorr2720 D767973-3  K Hi In              801 Vd F4 V M0 D        
Oaerrgdhougoug2725 A000465-D  K As Ni              902 Vd M8 V            
Ezaruersrokhll2727 E76A778-5    Wa                 714 Vd F2 V            
Duesaenlaell  2729 A858978-D    Hi In              602 Vd F6 V M4 D        
Nadhograng    2732 B6A3534-8  K Fl Ni              442 Va G4 V M3 V M0 V    
Kourrgenong   2740 CAC6977-5  K Fl Hi In           503 Vo F2 V            
Kfavuerrgghoz 2801 E444002-2  C Lo Ni              706 Va F7 V M6 D M0 D    
Gaengangourkho2804 E140679-2  C De Ni Po           317 Vd G9 V M1 D        
Rourruengghog 2807 C8B6100-A  H Fl Lo Ni           402 Vd M5 V            
Taegkurzong   2810 A566234-C  K Lo Ni              303 Vd F2 V                      
Khaghousgoelin2815 D78A695-2  C Ni Ri Wa           503 Vd K6 V            
Air           2820 B275241-A  K Lo Ni              402 Vd M6 V                      
Aea           2822 B436775-B                       500 Vd M1 V            
Khaethaeghae  2825 C410552-A    Ni                 218 Vd M2 V M7 D        
Eeraeghzraerro2826 D567125-2    Lo Ni              211 Vd F5 V            
Ruegno        2829 E654544-6    Ag Ni              613 Vd F2 V M8 D        
Rrorrunaeng   2832 C98A443-8  C Ni Wa              910 Va F6 V            
Tukdhakell    2833 C443374-4  C Lo Ni Po           620 Va F7 V            
Khaenuesous   2835 C456677-8  C Ag Ni              500 Va M1 V            
Ksaetong      2837 C410412-6  K Ni                 500 Va M3 V M7 D        
Gurroerrggeksg2840 D412436-8    Ic Ni              534 Vo F4 V M7 D        
Fuu           2904 A577679-9    Ag Ni              305 Vd M4 V M4 D M0 D    
Gaekhsononggha2905 E542698-1  C Ni Po              516 Vd F3 V M7 D        
Enagoksghaegva2907 B000445-C  K As Ni              804 Vd K3 V            
Outsaerrghfars2909 E110315-8  C Lo Ni              503 Vd M4 V M7 D        
Soelughzoellor2918 B694667-7  C Ag Ni              313 Vd G9 V M6 D        
Ghaueng       2920 C69768B-5  K Ag Ni              511 Vd F2 V M5 D              
Ozaksaegzorrda2927 B321563-C    Ni Po              603 Vd G5 V M1 D        
Voruegva      2928 CAD5410-8  C Fl Ni              102 Vd F3 V M2 V        
Dzedhrrenkfaek2929 D456976-6    Hi In              714 Vd F8 V            
Dhullokhteks  2936 B858846-5  K                    900 Va F3 V M8 D        
Ekaertsaenralk3004 B100330-8    Lo Ni Va           100 Vd G1 V            
Zidhogughz    3014 D9A6133-2  C Fl Lo Ni           302 Vd M7 V            
Ghoghkoeveghou3022 D565773-5    Ag                 521 Vd F2 V            
Natsaesoegdzou3024 B569676-7    Ni                 800 Vd F1 V M8 D        
Theerruks     3026 B766563-B    Ag Ni              103 Vd K7 V            
Knogaeruengthi3027 B787325-9  K Lo Ni              923 Vd F6 V            
Gingougughzing3028 B211677-8  K Ic Na Ni           912 Vd F7 V            
Gzethnanang   3102 B464444-C    Ni                 400 Va F5 V M4 D        
Urrakhorrgguth3104 C63869A-7    Ni                 922 Vd K5 V M6 D        
Aerfaz        3107 D837543-2  C Ni                 602 Vd G7 V            
Tuekoungoull  3110 E999302-5  C Lo Ni              913 Vd F9 V            
Knongogz      3113 C447641-9    Ag Ni              900 Vd K7 V            
Ngazoerraknago3115 D7A5231-4  C Fl Lo Ni           106 Vd M2 V M5 D          
Seogorgak     3122 B967553-7  C Ag Ni              410 Vd F1 V            
Thievakhars   3125 A5225A9-C    Ni Po              708 Vd M6 V M2 D        
Geker         3130 B610300-9    Lo Ni              300 Va M3 V            
Aekhsoksrraeng3131 C728200-5  K Lo Ni              703 Va F5 V            
Aekuez        3134 E775562-7    Ag Ni              823 Va F0 V            
Dzarengghadzoe3136 C453654-A    Ag Ni Po           800 Va F8 V            
Touaenfaez    3140 D000878-7  C As Na              904 Vo F8 D M1 D        
Orrgoerr      3206 D693323-5    Lo Ni              702 Vd F5 V            
Ksoeaongurr   3209 C7A4864-4  C Fl                 700 Vd F6 V M4 D        
Anguksknaengon3211 C150333-7  H De Lo Ni Po        903 Vd F2 V M5 D        
Aaefough      3215 B34077B-7    De Po              212 Vd F8 V            
Dongoukaeg    3219 B786520-5    Ag Ni              922 Vd G7 V            
Dzonoer       3222 B120777-8  K De Na Po           203 Vd M8 V            
Ghokoeksedh   3224 C765410-4    Ni                 200 Vd K4 V            
Azkegzaesvoedh3230 B584487-9  C Ni                 912 Va F3 V                      
Daengoekh     3235 E597722-0    Ag                 612 Va F8 V            
Usullghourzok 3237 B323100-C  K Lo Ni Po           623 Vo M0 V M0 D 
