@SECTOR:Zhiaqrqiats
# Author:    John G. Wood
# Source:    Underdeveloped Sectors
# Ref:       https://web.archive.org/web/20160205040546/http://homepage.ntlworld.com/elvwood/Traveller/Sectors/
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0-5)
#^1840 0
#^1840 1
#
#
#  1-13: Name
# 15-18: HexNbr
# 20-28: UWP
#    31: Bases
# 33-47: Codes & Comments
#    49: Zone
# 52-54: PBG
# 56-57: Allegiance
# 59-74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc. UPP Code   B   Remarks       Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
              0106 X426000-0    Ba Lo Ni           004 -- G6 V              
              0111 X568000-0    Ba Lo Ni           003 -- K4 V M4 D         
              0114 X000000-0    As Ba Lo Ni        005 -- M8 V M4 D         
              0115 X536000-0    Ba Lo Ni           001 -- M6 V              	
              0121 X9D6000-0    Ba Fl Lo Ni        026 -- M3 V M3 D         
              0122 X773000-0    Ba Lo Ni           001 -- F1 V M7 D         
              0125 X634000-0    Ba Lo Ni           000 -- M5 V              			  
			  0131 X351000-0    Ba Lo Ni Po        003 -- F5 V M2 D         
              0134 X551000-0    Ba Lo Ni Po        000 -- F2 V              
              0135 XA8A000-0    Ba Lo Ni Wa        031 -- G8 V              
              0136 X544000-0    Ba Lo Ni           001 -- K6 V              
              0201 X848000-0    Ba Lo Ni           003 -- K4 V              
              0207 X100000-0    Ba Lo Ni Va        010 -- G6 V              
              0208 X100000-0    Ba Lo Ni Va        012 -- M4 V              
              0212 X777000-0    Ba Lo Ni           003 -- F8 V              
              0218 X5A3000-0    Ba Fl Lo Ni        003 -- M2 V M2 D         
			  0224 X88A000-0    Ba Lo Ni Wa        003 -- F2 V M0 D        
			  0231 X463000-0    Ba Lo Ni           020 -- F5 V              
              0301 X7B2000-0    Ba Fl Lo Ni        013 -- M3 V              
              0302 X9D2000-0    Ba Fl Lo Ni        002 -- M1 V              
              0303 X203000-0    Ba Ic Lo Ni Va     025 -- M2 V M3 D M2 V    
              0307 X466000-0    Ba Lo Ni           012 -- F2 V              
              0312 X84A000-0    Ba Lo Ni Wa        002 -- M4 V              
              0317 X524000-0    Ba Lo Ni           012 -- M6 V              
			  0331 X444000-0    Ba Lo Ni           001 -- F0 V              
              0332 XA8A000-0    Ba Lo Ni Wa        000 -- F1 V              
              0337 X8B4000-0    Ba Fl Lo Ni        003 -- M4 V              
              0338 X525000-0    Ba Lo Ni           005 -- M6 V M7 D         
              0420 X441000-0    Ba Lo Ni Po        000 -- F4 V              
			  0427 X684000-0    Ba Lo Ni           003 -- M1 V              
			  0431 X99A000-0    Ba Lo Ni Wa        000 -- F0 V              
              0435 X451000-0    Ba Lo Ni Po        027 -- G8 V M5 D         
              0505 X432000-0    Ba Lo Ni Po        000 -- M7 V              
              0510 X474000-0    Ba Lo Ni           002 -- K8 V              
              0511 X535000-0    Ba Lo Ni           000 -- A5 V M3 D         
              0515 X100000-0    Ba Lo Ni Va        003 -- F1 V M4 D         
			  0527 X358000-0    Ba Lo Ni           002 -- F1 V              
              0528 X000000-0    As Ba Lo Ni        003 -- M4 V              
			  0533 X449000-0    Ba Lo Ni           007 -- K8 V M7 D         
              0536 X100000-0    Ba Lo Ni Va        004 -- F2 V              
              0539 X8C3000-0    Ba Fl Lo Ni        016 -- M3 V M5 D         
              0605 X545000-0    Ba Lo Ni           024 -- F6 V M5 D         
              0618 X877000-0    Ba Lo Ni           000 -- F5 V    
			  0630 X100000-0    Ba Lo Ni Va        025 -- F7 IV M3 D       
			  0632 X510000-0    Ba Lo Ni           012 -- M1 V M3 D         
              0638 X120000-0    Ba De Lo Ni Po     003 -- M4 V              
              0639 X853000-0    Ba Lo Ni Po        008 -- M1 V M5 D         
			  0721 X200000-0    Ba Lo Ni Va        000 -- F2 IV M7 D        
              0725 X224000-0    Ba Lo Ni           015 -- K9 V M4 D         
              0726 X487000-0    Ba Lo Ni           002 -- F7 V              
              0730 X247000-0    Ba Lo Ni           014 -- F2 V              
              0802 X8A4000-0    Ba Fl Lo Ni        006 -- M2 V M5 D         
              0805 X792000-0    Ba Lo Ni           002 -- F0 V              
              0807 X100000-0    Ba Lo Ni Va        023 -- K5 V              
              0808 X536000-0    Ba Lo Ni           000 -- F2 V              
              0810 X7A2000-0    Ba Fl Lo Ni        020 -- G5 V              
			  0827 X988000-0    Ba Lo Ni           012 -- F2 V M5 D         
              0830 X422000-0    Ba Lo Ni Po        012 -- M0 V M3 D         
			  0837 X343000-0    Ba Lo Ni Po        023 -- F7 V M1 D         
              0909 X200000-0    Ba Lo Ni Va        001 -- M1 V              
              0910 X344000-0    Ba Lo Ni           002 -- F9 V M5 D M7 D    
              0915 X646000-0    Ba Lo Ni           004 -- G6 V              
              0920 X381000-0    Ba Lo Ni           003 -- F5 V              
			  0926 X231000-0    Ba Lo Ni Po        001 -- M6 V              
              0930 X7A1000-0    Ba Fl Lo Ni        004 -- M5 V M5 D         
			  0934 X689000-0    Ba Lo Ni           016 -- F8 V M4 D         
              0936 X000000-0    As Ba Lo Ni        010 -- M6 V              
              1004 X270000-0    Ba De Lo Ni        023 -- F7 V              
			  1034 X789000-0    Ba Lo Ni           021 -- F1 V              
              1036 X311000-0    Ba Ic Lo Ni        004 -- M4 V              
              1039 X110000-0    Ba Lo Ni           002 -- M5 V M2 D         
			  1128 X98A000-0    Ba Lo Ni Wa        020 -- F1 V            
              1204 X499000-0    Ba Lo Ni           027 -- G7 V M4 D         
              1206 X699000-0    Ba Lo Ni           004 -- F7 V M2 D         
              1217 X310000-0    Ba Lo Ni           002 -- M4 V              
			  1223 X636000-0    Ba Lo Ni           014 -- M6 V M5 D         
              1227 X625000-0    Ba Lo Ni           004 -- M5 V M3 D         
			  1231 X505000-0    Ba Ic Lo Ni Va     004 -- M7 V              
              1232 X341000-0    Ba Lo Ni Po        005 -- F5 V M4 D         
              1240 X300000-0    Ba Lo Ni Va        012 -- G8 V              
			  1325 X686000-0    Ba Lo Ni           003 -- F1 V M5 V         
              1327 X237000-0    Ba Lo Ni           013 -- G4 V M8 D         
              1329 X673000-0    Ba Lo Ni           013 -- F1 V M1 D         
			  1333 X887000-0    Ba Lo Ni           012 -- F7 V M7 D         
              1339 X431000-0    Ba Lo Ni Po        000 -- F0 V              
              1408 X766000-0    Ba Lo Ni           013 -- F4 V              
			  1438 X551000-0    Ba Lo Ni Po        010 -- F0 V              
              1501 X655000-0    Ba Lo Ni           004 -- F8 V              
              1504 X300000-0    Ba Lo Ni Va        003 -- M2 V M4 D M2 D    
              1508 X97A000-0    Ba Lo Ni Wa        012 -- F1 V M3 D M5 D    
              1518 X256000-0    Ba Lo Ni           015 -- M3 V M5 D  
			  1528 X797000-0    Ba Lo Ni           020 -- F6 V           
			  1532 X000000-0    As Ba Lo Ni        013 -- F9 V              
              1537 X425000-0    Ba Lo Ni           035 -- G3 V M7 D         
              1603 X456000-0    Ba Lo Ni           011 -- F2 V              
              1605 X62A000-0    Ba Lo Ni Wa        006 -- M3 V M4 D         
              1608 X625000-0    Ba Lo Ni           002 -- M1 V              
              1609 X655000-0    Ba Lo Ni           002 -- F6 V              
              1703 X501000-0    Ba Ic Lo Ni Va     003 -- F7 V M7 V         
              1706 X310000-0    Ba Lo Ni           020 -- A0 V              
			  1726 X445000-0    Ba Lo Ni           003 -- M6 V         
			  1736 X465000-0    Ba Lo Ni           002 -- M0 V              
Kiden         1739 B874977-9  K Hi In              200 Va F2 V              
              1802 X7B5000-0    Ba Fl Lo Ni        015 -- M2 V M6 V M3 D    
              1807 X793000-0    Ba Lo Ni           014 -- F4 V              
              1812 X464000-0    Ba Lo Ni           000 -- F9 V              
			  1825 X79A000-0    Ba Lo Ni Wa        015 -- G7 V              
Uthuethou	  1839 C653457-8    Ni Po              802 Va F2 V M4 D         
              1903 X565000-0    Ba Lo Ni           003 -- K0 V              
              1906 X575000-0    Ba Lo Ni           015 -- F9 V M6 D         
              1908 X6B2000-0    Ba Fl Lo Ni        004 -- M0 V              
			  1932 X375000-0    Ba Lo Ni           020 -- F0 V              
              1933 XAA7000-0    Ba Fl Lo Ni        000 -- M5 V              
              1934 X671000-0    Ba Lo Ni           004 -- K7 V              
              2001 X895000-0    Ba Lo Ni           001 -- F9 V              
              2003 X531000-0    Ba Lo Ni Po        006 -- M8 II M0 D        
              2007 X000000-0    As Ba Lo Ni        015 -- A2 V M2 D         
              2008 X957000-0    Ba Lo Ni           002 -- G1 V              
			  2033 X96A000-0    Ba Lo Ni Wa        001 -- F4 V              
              2034 X312000-0    Ba Ic Lo Ni        010 -- F3 V              
              2036 X425000-0    Ba Lo Ni           000 -- M4 V              
Ksoekhtse     2040 A351522-C    Ni Po              223 Va F9 V              
              2103 X401000-0    Ba Ic Lo Ni Va     010 -- F9 III M8 V       
              2105 X543000-0    Ba Lo Ni Po        004 -- G3 V              
              2107 X160000-0    Ba De Lo Ni        002 -- M6 V              
			  2123 X8A7000-0    Ba Fl Lo Ni        023 -- K5 V M4 V         
              2124 X300000-0    Ba Lo Ni Va        004 -- M6 V M6 D         
              2127 X335000-0    Ba Lo Ni           003 -- M0 V              
              2130 X300000-0    Ba Lo Ni Va        001 -- M7 III M5 III M8 V
			  2131 X420000-0    Ba De Lo Ni Po     011 -- K1 V M7 D         
              2202 X314000-0    Ba Ic Lo Ni        001 -- G4 V M1 V         
              2208 X685000-0    Ba Lo Ni           013 -- F7 V              
              2308 X200000-0    Ba Lo Ni Va        015 -- M3 V M2 D         
              2315 X874000-0    Ba Lo Ni           002 -- F0 V              
			  2321 X569000-0    Ba Lo Ni           004 -- F2 V M8 D         
              2323 X300000-0    Ba Lo Ni Va        001 -- M4 V              
			  2331 X300000-0    Ba Lo Ni Va        002 -- K5 V              
              2408 X585000-0    Ba Lo Ni           004 -- M7 V              
              2410 X526000-0    Ba Lo Ni           024 -- F7 V M2 D         
              2413 X140000-0    Ba De Lo Ni Po     003 -- M6 V M6 D         
              2414 X62A000-0    Ba Lo Ni Wa        010 -- F1 V M0 D         
			  2427 X565000-0    Ba Lo Ni           013 -- F6 V              
			  2436 X130000-0    Ba De Lo Ni Po     013 -- M8 V M6 D         
              2509 X310000-0    Ba Lo Ni           018 -- G0 V M6 D         
              2510 X468000-0    Ba Lo Ni           022 -- F1 V M1 D         
			  2521 X688000-0    Ba Lo Ni           004 -- K5 V             
              2537 X120000-0    Ba De Lo Ni Po     002 -- M8 V              
              2601 X756000-0    Ba Lo Ni           002 -- F4 V              
              2604 X334000-0    Ba Lo Ni           016 -- G0 V M8 D         
              2607 X6B4000-0    Ba Fl Lo Ni        002 -- M3 V              
              2608 X351000-0    Ba Lo Ni Po        013 -- F0 V M4 D         
			  2624 X344000-0    Ba Lo Ni           022 -- F4 V M3 D         
Zueueudzoe	  2640 E510773-6    Na                 911 Va F5 IV M3 V        
              2707 X687000-0    Ba Lo Ni           003 -- F8 V              
			  2720 X742000-0    Ba Lo Ni Po        002 -- F4 V     
			  2726 X523000-0    Ba Lo Ni Po        004 -- F5 V M6 D         
              2729 X410000-0    Ba Lo Ni           024 -- M5 V A3 IV        
Rrourzdaekh   2739 E533977-5  C Hi In Na Po        921 Va K3 V              
              2802 X99A000-0    Ba Lo Ni Wa        023 -- F8 V              
              2807 X000000-0    As Ba Lo Ni        002 -- K6 II M2 V        
              2809 X230000-0    Ba De Lo Ni Po     000 -- K7 V              
			  2834 X200000-0    Ba Lo Ni Va        020 -- M6 II            
              2902 X405000-0    Ba Ic Lo Ni Va     018 -- M4 V M1 D         
              2915 X688000-0    Ba Lo Ni           024 -- F6 V              
			  2924 X886000-0    Ba Lo Ni           005 -- F0 V M2 D         
              2925 X352000-0    Ba Lo Ni Po        021 -- F7 V            
Faenekho      2939 C537331-5    Lo Ni              604 Va M8 V M8 D         			  
              3008 X536000-0    Ba Lo Ni           004 -- M3 V              
			  3012 X6A0000-0    Ba De Lo Ni        003 -- M2 V M3 D         
			  3024 X649000-0    Ba Lo Ni           011 -- K0 V M5 D         
              3026 X211000-0    Ba Ic Lo Ni        012 -- K8 III K2 V       
              3106 X500000-0    Ba Lo Ni Va        001 -- F9 V              
              3108 X150000-0    Ba De Lo Ni Po     010 -- K6 V              
              3109 XAB5000-0    Ba Fl Lo Ni        001 -- M3 II             
			  3115 X440000-0    Ba De Lo Ni Po     000 -- F2 V              
              3116 X997000-0    Ba Lo Ni           012 -- F1 V              
			  3128 X233000-0    Ba Lo Ni Po        036 -- M1 V M0 D         
              3130 X898000-0    Ba Lo Ni           012 -- F9 V M5 D         
              3204 X667000-0    Ba Lo Ni           003 -- F0 V              
              3209 X110000-0    Ba Lo Ni           013 -- M2 V              
              3210 X345000-0    Ba Lo Ni           021 -- F1 V M7 D         
              3211 X357000-0    Ba Lo Ni           003 -- F2 V              
Agallug       3237 C120689-9  K De Na Ni Po        808 Va K9 V M1 D     
Uue           3239 B210576-7  K Ni                 812 Va G9 V             
