@SUB-SECTOR:I  SECTOR:Zhiaqrqiats
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
              0121 X9D6000-0    Ba Fl Lo Ni        026 -- M3 V M3 D         
              0122 X773000-0    Ba Lo Ni           001 -- F1 V M7 D         
              0125 X634000-0    Ba Lo Ni           000 -- M5 V              			  
              0528 X000000-0    As Ba Lo Ni        003 -- M4 V              
              0725 X224000-0    Ba Lo Ni           015 -- K9 V M4 D         
              0726 X487000-0    Ba Lo Ni           002 -- F7 V              
              0730 X247000-0    Ba Lo Ni           014 -- F2 V              
              0830 X422000-0    Ba Lo Ni Po        012 -- M0 V M3 D         
