@SUB-SECTOR:G  SECTOR:Zhiaqrqiats
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
              1812 X464000-0    Ba Lo Ni           000 -- F9 V              
              2315 X874000-0    Ba Lo Ni           002 -- F0 V              
              2413 X140000-0    Ba De Lo Ni Po     003 -- M6 V M6 D         
              2414 X62A000-0    Ba Lo Ni Wa        010 -- F1 V M0 D         
