@SUB-SECTOR:K  SECTOR:Zhiaqrqiats
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
              2124 X300000-0    Ba Lo Ni Va        004 -- M6 V M6 D         
              2127 X335000-0    Ba Lo Ni           003 -- M0 V              
              2130 X300000-0    Ba Lo Ni Va        001 -- M7 III M5 III M8 V
              2323 X300000-0    Ba Lo Ni Va        001 -- M4 V              
