@SUB-SECTOR:J  SECTOR:Zhiaqrqiats
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
              0930 X7A1000-0    Ba Fl Lo Ni        004 -- M5 V M5 D         
              1227 X625000-0    Ba Lo Ni           004 -- M5 V M3 D         
              1327 X237000-0    Ba Lo Ni           013 -- G4 V M8 D         
              1329 X673000-0    Ba Lo Ni           013 -- F1 V M1 D         
