@SUB-SECTOR:Parsi SECTOR:Vland
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$0234 3232 -1 0
$0234 0333 0 0
$0333 0530 0 -1
$0831 0530 0 -1
$0831 0934 1 0
$0834 0934 1 0
$0834 0536 0 0
$0536 0637 0 0
$0536 0336 0 0
$0336 0234 0 0
$0637 0640 0 0
$0640 0340 0 0
$0640 0501 0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              0131 C763240-9    Lo Ni              324 Im M8 V
Kald          0132 C2509AB-B  S Hi Po De           701 Im M1 V M1 D
              0134 E66A586-6    Ni Wa              523 Im F2 III
              0135 C330668-C  S Na Ni Po De        814 Im M4 III F9 V
              0137 B9B3750-B  N Fl                 620 Im M5 V F1 V
              0232 D9C7887-5  S Fl                 323 Im F7 III M2 V
              0234 A649100-E  A Lo Ni              810 Im M3 V M3 V
              0236 C120534-B  S Ni Po De           510 Im M6 V
              0237 B327698-B  W Ni                 203 Im G8 V
              0333 A454355-F  N Lo Ni              510 Im K3 V G0 D
              0335 D97A250-8    Lo Ni Wa           220 Im M1 V
Parsi         0336 A98999C-E    Hi Cp              224 Im M9 III
              0338 E468230-A    Lo Ni              510 Im M6 V K8 D
              0340 AAC5233-F  A Lo Ni Fl           425 Im M2 V
Answerin      0431 B584A85-F  N Hi                 420 Im A7 II G0 V
              0434 D000432-8  S Ni As              325 Im K1 V
              0435 D100455-D    Ni Va              501 Im M4 V M5 D
              0436 B300136-C  N Lo Ni Va           910 Im M7 V
              0437 DA7A337-9  S Lo Ni Wa        A  224 Im A8 V
              0531 D9AA453-9  S C0 Ni Fl Wa        220 Im F1 V
              0532 C110659-B    Na Ni              304 Im K6 V
              0533 E668632-6    Ag Ni              401 Im M9 V M3 VI
              0534 C657668-9    Ag Ni              221 Im M9 V
              0536 A120751-D  N Na Po De           401 Im M5 V K0 D
              0631 B201689-D    Na Ni Va Ic        920 Im M1 V
              0633 E454424-9    Ni                 410 Im K1 VI
              0635 C445499-B  S C2 Ni              601 Im M5 V
              0637 A240520-B    Ni Po De           410 Im M0 V
              0639 B7C2303-D  N Lo Ni Fl           403 Im K9 V K2 V
              0640 A67A124-E  N Lo Ni Wa           120 Im M2 V
              0732 E524410-7    Ni                 622 Im G4 II M2 D
              0734 B301310-C    Lo Ni Va Ic        720 Im M2 V
              0737 C50069D-B  S Na Ni Va           403 Im K5 V K3 V
              0738 C110688-A    Na Ni              121 Im M9 V
              0739 D454633-4    Ag Ni              620 Im M7 III
Kirov         0740 B68399B-C    C4 Hi              810 Im K5 V K4 VI
              0831 B472220-A  N Lo Ni              320 Im K6 V G4 V
              0832 C1407BD-9  S Po De              902 Im M2 V
              0833 D4877A8-8    Ag                 210 Im M1 V
              0834 B87A401-C  A Ni Wa           A  523 Im F6 V
              0835 E000110-9    Lo Ni As           610 Im M2 V M9 D
              0839 B672252-B    Lo Ni              803 Im G2 V
