@SUB-SECTOR:Kakadan SECTOR:Vland
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$2733 2329 -1 -1
$2733 2636 0 0
$2636 2438 -1 0
$2540 2438 -1 0
$2540 3137 0 0
$2540 2602 0 1
$2931 2829 0 -1
$2931 3232 0 0
$3232 0132 1 0
$3232 0134 1 0
$3137 0236 1 0
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              2531 B455553-F    Ag Ni                  Im
              2533 D6A7AFF-D    Hi Fl                  Im
              2534 C411774-9  S Na Ic                  Im
              2536 E200777-8    Na Va                  Im
              2539 B624248-C  N Lo Ni                  Im
              2540 A7697B9-C  N                        Im
Kane          2631 E789ABE-9    Hi                 723 Im K9 V
              2634 B68A689-A  N Ni Ri Wa           814 Im M6 V
              2636 A9C7400-E  N Ni Fl Cp           601 Im M2 V
              2637 A46358A-E  N Ni                     Im
              2640 B300440-E    Ni Va                  Im
              2732 D582658-9  S Ni Ri                  Im
              2733 A210122-C    Lo Ni                  Im
              2734 B110113-B    Lo Ni                  Im
Kesali        2737 B2009AB-F  N Hi Na In Va            Im
              2738 B410251-C  S Lo Ni                  Im
              2739 AAB5895-F    Fl                     Im
              2740 C454567-9  S Ag Ni                  Im
              2831 C55455A-A    Ag Ni                  Im
              2832 C635515-B    Ni                     Im
Inushir       2836 E9899DE-6    C1 Hi                  Im
              2837 C794685-5    Ag Ni                  Im
              2839 A684630-A    Ag Ni                  Im
Icuspin       2931 A200976-F    Hi Na In Va            Im
              2932 B585430-D  B Ni                     Im
              2933 B567259-A    Lo Ni                  Im
              2934 C4908C9-A    De                     Im
              2936 E200320-7    Lo Ni Va               Im
              2938 B737358-F  N Lo Ni                  Im
              2939 C585563-A  S Ag Ni                  Im
New Salen     3031 C202974-E    Hi Na In Va Ic         Im
              3032 C140899-B    Po De                  Im
              3035 D651754-8  S Po                     Im
              3037 A428334-D  N Lo Ni                  Im
              3039 A535300-D    Lo Ni                  Im
              3131 B5628CA-C                           Im
              3134 C424664-7    Ni                     Im
              3135 B572205-A  N Lo Ni                  Im
              3137 A200555-E    Ni Va                  Im
              3138 E325545-B    C3 Ni                  Im
              3140 E653546-9    Ni Po                  Im
              3231 B447047-D    Lo Ni                  Im
              3232 A779468-B    Ni                     Im
              3235 B481778-9  N Ri                     Im
              3237 C534373-A  S Lo Ni                  Im
              3238 E768230-7    Lo Ni                  Im
              3239 D845110-9  S Lo Ni              301 Im M9 V
