@SUB-SECTOR:Nulisud SECTOR:Vland
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$1937 1533 -1 0
$1937 2337 0 0
$2337 2335 0 0
$2337 2438 0 0
$2438 2540 1 0
$2438 2606 1 0
$2335 2132 0 0
$2132 1930 0 -1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              1732 E8AA425-8    Ni Fl Wa               Im
              1734 A8C3575-F    Ni Fl                  Im
              1735 A31259C-E    Ni Ic                  Im
              1736 C528033-9  S Lo Ni                  Im
Glanidarn     1740 D2359CE-A  S Hi                     Im
              1831 C546567-7    Ag Ni                  Im
              1833 B597445-C  N Ni                     Im
              1839 D778696-5    Ag Ni                  Im
              1931 D130546-8    Ni Po De               Im
              1932 C765223-9  S Lo Ni                  Im
              1933 C673564-6    Ni                     Im
              1936 E400673-5    Na Ni Va               Im
Nulisud       1937 A8D366A-F  N Ni Fl Cp           421 Im K3 V
              2032 C522765-A    Na Po                  Im
Hykluitt      2035 B1409BA-F    Hi In Po De            Im
              2036 C160423-D  S Ni De                  Im
              2039 B573477-B    Ni                     Im
              2132 B374445-9  A D0 Ni                  Im
              2133 D483001-9    Lo Ni                  Im
              2134 C6A9124-9  S Lo Ni Fl           410 Im M9 V  M5 D
              2137 E410000-9    Lo Ba Ni           512 Im F0 V
Istuary       2138 B5829BA-D    D5 Hi                  Im
              2139 C6286BB-A    Ni                     Im
              2232 B999542-9  S Ni                     Im
Segikin       2233 D768977-6  S Hi                     Im
              2235 E21057B-B    Ni                     Im
              2236 E343746-8    Po                     Im
              2238 B786320-A    Lo Ni                  Im
              2240 B878769-7  N Ag                     Im
              2331 C79A304-C    Lo Ni Wa               Im
              2332 D483520-7    Ni                     Im
              2335 B322665-C  N Na Ni Po               Im
              2336 A784411-D  N Ni                     Im
              2337 A361436-E  N Ni                     Im
              2340 E545632-8    Ag Ni                  Im
Dusekhip      2431 B633964-C  S Hi Na Po               Im
              2432 B987767-C  N Ag Ri                  Im
              2433 C210899-7    Na                     Im
              2435 E423856-6    Na Po                  Im
              2438 A626201-E    Lo Ni                  Im
              2440 C652569-B  S Ni Po                  Im
