@SUB-SECTOR:Vland SECTOR:Vland
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$1717 1414 -1 0
$1717 1509 -1 0
$1717 1916 0 0
$1717 1817 0 0
$1717 1820 0 0
$1916 2013 0 0
$2013 2111 0 0
$2111 1909 0 -1
$2111 2409 0 -1
$1820 1822 0 1
$1817 2117 0 0
$2117 2316 0 0
$2117 2319 0 0
$2316 2513 1 0
$2316 2416 0 0
$2416 2616 1 0
$2319 2620 1 0
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
Enaa          1716 B300859-A  N Na Va                  Im
Vland         1717 A967A9A-F  N Hi Cx              320 Im K8 V
Kirma         1718 A797111-F  N Lo Ni                  Im
Sazisi        1719 E586620-8    Ag Ni                  Im
              1811 C424753-D                           Im
              1813 C6A6754-B  S Fl                     Im
Shinla        1816 C1608A9-B    De                     Im
Tauri         1817 A130998-E    Hi Na Po De Rs         Im
Dusu          1819 C9E2487-9    Ni Fl                  Im
Kha           1820 A86A542-C    Ni Wa                  Im
Giinam        1915 C265003-C  S Lo Ni              304 Im M9 V
Kipii         1916 B130222-F  N Lo Ni Po De            Im
Kusheggi      1918 E496778-4    Ag                     Im
Khula         1919 B475977-F  N Hi In           A      Im
Inkha         1920 B797442-C    Ni                     Im
Isbudin       2013 C9C5984-C    Hi Fl                  Im
Kagush        2016 C736300-9  S Lo Ni                  Im
Tahaver       2017 B769978-A    Hi                     Im
Lobode        2019 E554566-4    Ag Ni                  Im
Shushguum     2020 B522577-A  N Ni Po                  Im
Flire         2111 C779A77-F    Hi In                  Im
Ishala        2113 C866651-B    Ag Ni Ri               Im
Zedu Gisla    2115 E533587-5    Ni Po                  Im
Uri           2117 A313632-D    Na Ni Ic               Im
Pyam          2120 B799385-B  N Lo Ni                  Im
Irila         2211 B568003-9  N Lo Ni                  Im
Ashbakha      2216 A672000-A  N Lo Ni Ba               Im
Dangasha      2314 C350664-B    Ni Po De               Im
Zurrian       2316 A463436-F    Ni                     Im
Shudi         2319 A7668BB-9                           Im
Gidapisek     2320 B200623-D    Na Ni Va               Im
Ansin         2412 E563A95-C    Hi                 820 Im F2 V
Liisurkhish   2416 A362688-B    Ni Ri              810 Im K0 V  M2 D
Nasha         2419 E200001-8    Lo Ni Va               Im
