@SUB-SECTOR:Urunishu  SECTOR:Antares
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$0124 3126 -1 0 11
$0627 1029 1 0 11
$0627 0524 0 0 11
$0524 0124 0 0 11
$0421 0524 0 0 11
$0421 0419 0 -1 11
#
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              0123 C328454-C    Ni                 604 Im K5 III M8 D
              0124 A264677-A    Ag Ni Ri           400 Im G3 V M2 D
              0125 B8B0564-B  N Ni De              700 Im K6 IV M8 D
              0126 B515436-8  N Ni Ic              304 Im M3 V M5 D
              0127 C85A488-8  S Ni Wa              704 Im F3 V
              0128 C510689-9  S Na Ni              600 Im K4 V
              0223 C645576-9    Ag Ni           A  504 Im F6 D
              0224 D574542-4    Ag Ni              402 Im K2 D M2 D
              0225 E554320-8    Lo Ni              200 Im K0 VI
              0227 C220840-6    Na Po De           404 Im F3 D M0 D
              0323 E444110-5    Lo Ni              303 Im G5 VI
              0327 B792565-A  S Ni                 404 Im F0 V
              0421 B486461-9    Ni                 213 Im K1 V M6 D
              0423 B672001-8    Lo Ni              813 Im M3 V M9 D
              0524 A457420-A  N Ni                 910 Im M4 V M7 D
              0527 D333677-8    Na Ni Po           822 Im K1 V
              0528 D220444-9  S Ni Po De           611 Im K1 VI M0 D
              0623 X776768-1    Ag              R  603 Im F4 V M5 D
              0626 A510666-A  N Na Ni              404 Im M1 V M4 D
              0627 AA675AD-B    Ag Ni              912 Im K1 D M1 D
              0628 B000213-F    Lo Ni As           812 Im M3 V M1 D
              0722 B98A441-A  S Ni Wa              405 Im G1 V M1 D M4 D
              0724 B24068A-C  N Ni Po De           610 Im G7 D
              0725 C342676-6    Ni Po              800 Im F1 D
              0726 C778656-5    Ag Ni              901 Im K0 V M0 D
              0727 E786100-9    Lo Ni              600 Im G9 VI M6 D
              0728 C774543-6    Ag Ni              101 Im K0 V
              0821 C410679-6    Na Ni              224 Im K4 V
              0823 E3228A6-6    Na Po              223 Im G6 D
              0824 C999657-6  S Ni                 602 Im K4 V
              0827 C463798-7  S Ri                 804 Im G0 VI
