@SUB-SECTOR:Oulduktak  SECTOR:Antares
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$3108 0208 1 0 11
$3010 0213 1 1 11
$3010 3108 0 0 11
$3108 3204 0 0 11
$2905 3108 0 0 11
$3204 3201 0 0 11
$3201 3239 0 -1 11
$2905 2504 0 0 11
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              2501 B310546-8    Ni                 632 Na G0 VI M3 D
              2504 B15089C-C    Po De              915 Va F9 VI
              2505 C4438B7-A  S Po                 712 Im F4 V
              2507 D635364-6  S Lo Ni              101 Im G4 VI M3 D
              2508 A400875-A    Na Va              122 Im M2 V M0 D
              2509 D344277-8  S Lo Ni              722 Im G3 D M2 D
              2510 C554483-7    Ni                 723 Im G4 D
              2603 B140362-9    Lo Ni Po De     A  900 Na M1 VI
              2606 E655200-8    Lo Ni              202 Va G6 V
              2608 C324579-B    Ni                 211 Im A3 V K4 D
              2706 C4257A9-7  C                    205 Va M0 V
              2708 E994422-4    Ni                 804 Na G3 VI
              2709 B77A764-A  N Wa                 404 Cs G4 V
              2805 B5A8526-C    Ni Fl              601 Jr M0 V M9 D
              2806 E985466-2    Ni                 924 Jr F9 D
              2810 D345322-5    Lo Ni              804 Va F7 V
              2901 BA8A424-7    Ni Wa              111 Jr G3 V
              2902 D65879B-3    Ag                 704 Jr F1 V
              2903 C668100-5    Lo Ni              502 Jr K3 D M3 D
              2905 A534211-E    Lo Ni              300 Jr M5 V
              2906 E646552-5    Ag Ni              203 Jr G0 VI M2 D
              2908 D100653-6    Na Ni Va           810 Jr M0 V
              2909 C729400-7    Ni              A  300 Jr G4 V M3 D
              3004 C96A334-9    Lo Ni Wa        A  824 Jr F9 D
              3005 C796558-A    Ag Ni              524 Jr M0 V M4 V
              3007 D646203-6    Lo Ni              403 Jr K4 V
              3008 E799557-9    Ni                 900 Jr G4 V M5 D
              3010 A8C678C-9    Fl                 414 Va K3 V
              3106 E400544-8  G Ni Va              702 Jr M6 VI
              3108 A7C6410-E    Ni Fl              403 Jr K1 VI M6 D
              3201 A661696-A    Ni Ri              614 Jr F9 VI M4 D
              3202 B343750-7    Po                 513 Jr K0 D
              3203 C675168-5    Lo Ni              621 Jr K4 D
              3204 A79A794-B    Wa                 610 Jr F4 D M2 D
              3207 D254354-7    Lo Ni              503 Jr F3 V M8 D
              3209 E230578-5    Ni Po De           510 Jr M1 V
