@SUB-SECTOR:Kiirkandin  SECTOR:Antares
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              2512 E638234-8    Lo Ni              921 Im G4 V M7 D
              2611 A243232-9  N Lo Ni Po           204 Cs M1 VI M8 D
              2612 C312202-9    Ic Lo Ni           423 Na F5 V M9 D
Nove          2712 A56576B-A    Ag Ri              801 Na F4 V M9 D
              2812 B554643-A  N Ag Ni           A  303 Im M4 V M5 D
              2911 A554744-8    Ag                 510 Va F9 D M7 D
              2912 E56A523-8  C Ni Wa              523 Va G0 D M6 D
              3011 B210303-A  N Lo Ni              904 Cs K4 VI M5 D
              3211 B253464-A    Ni Po              805 Va F5 D
