@SUB-SECTOR:Mukusi  SECTOR:Antares
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
$3129 0128 1 0 11
$3129 0132 1 1 11
$2730 3129 0 0 11
$2730 2427 -1 0 11
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              2528 A62A644-A  S Ni Wa              200 Im K2 IV
              2630 C510377-A    Lo Ni              715 Im M5 D
              2730 A528789-D  N                    503 Im K4 V M8 D
              2922 D9A5737-3    Fl                 320 Cs M0 V
              2930 A638223-C  N Lo Ni              815 Im M7 V
Mukusi        3129 C4579EG-C    Hi                 412 Im G1 V
              3230 C000688-7    Na Ni As           523 Im M4 V M2 D
