@SUB-SECTOR:N SECTOR:Hlakhoi
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              0931 A4362M9-C  T Ni                 710 As M5 VI
              0932 C6553L5-7    Ni                 923 A6 G6 V
              0933 D5103GA-7    Ni                 704 As M5 II
              0937 C6625N5-9    Ni                 704 As G4 V M2 D
              0938 C2004LB-7    Ni Va              201 A0 M1 V M1 D
              0940 C1004H6-B    Ni Va              102 As M1 V G1 D
              1034 D8784N5-9    Ni                 124 As M1 V M7 D
              1035 E0004KA-7    Ni As              504 As G5 D M0 D
              1040 B6378J6-E                       111 As F4 V
              1134 A1003H9-C  R Ni Va              704 As M6 V M4 D
Htitrairl     1231 A347AH8-C    Hi In              623 As M9 II
              1232 C4106JA-A    Ni Na              614 As M2 V M2 D
              1235 CAA54N7-9    Ni                 702 As M2 V
              1331 D5220J6-7    Ni Po              313 As G9 V
              1335 E0006M8-9    Ni As Na           403 As G2 V
              1336 E2104M3-7    Ni                 413 As K2 IV
              1434 X2006J7-7    Ni Va Na           105 As M0 V M7 D K6 D
              1435 C6453N4-C    Ni                 403 As M0 V M4 D
              1438 E6947H4-8    Ag                 501 As M0 V
              1440 B7468MA-C                       914 As M2 III M1 VI
              1533 D64A6JA-6    Ni Wa              902 As K3 V
              1534 C5953H7-A    Ni                 201 As M4 V M1 D
              1634 A1105L2-E    Ni                 403 A4 M9 III
              1637 A4432GC-B  R Ni Po              822 As G9 D
              1640 C1103M6-A    Ni                 200 As M0 V
