@SECTOR:Mugheen't
# – Alien Module 2: K'kree - named but no further data
# – Alien - Vilani & Vargr - named and dot map
# Created by John G. Woods
#
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0-5)
#^1840 0
#^1840 1
#
#
#  1-13: Name
# 15-18: HexNbr
# 20-28: UWP
#    31: Bases
# 33-47: Codes & Comments
#    49: Zone
# 52-54: PBG
# 56-57: Allegiance
# 59-74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc. UPP Code   B   Remarks       Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
              0103 X478000-0    Ba Lo Ni           012 -- F6 V 
              0104 X977000-0    Ba Lo Ni           004 -- F1 V 
              0105 X634000-0    Ba Lo Ni           015 -- M1 V M6 V
Kfakfukhil    0107 C695431-5    Ni                 814 Va F0 V 
Danengaegz    0108 C1006AA-6    Na Ni Va           104 Va F7 V M2 D
Ogvazaghz     0110 B58177A-7                       504 Va F3 V
Deksoluks     0112 A8C877B-6    Fl                 305 VC F5 V M7 D 
Azuth         0113 B473205-A  G Lo Ni              110 VC F3 V 
Dao           0114 B629775-A                       827 VC G1 V M5 D M7 D 
Roullueue     0116 C979645-9  C Ni                 306 VC F2 V M6 D M6 D 
Daeuedats     0117 B140786-7  G De Po              503 VC F2 V M8 D 
Akuedhourrg   0118 C689235-5    Lo Ni              713 VC F0 V M1 D 
Aksae         0121 E665534-3    Ag Ni              314 VC F2 V M0 D 
Soufefae      0123 C564530-3  G Ag Ni              124 VC F4 V M1 D 
Ruegou        0128 C539A7A-A    Hi In              111 Va F1 V 
Laknufankidh  0134 C264210-5    Lo Ni              605 Va F3 V M0 D 
Oukhangsog    0135 C457001-3    Lo Ni              413 Va F9 V 
Gvakaengurr   0137 B546241-5  G Lo Ni              314 Va F3 V M2 D 
Gagnersgho    0138 C564772-4    Ag                 617 Va M8 V M4 D 
Katsuegazi    0139 BAA4896-6    Fl                 538 Va F3 V F2 V M5 D 
Thoefaekfoe   0140 C645305-7  G Lo Ni              829 Va M4 V M3 D F1 V 
              0205 X200000-0    Ba Lo Ni Va        002 -- K9 III K1 V
Rraldhukh     0207 C562779-4  C                    717 Va F8 V M5 D
Duengudh      0215 B667100-C  G Lo Ni              500 VC F4 V 
Uekhaae       0216 CAA6A7B-9    Fl Hi In           300 VC F5 V 
Aekaengaedz   0217 DAD9469-4    Fl Ni              401 VC M8 V
Edzaerrgaerr  0218 C664795-5  C Ag Ri              903 VC F6 V 
Dzaeksag      0221 D783752-4  C Ag Ri              316 VC F7 V M2 D 
Kfoezgorr     0222 C656005-9  G Lo Ni              212 VC F2 V 
Gaeghguggen   0223 C435455-7    Ni                 502 VC F1 V 
Ukuen         0229 B435735-5                       604 Va K8 III
Kefaegoekaen  0239 E599878-4                       535 Va F9 V M6 D  
              0301 X674000-0    Ba Lo Ni           010 -- F7 V 
Ghoungaghen   0307 C648110-7    Lo Ni              523 Va F8 V
Ghukou        0310 D775210-1    Lo Ni              912 VC F4 V
Tsukhakokan   0311 C895689-2  C Ag Ni              200 VC F3 V 
Knousours     0312 C00078A-8    As Na              508 VC M1 V M3 D M7 D 
Saroenzuegh   0318 C00089A-8  G As Na              625 VC F5 V M4 D 
Knaegorzoug   0319 C370202-5  C De Lo Ni           614 VC F0 V M1 D 
Llaengkadhal  0327 C78967A-5    Ni                 717 Va K7 V F4 V
Uue           0332 D7576A7-3  C Ag Ni              701 Va F0 V
Fakorra       0336 D769455-6  G Ni                 502 Va G5 V M6 D 
Duotuekal     0339 E67558A-7    Ag Ni              314 Va F5 V M6 D
Ksakoeks      0408 E8B0456-3  C De Ni              604 VC M1 V
Okfazerrg     0412 C100878-7    Na Va              204 VC F1 V 
Gvoghudhkfas  0414 D9B6002-6  C Fl Lo Ni           303 VC F2 V M3 D M1 V M5 D
Dazodalae     0423 A88A977-B  G Hi In Wa           810 VM F4 V 
Thogzlluger   0425 E130546-5    De Ni Po           202 VM M6 V M7 D 
Dougnou       0429 D529443-7  C Ni                 800 Va M4 V
Sougvan       0431 C669579-6    Ni                 523 Va F8 V 
Oenggnonkoez  0433 B885459-5  C Ni                 212 Va F1 V M4 D 
Varrlong      0437 BAA3336-8    Fl Lo Ni           102 Va M1 V 
Fauekuekh     0438 D767364-6  C Lo Ni              126 Va F1 V M4 D
Adzgzaghue    0439 B200788-7  G Na Va              700 Va G9 V M8 V  
Arsdzael      0440 A357554-B  G Ag Ni              824 Va F1 V M1 D 
              0501 X200000-0    Ba Lo Ni Va        000 -- M8 V 
              0502 X749000-0    Ba Lo Ni           003 -- G5 V M3 D
              0506 X697000-0    Ba Lo Ni           012 -- F4 V 
Ksogknokh     0517 A450324-D  G De Lo Ni Po        702 VC F7 V M2 D 
Dzodzug       0518 E432200-6  C Lo Ni Po           706 VC G0 V G0 V
Dhanaes       0514 D564589-2  C Ag Ni              615 VC F8 V M3 D 
Saezofour     0516 E554777-3  C Ag                 603 VC F1 V 
Aengouts      0520 B226302-A  G Lo Ni              807 VC M0 V M2 D
Gnoengthuth   0523 C574202-8    Lo Ni              204 VM F5 V 
Ghuevanaegh   0524 C548330-6  G Lo Ni              503 VM F0 V
Anuerr        0526 C6A368A-6  G Fl Ni              600 VM M1 V M1 D 
Veghungoun    0527 C569744-5    Ri                 112 VM M3 V M1 D 
Aelae         0531 B320774-A  G De Na Po           400 Va M1 V M2 D 
Aesgarrkhikh  0536 B44469C-8    Ag Ni              514 Va F9 V M6 D 
Ghaekilgzuen  0538 D798222-3  G Lo Ni              904 Va F6 V 
Rroedhue      0539 D6A2640-6  C Fl Ni              618 Va G9 V M5 D 
              0602 X468000-0    Ba Lo Ni           002 -- K4 V M1 D
Taenegzull    0607 C666976-8    Hi In              501 VC F9 V 
Ghueghukas    0608 C53578D-7  C                    301 VC M1 V M4 D
Duenoe        0614 E97955A-7  C Ni                 504 VC F5 V 
Engurzourekh  0618 B313A73-G  G Hi Ic Na           201 VC F6 V 
Oelors        0619 X240300-0    De Lo Ni Po        221 VC F7 V M7 D
Rrarzalgzodh  0622 D336376-2  C Lo Ni              200 VM F9 V 
Gnethorokh    0623 C75648A-6    Ni                 505 VM F4 V M1 D 
Surruethdirr  0625 C434421-6    Ni                 704 VM M8 V M0 D 
Uegvo         0626 C588676-5    Ag Ni              502 VM F5 V 
Thougorrg     0627 A859454-D    Ni                 702 VM F3 V M7 D 
Kaevesae      0631 C9B377A-6  G Fl                 711 Va F4 V 
Koukoe        0632 C33277A-5  C Na Po              412 Va G2 V M7 D 
Ogoghkag      0634 D328169-4  C Lo Ni              720 Va M1 V 
              0702 X310000-0    Ba Lo Ni           000 -- F7 V
              0704 X568000-0    Ba Lo Ni           007 -- K3 V M7 D 
Roghaeks      0707 C220588-7  H De Ni Po           620 VC G0 V 
Oeknigang     0711 C454210-8  G Lo Ni              920 VC F0 V M0 D 
Tsia          0712 A614879-9    Ic                 401 VC F6 V 
Uellakhorz    0713 B8C5132-9  C Fl Lo Ni           301 VC M7 V M4 D 
Vathongueth   0715 C582205-9  C Lo Ni              904 VC G7 V 
Fakal         0717 B72669B-A    Ni                 502 VC M6 V 
Sudzuksdhol   0719 A33158B-A  G Ni Po              500 VC M6 V 
Aaedhas       0720 C26387A-4  G                    102 VC F6 V 
Knuesasraets  0724 B78A355-A  G Lo Ni Wa           803 VM K9 V M1 D 
Khirrurrorz   0725 A447322-D  G Lo Ni              215 VM G2 V M8 D 
Kueghzigaeng  0731 B879678-A    Ni                 127 Va M2 V M3 D 
Tsoknoeoelou  0732 C8B1778-3    Fl                 902 Va M7 V M5 D 
Goghaaen      0733 C330362-7    De Lo Ni Po        501 Va M7 II M2 V 
Zulruek       0734 B410542-C    Ni                 621 Va F1 V 
Korrou        0735 B410100-9    Lo Ni              403 Va G8 V 
Kasenfo       0739 C648300-8  C Lo Ni              202 Va K9 V M7 D 
              0801 X9C3000-0    Ba Fl Lo Ni        000 -- M1 V 
              0802 X100000-0    Ba Lo Ni Va        014 -- M1 V M8 D M1 D
              0803 X110000-0    Ba Lo Ni           012 -- M5 V 
Nangourz      0805 E5558BA-3                       500 VC F8 V 
Gharrae       0811 C000875-4    As Na              717 VC F8 V M0 D
Farzksough    0813 B6A5A72-A  G Fl Hi In           602 VC F9 V 
Aeaghakhoduz  0814 B210776-8  G Na                 824 VC F2 IV M1 D 
Gadun         0816 B4938BA-8                       413 VC F0 V M6 D 
Thazuduel     0819 X567698-0  C Ag Ni Ri           410 VC F8 V 
Guenguersa    0823 C510404-9    Ni                 502 VM M2 V 
Gzonrrug      0825 C663300-5    Lo Ni              603 VM M5 V
Ghara         0838 C89A401-9  C Ni Wa              902 Va F1 V  
Gukhaelthan   0840 E428388-6  C Lo Ni              622 Va G4 V 
              0903 X223000-0    Ba Lo Ni Po        001 -- M3 V
Oeoeson       0906 C469486-5    Ni                 622 VC F5 V M4 D
Dighire       0912 C255200-A  G Lo Ni              203 VC F0 V
Dhooeazo      0914 D511454-6  C Ic Ni              208 VC M1 V K8 V M1 V M5 D 
Regoaesaer    0916 X322532-0    Ni Po              600 VC M8 III M4 V 
Laekuedzag    0917 C6B0889-4  G De                 903 VC F9 V 
Dhakhafeg     0918 E120453-A  C De Ni Po           513 VC A7 V M1 D
Dhuenthodh    0924 C634965-B  G Hi In              401 VM F5 V 
Zaezog        0926 C376699-8  G Ag Ni              605 VM F8 V M5 D 
              0928 X996000-0    Ba Lo Ni           000 -- F8 V 
Keaethudhu    0937 C876241-8    Lo Ni              410 Va F8 V 
              1001 X200000-0    Ba Lo Ni Va        000 -- M2 V M8 D
Goughaegz     1004 B546241-5  G Lo Ni              804 VC F7 V  
Dhaedurrerr   1005 B310432-B    Ni                 802 VC M4 V 
Dueloeghae    1007 B779200-8  G Lo Ni              200 VC F7 V 
Doeelloeghz   1008 A535368-A    Lo Ni              625 VC K5 V M8 D
Oso           1009 A552202-C  G Lo Ni Po           224 VC F6 V 
Kurrang       1010 E788365-4  C Lo Ni              620 VC F2 V M7 D 
Oserarz       1011 B42778B-7                       900 VC M3 II 
Ghavin        1014 C310974-6  G Hi Na              100 VC M7 V 
Rraghztae     1017 E77A875-4  C Wa                 913 VC M8 V 
Ekhkougokhs   1019 C676648-3  G Ag Ni              504 VC F4 V 
              1027 X110000-0    Ba Lo Ni           000 -- M5 V 
Rraerrgeng    1033 B324567-8  G Ni                 205 Va G9 V 
Saetsatsoga   1034 D465877-4                       515 Va G0 V M4 D M2 D 
Dangoug       1035 A575769-B  G Ag                 403 Va F6 V 
Lekhallakh    1037 E130410-7  C De Ni Po           704 Va F6 V M5 D 
Daaegh        1039 CABA338-A  C Fl Lo Ni Wa        503 Va F5 V 
              1103 X000000-0    As Ba Lo Ni        000 -- M5 V M8 D 
Zioulaeu      1105 B786202-9    Lo Ni              714 VC F1 V M3 V
Aeaeks        1109 C657974-6    Hi In              603 VC G4 V M7 D M6 D
Khingfaeguel  1112 B366674-A  G Ag Ni              700 VC F0 V 
Toknorr       1113 C796888-6                       715 VC F9 V M4 D 
Lavoza        1115 C596586-3  G Ag Ni              114 VC F7 V M0 D 
Kfougha       1116 C436555-A    Ni                 713 VC K3 V M0 V M8 D 
Vaerra        1117 C866235-7    Lo Ni              126 VC K9 V M7 V 
Koenig        1119 D76A764-2    Ri Wa              705 VC K1 V M1 D 
              1127 X7A6000-0    Ba Fl Lo Ni        003 -- M3 V M8 D 
Faerro        1130 C2107BA-5    Na                 506 Va F5 V M1 D 
Tsakurogo     1132 C88777B-3  G Ag                 905 Va G8 V M6 D 
              1201 X201000-0    Ba Ic Lo Ni Va     004 -- G6 III K1 V
Aegharzikhs   1205 C572220-4  G Lo Ni              310 VC G2 V M7 D 
Dallu         1207 E400445-7    Ni Va              502 VC F8 V 
Elldokssuedz  1209 C87A455-C    Ni Wa              812 VC M6 V M0 D 
Ngoukhetsong  1213 B210145-9    Lo Ni              323 VC G3 III 
Gzoedzola     1216 C553444-4  G Ni Po              604 VC K0 V 
              1220 X866000-0    Ba Lo Ni           014 -- G8 V 
              1226 XA5A000-0    Ba Lo Ni Wa        023 -- G5 V 
Lonaglloks    1230 E430356-5  C De Lo Ni Po        303 Va K5 V M3 V 
Kouthuth      1231 D96648B-0    Ni                 704 Va K1 V 
Angunlueng    1236 A110401-F    Ni                 803 Va F2 V 
Anirsoung     1240 C200779-8  C Na Va              511 Va F3 V 
              1303 X524000-0    Ba Lo Ni           011 -- M4 V 
Khoengu       1305 D67A134-3  G Lo Ni Wa           504 VC F6 V
Khuedingig    1306 D400112-6    Lo Ni Va           300 VC G0 V
Odzaeotsaerr  1308 C572210-7    Lo Ni              500 VC F9 V 
Dozosue       1310 B793448-5    Ni                 611 VC F7 V 
Ghughao       1311 D797655-4  G Ag Ni              813 VC F9 V 
Gnuefazaegz   1312 E687976-3    Hi In              713 VC F4 V F5 V
Rrueksong     1314 D424357-5    Lo Ni              200 VC G4 V 
              1320 X647000-0    Ba Lo Ni           004 -- F4 V 
              1321 X446000-0    Ba Lo Ni           026 -- K2 V F1 V M3 D 
              1327 X200000-0    Ba Lo Ni Va        000 -- F4 V 
              1329 X772000-0    Ba Lo Ni           001 -- F1 V 
              1403 X854000-0    Ba Lo Ni           022 -- F8 V  
Urraets       1407 B759730-A                       403 VC F1 V 
Errgurz       1410 B653641-A    Ag Ni Po           404 VC F1 V
Dongars       1411 B513686-9    Ic Na Ni           702 VC K5 V M6 D 
Uezaeknunoe   1412 B77A776-6    Wa                 104 VC M3 V M3 D
Ugzoukan      1413 DA67133-6    Lo Ni              300 VC F9 V 
Gatharsgzoun  1414 DA8A000-5    Ba Lo Ni Wa        405 VC M8 V M7 D F7 V M7 D 
Faengkaeghz   1417 X638678-0    Ni                 100 VC M6 V 
              1424 X647000-0    Ba Lo Ni           005 -- F3 V 
              1425 X542000-0    Ba Lo Ni Po        004 -- F2 V
              1426 X310000-0    Ba Lo Ni           002 -- M0 V M5 D 
              1428 X100000-0    Ba Lo Ni Va        020 -- F4 V 
              1429 X859000-0    Ba Lo Ni           002 -- F6 V M4 D 
              1431 X683000-0    Ba Lo Ni           010 -- G6 V
              1432 XA89000-0    Ba Lo Ni           003 -- F6 V 
              1436 X546000-0    Ba Lo Ni           002 -- F2 V 
              1438 X653000-0    Ba Lo Ni Po        013 -- G7 V M3 D 
              1503 X000000-0    As Ba Lo Ni        005 -- M6 V M0 D 
              1504 X433000-0    Ba Lo Ni Po        002 -- G3 V 
Knaei         1506 C694634-6    Ag Ni              212 VC F3 V 
Llourru       1507 CA9A303-9  C Lo Ni Wa           100 VC F7 V
Noesas        1508 E567332-6  C Lo Ni              912 VC F1 V 
Llaelugek     1511 B46577C-6  G Ag                 105 VC F8 V M2 D 
Dharraefa     1513 E504644-0    Ic Ni Va           305 VC M7 V M4 D 
Soudoghsagh   1516 EA7A623-7    Ni Wa              802 VC K1 V M8 D 
              1520 X8B6000-0    Ba Fl Lo Ni        013 -- K8 V M2 D 
              1521 X541000-0    Ba Lo Ni Po        002 -- F9 V 
              1527 X253000-0    Ba Lo Ni Po        000 -- M7 V 
              1528 X9B6000-0    Ba Fl Lo Ni        013 -- M5 V 
              1530 X445000-0    Ba Lo Ni           010 -- F3 V 
              1531 X6A3000-0    Ba Fl Lo Ni        010 -- G7 V 
              1532 X522000-0    Ba Lo Ni Po        004 -- G6 V 
              1535 X656000-0    Ba Lo Ni           002 -- G9 V 
              1537 X887000-0    Ba Lo Ni           016 -- M7 V M7 D 
              1539 X7A1000-0    Ba Fl Lo Ni        007 -- M1 V M2 D 
Gallo         1608 E653A79-3    Hi In Po           904 VC M3 V 
Khueghvaeg    1611 A322554-E  G Ni Po              510 VC M7 V 
Vasolourz     1612 B8A0458-7    De Ni              502 VC G6 V M5 D 
Tallos        1613 C575557-5  C Ag Ni              700 VC M8 V 
Rrudzaerugh   1614 D426467-6    Ni                 702 VC M8 V M7 D 
Vozaez        1615 D8A4320-3  G Fl Lo Ni           500 VC K3 V 
              1617 X500000-0    Ba Lo Ni Va        023 -- F4 V 
              1618 X555000-0    Ba Lo Ni           015 -- F8 V M0 D 
              1620 X969000-0    Ba Lo Ni           002 -- M4 V M5 D 
              1624 X74A000-0    Ba Lo Ni Wa        033 -- G1 V M4 D M8 D 
              1625 X490000-0    Ba De Lo Ni        003 -- F6 V M2 D 
              1627 X548000-0    Ba Lo Ni           003 -- F5 V M5 D 
              1633 X326000-0    Ba Lo Ni           008 -- M8 V M8 D 
              1637 X665000-0    Ba Lo Ni           005 -- F0 V M3 D 
              1701 X531000-0    Ba Lo Ni Po        013 -- K5 II G1 V
              1704 X756000-0    Ba Lo Ni           002 -- F4 V  
              1705 X879000-0    Ba Lo Ni           012 -- F3 V 
              1706 X96A000-0    Ba Lo Ni Wa        000 -- F1 V 
Koghztsaegva  1708 B555588-9  G Ag Ni              600 VC K2 V M3 D
Tsoungodza    1709 C858561-5  G Ag Ni              800 VC F1 V
Konung        1711 C733000-5    Ba Lo Ni Po        202 VC M2 V 
              1717 X979000-0    Ba Lo Ni           006 -- K6 V M0 D
              1719 X435000-0    Ba Lo Ni           001 -- M1 V 
              1720 X527000-0    Ba Lo Ni           004 -- M2 V 
              1721 X764000-0    Ba Lo Ni           013 -- F7 V M6 D 
              1723 X523000-0    Ba Lo Ni Po        002 -- M8 V 
              1724 X797000-0    Ba Lo Ni           010 -- F5 V 
              1725 X895000-0    Ba Lo Ni           000 -- G4 V 
              1728 XA6A000-0    Ba Lo Ni Wa        004 -- G6 V M5 D M6 D 
              1729 X120000-0    Ba De Lo Ni Po     007 -- M6 V M0 D 
              1730 X426000-0    Ba Lo Ni           002 -- M8 V 
              1731 X583000-0    Ba Lo Ni           000 -- F0 V 
              1733 X210000-0    Ba Lo Ni           024 -- M5 V 
              1735 X203000-0    Ba Ic Lo Ni Va     002 -- M4 V 
              1738 X768000-0    Ba Lo Ni           014 -- F4 V 
              1739 X694000-0    Ba Lo Ni           004 -- F9 V 
              1806 X655000-0    Ba Lo Ni           002 -- M5 V M8 D 
              1807 X636000-0    Ba Lo Ni           002 -- M3 V M4 D 
              1814 X404000-0    Ba Ic Lo Ni Va     004 -- M0 III M4 D 
              1815 X210000-0    Ba Lo Ni           015 -- M8 II G9 V 
              1816 X968000-0    Ba Lo Ni           001 -- K1 V 
              1818 X8A4000-0    Ba Fl Lo Ni        025 -- A6 V M5 D 
              1819 X445000-0    Ba Lo Ni           023 -- F5 V 
              1828 X200000-0    Ba Lo Ni Va        003 -- K0 V 
              1830 X531000-0    Ba Lo Ni Po        000 -- G0 V 
              1834 X999000-0    Ba Lo Ni           000 -- F1 V 
              1838 X522000-0    Ba Lo Ni Po        003 -- G0 V 
              1901 X230000-0    Ba De Lo Ni Po     001 -- M6 II 
              1905 X140000-0    Ba De Lo Ni Po     011 -- F6 V
              1908 X263000-0    Ba Lo Ni           005 -- F0 V M5 D
              1910 X370000-0    Ba De Lo Ni        015 -- G7 V M8 D 
              1911 X120000-0    Ba De Lo Ni Po     000 -- K5 V 
              1914 X270000-0    Ba De Lo Ni        011 -- F2 V
              1915 X120000-0    Ba De Lo Ni Po     000 -- M6 V 
              1918 X000000-0    As Ba Lo Ni        013 -- M7 III M0 D
              1922 X9A7000-0    Ba Fl Lo Ni        014 -- M4 V 
              1928 X521000-0    Ba Lo Ni Po        015 -- F6 V M1 D 
              1929 X98A000-0    Ba Lo Ni Wa        002 -- F5 V M0 D 
              1932 X644000-0    Ba Lo Ni           013 -- F3 V M1 D 
              1933 X400000-0    Ba Lo Ni Va        000 -- M1 V 
              1937 X868000-0    Ba Lo Ni           015 -- F2 V M7 D 
              1940 X350000-0    Ba De Lo Ni Po     004 -- M1 V 
              2001 X768000-0    Ba Lo Ni           003 -- F6 V M8 D
              2003 X556000-0    Ba Lo Ni           013 -- F1 V 
              2004 X676000-0    Ba Lo Ni           015 -- F3 V M0 D F0 V
              2007 X546000-0    Ba Lo Ni           004 -- F5 V 
              2012 X000000-0    As Ba Lo Ni        003 -- M8 V M6 D 
              2013 X200000-0    Ba Lo Ni Va        013 -- M8 V M2 D
              2014 X535000-0    Ba Lo Ni           011 -- M6 V 
              2015 X659000-0    Ba Lo Ni           020 -- F6 V 
              2017 X6B3000-0    Ba Fl Lo Ni        000 -- M2 V 
              2019 X549000-0    Ba Lo Ni           004 -- K4 V 
              2021 X8A1000-0    Ba Fl Lo Ni        002 -- K5 V 
              2023 X351000-0    Ba Lo Ni Po        003 -- K2 V 
              2028 X53A000-0    Ba Lo Ni Wa        002 -- F7 V 
              2034 X460000-0    Ba De Lo Ni        001 -- K3 V 
              2036 X456000-0    Ba Lo Ni           013 -- F7 V M7 D 
              2103 X655000-0    Ba Lo Ni           005 -- F9 V M0 D 
              2104 X97A000-0    Ba Lo Ni Wa        001 -- K9 V  
              2105 X437000-0    Ba Lo Ni           010 -- A5 V 
              2106 X96A000-0    Ba Lo Ni Wa        004 -- F7 V M1 D 
              2107 X569000-0    Ba Lo Ni           002 -- F2 V
              2108 X571000-0    Ba Lo Ni           016 -- M7 V M3 D
              2110 X320000-0    Ba De Lo Ni Po     000 -- M3 V
              2112 X486000-0    Ba Lo Ni           003 -- F5 V 
              2114 X574000-0    Ba Lo Ni           013 -- F0 V 
              2115 X441000-0    Ba Lo Ni Po        000 -- F4 V 
              2117 X7A3000-0    Ba Fl Lo Ni        026 -- M6 V M6 D 
              2118 X200000-0    Ba Lo Ni Va        001 -- M6 V 
              2123 X200000-0    Ba Lo Ni Va        013 -- M5 V 
              2124 X380000-0    Ba De Lo Ni        001 -- M8 V
              2125 X88A000-0    Ba Lo Ni Wa        004 -- F0 V 
              2126 X130000-0    Ba De Lo Ni Po     020 -- K6 V 
              2127 X737000-0    Ba Lo Ni           002 -- F6 V M4 D 
              2128 X252000-0    Ba Lo Ni Po        002 -- F0 V M5 D 
              2137 X230000-0    Ba De Lo Ni Po     005 -- M6 V M3 V 
              2140 XA77000-0    Ba Lo Ni           010 -- F0 V 
              2202 X232000-0    Ba Lo Ni Po        024 -- A1 V M3 D 
              2203 X636000-0    Ba Lo Ni           004 -- F8 V M1 V 
              2207 X9D6000-0    Ba Fl Lo Ni        003 -- M1 V
              2211 X236000-0    Ba Lo Ni           013 -- G0 V M2 D 
              2213 X594000-0    Ba Lo Ni           001 -- G1 V 
              2215 X679000-0    Ba Lo Ni           000 -- G2 V 
              2216 X412000-0    Ba Ic Lo Ni        003 -- M0 V 
              2217 X8A3000-0    Ba Fl Lo Ni        001 -- G3 V M5 D 
              2221 X000000-0    As Ba Lo Ni        001 -- F1 V M7 D 
              2223 X649000-0    Ba Lo Ni           015 -- F1 V M6 D 
              2224 X555000-0    Ba Lo Ni           004 -- G1 V M6 D 
              2228 X537000-0    Ba Lo Ni           001 -- M4 V 
              2230 X88A000-0    Ba Lo Ni Wa        005 -- F6 V M4 D 
              2234 X525000-0    Ba Lo Ni           022 -- F8 III M6 D 
              2235 XAB8000-0    Ba Fl Lo Ni        024 -- F0 V M0 D 
              2236 X241000-0    Ba Lo Ni Po        001 -- K8 V M3 D 
              2301 X669000-0    Ba Lo Ni           004 -- F0 V 
              2303 X563000-0    Ba Lo Ni           010 -- F3 V 
              2310 X537000-0    Ba Lo Ni           002 -- M5 V M6 D
              2311 X540000-0    Ba De Lo Ni Po     004 -- G4 V M0 D  
              2312 X000000-0    As Ba Lo Ni        013 -- F2 V M3 D 
              2314 X433000-0    Ba Lo Ni Po        004 -- M2 V
              2318 X444000-0    Ba Lo Ni           002 -- F3 V 
              2319 X8A2000-0    Ba Fl Lo Ni        004 -- F8 V 
              2321 X000000-0    As Ba Lo Ni        012 -- M0 V 
              2322 X649000-0    Ba Lo Ni           010 -- F0 V 
              2326 X654000-0    Ba Lo Ni           000 -- M2 V M0 D 
              2327 XAC7000-0    Ba Fl Lo Ni        011 -- K9 V 
              2329 X000000-0    As Ba Lo Ni        000 -- F2 V 
              2331 X638000-0    Ba Lo Ni           015 -- F3 V K8 D F4 IV 
              2333 X56A000-0    Ba Lo Ni Wa        001 -- K6 V 
              2335 X331000-0    Ba Lo Ni Po        013 -- M1 V M8 V 
              2336 X735000-0    Ba Lo Ni           000 -- M1 III 
              2337 X326000-0    Ba Lo Ni           016 -- G8 V K0 II 
              2403 X7A2000-0    Ba Fl Lo Ni        003 -- M0 V M4 D
              2404 X569000-0    Ba Lo Ni           024 -- F7 V M7 D 
              2412 X653000-0    Ba Lo Ni Po        015 -- G2 V 
              2413 X755000-0    Ba Lo Ni           015 -- M2 V M1 D 
              2414 X110000-0    Ba Lo Ni           013 -- K4 V
              2418 X454000-0    Ba Lo Ni           023 -- F1 V 
              2425 X000000-0    As Ba Lo Ni        004 -- M4 V
              2426 X300000-0    Ba Lo Ni Va        004 -- M7 V M2 D 
              2428 X442000-0    Ba Lo Ni Po        015 -- F8 V 
              2432 X423000-0    Ba Lo Ni Po        015 -- M1 III M1 V 
              2435 X736000-0    Ba Lo Ni           013 -- K2 V 
              2437 X96A000-0    Ba Lo Ni Wa        003 -- G6 V 
              2438 X658000-0    Ba Lo Ni           001 -- F7 V 
              2440 X799000-0    Ba Lo Ni           015 -- F2 V M1 D 
              2507 X667000-0    Ba Lo Ni           000 -- F4 V
              2514 X453000-0    Ba Lo Ni Po        000 -- F1 V
              2515 X220000-0    Ba De Lo Ni Po     004 -- F3 V  
              2516 X120000-0    Ba De Lo Ni Po     021 -- M2 II M6 III G8 V 
              2520 X426000-0    Ba Lo Ni           020 -- F8 V 
              2523 X653000-0    Ba Lo Ni Po        002 -- F7 V 
              2525 X327000-0    Ba Lo Ni           012 -- M6 V M4 D 
              2527 X8B4000-0    Ba Fl Lo Ni        002 -- K2 V M0 D 
              2603 X561000-0    Ba Lo Ni           010 -- F0 V
              2606 X440000-0    Ba De Lo Ni Po     010 -- F3 V 
              2607 X562000-0    Ba Lo Ni           022 -- F4 V 
              2608 X657000-0    Ba Lo Ni           002 -- F6 V M1 D 
              2609 X515000-0    Ba Ic Lo Ni        017 -- M0 V M4 V
              2612 X778000-0    Ba Lo Ni           004 -- F2 V M2 D 
              2616 X462000-0    Ba Lo Ni           005 -- F6 V 
              2621 XA89000-0    Ba Lo Ni           020 -- F7 V 
              2626 XAC2000-0    Ba Fl Lo Ni        007 -- G8 V M8 D 
              2634 X130000-0    Ba De Lo Ni Po     013 -- A3 V M7 D 
              2636 X426000-0    Ba Lo Ni           014 -- M1 V M3 D 
              2701 X587000-0    Ba Lo Ni           001 -- F8 V M2 D
              2704 X363000-0    Ba Lo Ni           013 -- F3 V 
              2705 X334000-0    Ba Lo Ni           002 -- M4 V
              2711 X240000-0    Ba De Lo Ni Po     015 -- F2 V M0 D
              2712 X536000-0    Ba Lo Ni           002 -- M0 V 
              2713 X472000-0    Ba Lo Ni           000 -- F7 V 
              2714 X410000-0    Ba Lo Ni           004 -- M3 V M8 D 
              2715 X9A4000-0    Ba Fl Lo Ni        001 -- G1 V 
              2717 X524000-0    Ba Lo Ni           003 -- M6 V 
              2723 X343000-0    Ba Lo Ni Po        006 -- F5 V G6 V 
              2725 X8A2000-0    Ba Fl Lo Ni        012 -- M4 V 
              2729 X000000-0    As Ba Lo Ni        003 -- M0 V M2 D M7 D 
              2730 X000000-0    As Ba Lo Ni        003 -- K9 V
              2740 X531000-0    Ba Lo Ni Po        002 -- M0 V M5 D  
              2802 X232000-0    Ba Lo Ni Po        001 -- M1 V
              2804 X100000-0    Ba Lo Ni Va        001 -- F1 V
              2811 X331000-0    Ba Lo Ni Po        005 -- M0 V M5 D  
              2814 X610000-0    Ba Lo Ni           023 -- K4 V 
              2816 X9B2000-0    Ba Fl Lo Ni        001 -- F3 V 
              2823 X458000-0    Ba Lo Ni           015 -- F5 V 
              2824 X565000-0    Ba Lo Ni           004 -- G5 V 
              2827 X400000-0    Ba Lo Ni Va        005 -- F1 V M4 D 
              2835 X470000-0    Ba De Lo Ni        023 -- F6 V 
              2839 X400000-0    Ba Lo Ni Va        020 -- F7 V M1 D 
              2902 X322000-0    Ba Lo Ni Po        003 -- F8 V 
              2905 X743000-0    Ba Lo Ni Po        000 -- F5 V
              2907 X565000-0    Ba Lo Ni           015 -- F4 V M3 D 
              2915 X594000-0    Ba Lo Ni           000 -- K4 V 
              2917 X9B2000-0    Ba Fl Lo Ni        000 -- F2 V 
              2921 X372000-0    Ba Lo Ni           000 -- F1 V 
              2922 X9C3000-0    Ba Fl Lo Ni        001 -- K0 V 
              2926 X733000-0    Ba Lo Ni Po        016 -- G1 III M5 V 
              2930 X300000-0    Ba Lo Ni Va        004 -- M3 V M3 V
              2932 X100000-0    Ba Lo Ni Va        003 -- K9 V 
              2934 X343000-0    Ba Lo Ni Po        015 -- M7 V 
              2936 XA7A000-0    Ba Lo Ni Wa        014 -- M4 V M5 D 
              2937 XAB1000-0    Ba Fl Lo Ni        014 -- K8 V 
              3008 X569000-0    Ba Lo Ni           003 -- G8 V 
              3011 X559000-0    Ba Lo Ni           003 -- F8 V   
              3013 X100000-0    Ba Lo Ni Va        000 -- M6 V 
              3014 X9C3000-0    Ba Fl Lo Ni        014 -- M7 V M7 D 
              3016 X120000-0    Ba De Lo Ni Po     004 -- K2 V 
              3017 X243000-0    Ba Lo Ni Po        012 -- F4 V M0 D 
              3020 X783000-0    Ba Lo Ni           003 -- F3 V 
              3027 X624000-0    Ba Lo Ni           014 -- M7 V 
              3031 X789000-0    Ba Lo Ni           004 -- M4 V
              3034 X310000-0    Ba Lo Ni           004 -- M1 V 
              3038 X647000-0    Ba Lo Ni           020 -- F0 V 
              3101 X8C3000-0    Ba Fl Lo Ni        002 -- G6 IV M2 V 
              3105 X95A000-0    Ba Lo Ni Wa        000 -- F1 V
              3106 XAD9000-0    Ba Fl Lo Ni        000 -- M5 V 
              3113 X300000-0    Ba Lo Ni Va        000 -- G1 V 
              3116 X84A000-0    Ba Lo Ni Wa        004 -- F1 V 
              3118 X9C5000-0    Ba Fl Lo Ni        000 -- A2 V M0 D 
              3119 X725000-0    Ba Lo Ni           027 -- M4 V M1 D
              3122 X647000-0    Ba Lo Ni           004 -- F2 V 
              3129 X997000-0    Ba Lo Ni           024 -- G0 V M2 D 
              3132 X110000-0    Ba Lo Ni           002 -- F5 V 
              3134 X000000-0    As Ba Lo Ni        004 -- K7 V 
              3136 X100000-0    Ba Lo Ni Va        027 -- G2 V M6 D 
              3201 X210000-0    Ba Lo Ni           002 -- M5 V
              3208 X8B1000-0    Ba Fl Lo Ni        006 -- M2 V M4 D M1 V M4 D
              3209 X757000-0    Ba Lo Ni           013 -- F5 V 
              3214 X110000-0    Ba Lo Ni           010 -- M3 V M7 D 
              3216 X343000-0    Ba Lo Ni Po        000 -- F4 V M7 D  
              3220 X774000-0    Ba Lo Ni           001 -- F0 V 
              3221 X8B8000-0    Ba Fl Lo Ni        024 -- M8 V M2 V M6 D 
              3223 X544000-0    Ba Lo Ni           022 -- K9 V 
              3226 X476000-0    Ba Lo Ni           004 -- F0 V 
              3229 X510000-0    Ba Lo Ni           000 -- M4 V M3 D 
              3230 X648000-0    Ba Lo Ni           014 -- F8 V 
              3231 X689000-0    Ba Lo Ni           001 -- F3 V 
              3238 X654000-0    Ba Lo Ni           000 -- G9 V 
              3240 X885000-0    Ba Lo Ni           000 -- F3 V 
