@SUB-SECTOR:Sinta  SECTOR:Corridor
#
# Trade routes within the subsector
$2335 2634 1 0
$2338 2537 1 0
$2335 2235 0 0
$2235 2137 0 0
$2137 2037 0 0
$2137 2338 0 0
$2338 2040 0 0
$2040 1840 0 0
$1840 1801 0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- -----------
Emephdee      1832 A551464-8  N Ni Po              501 Cs G2 V M2 D 
Jafla         1840 A898114-E    Lo Ni              613 Im G5 V 
Sinta         2037 A201830-D  A Na Va Ic Cp        313 Im F9 V 
Ea'tiva       2039 B686110-8  N Lo Ni              301 Im K1 V M9 D 
Tainbee       2040 A757476-C    Ni                 704 Im K0 V 
Kacxhun       2135 E427456-6    Ni                 914 Im F1 V G2 V 
Whikee        2136 C223669-9    Na Ni Po           101 Im M8 V K4 D 
Inarli        2137 B677989-D    Hi In              414 Im M6 V 
Dodardudos    2140 C483527-6    Ni                 103 Im M2 V 
Setii Goek    2234 E43669D-9    Ni                 910 Im M8 V K0 V 
Kysar Ii      2235 A310133-F    Lo Ni              920 Im M2 V K3 V 
Kateri        2238 C8C0885-8  S De                 422 Im M5 V 
Kloackin      2239 B572834-9  N                    210 Im M9 V 
Fabeticu      2333 X466767-1    Ag Ri           R  335 Im F4 V G0 D 
Kikasad       2334 C76A003-6    Lo Ni Wa           121 Im F1 V M3 D 
Tahspeck      2335 AA9A651-A    Ni Wa              404 Im F2 V 
Mok-Retinae   2336 C456441-7    Ni                 503 Im M3 V 
Vapour        2338 A360459-B  N Ni De              324 Im F0 V 
Knofodu       2435 D8B4684-7  S Ni Fl              520 Im M1 V 
Ackang        2439 E9B4630-5    Ni Fl              622 Im F6 V K6 VI 
Doyaterfit    2440 D443103-7  S Lo Ni Po           301 Im G1 V M0 D 
