@SUB-SECTOR:Lemish SECTOR:Corridor
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- -----------
Tyee          1703 C336685-6    Ni                 413 Na G1 III M8 D 
Merold        1704 B766684-6    Ag Ni Ri           524 Va K1 V 
Lyforn        1803 B32357B-B    Ni Po              312 Va M4 III 
Lemish        1808 A79568C-D  N Ag Ni Cp        A  101 Im M5 V M2 V 
Munhofen      1810 C443203-8    Lo Ni Po           123 Im G7 V 
Ighoth        1904 A333000-C    Lo Ni Po Ba        523 Va K9 V 
Dazeys World  1905 C438220-C    Lo Ni              510 Im M3 V 
Sutton        1906 B220575-C    Ni Po De           615 Im M5 III 
Weyland       1908 B335267-9  N Lo Ni              302 Im M3 V 
Croftstein    2003 C100403-9    Ni Va              415 Va F3 V 
Egami Nivek   2004 D654479-7    Ni                 122 Va F1 V 
Tamilaa       2006 B788747-A  N Ag Ri              801 Im K3 IV M6 D 
Specti        2009 E7A3100-8    Lo Ni Fl           722 Im F1 V 
Dianah        2010 C364500-A    Ag Ni              621 Im K8 V 
Vicennis      2101 B000889-C  C Na As              414 Va G9 IV 
Phomos        2102 C662574-4    Ni                 614 Va G7 V 
Angi          2106 D241632-8  S Ni Po              701 Im M0 V 
Ginning       2108 A6315AF-B  N Ni Po              323 Im G2 V
Amwaz         2109 B592333-C    Lo Ni           A  510 Im M1 V
Douthit       2201 B540552-7    Ni Po De           323 Va M3 V 
Braden Iv     2202 A877000-D    Lo Ni Ba           601 Va F4 V M1 D 
Brariun       2205 B629034-9    Lo Ni              801 Im M5 V G6 V 
Aurolee       2206 B000769-D  N Na As              624 Im A8 IV 
Luuga         2208 B410767-D  S Na                 322 Im G5 VI K4 D
Voegrr        2209 B478861-C  N                    903 Im M2 V K4 D
Alfive        2303 B487201-D    Lo Ni              401 Va M9 V 
Double Sun    2304 X000403-4    Ni As           R  911 Na A7 V M6 D 
Pruughoe      2306 C9C769E-A    Ni Fl              301 Im M2 V 
Aking         2307 C200564-A    Ni Va              301 Im M4 V 
Myathena      2403 A666268-B    Lo Ni              413 Va M5 V 
Gravista      2405 C553879-4  S Po                 921 Im M5 D 
Treedisk      2409 D120332-B  S Lo Ni Po De        601 Im M7 D M3 D
