@SUB-SECTOR:Khouth  SECTOR:Corridor
#
# Trade routes within the subsector
#
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
$0104 3005 -1 0
$0104 0306 0 0
$0306 0606 0 0
$0606 0906 1 0
$0606 0307 0 0
$0307 0209 0 0
$0209 0112 0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- -----------
Tersta        0102 C474522-7    Ag Ni An           320 Im F3 V 
Khouth        0104 A8C3999-D    Hi Fl Cp           420 Im M3 V 
Ankirst       0105 C356112-9    Lo Ni              421 Im M1 V K3 V I 
Ofo-Nebus     0106 B541488-8  N C1 Ni Po           701 Im M7 V M0 D 
Synez         0109 E864256-7    Lo Ni              620 Im M2 V 
Koergfoes     0205 B54359A-B  N Ni Po Rs           322 Im M5 V 
Mikesh        0206 C8B7ACB-E  S Hi Fl              625 Im K1 V 
Pergzitt      0209 B625354-B    Lo Ni              311 Im M6 III K5 V 
Dry           0210 C110877-B  S Na                 801 Im M5 V M9 V 
Serk          0304 B89A866-C  N Wa                 723 Im M4 V 
Hesarus       0306 B253556-9  N Ni Po              320 Im M1 V 
Caulins Belt  0307 A000268-C  N Lo Ni As           911 Im M5 V 
Faraway       0308 D682546-4  S Ni                 713 Im M5 V 
Auritaurus    0401 C859344-8  S Lo Ni              621 Im F9 IV 
Rrev Rigr     0402 B100657-C    Na Ni Va           610 Im M7 V 
Sigma 7       0407 C000795-7    Na As              112 Im A9 V M9 V 
Koppel        0502 E463005-7    Lo Ni              334 Im A9 III 
Naxx-Iygo     0509 C7B5464-6    Ni Fl              712 Im M8 V 
Pamock        0510 C461542-B    Ni                 623 Im M2 V K8 V 
Greenrok      0601 A560236-C    Lo Ni De           501 Im M2 VI M5 D 
Taratun       0603 D8A3443-6    Ni Fl              323 Im M5 II 
Aka Gee       0605 B432579-B    Ni Po              103 Im M0 V K3 V 
Degarla       0606 A610644-A  B Na Ni              310 Im K8 V 
Desolate      0608 B9B2002-A  W Lo Ni Fl           420 Im G5 VI 
Semiplast     0609 C461662-8    Ni Ri              502 Im M7 V M1 V 
Gzorraeth     0701 A490410-9    Ni De              501 Na K6 V 
Mowanda       0709 B200534-A  A Ni Va              411 Im A9 V 
Treshurii     0804 D335775-6                       523 Im A4 V 
Bersha        0807 E552302-5    D1 Lo Ni Po        902 Im K2 V M0 D 
