@SUB-SECTOR:Khukish  SECTOR:Corridor
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- -----------
Rexus V       0901 B441400-8    Ni Po              822 Im F0 V 
Yopogirp      0906 A548320-D    Lo Ni              701 Im M8 V G7 D 
Drayne        0910 B6749C9-D  A Hi In Rs           801 Im F3 V M4 V 
Tylupa        1003 B000205-B    Lo Ni As           113 Cs M4 VI 
Mount         1005 A675887-8  S                    301 Im M5 V M8 D 
Wieresh       1006 B559430-8    Ni                 803 Im M5 V 
Byla Hoso     1010 D554534-8    Ag Ni              124 Im F1 D 
Senizuu       1103 B491564-7    Ni                 820 Im F9 III 
Goseppi       1104 E457543-3    Ag Ni              403 Im M1 VI 
Formation     1107 B511358-C  N Lo Ni Ic           704 Im K0 III M6 D 
Shushaka      1109 A772988-F    Hi In              815 Im M0 V K2 D 
New Vland     1201 A79785A-B    C2                 501 Cs M7 V 
Voorghish     1203 D456459-4    Ni                 203 Va M5 V G0 D 
Tetraggoe     1204 B692300-8  C Lo Ni              203 Va M0 V 
Durima        1205 B420ADE-F  N Hi Na In Po De     234 Im A7 V 
Courage       1207 E40088C-5    Na Va              401 Im M0 V 
Kaasu         1209 AA7A9CD-G    Hi In Wa Cx        922 Im A6 V 
Latu          1210 B87A46B-D    Ni Wa              402 Im M4 V K4 D 
Nackeremma    1301 D523110-6    Lo Ni Po           801 Cs M6 V 
Iceball       1304 C635400-6    Ni                 324 Cs F4 V 
Sebastion     1307 C568447-6  S Ni                 203 Im K1 V 
Naasakiira    1309 C556687-9  S Ag Ni              623 Im K7 V 
Oegongrek     1401 B000200-A    Lo Ni As           720 Im G6 V 
Zontra'Lee    1402 E788885-6    Ri                 903 Im M9 V 
Vwogeck       1404 E473320-6    C3 Lo Ni           324 Cs F0 V 
Sluru         1405 C76A752-9    Ri Wa              323 Im M7 V 
Xinox         1408 D87A653-4    Ni Wa              324 Im M4 III 
Draack Elka   1409 C372586-A    Ni                 922 Im G6 V M2 D 
Gwam          1501 A343578-D    Ni Po              110 Va M5 V M5 V 
Buianah       1504 A797534-A    C6 Ag Ni           123 Cs G9 V K7 III 
Errd Lomon    1506 C410462-9    Ni                 703 Im K5 V 
Koorfagh      1602 E67377B-5                       323 Va M1 V 
Gagh Veth     1603 X556423-1    Ni              R  334 Va F2 V 
Silibast Ti   1605 E350553-9    Ni Po De           413 Im M5 V F3 V 
Khukish       1606 A77A989-F    Hi In Wa Cp        823 Im G9 V 
Shishkala     1607 B686654-C    Ag Ni Ri           613 Im A2 V 
Veu Belle     1609 D22158A-8    Ni Po              112 Im M9 VI 
