@SUB-SECTOR:Kivu   SECTOR:Corridor
#
# Trade routes within the subsector
$3129 3232 0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- -----------
Tucker        2930 D8796A8-8  S Ni                 622 Im K3 V 
Betters       3030 DA87544-5    Ag Ni              301 Im K1 V M2 V M2 V 
Kiru          3129 A56567B-9    Ag Ni Ri           622 Im F5 V 
Uiolksdah     3225 B226787-C                       710 Na M1 V 
Center        3229 C5436A9-5  S Ni Po              434 Im M6 II 
Emm           3230 C643365-7    Lo Ni Po           303 Im M7 V 
