@SUB-SECTOR:Lagan SECTOR:Gushemege
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              2532 E889896-4    Ri                 124 Im K4 V
              2536 A140546-C    Ni Po De           812 Im K4 V
              2537 B986457-A    Ni                 924 Im M1 V M0 D
              2538 D87A037-4  S Lo Ni Wa           503 Im M4 V M4 D
              2539 D9888CB-8  S                    704 Im M3 V
              2540 X649832-3                    R  803 Im G2 V M4 D
              2632 C3507AC-A    Po De              502 Im G0 V
              2633 E543235-7    Lo Ni Po           610 Im K1 V M9 D
              2634 E336524-7    Ni                 303 Im G3 V
              2637 A425530-F    Ni                 910 Im G0 V
              2639 E687685-7    Ag Ni Ri           700 Im K3 V
              2732 X130345-6    Lo Ni Po De     R  822 Im M7 III M9 V
              2734 C234520-8  S Ni                 813 Im K1 V
              2735 A758878-B                       114 Im M4 V M1 D
              2737 C5A7110-A    C0 Lo Ni Fl        822 Im M9 V M1 D
              2738 X321354-8    Lo Ni Po        R  204 Im K5 VI
              2740 A888452-F    Ni                 713 Im M1 II
              2831 E672868-5                       804 Im M0 V
              2833 C140423-A  S Ni Po De           505 Im M3 V M8 D
              2834 D6668CC-3                       213 Im M2 V M9 D
              2835 C424757-D  S                    403 Im M3 V M9 D
              2837 B380445-B    Ni De              514 Im M0 V M7 D
              2838 D783387-9  S Lo Ni              602 Im M7 D
Kadar         2839 A442948-F    Hi In Po           620 Im M1 V M4 D M1 D
              2840 D231552-7  S Ni Po              804 Im M3 V M8 D
              2931 E789774-4    Ri                 704 Im M2 V M4 D
              2937 CAB8410-8  S Ni Fl              703 Im M9 III M5 D
              2938 C477100-9  S Lo Ni              400 Im M3 V
              2939 C873431-7  S Ni                 403 Im G2 V
              3031 E160475-8    Ni De              813 Im M4 V
              3033 C665134-9  S Lo Ni              702 Im A0 V
              3034 E110485-B    Ni                 623 Im K2 III
              3035 B957866-B                       803 Im M0 V
              3038 D667103-A  S Lo Ni              720 Im K1 V
              3039 C55A002-C    Lo Ni Wa           400 Im M9 IV
              3131 E763872-6    Ri                 530 Im M2 V
              3137 A766611-D    Ag Ni              700 Im G2 V M3 D
              3139 D8A9100-A  S Lo Ni Fl           203 Im F2 V M7 D
              3140 B43279D-E    Na Po              903 Im M1 V
              3231 C200241-B    Lo Ni Va           110 Im M8 VI M8 D
              3235 D434412-8  S Ni                 810 Im K3 V
              3236 C596014-7  S Lo Ni              115 Im A2 V M0 D
              3237 D988774-7  S Ag Ri              720 Im G6 IV
              3240 A332630-D  N Na Ni Po           804 Im M0 V M3 D
