@SUB-SECTOR:Truax  SECTOR:Gushemege
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              1732 B873755-A                       114 Im K6 IV M2 D
Arnuukara     1733 B360AB9-E    Hi De              813 Im M2 V
              1734 B427666-9  N Ni                 102 Im K8 III M8 D
              1735 C200456-B    Ni Va              230 Im M3 V
              1737 B595325-C  S Lo Ni              614 Im M1 V M2 D
              1739 B333479-B    Ni Po              500 Im K2 V M2 VI
              1740 B100300-F    Lo Ni Va           324 Im M4 V
              1832 A85A764-F  S Wa                 505 Im M1 V M5 D
              1833 E664534-6    Ag Ni              602 Im M1 V M5 V
              1835 A467568-F    Ag Ni              403 Im F3 V M9 D
              1839 C465613-6    Ag Ni              702 Im M4 V M8 D
              1932 A467478-E    Ni                 603 Im A3 V
              1933 D486325-A    Lo Ni              600 Im M0 IV
              1935 E46358D-9    Ni                 220 Im M4 V
              1936 C679544-9    Ni                 710 Im M2 V
              2031 A222013-F  A Lo Ni Po           623 Im M8 V M1 D
Gushirdiimi   2036 B44299E-F  A Hi In Po           923 Im M1 V
              2037 C424954-F    D1 Hi In           802 Im F3 V
              2038 B758695-C    Ag Ni              813 Im M0 V
              2040 C231487-C    Ni Po              704 Im M1 V
              2131 C525230-9    Lo Ni              620 Im M4 V
              2132 B556431-C    Ni              A  524 Im F2 V M7 D
              2134 B000520-F  N Ni As              733 Im K1 V
              2136 D787346-5    Lo Ni              625 Im M0 V
              2139 A696222-B    Lo Ni              203 Im G4 V
              2140 D510404-9  S Ni                 510 Im G4 V
Zanish        2231 E6779AE-A    Hi In              903 Im M0 V
              2233 X353877-2    Po              R  303 Im M3 V
              2237 A524100-E  N Lo Ni              204 Im M7 V
              2240 X622156-7    Lo Ni Po        R  812 Im K1 V
              2331 D73A434-7  S Ni Wa              614 Im G0 V M7 D
              2332 D672676-3  S Ni                 713 Im F1 V
              2333 A000746-E  N Na As              903 Im K2 V M0 D M4 D
              2334 C252743-A    Po                 723 Im K4 V M7 D
              2335 C666766-8    Ag Ri              224 Im M8 V M6 D
              2336 E14065A-7    Ni Po De           525 Im G5 VI M5 D
              2337 D513677-7  S Na Ni Ic           823 Im M3 V
              2339 D656347-9    Lo Ni              704 Im M1 V M0 D
              2340 C874585-7    Ag Ni              912 Im M1 IV M3 V
              2431 C583678-8    Ni Ri              803 Im M4 V M5 D M9 D
              2434 E365230-5    Lo Ni              112 Im M3 V M0 VI
              2438 B500556-E  A Ni Va              204 Im M0 V M6 D
Susadi        2439 A8C1977-F    Hi Fl              401 Im M3 V
              2440 D457401-7    Ni                 913 Im M0 V M7 D
