@SUB-SECTOR:Shire SECTOR:Gushemege
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              2521 C8A9632-C  S Ni Fl              504 Im K8 III M3 D
              2523 D546325-9  S Lo Ni              700 Im G7 V
              2525 B6B2246-B  N Lo Ni Fl           203 Im G9 V
              2526 B3106A9-D  A Na Ni              502 Im F3 V
              2527 B366547-9    Ag Ni              720 Im G3 V
              2625 E633323-A    Lo Ni Po           302 Im M3 V
              2626 A948423-A    Ni                 422 Im M1 V
Imarshas      2627 C9C69EE-9  S Hi Fl              124 Im M0 V M6 D M2 D
              2628 C885115-B  S Lo Ni              711 Im M6 V
              2629 B69A633-8    Ni Wa              300 Im M0 V M2 D
              2630 E8AA68A-9    Ni Fl Wa           910 Im G1 V
              2723 C494100-A    Lo Ni              300 Im M1 V
              2724 A340332-C    Lo Ni Po De        802 Im K0 II M9 D
              2725 A636859-B                       410 Im M5 IV M5 D
              2726 C456316-B    Lo Ni              400 Im M4 V
              2730 C4508B6-7  S Po De              100 Im M2 V M1 D
              2821 E451686-6    Ni Po              803 Im M2 V
              2822 C688557-B    Ag Ni              200 Im M0 V
              2824 C264684-6  S Ag Ni Ri           302 Im K1 V
Ushuuri       2828 C83A987-C  S Hi Wa              113 Im M0 V M6 VI
              2829 B2208CG-B  A Na Po De           822 Im M1 V M1 D
              2830 C200665-8    Na Ni Va           101 Im M2 V
              2921 B437850-E  N                    102 Im M2 V M4 D M9 D
              2923 C767565-7  S Ag Ni              410 Im G3 V
              2924 E337123-6    Lo Ni              412 Im M9 V
Hkeakewoirea' 2925 C998956-D    Hi In              802 Im G3 V M7 D
              2930 D887331-5  S Lo Ni              504 Im A2 V
              3023 C0008CC-C  S Na As           A  812 Im M8 VI
              3024 C756553-A    Ag Ni              904 Im K1 V M3 D
              3026 D786511-7  S Ag Ni              100 Im M2 VI K8 D
              3027 B5A6455-A  N Ni Fl              803 Im G2 V M8 D
              3028 B798400-A  S Ni                 305 Im K8 IV
Phaln         3029 B120963-F    Hi Na In Po De     712 Im K4 V M9 D
              3122 D200558-A    Ni Va              900 Im A1 V
              3126 B9C5555-D  S Ni Fl              203 Im K1 V M7 D
              3130 AA87132-C    Lo Ni              604 Im K7 V
              3223 B110589-F  A Ni                 503 Im M3 V
              3224 C656752-7    Ag                 104 Im M4 V
              3226 E546567-5    Ag Ni              104 Im G0 V
              3228 C2007BC-7    Na Va              425 Im M0 V
              3230 B764454-E  A Ni                 600 Im M2 V
