@SUB-SECTOR:Taapvaia  SECTOR:Gushemege
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              1801 A130755-F  N Na Po De           203 Im M0 V
              1810 E21087C-8    Na                 400 Im M1 V
              1905 B7B0510-E    Ni De              603 Im G0 II
              2007 C251888-B    Po                 902 Im G1 V
              2008 C552684-A    Ni Po              904 Im M9 V M7 VI
              2105 E332753-9    Na Po              103 Im G4 V M2 D
              2106 B425410-B  N Ni                 504 Im M1 V M7 D
              2107 D232465-A    Ni Po              724 Im M4 V
              2108 E54089B-4    Po De              322 Im M2 VI M3 D
              2110 B8A9762-C  N Fl                 400 Im M2 V
              2202 B55589C-8  S                    203 Im K2 V M5 D
              2205 E221667-9    Na Ni Po           212 Im A3 V
              2206 D547658-7  S Ag Ni              701 Im M3 V
Irkhi         2207 C678977-C    Hi In              222 Im K2 V
              2210 C658833-6  S                    713 Im M4 V
              2303 D868554-A  S Ag Ni              512 Im G0 V M6 D
Sharenga      2305 A68499B-F    Hi                 602 Im K3 V M4 D
              2306 E797410-9    C7 Ni              124 Im K1 V
              2307 C221585-C  S Ni Po              400 Im M1 V M4 D
              2308 E340546-6    Ni Po De           401 Im G3 V
              2309 B672300-D    Lo Ni              101 Im M8 V
              2310 A794524-D    Ag Ni              500 Im M1 V M1 D
              2404 D759635-4    Ni                 320 Im F3 V M5 D
              2406 A73A8CF-C    Wa                 203 Im M4 V
              2408 A538411-F    Ni                 923 Im M3 V
              2410 C88A455-B    Ni Wa              204 Im K0 V M9 D
