@SUB-SECTOR:Laeth SECTOR:Gushemege
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              0933 E372573-5    Ni                 303 Im M2 V M4 D
              0934 C887103-8    Lo Ni              701 Im M9 VI M8 D
              0935 B865255-A  S Lo Ni              400 Im G1 V M6 D
              0936 C561689-7    Ni Ri              404 Im G4 V M5 D
              0937 A372488-B  A Ni                 900 Im F3 V
              0940 E000545-8    Ni As              400 Im K3 V
              1033 B240610-A  N C2 Ni Po De        711 Im K2 V
              1036 B678633-9  N Ag Ni              303 Im G0 III M3 D
Sharim        1038 A435967-F  A D5 Hi              100 Im M3 V
              1039 D424566-6    Ni                 601 Im K0 V M8 D
              1133 D532544-A    Ni Po              613 Im A2 V M8 D
              1135 D265751-5    Ag Ri              513 Im M0 V
              1136 B543589-D  N Ni Po              703 Im K0 V
              1137 B312651-D  N Na Ni Ic           800 Im M4 V M3 D M6 D
              1139 A7A7724-A  S Fl                 102 Im K0 V
              1140 E898210-6    Lo Ni              910 Im K2 V M6 D M0 D
              1231 D675420-5    Ni                 323 Im M2 V
              1233 C440431-8  S Ni Po De           503 Im G1 V
Sidur Ishki   1234 A312999-F  N Hi Na In Ic        120 Im M0 V M0 D
              1235 D434678-7    Ni                 715 Im K1 V
Shiiki        1236 B551997-B    Hi Po              810 Im G0 V
              1237 X655799-3    Ag              R  205 Im K1 V M6 D
              1239 E100653-B    Na Ni Va           724 Im M3 V G7 D
              1331 C321630-8    Na Ni Po           203 Im G9 IV M6 VI
              1333 A877663-B    Ag Ni              300 Im F0 V
              1334 B786354-E    Lo Ni              220 Im M6 V
              1337 B745597-8  S Ag Ni              410 Im K4 V
              1340 C443366-C  S Lo Ni Po           903 Im F7 IV M3 D
              1431 C500137-B  S Lo Ni Va           100 Im G8 V M4 D
              1432 BAC4103-A  N Lo Ni Fl           220 Im M0 VI
              1433 C629034-8    Lo Ni              903 Im M2 V M6 D
              1434 B626769-C                       224 Im M0 V M7 D
Shupin        1439 D959966-8    Hi                 204 Im M4 IV
              1440 A635213-E  N Lo Ni              900 Im M6 V M9 D
              1531 B787477-D  S Ni                 605 Im M2 V
              1532 A549679-A  N Ni                 800 Im K3 V
              1534 B656634-A  A Ag Ni              304 Im G1 V M6 D M2 D
              1539 B443775-D    Po                 103 Im K4 V
              1540 E555320-5    Lo Ni              303 Im M0 V
              1637 C23365A-B    Na Ni Po           904 Im K3 V
              1638 A597476-F  W Ni                 104 Im G2 V
              1640 C78A200-9  S Lo Ni Wa           503 Im M6 V
