@SUB-SECTOR:Balech  SECTOR:Gushemege
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              0125 E265568-6    Ag Ni              604 Im M4 V
              0126 A65A200-F    Lo Ni Wa           503 Im K1 V
              0130 AAB687A-A    Fl                 600 Im G4 V M1 V
              0222 C776311-B    Lo Ni              700 Im K7 II
              0223 A433541-C  N Ni Po              713 Im M0 V
              0227 C86A7A9-A    Wa                 324 Im M2 V
              0228 X652000-4    Lo Ni Po Ba     R  200 Im M4 V M1 D
              0229 D653004-5  S Lo Ni Po           300 Im K0 V M5 D
              0230 A225653-D    Ni                 405 Im K2 V M6 D M1 D
              0327 A540620-9  N Ni Po De           322 Im M0 V M7 D
              0328 B343462-D    Ni Po              902 Im M8 II M8 V
              0329 X55A300-3    Lo Ni Wa        R  200 Im M6 V
              0422 B514554-B  S Ni Ic              412 Im K0 V
              0428 A265301-D  N Lo Ni              700 Im K6 V
              0526 D200200-8    Lo Ni Va           622 Im K3 V
              0527 A895311-D    Lo Ni              603 Im G3 V M7 D
              0529 B584100-E    Lo Ni              310 Im M8 IV M4 D
              0530 B662204-B  S Lo Ni              902 Im K3 V M2 D
              0623 C657586-B    Ag Ni              305 Im M1 III
              0626 C2607AC-7    De                 413 Im K4 V M5 D
              0627 C757231-6    Lo Ni              300 Im M4 V M2 D
              0628 C571400-A    Ni                 302 Im K3 V M2 V M1 D
              0630 B5457A6-C    Ag                 924 Im G4 V M6 D
              0722 B110500-C  N Ni                 904 Im K3 V
              0723 B542886-C    Po                 110 Im G2 V
              0725 B411200-E    Lo Ni Ic           314 Im M3 V M4 D
              0727 E73A976-9    Hi Wa              314 Im M2 V M5 D
              0728 C33357C-A    Ni Po              500 Im M2 III
              0729 B300532-D  N Ni Va              422 Im M3 V
              0824 D547326-9  S Lo Ni              205 Im M1 V K1 D
              0826 B8B0895-B  S De                 713 Im M3 V M5 D
              0827 D203212-8  S Lo Ni Va Ic        905 Im M4 VI
              0829 B645441-D    Ni                 602 Im K2 V
