@SUB-SECTOR:Gandonen SECTOR:Gushemege
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              0517 B96A776-8    Ri Wa              924 Ch M0 V
              0614 C200545-9    Ni Va              524 Im M4 V
              0617 E779201-7    Lo Ni              412 Im M9 V M7 D
              0718 B79A58B-E  N Ni Wa              200 Im M0 IV
              0813 C355554-C    Ag Ni              900 Im K4 V
              0820 C576666-A    Ag Ni              420 Im M3 V
