@SUB-SECTOR:Rure SECTOR:Gushemege
#
# Trade routes within the subsector
#src. dst.  X Y dst. offsets
# $1840 1841  0 1
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- ---------
              0912 C683623-A    Ni                 100 Im M7 III
              0914 C575666-6    Ag Ni           A  213 Im K4 V M9 D
              0920 B150578-C    Ni Po De           403 Im M4 V M0 D
              1013 A410553-F  N Ni                 802 Im M3 V M5 D
Kamurinmur    1015 A260985-E    Hi De              813 Im K0 V M8 D
              1018 D244412-A  S Ni                 700 Im M0 V M3 D
              1019 A565640-A  N Ag Ni Ri           814 Im M0 V M2 D
              1020 A100656-F    Na Ni Va           304 Im M4 V
              1118 B333578-C    D6 Ni Po           700 Im K5 III
              1119 B637653-D    Ni                 914 Im M3 V M6 D
              1120 E504567-8    Ni Va Ic           604 Im M5 D M2 D M8 D
              1213 B8D06A9-C  N Ni De              625 Im M1 III
              1319 B570697-9  N Ni De              312 Im K3 V
              1412 A83A468-G  W Ni Wa              820 Im M3 V
              1414 B9A9453-F  A Ni Fl              904 Im K0 V
              1417 C836275-7    Lo Ni              925 Im K8 V
              1512 B471534-C    Ni                 302 Im G1 V
              1518 D382566-6  S Ni                 114 Im M3 V
              1519 C5618C7-8                       200 Im M3 V M7 D
              1520 A651898-D    Po                 103 Im K4 II M1 D
              1612 D899476-7  S Ni                 500 Im M2 V
              1613 E7A8475-5    Ni Fl              702 Im A4 V
              1615 B445668-8  S Ag Ni              503 Im F0 V
Imaparlu      1616 B5569A7-A  N Hi                 304 Im G1 V
              1618 A610756-D    Na                 135 Im M0 V M7 D
              1619 C150853-D    Po De              121 Im K9 VI
              1620 B000651-C    Na Ni As           803 Im G5 III M8 D
