@SECTOR: Farway
# Generated by http://www.travellermap.com
# 2015-01-06T10:15:26-08:00
#
# Tsadra
# -8,-1
#
# Name: Tsadra (zh)
# Name: Farway
#
#
# Author:    Dale Jenkins
#
# Subsector A: Adrablar
# Subsector B: Ziebell
# Subsector C: Tash
# Subsector D: Driaflzha
# Subsector E: Ezh'Bremla
# Subsector F: Ritsie
# Subsector G: Lisheen
# Subsector H: Iplzhdr
# Subsector I: Adrsidle
# Subsector J: Jdibla
# Subsector K: Chazhdar
# Subsector L: Fjords
# Subsector M: Ozenj
# Subsector N: Febasi
# Subsector O: Shtiaiqr'
# Subsector P: Zhdoekl
#
# Alleg: Ed: "Eiaplial Davr"
# Alleg: Fj: "Fjords"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Tn: "Tsadra Nadir"
# Alleg: Zh: "Zhodani Consulate"
#
#--------1---------2---------3---------4---------5---------6---------7
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al. Star(s)
#----------   ---- ---------  - --------------- -  --- -- -----------
              0102 X8A3000-0    Ba Fl Ni           313 Na G4 V        
              0107 X69A000-0    Ba Ni Wa           911 Na M8 V M3 V    
              0110 X7A7000-0    Ba Fl Ni           403 Na G3 II
              0113 X200000-0    Ba Ni Va           401 Na M9 V        
              0118 X555000-0    Ba Ni              902 Na F4 V M0 V    
              0123 XAC4000-0    Ba Fl Ni           905 Na F8 V        
              0125 X561000-0    Ba Ni              303 Na M4 V            
              0126 X587000-0    Ba Ni              520 Na M4 V        
              0128 X779000-0    Ba Ni              713 Na G4 V        
              0132 X539000-0    Ba Ni              724 Na M5 V        
              0139 X679000-0    Ba Ni              104 Na F2 III       
              0204 X748000-0    Ba Ni              603 Na M3 V  
              0211 X000000-0    As Ni An           121 Na M1 V        
              0215 X794000-0    Ba Ni              203 Na M1 V M1 V    
              0219 X9A6000-0    Ba Fl Ni           135 Na G5 V        
              0224 X400000-0    Ba Ni Va           204 Na F2 III      
              0226 X300000-0    Ba Ni Va           911 Na K2 V        
              0227 X596000-0    Ba Ni              804 Na M2 V M2 V    
              0233 XAC4000-0    Ba Fl Ni           703 Na M8 V        
              0234 X8A9000-0    Ba Fl Ni           900 Na G1 V        
              0236 X400000-0    Ba Ni Va           301 Na K6 III            
              0301 X210000-0    Ba Ni Po           125 Na K1 IV       
              0303 X400000-0    Ba Na Va           525 Na F0 V M4 V    
              0305 X000000-0    As Ni              322 Na A2 V F0 V    
              0308 X79A000-0    Ba Ni Wa           802 Na M8 III      
              0310 X100000-0    Ba Ni Va           101 Na M4 V  
              0311 X357000-0    Ba Ni              220 Na M7 IV       
              0314 X86A000-0    Ba Ni Wa           204 Na G3 IV       
              0318 X440000-0    Ba De Ni           512 Na M2 V M2 V    
              0324 X446000-0    Ba Ni              111 Na F5 V M2 D    
              0326 X236000-0    Ba Ni              404 Na F8 V        
              0330 X381000-0    Ba Ni              603 Na F3 V M1 V    
              0331 X664000-0    Lo Ni              504 Na M7 V        
              0339 X8C0000-0    Ba De Fl Ni        913 Na M6 V              
              0402 X596000-0    Ag                 722 Na M0 V M8 V    
              0406 XA6A000-0    Ba Ni Wa           410 Na F0 V        
              0408 X520000-0    Ba De Ni Po        112 Na M6 V M2 V    
              0410 X468000-0    Ba Ni              424 Na F5 V  
              0414 X758000-0    Ba Ni              500 Na F8 IV       
              0415 X343000-0    Ba Ni Po           323 Na M4 V           
              0417 X696000-0    Ba Ni              213 Na G2 V        
              0419 X687000-0    Ba Ni              413 Na M3 II  
              0427 X411000-0    Ba Ni              314 Na K2 V        
              0429 X649000-0    Ba Ni              502 Na F7 V M3 D    
              0432 X342000-0    Ba Ni              203 Na M5 V        
              0435 X666000-0    Ba Ni              315 Na            
              0437 X202000-0    Ba Ic Ni Va        102 Na K7 V              
              0503 X976000-0    Ba Ni              522 Na M8 V        
Adrablar      0505 A867954-B  A Ag Hi In Cp        202 Na G3 IV    
              0511 X635000-0    Ba Ni              402 Na M8 V M1 D    
              0512 X799000-0    Ba Ni Wa           502 Na M4 V            
              0516 X8A7000-0    Ba Fl Ni           802 Na G2 IV       
              0518 X630000-0    Ba De Ni           713 Na M1 V M3 V    
              0521 X532000-0    Ba Ni              805 Na M7 V        
              0523 X000000-0    As Ni An           624 Na K3 III      
Adrsidle      0525 A8679B5-C  N Hi In              123 Na G8 V        
              0527 X686000-0    Ba Ni              705 Na F4 V        
              0534 X567000-0    Ba Ni              803 Na G7 V        
              0540 X757000-0    Ba Ni              722 Na F1 IV     
              0601 X424000-0    Ba Ni              213 Na F8 V        
              0603 X301000-0    Ba Ic Ni Va        134 Na M4 V            
              0607 X86A000-0    Ba Ni Wa           301 Na F8 V   
              0613 X000000-0    As Ni              212 Na K1 II       
              0615 X475000-0    Ba Ni              714 Na M4 V            
              0618 X446000-0    Ba Ni              104 Na M9 VI       
              0620 X613000-0    Ba Ic Ni           202 Na K3 III      
              0628 X150000-0    Ba De Ni           304 Na M6 V        
              0630 X964000-0    Ba Ni              514 Na G2 V        
              0632 X79A000-0    Ba Ni Wa           620 Na M7 V        
              0636 X000000-0    As Ni              303 Na K3 IV     
Shatir'Le     0701 C100555-A  M Lo Ni Va         R 610 Na M3 V        
Ainsfer       0706 C000462-8    As Ni              312 Na M4 V        
Iatsdle       0709 C867AAA-7    Hi In              103 Tn G7 V 
Ritlie        0711 C569748-6    Lo Ni              423 Tn F6 IV  
              0714 X595000-0    Ba Ni              604 Na F3 III      
              0715 X867000-0    Ba Ni              704 Na M7 V        
Dinchya       0717 D744578-6    Ag Ni              904 Na G8 V        
              0724 X6B7000-0    Ba Fl Ni           414 Na K7 V        
              0734 X876000-0    Ba Ni              602 Na F7 III      
              0736 X6B3000-0    Ba Fl Ni           714 Na M3 V        
              0738 XAAA000-0    Ba FL Ni Wa        601 Na G2 V        
Aintfr        0802 X89A000-0    Ba Ni Wa           423 Na G3 V        
Stianzs       0804 X514000-0    Ba Ic Lo Ni        724 Na A4 V        
Baviedle      0808 C488100-6    Lo Ni              913 Tn M4 V        
Nebasisi      0809 A888674-9  N Ag Ni Ri           404 Tn G4 III   
Quae          0811 B68A975-C  N Hi In Ri Wa        201 Tn M8 IV       
Ezh'bremla    0812 AAA5AC8-D  D FL Hi In Cp        302 Tn F8 V        
Qleenba       0816 C554532-9    Ag Ni              501 Na M6 III      
Kebla         0821 C86A648-C    Ni Ri Wa Cp        203 Tn G3 V        
              0825 X594000-0    Ba Ni              900 Na F2 V M2 V    
              0840 X650000-0    Ba De Ni           503 Na F5 V    
Darkl         0901 X94A000-0    Ba Ni Wa           112 Na M6 V        
Lofraits      0905 C967691-7    Ag Ni              524 Na M0 V        
Shitrav       0907 C511427-8  M Ic Ni              702 Na M2 V M2 V    
Zhobard       0910 C6A6531-7    Ag Fl Ni           400 Tn M1 V M2 V M3 V
Zhbel         0911 A346578-9  N Lo Ni              213 Tn M1 V M3 V    
Houra         0913 C767232-7    Ag Ni              723 Tn M5 IV       
Odlee         0916 B000665-A    As Na Ni           625 Tn K2 V        
Frach         0919 A6B3548-C  N Fl Ni              304 Tn M3 V        
Diesh         0923 B120764-B  N Lo Ni Po           204 Tn M2 V        
              0925 X564000-0    Ba Ni              103 Na M5 V        
              0926 X99A000-0    Ba Ni WA           314 Na F9 V        
              0927 X776000-0    Ba Ni              724 Na G7 IV       
              0932 X000000-0    As Ni              403 Na M4 V            
              0940 XAAA000-0    Ba Fl Ni Wa        324 Na G2 V       
Yieleba       1002 C766310-5  M Lo Ni              310 Na M7 V        
Capistra      1009 C8B7000-0    Ba Fl Lo Ni        411 Na G8 V M5 V    
Ievlezhdr     1011 B75A456-D  R Lo Ni Wa           502 Tn F6 V        
Shtiasits     1013 D560465-6    De Lo Ni           113 Tn K6 V        
Sirabidle     1014 AAA6535-C  N Fl Lo Ni           802 Tn G2 V        
Acidir        1017 C8C5769-A    Fl Na              323 Tn M6 V M7 V    
Chatpra       1020 C460652-8    De Ri            R 310 Tn M5 V        
Jdesi         1022 CA87959-A  N Hi In              304 Tn F7 V        
              1029 X435000-0    Ba Ni              411 Na K4 III      
              1037 X215000-0    Ba Ic Ni           714 Na M3 V        
Izmali        1101 X320000-0    Ba De Ni           804 Na M3 V M0 V    
Lavelier      1104 A777530-B  N Ag Ni              702 Ed G6 V        
Chaviets      1107 B352553-C  N Ni Po              220 Ed M9 V  
Mietle        1110 C987659-9    Ri                 423 Tn M6 V        
Aktsa         1116 C347512-A    Ag Ni              221 Tn M9 III      
Aetse         1118 C5658BE-6    Ga Ri              523 Tn G3 V        
Anslian       1124 A98A373-B  N Lo Ni Wa           824 Tn G2 V        
              1127 X555000-0    Ba Ni              911 Na F6 V        
              1131 X784000-0    Ba Ni              204 Na M0 III      
              1134 X442000-0    Ba Ni Po           501 Na G8 V        
              1135 X8A9000-0    Ba Fl Ni           200 Na F7 V        
              1137 X556000-0    Ba Ni              903 Na M2 II       
Jdedlesi      1201 X98A675-1    Na Ri Wa           723 Na M7 V M9 V    
Monteselo     1203 D513264-7    Ic Lo Ni           512 Na G3 V        
Senjakr       1205 B867876-B    Ag Ri              103 Ed M8 V        
Piza          1207 B000357-9  M As Lo NI         R 500 Ed F0 V        
Dubrovnik     1209 A7566B9-B  N Lo Ni              912 Tn G0 V M7 V    
Vrieqietl     1211 B757546-8    Ag Ni              914 Tn F3 V        
Nela          1213 C88A659-7    Ri Wa              124 Tn M8 V        
Metilar       1220 A433350-C  N Lo Ni Po           302 Tn G1 V        
Imzl          1221 B66A452-C  C Ni Wa              512 Tn G3 V        
              1226 X543000-0    Ba Ni Po           713 Na F5 V        
              1234 X555000-0    Ba Ni              412 Na M6 V        
              1235 X342000-0    Ba Ni Po           624 Na M5 V        
              1237 X726000-0    Ba Ni              514 Na M3 IV       
              1238 X735000-0    Ba Ni              104 Na K2 V K2 V    
Milan         1305 B343679-8    Po                 504 Ed M8 V M1 V    
Shrek         1310 C9678A5-B    Ri Ni              202 Tn M2 III      
Tamelien      1312 A300332-C  N Lo Ni Va           823 Tn F2 V        
Enshora       1316 B89A9EH-9    Hi In Wa           213 Tn G9 V        
Ritsie        1317 AA75998-D  D Hi In Cp           202 Tn F3 V        
Ismlz         1324 A423398-B  N Lo Ni Po           314 Tn M2 V        
              1327 X986000-0    Ba Ni Po           702 Na M7 V        
              1332 X560000-0    Ba De Ni           513 Na F9 V        
              1333 X98A000-0    Ba Ni Wa           600 Na G2 V        
              1337 X101000-0    Ba Ic Ni Va        802 Na K9 II       
              1340 X76A000-0    Ba Ni Wa           700 Na F3 V        
Quasi         1401 B795484-7    Ni                 414 Ed M1 V M6 V    
Iachav        1402 B8A7652-A  N Ag Fl Ni           213 Ed G2 V        
Ghent         1404 B753889-6  M Po                 524 Ed M6 V        
Ziebell       1406 AA6AA52-C  A Hi In Wa Cp        223 Ed G4 V        
Osterlitz     1407 C787754-5    Ag Ri              425 Ed M7 II       
Mingun        1410 C410200-B    Lo Ni              613 Tn M9 V        
Asimidre      1412 AA7A998-B    Hi In Wa           203 Tn M4 V            
Ejiek         1415 C546988-5    Hi In              803 Tn M4 V        
Bramez        1418 B53278B-7    Na Po              513 Tn K3 V        
Ozh           1421 A1008AA-C  N Na Va              522 Tn F7 V        
Jdibla        1425 A876954-C  A Hi In Cp           222 Na M4 V        
              1433 XA67000-0    Ba Ni              114 Na G4 V        
              1438 X85A000-0    Ba Ni Wa           803 Na M2 IV       
              1440 X5A4000-0    Ba Fl Ni           912 Na M7 IV       
Yiedlesi      1504 E302225-6    Ic Lo Ni Va        122 Na K4 V        
Pabetsian     1507 B75A200-A  M Lo Ni Wa           201 Ed M8 IV       
Staaluncri    1515 B400310-8    Lo Ni Va           822 Tn M3 V        
Kedrellie     1517 C748303-8    Lo Ni              504 Tn F1 V        
Pipequal      1520 A876624-C  N Ag Ni              713 Tn M7 V M2 D    
Ezianzh       1523 C20067A-A    Na Ni Va           501 Tn F2 V        
              1527 X000000-0    As Ni              202 Na M4 V M1 V    
              1536 X6BA000-0    Ba Fl Ni Wa        612 Na M9 V        
Charzdar      1601 B4856BB-6    Ag Ni              410 Ed F3 V        
Adlie         1602 C521750-7    Na Po              301 Ed K6 V        
Marproval     1604 E567210-8    Lo Ni              123 Ed F7 V        
Dar           1606 B400567-D  R Na Ni Va         A 504 Ed M2 V        
Oia           1609 B636330-C  N Lo Ni              623 Tn M0 V M2 V    
Chantseria    1611 C243300-A    Lo Ni Po           802 Tn K0 V        
Serenesan     1614 A630878-B  N De Na Po           201 Tn M6 V F1 V    
Altiea        1618 C948554-9    Ag Ni              313 Tn M2 III      
Chta'Inch     1622 AA67958-B  N Lo Ni              322 Tn G3 V        
              1628 X798000-0    Ba Na              915 Na M4 V            
              1633 XA6A000-9    Ba Ni Wa           310 Na F6 V        
              1639 X8A7000-0    Ba Fl Ni           704 Na G2 III      
Itliefat      1701 C540344-9    De Lo Ni Po        524 Ed M3 V        
Belchansh     1704 E955756-6    Ag Ni              803 Ed F8 V        
Tyliea        1707 C567556-A    Ag Ri              305 Ed G2 V        
Nienz         1710 C310315-7    Lo Ni              304 Tn M3 V        
Qri           1711 D99A488-6    Ni Wa              903 Tn F3 V        
Tokro         1712 A796672-7    Ag Ni              514 Tn G4 V        
Ronchikesh    1713 B348441-C    Ni                 204 Tn F4 IV       
Ie            1715 A646224-D  D Lo Ni              220 Tn M3 V        
Yerdliazia    1716 C120415-B  N De Ni              312 Tn K2 V        
Zienselt      1718 B6B0344-A  N De Lo Ni           501 Tn M1 V        
Ziare         1721 A796672-C  N Ag Ni              514 Tn G4 V        
              1724 X200000-0    Ba Ni Va           124 Na F4 V        
              1729 X556000-0    Ba Ni              425 Na M6 V        
              1735 X696000-0    Ba Ni              210 Na M3 V M3 V    
              1740 X255000-0    Ba Ni              322 Na K4 V        
Saminpa       1802 B426555-D  R Ni                 503 Ed M8 IV       
George        1807 B301588-C  N Ic Ni Va           604 Ed M2 V        
Wavel         1809 A867955-C  N Hi In              213 Tn M3 V        
Iaprsime      1813 B565553-B    Ag Ni              405 Tn G2 V        
Yekrdazia     1819 C000422-B  N As Lo Ni           225 Tn K2 V        
              1827 XA6A000-0    Ba Ni Wa           112 Na K3 V        
              1837 X704000-0    Ba Ic Ni Va        613 Na M6 V        
Salvator      1902 C83A311-A    Lo Ni Wa           504 Ed M6 V        
Pummerin      1903 B445634-8    Ag Ni              221 Ed M5 V        
Dolens        1904 B6759CA-B  A Hi In              410 Ed M3 IV       
Tsar          1905 D5449DB-5    Hi In              802 Ed F9 V        
Geert         1907 B655400-B    Ni                 422 Ed M2 V        
Baedle        1912 A7B3223-A  N FL Lo Ni           615 Tn F7 V M6 V    
Shidle        1913 B302584-D  R Ic Ni Va         A 520 Tn M7 V        
Rens          1916 A214303-C  M Lo Ni Po           802 Zh M5 V        
Binchadri     1917 B8B955A-A  M Fl Ni              901 Zh F8 IV       
              1926 X344000-0    Ba Ni              824 Na M7 V        
              1931 X333000-0    Ba Ni Po           104 Na M5 V M8 V M2 V
              1935 XAB7000-0    Ba Fl Ni           503 Na F5 V        
Sigismund     2003 B554730-9    Ag                 512 Ed M9 V F2 V    
Bongdeoksa    2005 B535463-A    Ni                 101 Ed K2 III      
Notre Dame    2006 C8B69A7-A    Fl Hi In           922 Ed F7 V M1I V   
Siedrsime     2011 AA8A984-9  N Hi In Wa           104 Tn G3 IV       
Nedlezhdr     2014 B620402-B  M De Lo Ni An        113 Zh M3 V        
Balekre       2015 C546740-A    Ag                 600 Zh M6 III      
Sidrdlenj     2017 B7886AD-8    Ag Ni              714 Zh F3 V        
              2023 X5A7000-0    Ba Fl Ni           100 Na M3 III      
              2024 X341000-0    Ba Ni              222 Na F3 IV       
              2030 X000000-0    As Ni              702 Na M5 V        
              2031 X548000-0    Ba Ni              203 Na F2 V        
              2037 X000000-0    As Ni              921 Na F7 IV       
Cha           2101 B6437C8-9  M Po                 403 Zh G3 IV       
Gloriosa      2106 A9EA573-D  D Fl Ni Wa           100 Ed F4 V        
Vie           2110 E210300-9    Lo Ni              714 Na M2 III      
Iatszdish     2113 A356738-D  D Ag                 222 Zh M5 V        
Tiazhdr       2116 CAB6AA7-B    Fl Hi In           603 Zh F0 IV       
Dreflpatl     2118 C338353-C    Lo Ni              704 Zh M7 V        
Qlenjiebe     2119 C55947C-8    Ni                 401 Zh M2 V        
Chazhdar      2125 A86795B-C  A Hi In Cp         A 622 Na G2 V        
              2131 X434000-0    Ba Ni              312 Na K3 V        
              2132 XAC6000-0    Ba Fl Ni           702 Na M8 V        
              2134 XAA6000-0    Ba Fl Ni           424 Na G7 V        
              2139 X77A000-0    Ba Ni Wa           110 Na F7 V        
Tiadesi       2202 B87659A-B  M Ag Ni              312 Zh M3 IV       
Lutine        2205 B101303-C  N Ic Lo Ni Va        114 Ed F2 III      
Nexrabl       2206 C856AE9-9    Hi In              103 Ed M8 V        
Tash          2207 A88A954-D  A Hi IN WA Cp        504 Ed M6 V        
Dlebavien     2210 E375215-5    Lo Ni              713 Na M9 V M6 D    
Driaflzha     2211 B250310-B  M De Lo Ni Po      A 330 Zh K4 V        
Kreztliap     2212 X200000-0    Ba Ni Va           213 Zh K3 V        
Lisheen       2213 A867968-D  M Hi In Cp           104 Zh G9 V        
Riqlapl       2214 C200684-9    Na Ni Va           701 Zh K7 III      
Valkrie       2215 C200313-B    Lo Ni Va         R 100 Zh F5 V        
Nietliaf      2218 B1008CC-D  R Na Va              613 Zh M7 IV       
Pedlepr       2219 B586856-7  M Ag Ri              211 Zh K6 V        
              2221 X9C8000-0    Ba Fl Ni         A 823 Na F2 III      
Rathaus       2222 A100559-D  R Ni Va              513 Fj M5 V        
              2228 X365000-0    Ba Ni              624 Na F6 V        
              2236 X766000-0    Ba Ni              414 Na F8 V        
Nebadle       2304 C86A679-8    Ni Ri Wa           214 Zh M5 V        
Viesiensh     2309 E66796B-7    Hi In              123 Zh M3 V        
Chatsie       2310 B73A658-B  M Ni Wa              200 Zh M4 V            
Ezhdabria'    2312 E421556-7    Na Ni Po           721 Zh M4 V            
Driskredl     2317 A6A6956-C  M Fl Hi In           103 Zh G7 V        
Ozhba         2320 A321300-C  M Lo Ni Po           303 Zh M6 V        
Sazhefr       2321 E100300-8    Lo Ni Va           321 Na M7 V        
Norrway       2322 CAA7652-7    Fl Ni              513 Fj F8 V        
Fynlan        2324 A764637-A  N Ag Ni              902 Fj M4 V        
              2327 X511000-0    Ba Ni Po           603 Na M2 V K4 V    
              2332 X777000-0    Ba Ni              812 Na F1 IV       
              2334 X86A000-0    Ba Ni Wa           700 Na G4 V        
              2340 X100000-0    Ba Ni Va           512 Na M4 III      
Elba          2401 C665543-6    Ag Ni              800 Zh M4 V            
Neenjtsi      2404 B557742-8    Ag                 405 Zh F2 IV       
Ekr           2405 D638ABB-9    Hi In              302 Zh M6 V        
Zdietlie      2406 A455688-D  D Ag Ni              221 Zh K2 III M3 D  
Stia          2408 B999224-A    Lo Ni              814 Zh F7 V        
Jdezhdle      2409 C974785-8    Ag                 714 Zh G3 V M1 D    
Ozdleietsba   2410 B753264-7    Lo NI Po           204 Zh M7 V        
Elzhidr       2411 A250410-A  M De Ni Po           822 Zh F9 V        
Zeqla         2413 B988613-B    Ag Ni              704 Zh G5 IV       
Teshte        2418 A765986-A    Hi In              134 Zh G7 V        
Tsiebrensh    2419 B776486-A    Ni                 712 Zh M7 V        
Zhatlchte     2420 C748598-6    Ag Ni              302 Zh M9 V        
              2426 X544000-0    Ba Ni              322 Na G3 IV       
              2436 X120000-0    Ba De Ni Po        604 Na K3 V        
              2438 X846000-0    Ba Ni              813 Na G9 V        
Idetidler     2501 C8A5ADE-C    Fl Hi In           715 Zh G2 V        
Piprebia      2502 C120359-B    De Lo Ni Po        301 Zh F3 III      
Jde           2503 D411AC9-9    Hi Ic In Na        304 Zh M1 IV       
Intsdients    2504 B588324-8    Lo Ni              111 Zh G7 V        
Zhdrvie       2505 E579637-5    Ni                 420 Zh M9 V M7 D    
Brimedr       2508 E98746B-2    Ni                 213 Zh G4 V        
Frezhdr       2512 C6E696E-5    Hi In              113 Zh M6 IV       
Plensfozh     2513 B797653-B  M Ag Ni              914 Zh M4 V           
Vlel          2515 E1103A7-A    Lo Ni              523 Zh M7 V        
Chadzhebl     2517 B6766A7-9    Ag Ni              413 Zh M3 V        
Boernholm     2522 A355212-C  N Lo Ni              713 Fj M7 V        
Blekinge      2523 C6A7535-B  N Ag Fl Ni           314 Fj G4 V        
Schwienfort   2525 A000465-C  N As Ni Po           512 Fj K2 V        
              2532 X9A6000-0    Ba Fl Ni           804 Na M4 V        
Pli           2604 B3459ED-A  M Hi In              401 Zh M7 V        
Tsiadle       2606 C520413-8    De Ni              814 Zh M6 V        
Fezhdrejlep   2609 B200766-B    Na Va              921 Zh K3 IV       
Chtamiesdle   2610 C585742-3    Ag Ri              903 Zh F8 V M2 D    
Iplmiek       2611 B100223-D  R Lo Ni Va           902 Zh M8 V F1 V    
Bridapabr     2612 B463466-7    Ni                 812 Zh K3 V        
Fletzlich     2613 B275658-B    Ag Ni              524 Zh M3 V M3 V    
Zhedebril     2618 A787ABC-C  M Hi In              214 Zh G3 V        
Dervish       2619 B535403-A    Ni                 403 Zh M9 V        
Iash          2620 B656464-6    Ag Ni              424 Zh F6 V        
Faroe         2625 B200588-C  N Ni Va              513 Fj M4 V        
Leidham       2627 B351354-D  R Lo Ni Po           714 Na F3 V        
              2634 XA67000-0    Ba Ni              722 Na G2 V        
Chamediet     2703 C7595AB-5    Ni                 511 Zh M2 III      
Basaidients   2705 C6862C3-6    Lo Ni              414 Zh M4 IV       
Tiazhdr       2707 C110537-B    Ni                 203 Zh M3 V        
Nedlehime     2709 B65947B-C  M Ni                 405 Zh M6 V        
Kefints       2711 A30089C-D  M Na Va              824 Zh K3 V        
Bradle        2713 C453496-6    Ni Po              604 Zh G1 V        
Flestal       2714 E3378B8-8    Ni                 220 Zh F8 V M7 V    
Qiemisod      2716 E693336-5    Lo Ni              924 Zh M2 V        
Dlebla        2717 E986340-5    Lo Ni              812 Zh F6 V        
Chtolshte     2719 B4485A7-C M  Ag Ni              904 Zh M5 V        
Karlsberg     2722 C687213-9 N  Lo Ni              911 Fj M2 V M2 V    
Narke         2724 CA8A675-B N  Ni Ri Wa           920 Fj M6 V        
Lappland      2726 C675331-6    Lo Ni              303 Fj M7 V M3 D    
              2732 X566000-0    Ba Ni              312 Na F6 V        
Chadleek      2802 C000221-9    As Lo Ni           803 Zh M9 V        
Chatlebasi    2807 E343589-5    Ni Po              602 Zh M7 V        
Kretsevli     2811 C5A0578-A    De Fl Ni           223 Zh M0 V K1 V    
Beshpri       2813 B456213-9    Lo Ni Po           323 Zh K5 V        
Batsbevel     2815 C422965-9    Hi In Na Po        203 Zh M8 V        
Vladrkrie     2818 B331444-9    Ni Po              915 Zh M9 V        
Itlieflat     2820 A68A467-C  M Ni Wa              400 Zh G9 V        
Eriksborg     2823 C7A8856-9  N Fl                 115 Fj F2 IV       
Nordica       2825 AAA7AA7-D  A Fl Hi In           402 Fj G6 V        
Scania        2827 C220AA5-C  N De Hi In Na Po     125 Fj M4 V            
Noerwald      2830 E857352-5    Lo Ni              Na  M4 V            
              2833 X000000-0    As Ni              501 Na M2 III      
              2835 X777000-0    Ba Ni              622 Na G3 V        
              2838 X445000-0    Ba Ni An           224 Na F7 V M3 D    
              2839 X234000-0    Ba Ni Po           912 Na M1 V        
Ipzhdr        2902 C335112-6    Lo Ni              325 Zh K3 II       
Ekzhdr        2903 C644232-9    Lo Ni              822 Zh F4 V        
Ribale        2905 A598312-B  M Lo Ni              112 Zh M4 V           
Bazhed        2910 C84857A-6    Ag Ni              905 Zh F6 V        
Ezchta        2915 B200783-A    Na Va              212 Zh M7 V M0 V    
Iplzhdr       2916 A86A986-D  M Hi In Wa Cp        101 Zh G4 V        
Iceland       2922 B41379C-C  N Ni Ic Po           401 Fj M2 V        
Olafshold     2924 C555766-9  N Ag Ni              114 Fj F6 V        
Gottoland     2927 A363735-B  N Ni Ri              212 Fj M2 III      
Greenland     2928 A776668-8  N Ni                 503 Fj F7 V        
              2933 X430000-0    Ba De Ni Po        602 Na F3 IV       
              2937 X325000-0    Ba Ni              404 Na K2 III      
Siedlesi      3003 AA99966-C  M Hi In Wa           700 Zh G4 V        
Krienzh       3011 B525413-8    Ni                 204 Zh K3 V        
Ietla         3013 B545362-7    Lo Ni              505 Zh M2 V        
Ekaedienz     3014 B512624-9    Ic Na Ni           803 Zh K3 V        
Iaffez        3018 A0005A7-C  M As Ni              603 Zh K3 IV       
Tliashr       3019 C7A7544-8    Fl Ni              404 Zh F6 V        
Svenland      3022 A667754-D  D Ag Ri Cp           824 Fj G3 V        
Neiderhiem    3025 E754699-5    Ag Ni              623 Fj F4 IV       
              3032 X543000-0    Ba Ni Po           512 Na M2 III      
              3035 X787000-0    Ba Ni              700 Na F4 II       
Ozhdr         3101 D546466-5    Ni                 303 Zh K2 III      
Vle           3102 A593410-D  M Ni                 702 Zh M5 V        
Shita         3103 C4839A6-A    Hi In              812 Zh F3 V M2 IV   
Stiedle       3105 B311483-9    Ic Ni              602 Zh K7 V        
Driaflzha     3108 A987999-D  D Hi In Ri Cp        114 Zh F6 V        
Ipilekre      3111 C98A656-9    Ni Ri Wa           900 Zh M7 V        
Majflail      3112 A6A6666-C  M Fl Ni              703 Zh G8 V        
Chotsdlor     3114 D687551-8    Ag Ni              212 Zh F2 V M1 V    
Stovli        3117 CA85653-A    Ag Ni              504 Zh M5 V        
Chalkozh      3118 A867519-B    Ag Ni              910 Zh F8 V        
Anderstien    3124 CA6A223-9  N Lo Ni Wa           900 Fj G1 V        
Troms         3125 C250622-B  N Lo Ni              401 Fj M3 V        
Icy Cold      3128 C523576-8    Ni Po              611 Tl F6 V K3 V    
Dark Tower    3129 A556566-B  N Ag Ni              702 Tl M9 V        
              3133 X8C4000-0    Ba Fl Ni           303 Na M1 V M3 V    
              3136 X576000-0    Ba Ni              113 Na G7 III      
Flebasi       3203 D5A6956-A    Fl Hi In           500 Zh M7 V        
Elksi         3206 B9D4ADE-9    Fl Hi In           313 Zh F8 V        
Feiplesi      3207 C9C4568-9    Fl Ni              422 Zh F9 V        
Sizhdriet     3209 A000775-F  R As Na              204 Zh K4 V        
Kriechstie    3211 E467799-3    Ag                 120 Zh G2 V        
Lapieflt      3213 E454356-8    Lo Ni              101 Zh M3 V        
Revzdier      3215 A776653-9  M Ag Ni              901 Zh G1 IV       
Chatekl       3216 C3309A8-B    De Hi In Na Po     103 Zh K2 V        
Driefbranch   3218 A7B6512-B  M Fl Lo Ni           804 Zh M6 V        
Sheplazh      3219 B846754-7    Ag                 201 Zh M8 V        
Tsialsier     3220 A230553-D  D De Lo Ni Po        604 Zh M3 V        
Bruenstadt    3223 A445320-B  N Lo Ni              424 Fj M2 IV       
Afar          3230 D6A7501-2    Fl Ni              622 Tc G2 V        
              3233 X302000-0    Ba Ic Ni Va        902 Na K3 V        
              3240 X334000-0    Ba Ni              414 Na F6 V 
