@SUB-SECTOR:Shtiaiqr'  SECTOR:Farway
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
              1735 X696000-0    Ba Ni              210 Na M3 V M3 V    
              1740 X255000-0    Ba Ni              322 Na K4 V        
              1837 X704000-0    Ba Ic Ni Va        613 Na M6 V        
              1931 X333000-0    Ba Ni Po           104 Na M5 V M8 V M2 V
              1935 XAB7000-0    Ba Fl Ni           503 Na F5 V        
              2031 X548000-0    Ba Ni              203 Na F2 V        
              2037 X000000-0    As Ni              921 Na F7 IV       
              2131 X434000-0    Ba Ni              312 Na K3 V        
              2132 XAC6000-0    Ba Fl Ni           702 Na M8 V        
              2134 XAA6000-0    Ba Fl Ni           424 Na G7 V        
              2139 X77A000-0    Ba Ni Wa           110 Na F7 V        
              2236 X766000-0    Ba Ni              414 Na F8 V        
              2332 X777000-0    Ba Ni              812 Na F1 IV       
              2334 X86A000-0    Ba Ni Wa           700 Na G4 V        
              2340 X100000-0    Ba Ni Va           512 Na M4 III      
              2436 X120000-0    Ba De Ni Po        604 Na K3 V        
              2438 X846000-0    Ba Ni              813 Na G9 V        
