@SUB-SECTOR:Adrsidle  SECTOR:Farway
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
              0123 XAC4000-0    Ba Fl Ni           905 Na F8 V        
              0125 X561000-0    Ba Ni              303 Na M4 V            
              0126 X587000-0    Ba Ni              520 Na M4 V        
              0128 X779000-0    Ba Ni              713 Na G4 V        
              0224 X400000-0    Ba Ni Va           204 Na F2 III      
              0226 X300000-0    Ba Ni Va           911 Na K2 V        
              0227 X596000-0    Ba Ni              804 Na M2 V M2 V    
              0324 X446000-0    Ba Ni              111 Na F5 V M2 D    
              0326 X236000-0    Ba Ni              404 Na F8 V        
              0330 X381000-0    Ba Ni              603 Na F3 V M1 V    
              0427 X411000-0    Ba Ni              314 Na K2 V        
              0429 X649000-0    Ba Ni              502 Na F7 V M3 D    
              0521 X532000-0    Ba Ni              805 Na M7 V        
              0523 X000000-0    As Ni An           624 Na K3 III      
Adrsidle      0525 A8679B5-C  N Hi In              123 Na G8 V        
              0527 X686000-0    Ba Ni              705 Na F4 V        
              0628 X150000-0    Ba De Ni           304 Na M6 V        
              0630 X964000-0    Ba Ni              514 Na G2 V        
              0724 X6B7000-0    Ba Fl Ni           414 Na K7 V        
Kebla         0821 C86A648-C    Ni Ri Wa Cp        203 Tn G3 V        
              0825 X594000-0    Ba Ni              900 Na F2 V M2 V    
