@SUB-SECTOR:Adrablar   SECTOR:Farway
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
              0102 X8A3000-0    Ba Fl Ni           313 Na G4 V        
              0107 X69A000-0    Ba Ni Wa           911 Na M8 V M3 V    
              0110 X7A7000-0    Ba Fl Ni           403 Na G3 II
              0204 X748000-0    Ba Ni              603 Na M3 V  
              0301 X210000-0    Ba Ni Po           125 Na K1 IV       
              0303 X400000-0    Ba Na Va           525 Na F0 V M4 V    
              0305 X000000-0    As Ni              322 Na A2 V F0 V    
              0308 X79A000-0    Ba Ni Wa           802 Na M8 III      
              0310 X100000-0    Ba Ni Va           101 Na M4 V  
              0402 X596000-0    Ag                 722 Na M0 V M8 V    
              0406 XA6A000-0    Ba Ni Wa           410 Na F0 V        
              0408 X520000-0    Ba De Ni Po        112 Na M6 V M2 V    
              0410 X468000-0    Ba Ni              424 Na F5 V  
              0503 X976000-0    Ba Ni              522 Na M8 V        
Adrablar      0505 A867954-B  A Ag Hi In Cp        202 Na G3 IV    
              0601 X424000-0    Ba Ni              213 Na F8 V        
              0603 X301000-0    Ba Ic Ni Va        134 Na M4 V            
              0607 X86A000-0    Ba Ni Wa           301 Na F8 V   
Shatir'Le     0701 C100555-A  M Lo Ni Va         R 610 Na M3 V        
Ainsfer       0706 C000462-8    As Ni              312 Na M4 V        
Iatsdle       0709 C867AAA-7    Hi In              103 Tn G7 V 
Aintfr        0802 X89A000-0    Ba Ni Wa           423 Na G3 V        
Stianzs       0804 X514000-0    Ba Ic Lo Ni        724 Na A4 V        
Baviedle      0808 C488100-6    Lo Ni              913 Tn M4 V        
Nebasisi      0809 A888674-9  N Ag Ni Ri           404 Tn G4 III   
