@SUB-SECTOR:Febasi   SECTOR:Farway
#
# Trade routes within the subsector
#src.dst.X Y dst.offsets
# $1840 1841  0 1
#
#Political Borders
#hexnumber hexside(0 - 5)
#^1840 0
#^1840 1
#
#
#  1 - 13: Name
# 15 - 18: HexNbr
# 20 - 28: UWP
#      31: Bases
# 33 - 47: Codes & Comments
#      49: Zone
# 52 - 54: PBG
# 56 - 57: Allegiance
# 59 - 74: Stellar Data
#
#--------1---------2---------3---------4---------5---------6---------7--
#PlanetName   Loc  UPP Code   B   Remarks       Z  PBG Al   Star(s)
#----------   ---- ---------  - --------------- -  --- -- --------------
              0932 X000000-0    As Ni              403 Na M4 V            
              0940 XAAA000-0    Ba Fl Ni Wa        324 Na G2 V       
              1037 X215000-0    Ba Ic Ni           714 Na M3 V        
              1131 X784000-0    Ba Ni              204 Na M0 III      
              1134 X442000-0    Ba Ni Po           501 Na G8 V        
              1135 X8A9000-0    Ba Fl Ni           200 Na F7 V        
              1137 X556000-0    Ba Ni              903 Na M2 II       
              1234 X555000-0    Ba Ni              412 Na M6 V        
              1235 X342000-0    Ba Ni Po           624 Na M5 V        
              1237 X726000-0    Ba Ni              514 Na M3 IV       
              1238 X735000-0    Ba Ni              104 Na K2 V K2 V    
              1332 X560000-0    Ba De Ni           513 Na F9 V        
              1333 X98A000-0    Ba Ni Wa           600 Na G2 V        
              1337 X101000-0    Ba Ic Ni Va        802 Na K9 II       
              1340 X76A000-0    Ba Ni Wa           700 Na F3 V        
              1433 XA67000-0    Ba Ni              114 Na G4 V        
              1438 X85A000-0    Ba Ni Wa           803 Na M2 IV       
              1440 X5A4000-0    Ba Fl Ni           912 Na M7 IV       
              1536 X6BA000-0    Ba Fl Ni Wa        612 Na M9 V        
              1633 XA6A000-9    Ba Ni Wa           310 Na F6 V        
              1639 X8A7000-0    Ba Fl Ni           704 Na G2 III      
